RESI AIU
	ATOM C33 2501
	ATOM H33 2502
	ATOM H33A 2503
	ATOM H33B 2504
	ATOM C32 2505
	ATOM C34 2506
	ATOM H34 2507
	ATOM H34A 2508
	ATOM H32 2509
	ATOM C30 2510
	ATOM C31 2511
	ATOM H31 2512
	ATOM H31A 2513
	ATOM H31B 2514
	ATOM H30 2515
	ATOM C29 2516
	ATOM H29 2517
	ATOM H29A 2518
	ATOM N28 2519
	ATOM HN28 2520
	ATOM C27 2521
	ATOM H27 2522
	ATOM H27A 2523
	ATOM C26 2524
	ATOM H26 2525
	ATOM H26A 2526
	ATOM O25 2527
	ATOM C22 2528
	ATOM C23 2529
	ATOM C24 2530
	ATOM H24 2531
	ATOM H23 2532
	ATOM C21 2533
	ATOM H21 2534
	ATOM C20 2535
	ATOM H20 2536
	ATOM C19 2537
	ATOM C2 2538
	ATOM O3 2539
	ATOM H2 2540
	ATOM C1 2541
	ATOM C12 2542
	ATOM C13 2543
	ATOM C14 2544
	ATOM C15 2545
	ATOM O16 2546
	ATOM HO16 2547
	ATOM C17 2548
	ATOM C18 2549
	ATOM H18 2550
	ATOM H17 2551
	ATOM H14 2552
	ATOM H13 2553
	ATOM H1 2554
	ATOM S11 2555
	ATOM C10 2556
	ATOM C9 2557
	ATOM H9 2558
	ATOM C4 2559
	ATOM C5 2560
	ATOM H5 2561
	ATOM C6 2562
	ATOM H6 2563
	ATOM C7 2564
	ATOM O8 2565
	ATOM HO8 2566
	BOND C7 O8 ROTATABLE SIDECHAIN
	BOND C6 C7
	BOND C5 C6
	BOND C4 C5
	BOND C9 C7
	BOND C10 C9
	BOND C10 C4
	BOND S11 C10
	BOND C17 C18
	BOND C15 O16 ROTATABLE SIDECHAIN
	BOND C15 C17
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C12 C18
	BOND C1 C12 ROTATABLE SIDECHAIN
	BOND C1 S11
	BOND O3 C4
	BOND C2 O3
	BOND C2 C1
	BOND C19 C2 ROTATABLE SIDECHAIN
	BOND C20 C19
	BOND C21 C20
	BOND C24 C19
	BOND C23 C24
	BOND C22 C23
	BOND C22 C21
	BOND O25 C22 ROTATABLE SIDECHAIN
	BOND C26 O25 ROTATABLE SIDECHAIN
	BOND C27 C26 ROTATABLE SIDECHAIN
	BOND N28 C27 ROTATABLE SIDECHAIN
	BOND C29 N28
	BOND C30 C31 ROTATABLE SIDECHAIN
	BOND C30 C29
	BOND C34 N28
	BOND C32 C34
	BOND C32 C30
	BOND C33 C32 ROTATABLE SIDECHAIN
	BOND O8 HO8
	BOND C6 H6
	BOND C5 H5
	BOND C9 H9
	BOND C18 H18
	BOND C17 H17
	BOND O16 HO16
	BOND C14 H14
	BOND C13 H13
	BOND C1 H1
	BOND C2 H2
	BOND C20 H20
	BOND C21 H21
	BOND C24 H24
	BOND C23 H23
	BOND C26 H26
	BOND C26 H26A
	BOND C27 H27
	BOND C27 H27A
	BOND N28 HN28
	BOND C29 H29
	BOND C29 H29A
	BOND C31 H31
	BOND C31 H31A
	BOND C31 H31B
	BOND C30 H30
	BOND C34 H34
	BOND C34 H34A
	BOND C32 H32
	BOND C33 H33
	BOND C33 H33A
	BOND C33 H33B
END
