====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     6    C6
    1     6     7    C7

               Ring 2               

    2     1    16   C16
    2     2    17   C17
    2     3    18   N18
    2     4    19   C19
    2     5    24   C24

               Ring 3               

    3     1    19   C19
    3     2    20   C20
    3     3    21   C21
    3     4    22   C22
    3     5    23   C23
    3     6    24   C24

               Ring 4               

    4     1    25   C25
    4     2    26   C26
    4     3    27   C27
    4     4    28   C28
    4     5    29   C29
    4     6    30   C30

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C16 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 5-membered  ring (No  2)
atom[18] (N18 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 5-membered  ring (No  2)
atom[24] (C24 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C30 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (O5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (N12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (O14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) involves in 1 5-member of ring(s)
atom[17] (C17 ) involves in 1 5-member of ring(s)
atom[18] (N18 ) involves in 1 5-member of ring(s)
atom[19] (C19 ) involves in 1 5-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (C24 ) involves in 1 5-member of ring(s)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (C26 ) involves in 1 6-member of ring(s)
atom[27] (C27 ) involves in 1 6-member of ring(s)
atom[28] (C28 ) involves in 1 6-member of ring(s)
atom[29] (C29 ) involves in 1 6-member of ring(s)
atom[30] (C30 ) involves in 1 6-member of ring(s)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (HO5 ) is not in any ring (nr[33]=1)
atom[34] (H6  ) is not in any ring (nr[34]=1)
atom[35] (H7  ) is not in any ring (nr[35]=1)
atom[36] (H8  ) is not in any ring (nr[36]=1)
atom[37] (H8A ) is not in any ring (nr[37]=1)
atom[38] (H9  ) is not in any ring (nr[38]=1)
atom[39] (H9A ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H11A) is not in any ring (nr[42]=1)
atom[43] (H11B) is not in any ring (nr[43]=1)
atom[44] (HN12) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H15A) is not in any ring (nr[46]=1)
atom[47] (HN18) is not in any ring (nr[47]=1)
atom[48] (H20 ) is not in any ring (nr[48]=1)
atom[49] (H21 ) is not in any ring (nr[49]=1)
atom[50] (H22 ) is not in any ring (nr[50]=1)
atom[51] (H23 ) is not in any ring (nr[51]=1)
atom[52] (H26 ) is not in any ring (nr[52]=1)
atom[53] (H27 ) is not in any ring (nr[53]=1)
atom[54] (H28 ) is not in any ring (nr[54]=1)
atom[55] (H29 ) is not in any ring (nr[55]=1)
atom[56] (H30 ) is not in any ring (nr[56]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 planar ring(s) (AR2)
atom[17] (C17 ) is in 1 planar ring(s) (AR2)
atom[18] (N18 ) is in 1 planar ring(s) (AR2)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 planar ring(s) (AR2)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 planar ring(s) (AR2)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C30 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (O5  ) is an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (N12 ) is an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (O14 ) is an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (N18 ) is an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (C30 ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (HO5 ) is not an electron-withdrew atom
atom [34] (H6  ) is not an electron-withdrew atom
atom [35] (H7  ) is not an electron-withdrew atom
atom [36] (H8  ) is not an electron-withdrew atom
atom [37] (H8A ) is not an electron-withdrew atom
atom [38] (H9  ) is not an electron-withdrew atom
atom [39] (H9A ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H11A) is not an electron-withdrew atom
atom [43] (H11B) is not an electron-withdrew atom
atom [44] (HN12) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H15A) is not an electron-withdrew atom
atom [47] (HN18) is not an electron-withdrew atom
atom [48] (H20 ) is not an electron-withdrew atom
atom [49] (H21 ) is not an electron-withdrew atom
atom [50] (H22 ) is not an electron-withdrew atom
atom [51] (H23 ) is not an electron-withdrew atom
atom [52] (H26 ) is not an electron-withdrew atom
atom [53] (H27 ) is not an electron-withdrew atom
atom [54] (H28 ) is not an electron-withdrew atom
atom [55] (H29 ) is not an electron-withdrew atom
atom [56] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     7    C7
atom[ 1] (C1  )     8    C8
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    31    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    32    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    O5
atom[ 4] (C4  )     6    C6
atom[ 5] (O5  )     4    C4
atom[ 5] (O5  )    33   HO5
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    34    H6
atom[ 7] (C7  )     1    C1
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    35    H7
atom[ 8] (C8  )     1    C1
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    36    H8
atom[ 8] (C8  )    37   H8A
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    38    H9
atom[ 9] (C9  )    39   H9A
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    12   N12
atom[10] (C10 )    40   H10
atom[11] (C11 )    10   C10
atom[11] (C11 )    41   H11
atom[11] (C11 )    42  H11A
atom[11] (C11 )    43  H11B
atom[12] (N12 )    10   C10
atom[12] (N12 )    13   C13
atom[12] (N12 )    44  HN12
atom[13] (C13 )    12   N12
atom[13] (C13 )    14   O14
atom[13] (C13 )    15   C15
atom[14] (O14 )    13   C13
atom[15] (C15 )    13   C13
atom[15] (C15 )    16   C16
atom[15] (C15 )    45   H15
atom[15] (C15 )    46  H15A
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    24   C24
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   N18
atom[17] (C17 )    25   C25
atom[18] (N18 )    17   C17
atom[18] (N18 )    19   C19
atom[18] (N18 )    47  HN18
atom[19] (C19 )    18   N18
atom[19] (C19 )    20   C20
atom[19] (C19 )    24   C24
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    48   H20
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    49   H21
atom[22] (C22 )    21   C21
atom[22] (C22 )    23   C23
atom[22] (C22 )    50   H22
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   C24
atom[23] (C23 )    51   H23
atom[24] (C24 )    16   C16
atom[24] (C24 )    19   C19
atom[24] (C24 )    23   C23
atom[25] (C25 )    17   C17
atom[25] (C25 )    26   C26
atom[25] (C25 )    30   C30
atom[26] (C26 )    25   C25
atom[26] (C26 )    27   C27
atom[26] (C26 )    52   H26
atom[27] (C27 )    26   C26
atom[27] (C27 )    28   C28
atom[27] (C27 )    53   H27
atom[28] (C28 )    27   C27
atom[28] (C28 )    29   C29
atom[28] (C28 )    54   H28
atom[29] (C29 )    28   C28
atom[29] (C29 )    30   C30
atom[29] (C29 )    55   H29
atom[30] (C30 )    25   C25
atom[30] (C30 )    29   C29
atom[30] (C30 )    56   H30
atom[31] (H2  )     2    C2
atom[32] (H3  )     3    C3
atom[33] (HO5 )     5    O5
atom[34] (H6  )     6    C6
atom[35] (H7  )     7    C7
atom[36] (H8  )     8    C8
atom[37] (H8A )     8    C8
atom[38] (H9  )     9    C9
atom[39] (H9A )     9    C9
atom[40] (H10 )    10   C10
atom[41] (H11 )    11   C11
atom[42] (H11A)    11   C11
atom[43] (H11B)    11   C11
atom[44] (HN12)    12   N12
atom[45] (H15 )    15   C15
atom[46] (H15A)    15   C15
atom[47] (HN18)    18   N18
atom[48] (H20 )    20   C20
atom[49] (H21 )    21   C21
atom[50] (H22 )    22   C22
atom[51] (H23 )    23   C23
atom[52] (H26 )    26   C26
atom[53] (H27 )    27   C27
atom[54] (H28 )    28   C28
atom[55] (H29 )    29   C29
atom[56] (H30 )    30   C30
----------------------------------------END-----------------------------------------

