RESI IOK
	ATOM O5 2501
	ATOM HO5 2502
	ATOM C4 2503
	ATOM C6 2504
	ATOM C7 2505
	ATOM H7 2506
	ATOM H6 2507
	ATOM C3 2508
	ATOM H3 2509
	ATOM C2 2510
	ATOM H2 2511
	ATOM C1 2512
	ATOM C8 2513
	ATOM H8 2514
	ATOM H8A 2515
	ATOM C9 2516
	ATOM H9 2517
	ATOM H9A 2518
	ATOM C10 2519
	ATOM C11 2520
	ATOM H11 2521
	ATOM H11A 2522
	ATOM H11B 2523
	ATOM H10 2524
	ATOM N12 2525
	ATOM HN12 2526
	ATOM C13 2527
	ATOM O14 2528
	ATOM C15 2529
	ATOM H15 2530
	ATOM H15A 2531
	ATOM C16 2532
	ATOM C17 2533
	ATOM C25 2534
	ATOM C26 2535
	ATOM C27 2536
	ATOM C28 2537
	ATOM C29 2538
	ATOM C30 2539
	ATOM H30 2540
	ATOM H29 2541
	ATOM H28 2542
	ATOM H27 2543
	ATOM H26 2544
	ATOM N18 2545
	ATOM HN18 2546
	ATOM C19 2547
	ATOM C20 2548
	ATOM H20 2549
	ATOM C21 2550
	ATOM H21 2551
	ATOM C22 2552
	ATOM H22 2553
	ATOM C23 2554
	ATOM H23 2555
	ATOM C24 2556
	BOND C23 C24
	BOND C22 C23
	BOND C21 C22
	BOND C20 C21
	BOND C19 C20
	BOND C19 C24
	BOND N18 C19
	BOND C29 C30
	BOND C28 C29
	BOND C27 C28
	BOND C26 C27
	BOND C25 C26
	BOND C25 C30
	BOND C17 C25 ROTATABLE SIDECHAIN
	BOND C17 N18
	BOND C16 C17
	BOND C16 C24
	BOND C15 C16 ROTATABLE SIDECHAIN
	BOND C13 O14
	BOND C13 C15 ROTATABLE SIDECHAIN
	BOND N12 C13 STIFF SIDECHAIN
	BOND C10 C11 ROTATABLE SIDECHAIN
	BOND C10 N12 ROTATABLE SIDECHAIN
	BOND C9 C10 ROTATABLE SIDECHAIN
	BOND C8 C9 ROTATABLE SIDECHAIN
	BOND C1 C8 ROTATABLE SIDECHAIN
	BOND C2 C1
	BOND C3 C2
	BOND C7 C1
	BOND C6 C7
	BOND C4 C6
	BOND C4 C3
	BOND O5 C4 ROTATABLE SIDECHAIN
	BOND C23 H23
	BOND C22 H22
	BOND C21 H21
	BOND C20 H20
	BOND N18 HN18
	BOND C30 H30
	BOND C29 H29
	BOND C28 H28
	BOND C27 H27
	BOND C26 H26
	BOND C15 H15
	BOND C15 H15A
	BOND N12 HN12
	BOND C11 H11
	BOND C11 H11A
	BOND C11 H11B
	BOND C10 H10
	BOND C9 H9
	BOND C9 H9A
	BOND C8 H8
	BOND C8 H8A
	BOND C2 H2
	BOND C3 H3
	BOND C7 H7
	BOND C6 H6
	BOND O5 HO5
END
