RESI 1GS
	ATOM C01 2501
	ATOM H01 2502
	ATOM H01A 2503
	ATOM H01B 2504
	ATOM C02 2505
	ATOM C03 2506
	ATOM H03 2507
	ATOM H03A 2508
	ATOM H03B 2509
	ATOM H02 2510
	ATOM C04 2511
	ATOM H04 2512
	ATOM H04A 2513
	ATOM N01 2514
	ATOM N02 2515
	ATOM C05 2516
	ATOM C06 2517
	ATOM C07 2518
	ATOM F01 2519
	ATOM F02 2520
	ATOM F03 2521
	ATOM C08 2522
	ATOM H08 2523
	ATOM C09 2524
	ATOM H09 2525
	ATOM C10 2526
	ATOM H10 2527
	ATOM C11 2528
	ATOM C12 2529
	ATOM C13 2530
	ATOM C14 2531
	ATOM H14 2532
	ATOM C15 2533
	ATOM H15 2534
	ATOM C16 2535
	ATOM O01 2536
	ATOM HO01 2537
	ATOM C17 2538
	ATOM H17 2539
	ATOM C18 2540
	ATOM O02 2541
	ATOM HO02 2542
	BOND C18 O02 ROTATABLE SIDECHAIN
	BOND C17 C18
	BOND C16 O01 ROTATABLE SIDECHAIN
	BOND C16 C17
	BOND C15 C16
	BOND C14 C15
	BOND C13 C14
	BOND C13 C18
	BOND C12 C13 ROTATABLE SIDECHAIN
	BOND C11 C12
	BOND C10 C11
	BOND C09 C10
	BOND C08 C09
	BOND C07 F01
	BOND C07 F02
	BOND C07 F03
	BOND C06 C07 ROTATABLE SIDECHAIN
	BOND C06 C08
	BOND C05 C06
	BOND C05 C11
	BOND N02 C05
	BOND N01 N02
	BOND N01 C12
	BOND C04 N01 ROTATABLE SIDECHAIN
	BOND C02 C03 ROTATABLE SIDECHAIN
	BOND C02 C04 ROTATABLE SIDECHAIN
	BOND C01 C02 ROTATABLE SIDECHAIN
	BOND O02 HO02
	BOND C17 H17
	BOND O01 HO01
	BOND C15 H15
	BOND C14 H14
	BOND C10 H10
	BOND C09 H09
	BOND C08 H08
	BOND C04 H04
	BOND C04 H04A
	BOND C03 H03
	BOND C03 H03A
	BOND C03 H03B
	BOND C02 H02
	BOND C01 H01
	BOND C01 H01A
	BOND C01 H01B
END
