====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     4    C3
    1     4     5    C4
    1     5     7    C5
    1     6    13   C10

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3    10    C7
    2     4    11    C8
    2     5    12    O9
    2     6    13   C10

               Ring 3               

    3     1    14   C11
    3     2    15   C12
    3     3    16   C13
    3     4    17   C14
    3     5    19   C15
    3     6    20   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (O9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (O4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) involves in 2 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (O6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (O9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 2 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (O14 ) is not in any ring (nr[18]=1)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (H1  ) is not in any ring (nr[21]=1)
atom[22] (HO2 ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (HO4 ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (HO14) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (O9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (O4  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (O6  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (O9  ) is an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (O14 ) is an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (H1  ) is not an electron-withdrew atom
atom [22] (HO2 ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (HO4 ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (HO14) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    13   C10
atom[ 1] (C1  )    21    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O2
atom[ 2] (C2  )     4    C3
atom[ 3] (O2  )     2    C2
atom[ 3] (O2  )    22   HO2
atom[ 4] (C3  )     2    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    23    H3
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    O4
atom[ 5] (C4  )     7    C5
atom[ 6] (O4  )     5    C4
atom[ 6] (O4  )    24   HO4
atom[ 7] (C5  )     5    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    13   C10
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    O6
atom[ 8] (C6  )    10    C7
atom[ 9] (O6  )     8    C6
atom[10] (C7  )     8    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    14   C11
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    O9
atom[11] (C8  )    25    H8
atom[12] (O9  )    11    C8
atom[12] (O9  )    13   C10
atom[13] (C10 )     1    C1
atom[13] (C10 )     7    C5
atom[13] (C10 )    12    O9
atom[14] (C11 )    10    C7
atom[14] (C11 )    15   C12
atom[14] (C11 )    20   C16
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    26   H12
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[16] (C13 )    27   H13
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   O14
atom[17] (C14 )    19   C15
atom[18] (O14 )    17   C14
atom[18] (O14 )    28  HO14
atom[19] (C15 )    17   C14
atom[19] (C15 )    20   C16
atom[19] (C15 )    29   H15
atom[20] (C16 )    14   C11
atom[20] (C16 )    19   C15
atom[20] (C16 )    30   H16
atom[21] (H1  )     1    C1
atom[22] (HO2 )     3    O2
atom[23] (H3  )     4    C3
atom[24] (HO4 )     6    O4
atom[25] (H8  )    11    C8
atom[26] (H12 )    15   C12
atom[27] (H13 )    16   C13
atom[28] (HO14)    18   O14
atom[29] (H15 )    19   C15
atom[30] (H16 )    20   C16
----------------------------------------END-----------------------------------------

