RESI GEN
	ATOM O6 2501
	ATOM C6 2502
	ATOM C5 2503
	ATOM C4 2504
	ATOM O4 2505
	ATOM HO4 2506
	ATOM C3 2507
	ATOM H3 2508
	ATOM C2 2509
	ATOM O2 2510
	ATOM HO2 2511
	ATOM C1 2512
	ATOM H1 2513
	ATOM C10 2514
	ATOM O9 2515
	ATOM C8 2516
	ATOM H8 2517
	ATOM C7 2518
	ATOM C11 2519
	ATOM C12 2520
	ATOM H12 2521
	ATOM C13 2522
	ATOM H13 2523
	ATOM C14 2524
	ATOM O14 2525
	ATOM HO14 2526
	ATOM C15 2527
	ATOM H15 2528
	ATOM C16 2529
	ATOM H16 2530
	BOND C15 C16
	BOND C14 O14 ROTATABLE SIDECHAIN
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C11 C12
	BOND C11 C16
	BOND C7 C11 ROTATABLE SIDECHAIN
	BOND C8 C7
	BOND O9 C8
	BOND C10 O9
	BOND C1 C10
	BOND C2 O2 ROTATABLE SIDECHAIN
	BOND C2 C1
	BOND C3 C2
	BOND C4 O4 ROTATABLE SIDECHAIN
	BOND C4 C3
	BOND C5 C4
	BOND C5 C10
	BOND C6 C5
	BOND C6 C7
	BOND O6 C6
	BOND C16 H16
	BOND C15 H15
	BOND O14 HO14
	BOND C13 H13
	BOND C12 H12
	BOND C8 H8
	BOND C1 H1
	BOND O2 HO2
	BOND C3 H3
	BOND O4 HO4
END
