====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3   N01
    1     2     4   N02
    1     3     5   C03
    1     4    14   C09
    1     5    15   C10

               Ring 2               

    2     1     5   C03
    2     2     6   C04
    2     3    11   C06
    2     4    12   C07
    2     5    13   C08
    2     6    14   C09

               Ring 3               

    3     1    16   C11
    3     2    17   C12
    3     3    18   C13
    3     4    19   C14
    3     5    21   C15
    3     6    22   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (N01 ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N02 ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C03 ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C09 ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C10 ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C03 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C04 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C06 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C07 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C08 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C09 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C16 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) is not in any ring (nr[1]=1)
atom[ 2] (C02 ) is not in any ring (nr[2]=1)
atom[ 3] (N01 ) involves in 1 5-member of ring(s)
atom[ 4] (N02 ) involves in 1 5-member of ring(s)
atom[ 5] (C03 ) involves in 1 5-member of ring(s)
atom[ 5] (C03 ) involves in 1 6-member of ring(s)
atom[ 6] (C04 ) involves in 1 6-member of ring(s)
atom[ 7] (C05 ) is not in any ring (nr[7]=1)
atom[ 8] (F01 ) is not in any ring (nr[8]=1)
atom[ 9] (F02 ) is not in any ring (nr[9]=1)
atom[10] (F03 ) is not in any ring (nr[10]=1)
atom[11] (C06 ) involves in 1 6-member of ring(s)
atom[12] (C07 ) involves in 1 6-member of ring(s)
atom[13] (C08 ) involves in 1 6-member of ring(s)
atom[14] (C09 ) involves in 1 5-member of ring(s)
atom[14] (C09 ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (O01 ) is not in any ring (nr[20]=1)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 6-member of ring(s)
atom[23] (O02 ) is not in any ring (nr[23]=1)
atom[24] (H01 ) is not in any ring (nr[24]=1)
atom[25] (H01A) is not in any ring (nr[25]=1)
atom[26] (H01B) is not in any ring (nr[26]=1)
atom[27] (H02 ) is not in any ring (nr[27]=1)
atom[28] (H02A) is not in any ring (nr[28]=1)
atom[29] (H06 ) is not in any ring (nr[29]=1)
atom[30] (H07 ) is not in any ring (nr[30]=1)
atom[31] (H08 ) is not in any ring (nr[31]=1)
atom[32] (H12 ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (HO01) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)
atom[36] (HO02) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (N01 ) is in 1 planar ring(s) (AR2)
atom[ 4] (N02 ) is in 1 planar ring(s) (AR2)
atom[ 5] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C03 ) is in 1 planar ring(s) (AR2)
atom[ 6] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C07 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C08 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C09 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C09 ) is in 1 planar ring(s) (AR2)
atom[15] (C10 ) is in 1 planar ring(s) (AR2)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (N01 ) is an electron-withdrew atom
atom [ 4] (N02 ) is an electron-withdrew atom
atom [ 5] (C03 ) is not an electron-withdrew atom
atom [ 6] (C04 ) is not an electron-withdrew atom
atom [ 7] (C05 ) is not an electron-withdrew atom
atom [ 8] (F01 ) is an electron-withdrew atom
atom [ 9] (F02 ) is an electron-withdrew atom
atom [10] (F03 ) is an electron-withdrew atom
atom [11] (C06 ) is not an electron-withdrew atom
atom [12] (C07 ) is not an electron-withdrew atom
atom [13] (C08 ) is not an electron-withdrew atom
atom [14] (C09 ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (O01 ) is an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (O02 ) is an electron-withdrew atom
atom [24] (H01 ) is not an electron-withdrew atom
atom [25] (H01A) is not an electron-withdrew atom
atom [26] (H01B) is not an electron-withdrew atom
atom [27] (H02 ) is not an electron-withdrew atom
atom [28] (H02A) is not an electron-withdrew atom
atom [29] (H06 ) is not an electron-withdrew atom
atom [30] (H07 ) is not an electron-withdrew atom
atom [31] (H08 ) is not an electron-withdrew atom
atom [32] (H12 ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (HO01) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom
atom [36] (HO02) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2   C02
atom[ 1] (C01 )    24   H01
atom[ 1] (C01 )    25  H01A
atom[ 1] (C01 )    26  H01B
atom[ 2] (C02 )     1   C01
atom[ 2] (C02 )     3   N01
atom[ 2] (C02 )    27   H02
atom[ 2] (C02 )    28  H02A
atom[ 3] (N01 )     2   C02
atom[ 3] (N01 )     4   N02
atom[ 3] (N01 )    15   C10
atom[ 4] (N02 )     3   N01
atom[ 4] (N02 )     5   C03
atom[ 5] (C03 )     4   N02
atom[ 5] (C03 )     6   C04
atom[ 5] (C03 )    14   C09
atom[ 6] (C04 )     5   C03
atom[ 6] (C04 )     7   C05
atom[ 6] (C04 )    11   C06
atom[ 7] (C05 )     6   C04
atom[ 7] (C05 )     8   F01
atom[ 7] (C05 )     9   F02
atom[ 7] (C05 )    10   F03
atom[ 8] (F01 )     7   C05
atom[ 9] (F02 )     7   C05
atom[10] (F03 )     7   C05
atom[11] (C06 )     6   C04
atom[11] (C06 )    12   C07
atom[11] (C06 )    29   H06
atom[12] (C07 )    11   C06
atom[12] (C07 )    13   C08
atom[12] (C07 )    30   H07
atom[13] (C08 )    12   C07
atom[13] (C08 )    14   C09
atom[13] (C08 )    31   H08
atom[14] (C09 )     5   C03
atom[14] (C09 )    13   C08
atom[14] (C09 )    15   C10
atom[15] (C10 )     3   N01
atom[15] (C10 )    14   C09
atom[15] (C10 )    16   C11
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    22   C16
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    32   H12
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    33   H13
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   O01
atom[19] (C14 )    21   C15
atom[20] (O01 )    19   C14
atom[20] (O01 )    34  HO01
atom[21] (C15 )    19   C14
atom[21] (C15 )    22   C16
atom[21] (C15 )    35   H15
atom[22] (C16 )    16   C11
atom[22] (C16 )    21   C15
atom[22] (C16 )    23   O02
atom[23] (O02 )    22   C16
atom[23] (O02 )    36  HO02
atom[24] (H01 )     1   C01
atom[25] (H01A)     1   C01
atom[26] (H01B)     1   C01
atom[27] (H02 )     2   C02
atom[28] (H02A)     2   C02
atom[29] (H06 )    11   C06
atom[30] (H07 )    12   C07
atom[31] (H08 )    13   C08
atom[32] (H12 )    17   C12
atom[33] (H13 )    18   C13
atom[34] (HO01)    20   O01
atom[35] (H15 )    21   C15
atom[36] (HO02)    23   O02
----------------------------------------END-----------------------------------------

