RESI 1GM
	ATOM C01 2501
	ATOM H01 2502
	ATOM H01A 2503
	ATOM H01B 2504
	ATOM C02 2505
	ATOM H02 2506
	ATOM H02A 2507
	ATOM N01 2508
	ATOM N02 2509
	ATOM C03 2510
	ATOM C04 2511
	ATOM C05 2512
	ATOM F01 2513
	ATOM F02 2514
	ATOM F03 2515
	ATOM C06 2516
	ATOM H06 2517
	ATOM C07 2518
	ATOM H07 2519
	ATOM C08 2520
	ATOM H08 2521
	ATOM C09 2522
	ATOM C10 2523
	ATOM C11 2524
	ATOM C12 2525
	ATOM H12 2526
	ATOM C13 2527
	ATOM H13 2528
	ATOM C14 2529
	ATOM O01 2530
	ATOM HO01 2531
	ATOM C15 2532
	ATOM H15 2533
	ATOM C16 2534
	ATOM O02 2535
	ATOM HO02 2536
	BOND C16 O02 ROTATABLE SIDECHAIN
	BOND C15 C16
	BOND C14 O01 ROTATABLE SIDECHAIN
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C11 C12
	BOND C11 C16
	BOND C10 C11 ROTATABLE SIDECHAIN
	BOND C09 C10
	BOND C08 C09
	BOND C07 C08
	BOND C06 C07
	BOND C05 F01
	BOND C05 F02
	BOND C05 F03
	BOND C04 C05 ROTATABLE SIDECHAIN
	BOND C04 C06
	BOND C03 C04
	BOND C03 C09
	BOND N02 C03
	BOND N01 N02
	BOND N01 C10
	BOND C02 N01 ROTATABLE SIDECHAIN
	BOND C01 C02 ROTATABLE SIDECHAIN
	BOND O02 HO02
	BOND C15 H15
	BOND O01 HO01
	BOND C13 H13
	BOND C12 H12
	BOND C08 H08
	BOND C07 H07
	BOND C06 H06
	BOND C02 H02
	BOND C02 H02A
	BOND C01 H01
	BOND C01 H01A
	BOND C01 H01B
END
