====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     4    C4
    1     4     5    C5
    1     5     6    C6
    1     6     7    C7

               Ring 2               

    2     1     1    C1
    2     2     7    C7
    2     3     8    O8
    2     4     9    C9
    2     5    10   C11
    2     6    11   C13

               Ring 3               

    3     1    10   C11
    3     2    11   C13
    3     3    12   C15
    3     4    13   C16
    3     5    14   C17

               Ring 4               

    4     1    15   C18
    4     2    16   C19
    4     3    17   C20
    4     4    18   C21
    4     5    20   C23
    4     6    21   C24

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (O8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C16 ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C24 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 2 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (O3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 2 6-member of ring(s)
atom[ 8] (O8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C11 ) involves in 1 5-member of ring(s)
atom[10] (C11 ) involves in 1 6-member of ring(s)
atom[11] (C13 ) involves in 1 5-member of ring(s)
atom[11] (C13 ) involves in 1 6-member of ring(s)
atom[12] (C15 ) involves in 1 5-member of ring(s)
atom[13] (C16 ) involves in 1 5-member of ring(s)
atom[14] (C17 ) involves in 1 5-member of ring(s)
atom[15] (C18 ) involves in 1 6-member of ring(s)
atom[16] (C19 ) involves in 1 6-member of ring(s)
atom[17] (C20 ) involves in 1 6-member of ring(s)
atom[18] (C21 ) involves in 1 6-member of ring(s)
atom[19] (O22 ) is not in any ring (nr[19]=1)
atom[20] (C23 ) involves in 1 6-member of ring(s)
atom[21] (C24 ) involves in 1 6-member of ring(s)
atom[22] (HO3 ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H15A) is not in any ring (nr[30]=1)
atom[31] (H16 ) is not in any ring (nr[31]=1)
atom[32] (H16A) is not in any ring (nr[32]=1)
atom[33] (H17 ) is not in any ring (nr[33]=1)
atom[34] (H17A) is not in any ring (nr[34]=1)
atom[35] (H19 ) is not in any ring (nr[35]=1)
atom[36] (H20 ) is not in any ring (nr[36]=1)
atom[37] (HO22) is not in any ring (nr[37]=1)
atom[38] (H23 ) is not in any ring (nr[38]=1)
atom[39] (H24 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (O8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[10] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C24 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (O8  ) is an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C11 ) is not an electron-withdrew atom
atom [11] (C13 ) is not an electron-withdrew atom
atom [12] (C15 ) is not an electron-withdrew atom
atom [13] (C16 ) is not an electron-withdrew atom
atom [14] (C17 ) is not an electron-withdrew atom
atom [15] (C18 ) is not an electron-withdrew atom
atom [16] (C19 ) is not an electron-withdrew atom
atom [17] (C20 ) is not an electron-withdrew atom
atom [18] (C21 ) is not an electron-withdrew atom
atom [19] (O22 ) is an electron-withdrew atom
atom [20] (C23 ) is not an electron-withdrew atom
atom [21] (C24 ) is not an electron-withdrew atom
atom [22] (HO3 ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H15A) is not an electron-withdrew atom
atom [31] (H16 ) is not an electron-withdrew atom
atom [32] (H16A) is not an electron-withdrew atom
atom [33] (H17 ) is not an electron-withdrew atom
atom [34] (H17A) is not an electron-withdrew atom
atom [35] (H19 ) is not an electron-withdrew atom
atom [36] (H20 ) is not an electron-withdrew atom
atom [37] (HO22) is not an electron-withdrew atom
atom [38] (H23 ) is not an electron-withdrew atom
atom [39] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     7    C7
atom[ 1] (C1  )    11   C13
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O3
atom[ 2] (C2  )     4    C4
atom[ 3] (O3  )     2    C2
atom[ 3] (O3  )    22   HO3
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    23    H4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    24    H5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    25    H6
atom[ 7] (C7  )     1    C1
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    O8
atom[ 8] (O8  )     7    C7
atom[ 8] (O8  )     9    C9
atom[ 9] (C9  )     8    O8
atom[ 9] (C9  )    10   C11
atom[ 9] (C9  )    15   C18
atom[ 9] (C9  )    26    H9
atom[10] (C11 )     9    C9
atom[10] (C11 )    11   C13
atom[10] (C11 )    14   C17
atom[10] (C11 )    27   H11
atom[11] (C13 )     1    C1
atom[11] (C13 )    10   C11
atom[11] (C13 )    12   C15
atom[11] (C13 )    28   H13
atom[12] (C15 )    11   C13
atom[12] (C15 )    13   C16
atom[12] (C15 )    29   H15
atom[12] (C15 )    30  H15A
atom[13] (C16 )    12   C15
atom[13] (C16 )    14   C17
atom[13] (C16 )    31   H16
atom[13] (C16 )    32  H16A
atom[14] (C17 )    10   C11
atom[14] (C17 )    13   C16
atom[14] (C17 )    33   H17
atom[14] (C17 )    34  H17A
atom[15] (C18 )     9    C9
atom[15] (C18 )    16   C19
atom[15] (C18 )    21   C24
atom[16] (C19 )    15   C18
atom[16] (C19 )    17   C20
atom[16] (C19 )    35   H19
atom[17] (C20 )    16   C19
atom[17] (C20 )    18   C21
atom[17] (C20 )    36   H20
atom[18] (C21 )    17   C20
atom[18] (C21 )    19   O22
atom[18] (C21 )    20   C23
atom[19] (O22 )    18   C21
atom[19] (O22 )    37  HO22
atom[20] (C23 )    18   C21
atom[20] (C23 )    21   C24
atom[20] (C23 )    38   H23
atom[21] (C24 )    15   C18
atom[21] (C24 )    20   C23
atom[21] (C24 )    39   H24
atom[22] (HO3 )     3    O3
atom[23] (H4  )     4    C4
atom[24] (H5  )     5    C5
atom[25] (H6  )     6    C6
atom[26] (H9  )     9    C9
atom[27] (H11 )    10   C11
atom[28] (H13 )    11   C13
atom[29] (H15 )    12   C15
atom[30] (H15A)    12   C15
atom[31] (H16 )    13   C16
atom[32] (H16A)    13   C16
atom[33] (H17 )    14   C17
atom[34] (H17A)    14   C17
atom[35] (H19 )    16   C19
atom[36] (H20 )    17   C20
atom[37] (HO22)    19   O22
atom[38] (H23 )    20   C23
atom[39] (H24 )    21   C24
----------------------------------------END-----------------------------------------

