RESI WST
	ATOM C16 2501
	ATOM C17 2502
	ATOM C11 2503
	ATOM H11 2504
	ATOM H17 2505
	ATOM H17A 2506
	ATOM H16 2507
	ATOM H16A 2508
	ATOM C15 2509
	ATOM H15 2510
	ATOM H15A 2511
	ATOM C13 2512
	ATOM H13 2513
	ATOM C1 2514
	ATOM C2 2515
	ATOM O3 2516
	ATOM HO3 2517
	ATOM C4 2518
	ATOM H4 2519
	ATOM C5 2520
	ATOM H5 2521
	ATOM C6 2522
	ATOM H6 2523
	ATOM C7 2524
	ATOM O8 2525
	ATOM C9 2526
	ATOM H9 2527
	ATOM C18 2528
	ATOM C19 2529
	ATOM H19 2530
	ATOM C20 2531
	ATOM H20 2532
	ATOM C21 2533
	ATOM O22 2534
	ATOM HO22 2535
	ATOM C23 2536
	ATOM H23 2537
	ATOM C24 2538
	ATOM H24 2539
	BOND C23 C24
	BOND C21 O22 ROTATABLE SIDECHAIN
	BOND C21 C23
	BOND C20 C21
	BOND C19 C20
	BOND C18 C19
	BOND C18 C24
	BOND C9 C18 ROTATABLE SIDECHAIN
	BOND O8 C9
	BOND C7 O8
	BOND C6 C7
	BOND C5 C6
	BOND C4 C5
	BOND C2 O3 ROTATABLE SIDECHAIN
	BOND C2 C4
	BOND C1 C2
	BOND C1 C7
	BOND C13 C1
	BOND C15 C13
	BOND C11 C13
	BOND C11 C9
	BOND C17 C11
	BOND C16 C17
	BOND C16 C15
	BOND C24 H24
	BOND C23 H23
	BOND O22 HO22
	BOND C20 H20
	BOND C19 H19
	BOND C9 H9
	BOND C6 H6
	BOND C5 H5
	BOND C4 H4
	BOND O3 HO3
	BOND C13 H13
	BOND C15 H15
	BOND C15 H15A
	BOND C11 H11
	BOND C17 H17
	BOND C17 H17A
	BOND C16 H16
	BOND C16 H16A
END
