RESI I0G
	ATOM C24 2501
	ATOM C23 2502
	ATOM H23 2503
	ATOM H23A 2504
	ATOM H24 2505
	ATOM H24A 2506
	ATOM C1 2507
	ATOM H1 2508
	ATOM H1A 2509
	ATOM C2 2510
	ATOM H2 2511
	ATOM C4 2512
	ATOM H4 2513
	ATOM C6 2514
	ATOM C7 2515
	ATOM H7 2516
	ATOM C8 2517
	ATOM O9 2518
	ATOM HO9 2519
	ATOM C10 2520
	ATOM H10 2521
	ATOM C11 2522
	ATOM H11 2523
	ATOM C12 2524
	ATOM O13 2525
	ATOM C14 2526
	ATOM H14 2527
	ATOM C16 2528
	ATOM C17 2529
	ATOM H17 2530
	ATOM C18 2531
	ATOM H18 2532
	ATOM C19 2533
	ATOM O20 2534
	ATOM HO20 2535
	ATOM C21 2536
	ATOM H21 2537
	ATOM C22 2538
	ATOM H22 2539
	BOND C21 C22
	BOND C19 O20 ROTATABLE SIDECHAIN
	BOND C19 C21
	BOND C18 C19
	BOND C17 C18
	BOND C16 C17
	BOND C16 C22
	BOND C14 C16 ROTATABLE SIDECHAIN
	BOND O13 C14
	BOND C12 O13
	BOND C11 C12
	BOND C10 C11
	BOND C8 O9 ROTATABLE SIDECHAIN
	BOND C8 C10
	BOND C7 C8
	BOND C6 C7
	BOND C6 C12
	BOND C4 C6
	BOND C2 C4
	BOND C2 C14
	BOND C1 C2
	BOND C23 C4
	BOND C24 C23
	BOND C24 C1
	BOND C22 H22
	BOND C21 H21
	BOND O20 HO20
	BOND C18 H18
	BOND C17 H17
	BOND C14 H14
	BOND C11 H11
	BOND C10 H10
	BOND O9 HO9
	BOND C7 H7
	BOND C4 H4
	BOND C2 H2
	BOND C1 H1
	BOND C1 H1A
	BOND C23 H23
	BOND C23 H23A
	BOND C24 H24
	BOND C24 H24A
END
