====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   C01
    1     2     2   C02
    1     3     3   C03
    1     4     4   C04
    1     5     5   C05
    1     6     6   C06

               Ring 2               

    2     1     7   C07
    2     2     8   S01
    2     3     9   C08
    2     4    10   C09
    2     5    11   C10

               Ring 3               

    3     1    12   C11
    3     2    13   C12
    3     3    14   C13
    3     4    15   C14
    3     5    16   C15
    3     6    17   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C01 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C05 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C06 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C07 ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (S01 ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C08 ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C09 ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) involves in 1 6-member of ring(s)
atom[ 2] (C02 ) involves in 1 6-member of ring(s)
atom[ 3] (C03 ) involves in 1 6-member of ring(s)
atom[ 4] (C04 ) involves in 1 6-member of ring(s)
atom[ 5] (C05 ) involves in 1 6-member of ring(s)
atom[ 6] (C06 ) involves in 1 6-member of ring(s)
atom[ 7] (C07 ) involves in 1 5-member of ring(s)
atom[ 8] (S01 ) involves in 1 5-member of ring(s)
atom[ 9] (C08 ) involves in 1 5-member of ring(s)
atom[10] (C09 ) involves in 1 5-member of ring(s)
atom[11] (C10 ) involves in 1 5-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (O01 ) is not in any ring (nr[18]=1)
atom[19] (O02 ) is not in any ring (nr[19]=1)
atom[20] (C17 ) is not in any ring (nr[20]=1)
atom[21] (C18 ) is not in any ring (nr[21]=1)
atom[22] (H02 ) is not in any ring (nr[22]=1)
atom[23] (H03 ) is not in any ring (nr[23]=1)
atom[24] (H06 ) is not in any ring (nr[24]=1)
atom[25] (H09 ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (HO01) is not in any ring (nr[30]=1)
atom[31] (HO02) is not in any ring (nr[31]=1)
atom[32] (H17 ) is not in any ring (nr[32]=1)
atom[33] (H17A) is not in any ring (nr[33]=1)
atom[34] (H17B) is not in any ring (nr[34]=1)
atom[35] (H18 ) is not in any ring (nr[35]=1)
atom[36] (H18A) is not in any ring (nr[36]=1)
atom[37] (H18B) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C01 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C05 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C07 ) is in 1 planar ring(s) (AR2)
atom[ 8] (S01 ) is in 1 planar ring(s) (AR2)
atom[ 9] (C08 ) is in 1 planar ring(s) (AR2)
atom[10] (C09 ) is in 1 planar ring(s) (AR2)
atom[11] (C10 ) is in 1 planar ring(s) (AR2)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (S01 ) is an electron-withdrew atom
atom [ 9] (C08 ) is not an electron-withdrew atom
atom [10] (C09 ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (O01 ) is an electron-withdrew atom
atom [19] (O02 ) is an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (H02 ) is not an electron-withdrew atom
atom [23] (H03 ) is not an electron-withdrew atom
atom [24] (H06 ) is not an electron-withdrew atom
atom [25] (H09 ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (HO01) is not an electron-withdrew atom
atom [31] (HO02) is not an electron-withdrew atom
atom [32] (H17 ) is not an electron-withdrew atom
atom [33] (H17A) is not an electron-withdrew atom
atom [34] (H17B) is not an electron-withdrew atom
atom [35] (H18 ) is not an electron-withdrew atom
atom [36] (H18A) is not an electron-withdrew atom
atom [37] (H18B) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2   C02
atom[ 1] (C01 )     6   C06
atom[ 1] (C01 )    19   O02
atom[ 2] (C02 )     1   C01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    22   H02
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    23   H03
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   C05
atom[ 4] (C04 )     7   C07
atom[ 5] (C05 )     4   C04
atom[ 5] (C05 )     6   C06
atom[ 5] (C05 )    21   C18
atom[ 6] (C06 )     1   C01
atom[ 6] (C06 )     5   C05
atom[ 6] (C06 )    24   H06
atom[ 7] (C07 )     4   C04
atom[ 7] (C07 )     8   S01
atom[ 7] (C07 )    11   C10
atom[ 8] (S01 )     7   C07
atom[ 8] (S01 )     9   C08
atom[ 9] (C08 )     8   S01
atom[ 9] (C08 )    10   C09
atom[ 9] (C08 )    12   C11
atom[10] (C09 )     9   C08
atom[10] (C09 )    11   C10
atom[10] (C09 )    25   H09
atom[11] (C10 )     7   C07
atom[11] (C10 )    10   C09
atom[11] (C10 )    26   H10
atom[12] (C11 )     9   C08
atom[12] (C11 )    13   C12
atom[12] (C11 )    17   C16
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    27   H12
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    28   H13
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    18   O01
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    29   H15
atom[17] (C16 )    12   C11
atom[17] (C16 )    16   C15
atom[17] (C16 )    20   C17
atom[18] (O01 )    15   C14
atom[18] (O01 )    30  HO01
atom[19] (O02 )     1   C01
atom[19] (O02 )    31  HO02
atom[20] (C17 )    17   C16
atom[20] (C17 )    32   H17
atom[20] (C17 )    33  H17A
atom[20] (C17 )    34  H17B
atom[21] (C18 )     5   C05
atom[21] (C18 )    35   H18
atom[21] (C18 )    36  H18A
atom[21] (C18 )    37  H18B
atom[22] (H02 )     2   C02
atom[23] (H03 )     3   C03
atom[24] (H06 )     6   C06
atom[25] (H09 )    10   C09
atom[26] (H10 )    11   C10
atom[27] (H12 )    13   C12
atom[28] (H13 )    14   C13
atom[29] (H15 )    16   C15
atom[30] (HO01)    18   O01
atom[31] (HO02)    19   O02
atom[32] (H17 )    20   C17
atom[33] (H17A)    20   C17
atom[34] (H17B)    20   C17
atom[35] (H18 )    21   C18
atom[36] (H18A)    21   C18
atom[37] (H18B)    21   C18
----------------------------------------END-----------------------------------------

