RESI 1GV
	ATOM C03 2501
	ATOM H03 2502
	ATOM C02 2503
	ATOM H02 2504
	ATOM C01 2505
	ATOM O02 2506
	ATOM HO02 2507
	ATOM C06 2508
	ATOM H06 2509
	ATOM C05 2510
	ATOM C18 2511
	ATOM H18 2512
	ATOM H18A 2513
	ATOM H18B 2514
	ATOM C04 2515
	ATOM C07 2516
	ATOM C10 2517
	ATOM C09 2518
	ATOM H09 2519
	ATOM H10 2520
	ATOM S01 2521
	ATOM C08 2522
	ATOM C11 2523
	ATOM C12 2524
	ATOM H12 2525
	ATOM C13 2526
	ATOM H13 2527
	ATOM C14 2528
	ATOM O01 2529
	ATOM HO01 2530
	ATOM C15 2531
	ATOM H15 2532
	ATOM C16 2533
	ATOM C17 2534
	ATOM H17 2535
	ATOM H17A 2536
	ATOM H17B 2537
	BOND C16 C17 ROTATABLE SIDECHAIN
	BOND C15 C16
	BOND C14 O01 ROTATABLE SIDECHAIN
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C11 C12
	BOND C11 C16
	BOND C08 C11 ROTATABLE SIDECHAIN
	BOND S01 C08
	BOND C09 C08
	BOND C10 C09
	BOND C07 C10
	BOND C07 S01
	BOND C04 C07 ROTATABLE SIDECHAIN
	BOND C05 C18 ROTATABLE SIDECHAIN
	BOND C05 C04
	BOND C06 C05
	BOND C01 O02 ROTATABLE SIDECHAIN
	BOND C01 C06
	BOND C02 C01
	BOND C03 C02
	BOND C03 C04
	BOND C17 H17
	BOND C17 H17A
	BOND C17 H17B
	BOND C15 H15
	BOND O01 HO01
	BOND C13 H13
	BOND C12 H12
	BOND C09 H09
	BOND C10 H10
	BOND C18 H18
	BOND C18 H18A
	BOND C18 H18B
	BOND C06 H06
	BOND O02 HO02
	BOND C02 H02
	BOND C03 H03
END
