====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    O3
    1     4     4    C4
    1     5    10   C10
    1     6    11   S11

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     6    C6
    2     4     7    C7
    2     5     9    C9
    2     6    10   C10

               Ring 3               

    3     1    12   C12
    3     2    13   C13
    3     3    14   C14
    3     4    15   C15
    3     5    17   C17
    3     6    18   C18

               Ring 4               

    4     1    19   C19
    4     2    20   C20
    4     3    21   C21
    4     4    22   C22
    4     5    23   C23
    4     6    24   C24

               Ring 5               

    5     1    28   N28
    5     2    29   C29
    5     3    30   C30
    5     4    31   C31
    5     5    32   C32
    5     6    33   C33

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (O3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (S11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (N28 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C31 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C32 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C33 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (O3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 2 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (O8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 2 6-member of ring(s)
atom[11] (S11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (O16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (O25 ) is not in any ring (nr[25]=1)
atom[26] (C26 ) is not in any ring (nr[26]=1)
atom[27] (C27 ) is not in any ring (nr[27]=1)
atom[28] (N28 ) involves in 1 6-member of ring(s)
atom[29] (C29 ) involves in 1 6-member of ring(s)
atom[30] (C30 ) involves in 1 6-member of ring(s)
atom[31] (C31 ) involves in 1 6-member of ring(s)
atom[32] (C32 ) involves in 1 6-member of ring(s)
atom[33] (C33 ) involves in 1 6-member of ring(s)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (HO8 ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (H14 ) is not in any ring (nr[41]=1)
atom[42] (HO16) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H23 ) is not in any ring (nr[47]=1)
atom[48] (H24 ) is not in any ring (nr[48]=1)
atom[49] (H26 ) is not in any ring (nr[49]=1)
atom[50] (H26A) is not in any ring (nr[50]=1)
atom[51] (H27 ) is not in any ring (nr[51]=1)
atom[52] (H27A) is not in any ring (nr[52]=1)
atom[53] (HN28) is not in any ring (nr[53]=1)
atom[54] (H29 ) is not in any ring (nr[54]=1)
atom[55] (H29A) is not in any ring (nr[55]=1)
atom[56] (H30 ) is not in any ring (nr[56]=1)
atom[57] (H30A) is not in any ring (nr[57]=1)
atom[58] (H31 ) is not in any ring (nr[58]=1)
atom[59] (H31A) is not in any ring (nr[59]=1)
atom[60] (H32 ) is not in any ring (nr[60]=1)
atom[61] (H32A) is not in any ring (nr[61]=1)
atom[62] (H33 ) is not in any ring (nr[62]=1)
atom[63] (H33A) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (S11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (N28 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C30 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C31 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C32 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C33 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (O8  ) is an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (S11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (O16 ) is an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (O25 ) is an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (N28 ) is an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (C30 ) is not an electron-withdrew atom
atom [31] (C31 ) is not an electron-withdrew atom
atom [32] (C32 ) is not an electron-withdrew atom
atom [33] (C33 ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (HO8 ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (H14 ) is not an electron-withdrew atom
atom [42] (HO16) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H23 ) is not an electron-withdrew atom
atom [48] (H24 ) is not an electron-withdrew atom
atom [49] (H26 ) is not an electron-withdrew atom
atom [50] (H26A) is not an electron-withdrew atom
atom [51] (H27 ) is not an electron-withdrew atom
atom [52] (H27A) is not an electron-withdrew atom
atom [53] (HN28) is not an electron-withdrew atom
atom [54] (H29 ) is not an electron-withdrew atom
atom [55] (H29A) is not an electron-withdrew atom
atom [56] (H30 ) is not an electron-withdrew atom
atom [57] (H30A) is not an electron-withdrew atom
atom [58] (H31 ) is not an electron-withdrew atom
atom [59] (H31A) is not an electron-withdrew atom
atom [60] (H32 ) is not an electron-withdrew atom
atom [61] (H32A) is not an electron-withdrew atom
atom [62] (H33 ) is not an electron-withdrew atom
atom [63] (H33A) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    11   S11
atom[ 1] (C1  )    12   C12
atom[ 1] (C1  )    34    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O3
atom[ 2] (C2  )    19   C19
atom[ 2] (C2  )    35    H2
atom[ 3] (O3  )     2    C2
atom[ 3] (O3  )     4    C4
atom[ 4] (C4  )     3    O3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    10   C10
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    36    H5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    37    H6
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    O8
atom[ 7] (C7  )     9    C9
atom[ 8] (O8  )     7    C7
atom[ 8] (O8  )    38   HO8
atom[ 9] (C9  )     7    C7
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    39    H9
atom[10] (C10 )     4    C4
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   S11
atom[11] (S11 )     1    C1
atom[11] (S11 )    10   C10
atom[12] (C12 )     1    C1
atom[12] (C12 )    13   C13
atom[12] (C12 )    18   C18
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    40   H13
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    41   H14
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   O16
atom[15] (C15 )    17   C17
atom[16] (O16 )    15   C15
atom[16] (O16 )    42  HO16
atom[17] (C17 )    15   C15
atom[17] (C17 )    18   C18
atom[17] (C17 )    43   H17
atom[18] (C18 )    12   C12
atom[18] (C18 )    17   C17
atom[18] (C18 )    44   H18
atom[19] (C19 )     2    C2
atom[19] (C19 )    20   C20
atom[19] (C19 )    24   C24
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    45   H20
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    46   H21
atom[22] (C22 )    21   C21
atom[22] (C22 )    23   C23
atom[22] (C22 )    25   O25
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   C24
atom[23] (C23 )    47   H23
atom[24] (C24 )    19   C19
atom[24] (C24 )    23   C23
atom[24] (C24 )    48   H24
atom[25] (O25 )    22   C22
atom[25] (O25 )    26   C26
atom[26] (C26 )    25   O25
atom[26] (C26 )    27   C27
atom[26] (C26 )    49   H26
atom[26] (C26 )    50  H26A
atom[27] (C27 )    26   C26
atom[27] (C27 )    28   N28
atom[27] (C27 )    51   H27
atom[27] (C27 )    52  H27A
atom[28] (N28 )    27   C27
atom[28] (N28 )    29   C29
atom[28] (N28 )    33   C33
atom[28] (N28 )    53  HN28
atom[29] (C29 )    28   N28
atom[29] (C29 )    30   C30
atom[29] (C29 )    54   H29
atom[29] (C29 )    55  H29A
atom[30] (C30 )    29   C29
atom[30] (C30 )    31   C31
atom[30] (C30 )    56   H30
atom[30] (C30 )    57  H30A
atom[31] (C31 )    30   C30
atom[31] (C31 )    32   C32
atom[31] (C31 )    58   H31
atom[31] (C31 )    59  H31A
atom[32] (C32 )    31   C31
atom[32] (C32 )    33   C33
atom[32] (C32 )    60   H32
atom[32] (C32 )    61  H32A
atom[33] (C33 )    28   N28
atom[33] (C33 )    32   C32
atom[33] (C33 )    62   H33
atom[33] (C33 )    63  H33A
atom[34] (H1  )     1    C1
atom[35] (H2  )     2    C2
atom[36] (H5  )     5    C5
atom[37] (H6  )     6    C6
atom[38] (HO8 )     8    O8
atom[39] (H9  )     9    C9
atom[40] (H13 )    13   C13
atom[41] (H14 )    14   C14
atom[42] (HO16)    16   O16
atom[43] (H17 )    17   C17
atom[44] (H18 )    18   C18
atom[45] (H20 )    20   C20
atom[46] (H21 )    21   C21
atom[47] (H23 )    23   C23
atom[48] (H24 )    24   C24
atom[49] (H26 )    26   C26
atom[50] (H26A)    26   C26
atom[51] (H27 )    27   C27
atom[52] (H27A)    27   C27
atom[53] (HN28)    28   N28
atom[54] (H29 )    29   C29
atom[55] (H29A)    29   C29
atom[56] (H30 )    30   C30
atom[57] (H30A)    30   C30
atom[58] (H31 )    31   C31
atom[59] (H31A)    31   C31
atom[60] (H32 )    32   C32
atom[61] (H32A)    32   C32
atom[62] (H33 )    33   C33
atom[63] (H33A)    33   C33
----------------------------------------END-----------------------------------------

