====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    10    C1
    1     2    11    C2
    1     3    12    C3
    1     4    13    C4
    1     5    14    C5
    1     6    18    C9

               Ring 2               

    2     1    10    C1
    2     2    11    C2
    2     3    15    C6
    2     4    16    C7
    2     5    19   C10

               Ring 3               

    3     1    12    C3
    3     2    13    C4
    3     3    17    C8
    3     4    21   C12
    3     5    22   C13
    3     6    24   C15

               Ring 4               

    4     1    21   C12
    4     2    24   C15
    4     3    26   C17
    4     4    27   C18
    4     5    29   C20
    4     6    30   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[10] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C1  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (S1  ) is not in any ring (nr[1]=1)
atom[ 2] (F1  ) is not in any ring (nr[2]=1)
atom[ 3] (F2  ) is not in any ring (nr[3]=1)
atom[ 4] (F3  ) is not in any ring (nr[4]=1)
atom[ 5] (F4  ) is not in any ring (nr[5]=1)
atom[ 6] (F5  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C1  ) involves in 1 5-member of ring(s)
atom[10] (C1  ) involves in 1 6-member of ring(s)
atom[11] (C2  ) involves in 1 5-member of ring(s)
atom[11] (C2  ) involves in 1 6-member of ring(s)
atom[12] (C3  ) involves in 2 6-member of ring(s)
atom[13] (C4  ) involves in 2 6-member of ring(s)
atom[14] (C5  ) involves in 1 6-member of ring(s)
atom[15] (C6  ) involves in 1 5-member of ring(s)
atom[16] (C7  ) involves in 1 5-member of ring(s)
atom[17] (C8  ) involves in 1 6-member of ring(s)
atom[18] (C9  ) involves in 1 6-member of ring(s)
atom[19] (C10 ) involves in 1 5-member of ring(s)
atom[20] (C11 ) is not in any ring (nr[20]=1)
atom[21] (C12 ) involves in 2 6-member of ring(s)
atom[22] (C13 ) involves in 1 6-member of ring(s)
atom[23] (C14 ) is not in any ring (nr[23]=1)
atom[24] (C15 ) involves in 2 6-member of ring(s)
atom[25] (C16 ) is not in any ring (nr[25]=1)
atom[26] (C17 ) involves in 1 6-member of ring(s)
atom[27] (C18 ) involves in 1 6-member of ring(s)
atom[28] (C19 ) is not in any ring (nr[28]=1)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C22 ) is not in any ring (nr[31]=1)
atom[32] (C23 ) is not in any ring (nr[32]=1)
atom[33] (C24 ) is not in any ring (nr[33]=1)
atom[34] (C25 ) is not in any ring (nr[34]=1)
atom[35] (C26 ) is not in any ring (nr[35]=1)
atom[36] (C27 ) is not in any ring (nr[36]=1)
atom[37] (C28 ) is not in any ring (nr[37]=1)
atom[38] (C29 ) is not in any ring (nr[38]=1)
atom[39] (C30 ) is not in any ring (nr[39]=1)
atom[40] (C31 ) is not in any ring (nr[40]=1)
atom[41] (C32 ) is not in any ring (nr[41]=1)
atom[42] (HO1 ) is not in any ring (nr[42]=1)
atom[43] (HO2 ) is not in any ring (nr[43]=1)
atom[44] (H1  ) is not in any ring (nr[44]=1)
atom[45] (H3  ) is not in any ring (nr[45]=1)
atom[46] (H4  ) is not in any ring (nr[46]=1)
atom[47] (H5  ) is not in any ring (nr[47]=1)
atom[48] (H5A ) is not in any ring (nr[48]=1)
atom[49] (H6  ) is not in any ring (nr[49]=1)
atom[50] (H7  ) is not in any ring (nr[50]=1)
atom[51] (H7A ) is not in any ring (nr[51]=1)
atom[52] (H8  ) is not in any ring (nr[52]=1)
atom[53] (H9  ) is not in any ring (nr[53]=1)
atom[54] (H9A ) is not in any ring (nr[54]=1)
atom[55] (H10 ) is not in any ring (nr[55]=1)
atom[56] (H10A) is not in any ring (nr[56]=1)
atom[57] (H11 ) is not in any ring (nr[57]=1)
atom[58] (H11A) is not in any ring (nr[58]=1)
atom[59] (H11B) is not in any ring (nr[59]=1)
atom[60] (H13 ) is not in any ring (nr[60]=1)
atom[61] (H13A) is not in any ring (nr[61]=1)
atom[62] (H14 ) is not in any ring (nr[62]=1)
atom[63] (H14A) is not in any ring (nr[63]=1)
atom[64] (H16 ) is not in any ring (nr[64]=1)
atom[65] (H16A) is not in any ring (nr[65]=1)
atom[66] (H17 ) is not in any ring (nr[66]=1)
atom[67] (H18 ) is not in any ring (nr[67]=1)
atom[68] (H19 ) is not in any ring (nr[68]=1)
atom[69] (H19A) is not in any ring (nr[69]=1)
atom[70] (H20 ) is not in any ring (nr[70]=1)
atom[71] (H22 ) is not in any ring (nr[71]=1)
atom[72] (H22A) is not in any ring (nr[72]=1)
atom[73] (H23 ) is not in any ring (nr[73]=1)
atom[74] (H23A) is not in any ring (nr[74]=1)
atom[75] (H24 ) is not in any ring (nr[75]=1)
atom[76] (H24A) is not in any ring (nr[76]=1)
atom[77] (H25 ) is not in any ring (nr[77]=1)
atom[78] (H25A) is not in any ring (nr[78]=1)
atom[79] (H26 ) is not in any ring (nr[79]=1)
atom[80] (H26A) is not in any ring (nr[80]=1)
atom[81] (H27 ) is not in any ring (nr[81]=1)
atom[82] (H27A) is not in any ring (nr[82]=1)
atom[83] (H28 ) is not in any ring (nr[83]=1)
atom[84] (H28A) is not in any ring (nr[84]=1)
atom[85] (H29 ) is not in any ring (nr[85]=1)
atom[86] (H29A) is not in any ring (nr[86]=1)
atom[87] (H30 ) is not in any ring (nr[87]=1)
atom[88] (H30A) is not in any ring (nr[88]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[10] (C1  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C2  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[21] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (S1  ) is an electron-withdrew atom
atom [ 2] (F1  ) is an electron-withdrew atom
atom [ 3] (F2  ) is an electron-withdrew atom
atom [ 4] (F3  ) is an electron-withdrew atom
atom [ 5] (F4  ) is an electron-withdrew atom
atom [ 6] (F5  ) is an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C1  ) is not an electron-withdrew atom
atom [11] (C2  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (C4  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C6  ) is not an electron-withdrew atom
atom [16] (C7  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (C9  ) is not an electron-withdrew atom
atom [19] (C10 ) is not an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C12 ) is not an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (C24 ) is not an electron-withdrew atom
atom [34] (C25 ) is not an electron-withdrew atom
atom [35] (C26 ) is not an electron-withdrew atom
atom [36] (C27 ) is not an electron-withdrew atom
atom [37] (C28 ) is not an electron-withdrew atom
atom [38] (C29 ) is not an electron-withdrew atom
atom [39] (C30 ) is not an electron-withdrew atom
atom [40] (C31 ) is not an electron-withdrew atom
atom [41] (C32 ) is not an electron-withdrew atom
atom [42] (HO1 ) is not an electron-withdrew atom
atom [43] (HO2 ) is not an electron-withdrew atom
atom [44] (H1  ) is not an electron-withdrew atom
atom [45] (H3  ) is not an electron-withdrew atom
atom [46] (H4  ) is not an electron-withdrew atom
atom [47] (H5  ) is not an electron-withdrew atom
atom [48] (H5A ) is not an electron-withdrew atom
atom [49] (H6  ) is not an electron-withdrew atom
atom [50] (H7  ) is not an electron-withdrew atom
atom [51] (H7A ) is not an electron-withdrew atom
atom [52] (H8  ) is not an electron-withdrew atom
atom [53] (H9  ) is not an electron-withdrew atom
atom [54] (H9A ) is not an electron-withdrew atom
atom [55] (H10 ) is not an electron-withdrew atom
atom [56] (H10A) is not an electron-withdrew atom
atom [57] (H11 ) is not an electron-withdrew atom
atom [58] (H11A) is not an electron-withdrew atom
atom [59] (H11B) is not an electron-withdrew atom
atom [60] (H13 ) is not an electron-withdrew atom
atom [61] (H13A) is not an electron-withdrew atom
atom [62] (H14 ) is not an electron-withdrew atom
atom [63] (H14A) is not an electron-withdrew atom
atom [64] (H16 ) is not an electron-withdrew atom
atom [65] (H16A) is not an electron-withdrew atom
atom [66] (H17 ) is not an electron-withdrew atom
atom [67] (H18 ) is not an electron-withdrew atom
atom [68] (H19 ) is not an electron-withdrew atom
atom [69] (H19A) is not an electron-withdrew atom
atom [70] (H20 ) is not an electron-withdrew atom
atom [71] (H22 ) is not an electron-withdrew atom
atom [72] (H22A) is not an electron-withdrew atom
atom [73] (H23 ) is not an electron-withdrew atom
atom [74] (H23A) is not an electron-withdrew atom
atom [75] (H24 ) is not an electron-withdrew atom
atom [76] (H24A) is not an electron-withdrew atom
atom [77] (H25 ) is not an electron-withdrew atom
atom [78] (H25A) is not an electron-withdrew atom
atom [79] (H26 ) is not an electron-withdrew atom
atom [80] (H26A) is not an electron-withdrew atom
atom [81] (H27 ) is not an electron-withdrew atom
atom [82] (H27A) is not an electron-withdrew atom
atom [83] (H28 ) is not an electron-withdrew atom
atom [84] (H28A) is not an electron-withdrew atom
atom [85] (H29 ) is not an electron-withdrew atom
atom [86] (H29A) is not an electron-withdrew atom
atom [87] (H30 ) is not an electron-withdrew atom
atom [88] (H30A) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (S1  )     9    O3
atom[ 1] (S1  )    36   C27
atom[ 1] (S1  )    37   C28
atom[ 2] (F1  )    40   C31
atom[ 3] (F2  )    40   C31
atom[ 4] (F3  )    41   C32
atom[ 5] (F4  )    41   C32
atom[ 6] (F5  )    41   C32
atom[ 7] (O1  )    15    C6
atom[ 7] (O1  )    42   HO1
atom[ 8] (O2  )    30   C21
atom[ 8] (O2  )    43   HO2
atom[ 9] (O3  )     1    S1
atom[10] (C1  )    11    C2
atom[10] (C1  )    12    C3
atom[10] (C1  )    16    C7
atom[10] (C1  )    44    H1
atom[11] (C2  )    10    C1
atom[11] (C2  )    14    C5
atom[11] (C2  )    15    C6
atom[11] (C2  )    20   C11
atom[12] (C3  )    10    C1
atom[12] (C3  )    13    C4
atom[12] (C3  )    17    C8
atom[12] (C3  )    45    H3
atom[13] (C4  )    12    C3
atom[13] (C4  )    18    C9
atom[13] (C4  )    21   C12
atom[13] (C4  )    46    H4
atom[14] (C5  )    11    C2
atom[14] (C5  )    18    C9
atom[14] (C5  )    47    H5
atom[14] (C5  )    48   H5A
atom[15] (C6  )     7    O1
atom[15] (C6  )    11    C2
atom[15] (C6  )    19   C10
atom[15] (C6  )    49    H6
atom[16] (C7  )    10    C1
atom[16] (C7  )    19   C10
atom[16] (C7  )    50    H7
atom[16] (C7  )    51   H7A
atom[17] (C8  )    12    C3
atom[17] (C8  )    22   C13
atom[17] (C8  )    23   C14
atom[17] (C8  )    52    H8
atom[18] (C9  )    13    C4
atom[18] (C9  )    14    C5
atom[18] (C9  )    53    H9
atom[18] (C9  )    54   H9A
atom[19] (C10 )    15    C6
atom[19] (C10 )    16    C7
atom[19] (C10 )    55   H10
atom[19] (C10 )    56  H10A
atom[20] (C11 )    11    C2
atom[20] (C11 )    57   H11
atom[20] (C11 )    58  H11A
atom[20] (C11 )    59  H11B
atom[21] (C12 )    13    C4
atom[21] (C12 )    24   C15
atom[21] (C12 )    26   C17
atom[22] (C13 )    17    C8
atom[22] (C13 )    24   C15
atom[22] (C13 )    60   H13
atom[22] (C13 )    61  H13A
atom[23] (C14 )    17    C8
atom[23] (C14 )    25   C16
atom[23] (C14 )    62   H14
atom[23] (C14 )    63  H14A
atom[24] (C15 )    21   C12
atom[24] (C15 )    22   C13
atom[24] (C15 )    27   C18
atom[25] (C16 )    23   C14
atom[25] (C16 )    28   C19
atom[25] (C16 )    64   H16
atom[25] (C16 )    65  H16A
atom[26] (C17 )    21   C12
atom[26] (C17 )    29   C20
atom[26] (C17 )    66   H17
atom[27] (C18 )    24   C15
atom[27] (C18 )    30   C21
atom[27] (C18 )    67   H18
atom[28] (C19 )    25   C16
atom[28] (C19 )    31   C22
atom[28] (C19 )    68   H19
atom[28] (C19 )    69  H19A
atom[29] (C20 )    26   C17
atom[29] (C20 )    30   C21
atom[29] (C20 )    70   H20
atom[30] (C21 )     8    O2
atom[30] (C21 )    27   C18
atom[30] (C21 )    29   C20
atom[31] (C22 )    28   C19
atom[31] (C22 )    32   C23
atom[31] (C22 )    71   H22
atom[31] (C22 )    72  H22A
atom[32] (C23 )    31   C22
atom[32] (C23 )    33   C24
atom[32] (C23 )    73   H23
atom[32] (C23 )    74  H23A
atom[33] (C24 )    32   C23
atom[33] (C24 )    34   C25
atom[33] (C24 )    75   H24
atom[33] (C24 )    76  H24A
atom[34] (C25 )    33   C24
atom[34] (C25 )    35   C26
atom[34] (C25 )    77   H25
atom[34] (C25 )    78  H25A
atom[35] (C26 )    34   C25
atom[35] (C26 )    36   C27
atom[35] (C26 )    79   H26
atom[35] (C26 )    80  H26A
atom[36] (C27 )     1    S1
atom[36] (C27 )    35   C26
atom[36] (C27 )    81   H27
atom[36] (C27 )    82  H27A
atom[37] (C28 )     1    S1
atom[37] (C28 )    38   C29
atom[37] (C28 )    83   H28
atom[37] (C28 )    84  H28A
atom[38] (C29 )    37   C28
atom[38] (C29 )    39   C30
atom[38] (C29 )    85   H29
atom[38] (C29 )    86  H29A
atom[39] (C30 )    38   C29
atom[39] (C30 )    40   C31
atom[39] (C30 )    87   H30
atom[39] (C30 )    88  H30A
atom[40] (C31 )     2    F1
atom[40] (C31 )     3    F2
atom[40] (C31 )    39   C30
atom[40] (C31 )    41   C32
atom[41] (C32 )     4    F3
atom[41] (C32 )     5    F4
atom[41] (C32 )     6    F5
atom[41] (C32 )    40   C31
atom[42] (HO1 )     7    O1
atom[43] (HO2 )     8    O2
atom[44] (H1  )    10    C1
atom[45] (H3  )    12    C3
atom[46] (H4  )    13    C4
atom[47] (H5  )    14    C5
atom[48] (H5A )    14    C5
atom[49] (H6  )    15    C6
atom[50] (H7  )    16    C7
atom[51] (H7A )    16    C7
atom[52] (H8  )    17    C8
atom[53] (H9  )    18    C9
atom[54] (H9A )    18    C9
atom[55] (H10 )    19   C10
atom[56] (H10A)    19   C10
atom[57] (H11 )    20   C11
atom[58] (H11A)    20   C11
atom[59] (H11B)    20   C11
atom[60] (H13 )    22   C13
atom[61] (H13A)    22   C13
atom[62] (H14 )    23   C14
atom[63] (H14A)    23   C14
atom[64] (H16 )    25   C16
atom[65] (H16A)    25   C16
atom[66] (H17 )    26   C17
atom[67] (H18 )    27   C18
atom[68] (H19 )    28   C19
atom[69] (H19A)    28   C19
atom[70] (H20 )    29   C20
atom[71] (H22 )    31   C22
atom[72] (H22A)    31   C22
atom[73] (H23 )    32   C23
atom[74] (H23A)    32   C23
atom[75] (H24 )    33   C24
atom[76] (H24A)    33   C24
atom[77] (H25 )    34   C25
atom[78] (H25A)    34   C25
atom[79] (H26 )    35   C26
atom[80] (H26A)    35   C26
atom[81] (H27 )    36   C27
atom[82] (H27A)    36   C27
atom[83] (H28 )    37   C28
atom[84] (H28A)    37   C28
atom[85] (H29 )    38   C29
atom[86] (H29A)    38   C29
atom[87] (H30 )    39   C30
atom[88] (H30A)    39   C30
----------------------------------------END-----------------------------------------

