====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    N1
    1     2     8    C1
    1     3     9    C2
    1     4    10    C3
    1     5    11    C4
    1     6    12    C5

               Ring 2               

    2     1     7    N2
    2     2    11    C4
    2     3    12    C5
    2     4    14    C7
    2     5    18   C11

               Ring 3               

    3     1    14    C7
    3     2    18   C11
    3     3    19   C12
    3     4    24   C17
    3     5    25   C18
    3     6    26   C19

               Ring 4               

    4     1    15    C8
    4     2    22   C15
    4     3    23   C16
    4     4    27   C20
    4     5    28   C21
    4     6    29   C22

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C8  ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C22 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (F1  ) is not in any ring (nr[1]=1)
atom[ 2] (F2  ) is not in any ring (nr[2]=1)
atom[ 3] (F3  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (O2  ) is not in any ring (nr[5]=1)
atom[ 6] (N1  ) involves in 1 6-member of ring(s)
atom[ 7] (N2  ) involves in 1 5-member of ring(s)
atom[ 8] (C1  ) involves in 1 6-member of ring(s)
atom[ 9] (C2  ) involves in 1 6-member of ring(s)
atom[10] (C3  ) involves in 1 6-member of ring(s)
atom[11] (C4  ) involves in 1 5-member of ring(s)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 1 5-member of ring(s)
atom[12] (C5  ) involves in 1 6-member of ring(s)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) involves in 1 5-member of ring(s)
atom[14] (C7  ) involves in 1 6-member of ring(s)
atom[15] (C8  ) involves in 1 6-member of ring(s)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) involves in 1 5-member of ring(s)
atom[18] (C11 ) involves in 1 6-member of ring(s)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 1 6-member of ring(s)
atom[27] (C20 ) involves in 1 6-member of ring(s)
atom[28] (C21 ) involves in 1 6-member of ring(s)
atom[29] (C22 ) involves in 1 6-member of ring(s)
atom[30] (C23 ) is not in any ring (nr[30]=1)
atom[31] (C24 ) is not in any ring (nr[31]=1)
atom[32] (C25 ) is not in any ring (nr[32]=1)
atom[33] (HN1 ) is not in any ring (nr[33]=1)
atom[34] (HN2 ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H3A ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H6A ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H10A) is not in any ring (nr[42]=1)
atom[43] (H10B) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H13A) is not in any ring (nr[46]=1)
atom[47] (H13B) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H14A) is not in any ring (nr[49]=1)
atom[50] (H14B) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)
atom[55] (H21 ) is not in any ring (nr[55]=1)
atom[56] (H23 ) is not in any ring (nr[56]=1)
atom[57] (H24 ) is not in any ring (nr[57]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C4  ) is in 1 planar ring(s) (AR2)
atom[11] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C5  ) is in 1 planar ring(s) (AR2)
atom[12] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C7  ) is in 1 planar ring(s) (AR2)
atom[15] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C11 ) is in 1 planar ring(s) (AR2)
atom[19] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (F1  ) is an electron-withdrew atom
atom [ 2] (F2  ) is an electron-withdrew atom
atom [ 3] (F3  ) is an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (O2  ) is an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (C23 ) is not an electron-withdrew atom
atom [31] (C24 ) is not an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (HN1 ) is not an electron-withdrew atom
atom [34] (HN2 ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H3A ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H6A ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H10A) is not an electron-withdrew atom
atom [43] (H10B) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H13A) is not an electron-withdrew atom
atom [47] (H13B) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H14A) is not an electron-withdrew atom
atom [50] (H14B) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom
atom [55] (H21 ) is not an electron-withdrew atom
atom [56] (H23 ) is not an electron-withdrew atom
atom [57] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (F1  )    16    C9
atom[ 2] (F2  )    22   C15
atom[ 3] (F3  )    23   C16
atom[ 4] (O1  )    32   C25
atom[ 5] (O2  )    32   C25
atom[ 6] (N1  )     8    C1
atom[ 6] (N1  )     9    C2
atom[ 6] (N1  )    13    C6
atom[ 6] (N1  )    33   HN1
atom[ 7] (N2  )    11    C4
atom[ 7] (N2  )    18   C11
atom[ 7] (N2  )    34   HN2
atom[ 8] (C1  )     6    N1
atom[ 8] (C1  )    10    C3
atom[ 8] (C1  )    17   C10
atom[ 8] (C1  )    35    H1
atom[ 9] (C2  )     6    N1
atom[ 9] (C2  )    11    C4
atom[ 9] (C2  )    15    C8
atom[ 9] (C2  )    36    H2
atom[10] (C3  )     8    C1
atom[10] (C3  )    12    C5
atom[10] (C3  )    37    H3
atom[10] (C3  )    38   H3A
atom[11] (C4  )     7    N2
atom[11] (C4  )     9    C2
atom[11] (C4  )    12    C5
atom[12] (C5  )    10    C3
atom[12] (C5  )    11    C4
atom[12] (C5  )    14    C7
atom[13] (C6  )     6    N1
atom[13] (C6  )    16    C9
atom[13] (C6  )    39    H6
atom[13] (C6  )    40   H6A
atom[14] (C7  )    12    C5
atom[14] (C7  )    18   C11
atom[14] (C7  )    19   C12
atom[15] (C8  )     9    C2
atom[15] (C8  )    22   C15
atom[15] (C8  )    23   C16
atom[16] (C9  )     1    F1
atom[16] (C9  )    13    C6
atom[16] (C9  )    20   C13
atom[16] (C9  )    21   C14
atom[17] (C10 )     8    C1
atom[17] (C10 )    41   H10
atom[17] (C10 )    42  H10A
atom[17] (C10 )    43  H10B
atom[18] (C11 )     7    N2
atom[18] (C11 )    14    C7
atom[18] (C11 )    24   C17
atom[19] (C12 )    14    C7
atom[19] (C12 )    25   C18
atom[19] (C12 )    44   H12
atom[20] (C13 )    16    C9
atom[20] (C13 )    45   H13
atom[20] (C13 )    46  H13A
atom[20] (C13 )    47  H13B
atom[21] (C14 )    16    C9
atom[21] (C14 )    48   H14
atom[21] (C14 )    49  H14A
atom[21] (C14 )    50  H14B
atom[22] (C15 )     2    F2
atom[22] (C15 )    15    C8
atom[22] (C15 )    27   C20
atom[23] (C16 )     3    F3
atom[23] (C16 )    15    C8
atom[23] (C16 )    28   C21
atom[24] (C17 )    18   C11
atom[24] (C17 )    26   C19
atom[24] (C17 )    51   H17
atom[25] (C18 )    19   C12
atom[25] (C18 )    26   C19
atom[25] (C18 )    52   H18
atom[26] (C19 )    24   C17
atom[26] (C19 )    25   C18
atom[26] (C19 )    53   H19
atom[27] (C20 )    22   C15
atom[27] (C20 )    29   C22
atom[27] (C20 )    54   H20
atom[28] (C21 )    23   C16
atom[28] (C21 )    29   C22
atom[28] (C21 )    55   H21
atom[29] (C22 )    27   C20
atom[29] (C22 )    28   C21
atom[29] (C22 )    30   C23
atom[30] (C23 )    29   C22
atom[30] (C23 )    31   C24
atom[30] (C23 )    56   H23
atom[31] (C24 )    30   C23
atom[31] (C24 )    32   C25
atom[31] (C24 )    57   H24
atom[32] (C25 )     4    O1
atom[32] (C25 )     5    O2
atom[32] (C25 )    31   C24
atom[33] (HN1 )     6    N1
atom[34] (HN2 )     7    N2
atom[35] (H1  )     8    C1
atom[36] (H2  )     9    C2
atom[37] (H3  )    10    C3
atom[38] (H3A )    10    C3
atom[39] (H6  )    13    C6
atom[40] (H6A )    13    C6
atom[41] (H10 )    17   C10
atom[42] (H10A)    17   C10
atom[43] (H10B)    17   C10
atom[44] (H12 )    19   C12
atom[45] (H13 )    20   C13
atom[46] (H13A)    20   C13
atom[47] (H13B)    20   C13
atom[48] (H14 )    21   C14
atom[49] (H14A)    21   C14
atom[50] (H14B)    21   C14
atom[51] (H17 )    24   C17
atom[52] (H18 )    25   C18
atom[53] (H19 )    26   C19
atom[54] (H20 )    27   C20
atom[55] (H21 )    28   C21
atom[56] (H23 )    30   C23
atom[57] (H24 )    31   C24
----------------------------------------END-----------------------------------------

