RESI AZD
	ATOM O1 2501
	ATOM C25 2502
	ATOM O2 2503
	ATOM C24 2504
	ATOM H24 2505
	ATOM C23 2506
	ATOM H23 2507
	ATOM C22 2508
	ATOM C21 2509
	ATOM C16 2510
	ATOM F3 2511
	ATOM H21 2512
	ATOM C20 2513
	ATOM H20 2514
	ATOM C15 2515
	ATOM F2 2516
	ATOM C8 2517
	ATOM C2 2518
	ATOM H2 2519
	ATOM N1 2520
	ATOM C6 2521
	ATOM C9 2522
	ATOM F1 2523
	ATOM C13 2524
	ATOM H13 2525
	ATOM H13A 2526
	ATOM H13B 2527
	ATOM C14 2528
	ATOM H14 2529
	ATOM H14A 2530
	ATOM H14B 2531
	ATOM H6 2532
	ATOM H6A 2533
	ATOM HN1 2534
	ATOM C1 2535
	ATOM C10 2536
	ATOM H10 2537
	ATOM H10A 2538
	ATOM H10B 2539
	ATOM H1 2540
	ATOM C3 2541
	ATOM H3 2542
	ATOM H3A 2543
	ATOM C5 2544
	ATOM C4 2545
	ATOM N2 2546
	ATOM HN2 2547
	ATOM C11 2548
	ATOM C7 2549
	ATOM C12 2550
	ATOM H12 2551
	ATOM C18 2552
	ATOM H18 2553
	ATOM C19 2554
	ATOM H19 2555
	ATOM C17 2556
	ATOM H17 2557
	BOND C19 C17
	BOND C18 C19
	BOND C12 C18
	BOND C7 C12
	BOND C11 C7
	BOND C11 C17
	BOND N2 C11
	BOND C4 N2
	BOND C5 C4
	BOND C5 C7
	BOND C3 C5
	BOND C1 C10 ROTATABLE SIDECHAIN
	BOND C1 C3
	BOND C9 F1
	BOND C9 C13 ROTATABLE SIDECHAIN
	BOND C9 C14 ROTATABLE SIDECHAIN
	BOND C6 C9 ROTATABLE SIDECHAIN
	BOND N1 C6 ROTATABLE SIDECHAIN
	BOND N1 C1
	BOND C2 N1
	BOND C2 C4
	BOND C8 C2 ROTATABLE SIDECHAIN
	BOND C15 F2
	BOND C15 C8
	BOND C20 C15
	BOND C16 F3
	BOND C16 C8
	BOND C21 C16
	BOND C22 C21
	BOND C22 C20
	BOND C23 C22 ROTATABLE SIDECHAIN
	BOND C24 C23 ROTATABLE SIDECHAIN
	BOND C25 O2
	BOND C25 C24 ROTATABLE SIDECHAIN
	BOND O1 C25
	BOND C17 H17
	BOND C19 H19
	BOND C18 H18
	BOND C12 H12
	BOND N2 HN2
	BOND C3 H3
	BOND C3 H3A
	BOND C10 H10
	BOND C10 H10A
	BOND C10 H10B
	BOND C1 H1
	BOND C14 H14
	BOND C14 H14A
	BOND C14 H14B
	BOND C13 H13
	BOND C13 H13A
	BOND C13 H13B
	BOND C6 H6
	BOND C6 H6A
	BOND N1 HN1
	BOND C2 H2
	BOND C20 H20
	BOND C21 H21
	BOND C23 H23
	BOND C24 H24
END
