c1cc(O)ccc1C(C(F)(F)F)(C(F)(F)F)c1ccc(O)cc1	0CZ
C[C@]12CCc3c4ccc(O)cc4ccc3[C@@H]1CC[C@@]2(C)O	17M
Oc1ccc(c2c3cccc(C(F)(F)F)c3nn2Cc2ccccc2)c(O)c1	1GJ
CCn1nc2c(C(F)(F)F)cccc2c1c1ccc(O)cc1O	1GM
c1cc(c2nn(CCCC)c3c(C(F)(F)F)cccc23)c(cc1O)O	1GQ
CC(C)Cn1nc(c2c1c(C(F)(F)F)ccc2)c1ccc(O)cc1O	1GR
CC(C)Cn1nc2c(C(F)(F)F)cccc2c1c1ccc(O)cc1O	1GS
C=CCCn1nc(c2ccc(O)cc2O)c2cccc(C(F)(F)F)c12	1GT
C=CCCn1nc2c(C(F)(F)F)cccc2c1c1ccc(O)cc1O	1GU
c1(ccc(c(c1)C)c1sc(cc1)c1ccc(cc1C)O)O	1GV
c1c2n(C)c(N)nc2ncc1c1ccc(O)cc1	1HP
c1c(c2c(cc1O)cc(o2)c1ccc(cc1)O)CC#N	244
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)O	2OH
c1(c2c(cc(C)c1c1cccc(c1)O)cc(O)cc2)Oc1ccc(cc1)O	369
C1[C@H]2C(=CC[C@]1(CO)CO[C@@H]2c1ccc(O)cc1)C	458
C[C@@H]1[C@H]2[C@@H](C)CC[C@]1(CO)CO[C@@H]2c1ccc(O)cc1	459
[C@H]12[C@H]3[C@@]([C@H]([C@@H]([C@@H]3O)O)O)(CC[C@@H]1c1c(CC2)cc(cc1)O)C	4OH
C[C@H]1[C@H]2C(=C[C@H](C)[C@]1(CO)CO[C@@H]2c1ccc(O)cc1)C	689
Oc1ccc2c(c1)CCN([C@@H]2c1ccc(cc1)N1CC[N@H+]2[C@H](C1)CCCC2)c1ccccc1	AEJ
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OCC[N@H+]1C[C@H](C)[C@@H](C)C1)c1ccc(O)cc1	AIH
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OC[C@H](C)[NH+]1CCCC1)c1ccc(O)cc1	AIJ
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OC[C@@H](C)[NH+]1CCCC1)c1ccc(O)cc1	AIT
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OCC[N@@H+]1C[C@@H](C)[C@H](C)C1)c1ccc(O)cc1	AIU
[C@@H]1([C@H](CCc2cc(ccc12)O)c1ccccc1)c1ccc(cc1)OCC[NH+]1CCCC1	C3D
[C@H]1([C@@H](Oc2ccc(O)c(F)c2[C@H]1C)c1ccc(cc1)OCC[NH+]1CCCCC1)c1ccc(O)cc1	CM3
[C@H]1([C@@H](Oc2ccc(O)cc2[C@H]1C)c1ccc(cc1)OCC[NH+]1CCCC1)c1ccc(O)cc1	CM4
c12c([C@H]3[C@@H]([C@@H](O2)c2ccc(cc2)O)CC(F)(F)C3)cc(cc1)O	DC8
CC/C(=C(\c1ccc(O)cc1)/CC)/c1ccc(O)cc1	DES
CC/C=C\c1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O	DRQ
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OCC[NH+]1CCCCC1)c1ccc(O)cc1	E4D
[C@@H]12c3ccc(O)cc3CC[C@H]1[C@@H]1CC[C@H](O)[C@@]1(C)C[C@@H]2COC	EED
CCc1c2cc(O)ccc2nn1c1ccc(O)cc1	EI1
c1c(ccc(c1)[C@H]1C[C@@H]2[C@](CC1)([C@H](CC2)O)C)O	ESE
[C@H]12CC[C@]3(C)[C@@H](O)[C@H](O)C[C@H]3[C@@H]1CCc1cc(O)ccc21	ESL
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	EST
CC[C@@H]1Cc2c(C3=C1c1c(C[C@H]3CC)cc(O)cc1)ccc(O)c2	ETC
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)/C=C/c1ccccc1C(F)(F)F	EZT
Oc1cc(/C=C/c2ccc(O)c(F)c2)cc(O)c1	FSV
c1c(O)cc(O)c2c(=O)c(coc12)c1ccc(O)cc1	GEN
c1ccccc1/C(=C(/c1ccccc1)\c1ccc(cc1)/C=C/C(=O)[O-])/CC	GW5
c1cc(O)ccc1C1=C([C@@H]2O[C@H]1C(=C2C(=O)OC)C(=O)OC)c1ccc(O)cc1	HZ3
[C@H]12c3cc(ccc3O[C@H]([C@H]1CCC2)c1ccc(cc1)O)O	I0G
c1(ccc(O)cc1)CC[C@@H](C)NC(=O)Cc1c([nH]c2cc(ccc12)OCC[NH+]1CCCCC1)c1ccccc1	IOG
c1(ccc(O)cc1)CC[C@@H](C)NC(=O)Cc1c([nH]c2ccccc12)c1ccccc1	IOK
O=C1[C@H](O)C[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	J2Z
[C@@H]12[C@H]([C@H]3[C@@](CC1)(C)C(=O)CC3)CCc1c2ccc(O)c1	J3Z
c1(cc(c2O[C@H]([C@H]3CCC[C@H]3c2c1)c1ccc(O)cc1)COC)O	JJ3
c1ccc2c(c1C(F)(F)F)n(nc2c1ccc(cc1O)O)Cc1ccccc1	KN0
C=CCn1nc(c2c1c(C(F)(F)F)ccc2)c1ccc(O)cc1O	KN1
Oc1cc(O)ccc1c1c2ccc(O)cc2[nH]n1	KN2
c1ccc2c(c1C(F)(F)F)n(nc2c1ccc(cc1O)O)CC=C(C)C	KN3
c1(ccc(cc1)S(=O)(=O)C)c1ccc2cc(ccc2c1Oc1ccc(cc1)OCC[NH+]1CCCCC1)O	L4G
c12ccc(cc2sc(c1C(=O)c1ccc(cc1)OCC[N@H+]1CC[C@H](C)CC1)c1ccc(O)cc1)O	LLB
c1cc(ccc1c1c(C(=O)c2ccc(cc2)OCC[NH+]2CCCC2)c2ccc(O)cc2s1)O	LLC
c1cc(O)ccc1C1=C([C@H]2O[C@@H]1[C@@H](C(=O)OCC)[C@H]2C(=O)OCC)c1ccc(O)cc1	ODE
CC/C(=C(\c1ccc(O)cc1)/c1ccc(OCC[NH+](C)C)cc1)/c1ccccc1	OHT
Nc1n(c2cc(c3ccccc3)cnc2n1)C	PIQ
C1CCCC[NH+]1CCOc1ccc(cc1)[C@H]1N(CCc2c1ccc(c2)O)c1ccccc1	PTI
c1cc(O)cc2sc(c3ccc(O)cc3)c(c12)C(=O)c1ccc(cc1)OCC[NH+]1CCCCC1	RAL
CCOc1ccc(cc1)C(=C(c1ccc(O)cc1)c1ccc(O)cc1)CC	SRR
c1(cc(cc(c1)/C=C/c1ccc(cc1)O)O)O	STL
C1[C@H]2C(=CC[C@@H]1C(C)(C)O[C@H]2c1ccc(O)cc1)C	T3O
c12c(O)cccc1O[C@H]([C@@H]1[C@H]2CCC1)c1ccc(O)cc1	WST
c1cc(O)cc2sc(c3ccc(O)cc3)cc12	ZTW
