====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   CAK
    1     2     3   CAJ
    1     3     4   CAN
    1     4     6   CAP
    1     5     7   CAO
    1     6     8   CAL

               Ring 2               

    2     1     2   CAK
    2     2     3   CAJ
    2     3     8   CAL
    2     4    11   CAM
    2     5    12   OAH
    2     6    13   CAI

               Ring 3               

    3     1     3   CAJ
    3     2     4   CAN
    3     3     6   CAP
    3     4     7   CAO
    3     5     8   CAL
    3     6    11   CAM
    3     7    12   OAH
    3     8    13   CAI

               Ring 4               

    4     1    14   CAD
    4     2    15   CAC
    4     3    16   CAB
    4     4    17   CAA
    4     5    19   CAF
    4     6    20   CAE

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (CAK ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (CAJ ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (CAN ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CAP ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CAO ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (CAL ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (CAK ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (CAJ ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (CAL ) belongs to one member of 6-membered  ring (No  2)
atom[11] (CAM ) belongs to one member of 6-membered  ring (No  2)
atom[12] (OAH ) belongs to one member of 6-membered  ring (No  2)
atom[13] (CAI ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (CAJ ) belongs to one member of 8-membered  ring (No  3)
atom[ 4] (CAN ) belongs to one member of 8-membered  ring (No  3)
atom[ 6] (CAP ) belongs to one member of 8-membered  ring (No  3)
atom[ 7] (CAO ) belongs to one member of 8-membered  ring (No  3)
atom[ 8] (CAL ) belongs to one member of 8-membered  ring (No  3)
atom[11] (CAM ) belongs to one member of 8-membered  ring (No  3)
atom[12] (OAH ) belongs to one member of 8-membered  ring (No  3)
atom[13] (CAI ) belongs to one member of 8-membered  ring (No  3)
atom[14] (CAD ) belongs to one member of 6-membered  ring (No  4)
atom[15] (CAC ) belongs to one member of 6-membered  ring (No  4)
atom[16] (CAB ) belongs to one member of 6-membered  ring (No  4)
atom[17] (CAA ) belongs to one member of 6-membered  ring (No  4)
atom[19] (CAF ) belongs to one member of 6-membered  ring (No  4)
atom[20] (CAE ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CAT ) is not in any ring (nr[1]=1)
atom[ 2] (CAK ) involves in 2 6-member of ring(s)
atom[ 3] (CAJ ) involves in 2 6-member of ring(s)
atom[ 3] (CAJ ) involves in 1 8-member of ring(s)
atom[ 4] (CAN ) involves in 1 6-member of ring(s)
atom[ 4] (CAN ) involves in 1 8-member of ring(s)
atom[ 5] (CAQ ) is not in any ring (nr[5]=1)
atom[ 6] (CAP ) involves in 1 6-member of ring(s)
atom[ 6] (CAP ) involves in 1 8-member of ring(s)
atom[ 7] (CAO ) involves in 1 6-member of ring(s)
atom[ 7] (CAO ) involves in 1 8-member of ring(s)
atom[ 8] (CAL ) involves in 2 6-member of ring(s)
atom[ 8] (CAL ) involves in 1 8-member of ring(s)
atom[ 9] (CAR ) is not in any ring (nr[9]=1)
atom[10] (OAS ) is not in any ring (nr[10]=1)
atom[11] (CAM ) involves in 1 6-member of ring(s)
atom[11] (CAM ) involves in 1 8-member of ring(s)
atom[12] (OAH ) involves in 1 6-member of ring(s)
atom[12] (OAH ) involves in 1 8-member of ring(s)
atom[13] (CAI ) involves in 1 6-member of ring(s)
atom[13] (CAI ) involves in 1 8-member of ring(s)
atom[14] (CAD ) involves in 1 6-member of ring(s)
atom[15] (CAC ) involves in 1 6-member of ring(s)
atom[16] (CAB ) involves in 1 6-member of ring(s)
atom[17] (CAA ) involves in 1 6-member of ring(s)
atom[18] (OAG ) is not in any ring (nr[18]=1)
atom[19] (CAF ) involves in 1 6-member of ring(s)
atom[20] (CAE ) involves in 1 6-member of ring(s)
atom[21] (HAT ) is not in any ring (nr[21]=1)
atom[22] (HATA) is not in any ring (nr[22]=1)
atom[23] (HATB) is not in any ring (nr[23]=1)
atom[24] (HAK ) is not in any ring (nr[24]=1)
atom[25] (HAJ ) is not in any ring (nr[25]=1)
atom[26] (HAN ) is not in any ring (nr[26]=1)
atom[27] (HAQ ) is not in any ring (nr[27]=1)
atom[28] (HAQA) is not in any ring (nr[28]=1)
atom[29] (HAQB) is not in any ring (nr[29]=1)
atom[30] (HAP ) is not in any ring (nr[30]=1)
atom[31] (HAPA) is not in any ring (nr[31]=1)
atom[32] (HAO ) is not in any ring (nr[32]=1)
atom[33] (HAOA) is not in any ring (nr[33]=1)
atom[34] (HAR ) is not in any ring (nr[34]=1)
atom[35] (HARA) is not in any ring (nr[35]=1)
atom[36] (HOAS) is not in any ring (nr[36]=1)
atom[37] (HAM ) is not in any ring (nr[37]=1)
atom[38] (HAMA) is not in any ring (nr[38]=1)
atom[39] (HAI ) is not in any ring (nr[39]=1)
atom[40] (HAC ) is not in any ring (nr[40]=1)
atom[41] (HAB ) is not in any ring (nr[41]=1)
atom[42] (HOAG) is not in any ring (nr[42]=1)
atom[43] (HAF ) is not in any ring (nr[43]=1)
atom[44] (HAE ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (CAK ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (CAK ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (CAJ ) is in 2 non-planar ring(s) (AR4)
atom[ 3] (CAJ ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (CAN ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (CAN ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (CAP ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (CAP ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (CAO ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (CAO ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (CAL ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (CAL ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (CAM ) is in 2 non-planar ring(s) (AR4)
atom[12] (OAH ) is in 2 non-planar ring(s) (AR4)
atom[13] (CAI ) is in 2 non-planar ring(s) (AR4)
atom[14] (CAD ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CAC ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CAB ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CAA ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CAF ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (CAE ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CAT ) is not an electron-withdrew atom
atom [ 2] (CAK ) is not an electron-withdrew atom
atom [ 3] (CAJ ) is not an electron-withdrew atom
atom [ 4] (CAN ) is not an electron-withdrew atom
atom [ 5] (CAQ ) is not an electron-withdrew atom
atom [ 6] (CAP ) is not an electron-withdrew atom
atom [ 7] (CAO ) is not an electron-withdrew atom
atom [ 8] (CAL ) is not an electron-withdrew atom
atom [ 9] (CAR ) is not an electron-withdrew atom
atom [10] (OAS ) is an electron-withdrew atom
atom [11] (CAM ) is not an electron-withdrew atom
atom [12] (OAH ) is an electron-withdrew atom
atom [13] (CAI ) is not an electron-withdrew atom
atom [14] (CAD ) is not an electron-withdrew atom
atom [15] (CAC ) is not an electron-withdrew atom
atom [16] (CAB ) is not an electron-withdrew atom
atom [17] (CAA ) is not an electron-withdrew atom
atom [18] (OAG ) is an electron-withdrew atom
atom [19] (CAF ) is not an electron-withdrew atom
atom [20] (CAE ) is not an electron-withdrew atom
atom [21] (HAT ) is not an electron-withdrew atom
atom [22] (HATA) is not an electron-withdrew atom
atom [23] (HATB) is not an electron-withdrew atom
atom [24] (HAK ) is not an electron-withdrew atom
atom [25] (HAJ ) is not an electron-withdrew atom
atom [26] (HAN ) is not an electron-withdrew atom
atom [27] (HAQ ) is not an electron-withdrew atom
atom [28] (HAQA) is not an electron-withdrew atom
atom [29] (HAQB) is not an electron-withdrew atom
atom [30] (HAP ) is not an electron-withdrew atom
atom [31] (HAPA) is not an electron-withdrew atom
atom [32] (HAO ) is not an electron-withdrew atom
atom [33] (HAOA) is not an electron-withdrew atom
atom [34] (HAR ) is not an electron-withdrew atom
atom [35] (HARA) is not an electron-withdrew atom
atom [36] (HOAS) is not an electron-withdrew atom
atom [37] (HAM ) is not an electron-withdrew atom
atom [38] (HAMA) is not an electron-withdrew atom
atom [39] (HAI ) is not an electron-withdrew atom
atom [40] (HAC ) is not an electron-withdrew atom
atom [41] (HAB ) is not an electron-withdrew atom
atom [42] (HOAG) is not an electron-withdrew atom
atom [43] (HAF ) is not an electron-withdrew atom
atom [44] (HAE ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CAT )     2   CAK
atom[ 1] (CAT )    21   HAT
atom[ 1] (CAT )    22  HATA
atom[ 1] (CAT )    23  HATB
atom[ 2] (CAK )     1   CAT
atom[ 2] (CAK )     3   CAJ
atom[ 2] (CAK )     8   CAL
atom[ 2] (CAK )    24   HAK
atom[ 3] (CAJ )     2   CAK
atom[ 3] (CAJ )     4   CAN
atom[ 3] (CAJ )    13   CAI
atom[ 3] (CAJ )    25   HAJ
atom[ 4] (CAN )     3   CAJ
atom[ 4] (CAN )     5   CAQ
atom[ 4] (CAN )     6   CAP
atom[ 4] (CAN )    26   HAN
atom[ 5] (CAQ )     4   CAN
atom[ 5] (CAQ )    27   HAQ
atom[ 5] (CAQ )    28  HAQA
atom[ 5] (CAQ )    29  HAQB
atom[ 6] (CAP )     4   CAN
atom[ 6] (CAP )     7   CAO
atom[ 6] (CAP )    30   HAP
atom[ 6] (CAP )    31  HAPA
atom[ 7] (CAO )     6   CAP
atom[ 7] (CAO )     8   CAL
atom[ 7] (CAO )    32   HAO
atom[ 7] (CAO )    33  HAOA
atom[ 8] (CAL )     2   CAK
atom[ 8] (CAL )     7   CAO
atom[ 8] (CAL )     9   CAR
atom[ 8] (CAL )    11   CAM
atom[ 9] (CAR )     8   CAL
atom[ 9] (CAR )    10   OAS
atom[ 9] (CAR )    34   HAR
atom[ 9] (CAR )    35  HARA
atom[10] (OAS )     9   CAR
atom[10] (OAS )    36  HOAS
atom[11] (CAM )     8   CAL
atom[11] (CAM )    12   OAH
atom[11] (CAM )    37   HAM
atom[11] (CAM )    38  HAMA
atom[12] (OAH )    11   CAM
atom[12] (OAH )    13   CAI
atom[13] (CAI )     3   CAJ
atom[13] (CAI )    12   OAH
atom[13] (CAI )    14   CAD
atom[13] (CAI )    39   HAI
atom[14] (CAD )    13   CAI
atom[14] (CAD )    15   CAC
atom[14] (CAD )    20   CAE
atom[15] (CAC )    14   CAD
atom[15] (CAC )    16   CAB
atom[15] (CAC )    40   HAC
atom[16] (CAB )    15   CAC
atom[16] (CAB )    17   CAA
atom[16] (CAB )    41   HAB
atom[17] (CAA )    16   CAB
atom[17] (CAA )    18   OAG
atom[17] (CAA )    19   CAF
atom[18] (OAG )    17   CAA
atom[18] (OAG )    42  HOAG
atom[19] (CAF )    17   CAA
atom[19] (CAF )    20   CAE
atom[19] (CAF )    43   HAF
atom[20] (CAE )    14   CAD
atom[20] (CAE )    19   CAF
atom[20] (CAE )    44   HAE
atom[21] (HAT )     1   CAT
atom[22] (HATA)     1   CAT
atom[23] (HATB)     1   CAT
atom[24] (HAK )     2   CAK
atom[25] (HAJ )     3   CAJ
atom[26] (HAN )     4   CAN
atom[27] (HAQ )     5   CAQ
atom[28] (HAQA)     5   CAQ
atom[29] (HAQB)     5   CAQ
atom[30] (HAP )     6   CAP
atom[31] (HAPA)     6   CAP
atom[32] (HAO )     7   CAO
atom[33] (HAOA)     7   CAO
atom[34] (HAR )     9   CAR
atom[35] (HARA)     9   CAR
atom[36] (HOAS)    10   OAS
atom[37] (HAM )    11   CAM
atom[38] (HAMA)    11   CAM
atom[39] (HAI )    13   CAI
atom[40] (HAC )    15   CAC
atom[41] (HAB )    16   CAB
atom[42] (HOAG)    18   OAG
atom[43] (HAF )    19   CAF
atom[44] (HAE )    20   CAE
----------------------------------------END-----------------------------------------

