active 0cz 3uua smina-flex intxn-energy 1 2.525174574213554
active 0cz 3uua smina-flex intxn-energy 2 1.057981689289302
active 0cz 3uua smina-flex intxn-energy 3 1.057981689289302
active 0cz 3uua smina-flex intxn-energy 4 1.057981689289302
active 0cz 3uua smina-flex intxn-energy 5 1.057981689289302
active 0cz 3uua smina-flex intxn-energy 6 1.057981689289302
active 0cz 3uua smina-flex intxn-energy 7 1.0400962012209212
active 0cz 3uua smina-flex intxn-energy 8 1.0400962012209212
active 0cz 3uua smina-flex intxn-energy 9 1.0400962012209212
active 0cz 3uua smina-flex intxn-energy 10 1.0400962012209212
active 0cz 3uua smina-flex BEST BEST 1.0400962012209212
active 17m 2b1z smina-flex intxn-energy 1 3.0185792897110613
active 17m 2b1z smina-flex intxn-energy 2 2.793515490293595
active 17m 2b1z smina-flex intxn-energy 3 2.793515490293595
active 17m 2b1z smina-flex intxn-energy 4 2.793515490293595
active 17m 2b1z smina-flex intxn-energy 5 2.793515490293595
active 17m 2b1z smina-flex intxn-energy 6 1.6677158012330677
active 17m 2b1z smina-flex intxn-energy 7 1.6677158012330677
active 17m 2b1z smina-flex intxn-energy 8 1.6677158012330677
active 17m 2b1z smina-flex intxn-energy 9 1.6677158012330677
active 17m 2b1z smina-flex intxn-energy 10 1.6677158012330677
active 17m 2b1z smina-flex BEST BEST 1.5246862124332081
active 1gj 4ivw smina-flex intxn-energy 1 5.763174238377695
active 1gj 4ivw smina-flex intxn-energy 2 5.223679495713381
active 1gj 4ivw smina-flex intxn-energy 3 5.223679495713381
active 1gj 4ivw smina-flex intxn-energy 4 5.223679495713381
active 1gj 4ivw smina-flex intxn-energy 5 5.223679495713381
active 1gj 4ivw smina-flex intxn-energy 6 5.223679495713381
active 1gj 4ivw smina-flex intxn-energy 7 5.223679495713381
active 1gj 4ivw smina-flex intxn-energy 8 2.4501872983055115
active 1gj 4ivw smina-flex intxn-energy 9 1.9671134914494608
active 1gj 4ivw smina-flex intxn-energy 10 1.9671134914494608
active 1gj 4ivw smina-flex BEST BEST 1.6880723896861942
active 1gm 4iu7 smina-flex intxn-energy 1 6.338714287491264
active 1gm 4iu7 smina-flex intxn-energy 2 6.327457784201794
active 1gm 4iu7 smina-flex intxn-energy 3 1.8344871881189742
active 1gm 4iu7 smina-flex intxn-energy 4 1.8344871881189742
active 1gm 4iu7 smina-flex intxn-energy 5 1.8344871881189742
active 1gm 4iu7 smina-flex intxn-energy 6 1.8344871881189742
active 1gm 4iu7 smina-flex intxn-energy 7 1.8344871881189742
active 1gm 4iu7 smina-flex intxn-energy 8 1.8344871881189742
active 1gm 4iu7 smina-flex intxn-energy 9 1.7049649429930356
active 1gm 4iu7 smina-flex intxn-energy 10 0.6615997525104362
active 1gm 4iu7 smina-flex BEST BEST 0.6461474211112948
active 1gq 4iui smina-flex intxn-energy 1 1.4556338299034517
active 1gq 4iui smina-flex intxn-energy 2 1.4556338299034517
active 1gq 4iui smina-flex intxn-energy 3 1.4556338299034517
active 1gq 4iui smina-flex intxn-energy 4 1.4556338299034517
active 1gq 4iui smina-flex intxn-energy 5 1.243018249027192
active 1gq 4iui smina-flex intxn-energy 6 1.243018249027192
active 1gq 4iui smina-flex intxn-energy 7 1.243018249027192
active 1gq 4iui smina-flex intxn-energy 8 1.243018249027192
active 1gq 4iui smina-flex intxn-energy 9 1.243018249027192
active 1gq 4iui smina-flex intxn-energy 10 1.243018249027192
active 1gq 4iui smina-flex BEST BEST 1.243018249027192
active 1gr 4iv2 smina-flex intxn-energy 1 1.445750565244699
active 1gr 4iv2 smina-flex intxn-energy 2 1.445750565244699
active 1gr 4iv2 smina-flex intxn-energy 3 1.3529585290439743
active 1gr 4iv2 smina-flex intxn-energy 4 1.3529585290439743
active 1gr 4iv2 smina-flex intxn-energy 5 1.3529585290439743
active 1gr 4iv2 smina-flex intxn-energy 6 1.3529585290439743
active 1gr 4iv2 smina-flex intxn-energy 7 1.3529585290439743
active 1gr 4iv2 smina-flex intxn-energy 8 1.3529585290439743
active 1gr 4iv2 smina-flex intxn-energy 9 1.3529585290439743
active 1gr 4iv2 smina-flex intxn-energy 10 1.3529585290439743
active 1gr 4iv2 smina-flex BEST BEST 1.3529585290439743
active 1gs 4iv4 smina-flex intxn-energy 1 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 2 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 3 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 4 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 5 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 6 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 7 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 8 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 9 1.6953677701823189
active 1gs 4iv4 smina-flex intxn-energy 10 1.6953677701823189
active 1gs 4iv4 smina-flex BEST BEST 1.0088599242768523
active 1gt 4ivy smina-flex intxn-energy 1 4.2330737671283325
active 1gt 4ivy smina-flex intxn-energy 2 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 3 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 4 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 5 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 6 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 7 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 8 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 9 1.2785305533681053
active 1gt 4ivy smina-flex intxn-energy 10 1.2785305533681053
active 1gt 4ivy smina-flex BEST BEST 1.212337847590657
active 1gu 4iw6 smina-flex intxn-energy 1 4.642533965238992
active 1gu 4iw6 smina-flex intxn-energy 2 4.642533965238992
active 1gu 4iw6 smina-flex intxn-energy 3 4.642533965238992
active 1gu 4iw6 smina-flex intxn-energy 4 1.7613234746507234
active 1gu 4iw6 smina-flex intxn-energy 5 1.7613234746507234
active 1gu 4iw6 smina-flex intxn-energy 6 1.7613234746507234
active 1gu 4iw6 smina-flex intxn-energy 7 1.7613234746507234
active 1gu 4iw6 smina-flex intxn-energy 8 1.7613234746507234
active 1gu 4iw6 smina-flex intxn-energy 9 1.7613234746507234
active 1gu 4iw6 smina-flex intxn-energy 10 0.8603140253193148
active 1gu 4iw6 smina-flex BEST BEST 0.8603140253193148
active 1gv 4iwc smina-flex intxn-energy 1 2.674897430051594
active 1gv 4iwc smina-flex intxn-energy 2 2.674897430051594
active 1gv 4iwc smina-flex intxn-energy 3 2.1835916755652596
active 1gv 4iwc smina-flex intxn-energy 4 2.1466446576193814
active 1gv 4iwc smina-flex intxn-energy 5 1.8938912428849584
active 1gv 4iwc smina-flex intxn-energy 6 1.7154006364643772
active 1gv 4iwc smina-flex intxn-energy 7 1.7154006364643772
active 1gv 4iwc smina-flex intxn-energy 8 1.7154006364643772
active 1gv 4iwc smina-flex intxn-energy 9 1.7154006364643772
active 1gv 4iwc smina-flex intxn-energy 10 1.7154006364643772
active 1gv 4iwc smina-flex BEST BEST 1.6260042721387182
active 2oh 3uu7 smina-flex intxn-energy 1 3.3504137669734244
active 2oh 3uu7 smina-flex intxn-energy 2 3.3504137669734244
active 2oh 3uu7 smina-flex intxn-energy 3 2.7204187551880685
active 2oh 3uu7 smina-flex intxn-energy 4 2.7204187551880685
active 2oh 3uu7 smina-flex intxn-energy 5 2.663568827163982
active 2oh 3uu7 smina-flex intxn-energy 6 2.663568827163982
active 2oh 3uu7 smina-flex intxn-energy 7 2.107635931071222
active 2oh 3uu7 smina-flex intxn-energy 8 1.8428393319065692
active 2oh 3uu7 smina-flex intxn-energy 9 1.6562030142925985
active 2oh 3uu7 smina-flex intxn-energy 10 1.1828343682998168
active 2oh 3uu7 smina-flex BEST BEST 0.9494994063602201
active 458 2b1v smina-flex intxn-energy 1 3.626606395510525
active 458 2b1v smina-flex intxn-energy 2 3.626606395510525
active 458 2b1v smina-flex intxn-energy 3 3.626606395510525
active 458 2b1v smina-flex intxn-energy 4 3.626606395510525
active 458 2b1v smina-flex intxn-energy 5 1.4637420492742375
active 458 2b1v smina-flex intxn-energy 6 1.3222714151195452
active 458 2b1v smina-flex intxn-energy 7 1.3222714151195452
active 458 2b1v smina-flex intxn-energy 8 1.3222714151195452
active 458 2b1v smina-flex intxn-energy 9 1.3222714151195452
active 458 2b1v smina-flex intxn-energy 10 1.3222714151195452
active 458 2b1v smina-flex BEST BEST 1.3222714151195452
active 459 2fai smina-flex intxn-energy 1 2.7060674362181136
active 459 2fai smina-flex intxn-energy 2 1.3369769000511875
active 459 2fai smina-flex intxn-energy 3 1.3326253067479776
active 459 2fai smina-flex intxn-energy 4 1.3326253067479776
active 459 2fai smina-flex intxn-energy 5 1.3326253067479776
active 459 2fai smina-flex intxn-energy 6 1.3326253067479776
active 459 2fai smina-flex intxn-energy 7 1.2367564292561148
active 459 2fai smina-flex intxn-energy 8 1.2367564292561148
active 459 2fai smina-flex intxn-energy 9 1.2367564292561148
active 459 2fai smina-flex intxn-energy 10 1.2367564292561148
active 459 2fai smina-flex BEST BEST 1.2367564292561148
active 4oh 3l03 smina-flex intxn-energy 1 3.0773874295541375
active 4oh 3l03 smina-flex intxn-energy 2 3.0773874295541375
active 4oh 3l03 smina-flex intxn-energy 3 1.1966363490704166
active 4oh 3l03 smina-flex intxn-energy 4 1.1966363490704166
active 4oh 3l03 smina-flex intxn-energy 5 1.1966363490704166
active 4oh 3l03 smina-flex intxn-energy 6 1.1966363490704166
active 4oh 3l03 smina-flex intxn-energy 7 1.1966363490704166
active 4oh 3l03 smina-flex intxn-energy 8 1.1966363490704166
active 4oh 3l03 smina-flex intxn-energy 9 1.1966363490704166
active 4oh 3l03 smina-flex intxn-energy 10 1.1966363490704166
active 4oh 3l03 smina-flex BEST BEST 0.887857473501132
active 689 1zky smina-flex intxn-energy 1 3.5415004247663697
active 689 1zky smina-flex intxn-energy 2 3.471310231291563
active 689 1zky smina-flex intxn-energy 3 3.471310231291563
active 689 1zky smina-flex intxn-energy 4 3.4527361997598223
active 689 1zky smina-flex intxn-energy 5 3.4527361997598223
active 689 1zky smina-flex intxn-energy 6 1.6542337481079608
active 689 1zky smina-flex intxn-energy 7 1.6542337481079608
active 689 1zky smina-flex intxn-energy 8 1.6542337481079608
active 689 1zky smina-flex intxn-energy 9 1.5212450508342297
active 689 1zky smina-flex intxn-energy 10 1.5179924582670645
active 689 1zky smina-flex BEST BEST 1.3573762277355863
active des 3erd smina-flex intxn-energy 1 3.1147246316886608
active des 3erd smina-flex intxn-energy 2 3.1147246316886608
active des 3erd smina-flex intxn-energy 3 3.025755898674263
active des 3erd smina-flex intxn-energy 4 3.025755898674263
active des 3erd smina-flex intxn-energy 5 3.025755898674263
active des 3erd smina-flex intxn-energy 6 1.345404657307967
active des 3erd smina-flex intxn-energy 7 1.345404657307967
active des 3erd smina-flex intxn-energy 8 1.345404657307967
active des 3erd smina-flex intxn-energy 9 1.345404657307967
active des 3erd smina-flex intxn-energy 10 1.345404657307967
active des 3erd smina-flex BEST BEST 0.9968707602912112
active drq 2g5o smina-flex intxn-energy 1 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 2 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 3 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 4 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 5 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 6 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 7 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 8 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 9 1.4578444308437897
active drq 2g5o smina-flex intxn-energy 10 1.451088838073977
active drq 2g5o smina-flex BEST BEST 1.4000095927336966
active eed 2qgt smina-flex intxn-energy 1 0.6726147161925831
active eed 2qgt smina-flex intxn-energy 2 0.6726147161925831
active eed 2qgt smina-flex intxn-energy 3 0.56998441922052
active eed 2qgt smina-flex intxn-energy 4 0.56998441922052
active eed 2qgt smina-flex intxn-energy 5 0.56998441922052
active eed 2qgt smina-flex intxn-energy 6 0.56998441922052
active eed 2qgt smina-flex intxn-energy 7 0.56998441922052
active eed 2qgt smina-flex intxn-energy 8 0.56998441922052
active eed 2qgt smina-flex intxn-energy 9 0.56998441922052
active eed 2qgt smina-flex intxn-energy 10 0.56998441922052
active eed 2qgt smina-flex BEST BEST 0.56998441922052
active ei1 2qab smina-flex intxn-energy 1 6.68300072760854
active ei1 2qab smina-flex intxn-energy 2 6.6676472741237145
active ei1 2qab smina-flex intxn-energy 3 6.6676472741237145
active ei1 2qab smina-flex intxn-energy 4 6.6668591324899165
active ei1 2qab smina-flex intxn-energy 5 0.7213742187137141
active ei1 2qab smina-flex intxn-energy 6 0.7213742187137141
active ei1 2qab smina-flex intxn-energy 7 0.7213742187137141
active ei1 2qab smina-flex intxn-energy 8 0.7213742187137141
active ei1 2qab smina-flex intxn-energy 9 0.7213742187137141
active ei1 2qab smina-flex intxn-energy 10 0.7213742187137141
active ei1 2qab smina-flex BEST BEST 0.7213742187137141
active ese 4pps smina-flex intxn-energy 1 2.8124254937917956
active ese 4pps smina-flex intxn-energy 2 2.8124254937917956
active ese 4pps smina-flex intxn-energy 3 2.8124254937917956
active ese 4pps smina-flex intxn-energy 4 2.8124254937917956
active ese 4pps smina-flex intxn-energy 5 2.8124254937917956
active ese 4pps smina-flex intxn-energy 6 2.8124254937917956
active ese 4pps smina-flex intxn-energy 7 2.8124254937917956
active ese 4pps smina-flex intxn-energy 8 2.8124254937917956
active ese 4pps smina-flex intxn-energy 9 2.766301391487971
active ese 4pps smina-flex intxn-energy 10 2.766301391487971
active ese 4pps smina-flex BEST BEST 2.194021313492804
active esl 3q95 smina-flex intxn-energy 1 3.0335932904048835
active esl 3q95 smina-flex intxn-energy 2 1.1255741963612018
active esl 3q95 smina-flex intxn-energy 3 1.1255741963612018
active esl 3q95 smina-flex intxn-energy 4 1.008488927198873
active esl 3q95 smina-flex intxn-energy 5 1.008488927198873
active esl 3q95 smina-flex intxn-energy 6 1.008488927198873
active esl 3q95 smina-flex intxn-energy 7 1.008488927198873
active esl 3q95 smina-flex intxn-energy 8 1.008488927198873
active esl 3q95 smina-flex intxn-energy 9 0.8097898279705582
active esl 3q95 smina-flex intxn-energy 10 0.8097898279705582
active esl 3q95 smina-flex BEST BEST 0.8097898279705582
active est 1qku smina-flex intxn-energy 1 3.1647161111865403
active est 1qku smina-flex intxn-energy 2 0.7746643219192666
active est 1qku smina-flex intxn-energy 3 0.7746643219192666
active est 1qku smina-flex intxn-energy 4 0.7746643219192666
active est 1qku smina-flex intxn-energy 5 0.7746643219192666
active est 1qku smina-flex intxn-energy 6 0.7746643219192666
active est 1qku smina-flex intxn-energy 7 0.7746643219192666
active est 1qku smina-flex intxn-energy 8 0.7746643219192666
active est 1qku smina-flex intxn-energy 9 0.7746643219192666
active est 1qku smina-flex intxn-energy 10 0.7746643219192666
active est 1qku smina-flex BEST BEST 0.6283425198422073
active etc 1l2i smina-flex intxn-energy 1 3.8000334873150146
active etc 1l2i smina-flex intxn-energy 2 0.855808631214647
active etc 1l2i smina-flex intxn-energy 3 0.855808631214647
active etc 1l2i smina-flex intxn-energy 4 0.855808631214647
active etc 1l2i smina-flex intxn-energy 5 0.855808631214647
active etc 1l2i smina-flex intxn-energy 6 0.855808631214647
active etc 1l2i smina-flex intxn-energy 7 0.855808631214647
active etc 1l2i smina-flex intxn-energy 8 0.855808631214647
active etc 1l2i smina-flex intxn-energy 9 0.855808631214647
active etc 1l2i smina-flex intxn-energy 10 0.855808631214647
active etc 1l2i smina-flex BEST BEST 0.7487642660927074
active ezt 2p15 smina-flex intxn-energy 1 3.5519937031522817
active ezt 2p15 smina-flex intxn-energy 2 3.534938525965777
active ezt 2p15 smina-flex intxn-energy 3 3.534938525965777
active ezt 2p15 smina-flex intxn-energy 4 3.534938525965777
active ezt 2p15 smina-flex intxn-energy 5 3.510086853492989
active ezt 2p15 smina-flex intxn-energy 6 3.152252148281989
active ezt 2p15 smina-flex intxn-energy 7 3.152252148281989
active ezt 2p15 smina-flex intxn-energy 8 3.152252148281989
active ezt 2p15 smina-flex intxn-energy 9 3.152252148281989
active ezt 2p15 smina-flex intxn-energy 10 3.152252148281989
active ezt 2p15 smina-flex BEST BEST 3.0337739426982155
active fsv 4ppp smina-flex intxn-energy 1 10.045897710905653
active fsv 4ppp smina-flex intxn-energy 2 10.045897710905653
active fsv 4ppp smina-flex intxn-energy 3 7.475953090880468
active fsv 4ppp smina-flex intxn-energy 4 2.5480382946878675
active fsv 4ppp smina-flex intxn-energy 5 2.5480382946878675
active fsv 4ppp smina-flex intxn-energy 6 2.5480382946878675
active fsv 4ppp smina-flex intxn-energy 7 2.5480382946878675
active fsv 4ppp smina-flex intxn-energy 8 2.5480382946878675
active fsv 4ppp smina-flex intxn-energy 9 2.5480382946878675
active fsv 4ppp smina-flex intxn-energy 10 2.5480382946878675
active fsv 4ppp smina-flex BEST BEST 0.9120413249135336
active gen 1x7r smina-flex intxn-energy 1 6.831434107169896
active gen 1x7r smina-flex intxn-energy 2 6.831434107169896
active gen 1x7r smina-flex intxn-energy 3 6.830522496786051
active gen 1x7r smina-flex intxn-energy 4 6.8219820306062395
active gen 1x7r smina-flex intxn-energy 5 6.8219820306062395
active gen 1x7r smina-flex intxn-energy 6 2.3710466727835615
active gen 1x7r smina-flex intxn-energy 7 2.3710466727835615
active gen 1x7r smina-flex intxn-energy 8 2.3039673792494515
active gen 1x7r smina-flex intxn-energy 9 2.2878261369101294
active gen 1x7r smina-flex intxn-energy 10 2.2878261369101294
active gen 1x7r smina-flex BEST BEST 0.9874727910227137
active gen 2qa8 smina-flex intxn-energy 1 6.789790155050309
active gen 2qa8 smina-flex intxn-energy 2 6.789790155050309
active gen 2qa8 smina-flex intxn-energy 3 6.789790155050309
active gen 2qa8 smina-flex intxn-energy 4 6.785674842984592
active gen 2qa8 smina-flex intxn-energy 5 6.785674842984592
active gen 2qa8 smina-flex intxn-energy 6 2.233019192952054
active gen 2qa8 smina-flex intxn-energy 7 2.233019192952054
active gen 2qa8 smina-flex intxn-energy 8 2.1814946432223117
active gen 2qa8 smina-flex intxn-energy 9 2.164412435366799
active gen 2qa8 smina-flex intxn-energy 10 2.164412435366799
active gen 2qa8 smina-flex BEST BEST 0.9266761643186129
active hz3 2qr9 smina-flex intxn-energy 1 2.3512639391266177
active hz3 2qr9 smina-flex intxn-energy 2 2.313779907863004
active hz3 2qr9 smina-flex intxn-energy 3 2.313779907863004
active hz3 2qr9 smina-flex intxn-energy 4 1.5695780455418524
active hz3 2qr9 smina-flex intxn-energy 5 1.5695780455418524
active hz3 2qr9 smina-flex intxn-energy 6 1.5695780455418524
active hz3 2qr9 smina-flex intxn-energy 7 1.5695780455418524
active hz3 2qr9 smina-flex intxn-energy 8 1.5695780455418524
active hz3 2qr9 smina-flex intxn-energy 9 1.5695780455418524
active hz3 2qr9 smina-flex intxn-energy 10 1.5695780455418524
active hz3 2qr9 smina-flex BEST BEST 1.3315610261159516
active j2z 3hlv smina-flex intxn-energy 1 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 2 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 3 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 4 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 5 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 6 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 7 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 8 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 9 0.9030240395352153
active j2z 3hlv smina-flex intxn-energy 10 0.9030240395352153
active j2z 3hlv smina-flex BEST BEST 0.6003158594102659
active j3z 3hm1 smina-flex intxn-energy 1 1.369286589143795
active j3z 3hm1 smina-flex intxn-energy 2 1.369286589143795
active j3z 3hm1 smina-flex intxn-energy 3 1.369286589143795
active j3z 3hm1 smina-flex intxn-energy 4 1.369286589143795
active j3z 3hm1 smina-flex intxn-energy 5 1.3117957861877836
active j3z 3hm1 smina-flex intxn-energy 6 1.3117957861877836
active j3z 3hm1 smina-flex intxn-energy 7 1.3117957861877836
active j3z 3hm1 smina-flex intxn-energy 8 1.3117957861877836
active j3z 3hm1 smina-flex intxn-energy 9 1.3117957861877836
active j3z 3hm1 smina-flex intxn-energy 10 1.3117957861877836
active j3z 3hm1 smina-flex BEST BEST 1.282259002584157
active kn2 2qa6 smina-flex intxn-energy 1 5.977186136029898
active kn2 2qa6 smina-flex intxn-energy 2 5.953907866881815
active kn2 2qa6 smina-flex intxn-energy 3 1.7718557040989356
active kn2 2qa6 smina-flex intxn-energy 4 1.7718557040989356
active kn2 2qa6 smina-flex intxn-energy 5 1.7718557040989356
active kn2 2qa6 smina-flex intxn-energy 6 1.7718557040989356
active kn2 2qa6 smina-flex intxn-energy 7 1.1144406535568838
active kn2 2qa6 smina-flex intxn-energy 8 1.1144406535568838
active kn2 2qa6 smina-flex intxn-energy 9 1.1144406535568838
active kn2 2qa6 smina-flex intxn-energy 10 1.1144406535568838
active kn2 2qa6 smina-flex BEST BEST 1.1144406535568838
active kn3 3osa smina-flex intxn-energy 1 4.657563052050958
active kn3 3osa smina-flex intxn-energy 2 4.397181219141818
active kn3 3osa smina-flex intxn-energy 3 2.58642046757211
active kn3 3osa smina-flex intxn-energy 4 2.5311200242310705
active kn3 3osa smina-flex intxn-energy 5 2.5311200242310705
active kn3 3osa smina-flex intxn-energy 6 2.5311200242310705
active kn3 3osa smina-flex intxn-energy 7 2.5311200242310705
active kn3 3osa smina-flex intxn-energy 8 2.5311200242310705
active kn3 3osa smina-flex intxn-energy 9 2.5311200242310705
active kn3 3osa smina-flex intxn-energy 10 2.5311200242310705
active kn3 3osa smina-flex BEST BEST 2.2648384947057956
active kn3 4iw8 smina-flex intxn-energy 1 4.2795704116702495
active kn3 4iw8 smina-flex intxn-energy 2 4.215739330241822
active kn3 4iw8 smina-flex intxn-energy 3 1.3396864273381897
active kn3 4iw8 smina-flex intxn-energy 4 1.3396864273381897
active kn3 4iw8 smina-flex intxn-energy 5 1.3396864273381897
active kn3 4iw8 smina-flex intxn-energy 6 1.3396864273381897
active kn3 4iw8 smina-flex intxn-energy 7 1.3396864273381897
active kn3 4iw8 smina-flex intxn-energy 8 1.3396864273381897
active kn3 4iw8 smina-flex intxn-energy 9 1.3396864273381897
active kn3 4iw8 smina-flex intxn-energy 10 1.3396864273381897
active kn3 4iw8 smina-flex BEST BEST 1.3396864273381897
active ode 2qh6 smina-flex intxn-energy 1 5.2032750689197425
active ode 2qh6 smina-flex intxn-energy 2 5.1957949108268595
active ode 2qh6 smina-flex intxn-energy 3 5.074447805041121
active ode 2qh6 smina-flex intxn-energy 4 5.074447805041121
active ode 2qh6 smina-flex intxn-energy 5 5.074447805041121
active ode 2qh6 smina-flex intxn-energy 6 1.5036688886364453
active ode 2qh6 smina-flex intxn-energy 7 1.5036688886364453
active ode 2qh6 smina-flex intxn-energy 8 1.4708428392776842
active ode 2qh6 smina-flex intxn-energy 9 1.4708428392776842
active ode 2qh6 smina-flex intxn-energy 10 1.4708428392776842
active ode 2qh6 smina-flex BEST BEST 1.3752561228608953
active piq 2qxm smina-flex intxn-energy 1 9.82885773185855
active piq 2qxm smina-flex intxn-energy 2 1.6396466302221622
active piq 2qxm smina-flex intxn-energy 3 1.6396466302221622
active piq 2qxm smina-flex intxn-energy 4 1.2856947342266618
active piq 2qxm smina-flex intxn-energy 5 1.2856947342266618
active piq 2qxm smina-flex intxn-energy 6 1.2856947342266618
active piq 2qxm smina-flex intxn-energy 7 1.2856947342266618
active piq 2qxm smina-flex intxn-energy 8 1.2856947342266618
active piq 2qxm smina-flex intxn-energy 9 1.1934296670604734
active piq 2qxm smina-flex intxn-energy 10 1.1934296670604734
active piq 2qxm smina-flex BEST BEST 1.146439273992374
active stl 4pp6 smina-flex intxn-energy 1 2.562317592430361
active stl 4pp6 smina-flex intxn-energy 2 2.562317592430361
active stl 4pp6 smina-flex intxn-energy 3 2.562317592430361
active stl 4pp6 smina-flex intxn-energy 4 2.562317592430361
active stl 4pp6 smina-flex intxn-energy 5 2.562317592430361
active stl 4pp6 smina-flex intxn-energy 6 2.4363501041056383
active stl 4pp6 smina-flex intxn-energy 7 2.4363501041056383
active stl 4pp6 smina-flex intxn-energy 8 2.4363501041056383
active stl 4pp6 smina-flex intxn-energy 9 2.4363501041056383
active stl 4pp6 smina-flex intxn-energy 10 2.4363501041056383
active stl 4pp6 smina-flex BEST BEST 1.6753645463025093
active t3o 2g44 smina-flex intxn-energy 1 4.665895592632424
active t3o 2g44 smina-flex intxn-energy 2 4.665895592632424
active t3o 2g44 smina-flex intxn-energy 3 1.8093401513916436
active t3o 2g44 smina-flex intxn-energy 4 1.8093401513916436
active t3o 2g44 smina-flex intxn-energy 5 1.8093401513916436
active t3o 2g44 smina-flex intxn-energy 6 1.8093401513916436
active t3o 2g44 smina-flex intxn-energy 7 1.8093401513916436
active t3o 2g44 smina-flex intxn-energy 8 1.7859965833817955
active t3o 2g44 smina-flex intxn-energy 9 1.7859965833817955
active t3o 2g44 smina-flex intxn-energy 10 1.7859965833817955
active t3o 2g44 smina-flex BEST BEST 1.7859965833817955
active wst 2pog smina-flex intxn-energy 1 4.116286700299378
active wst 2pog smina-flex intxn-energy 2 4.116286700299378
active wst 2pog smina-flex intxn-energy 3 1.973378810345144
active wst 2pog smina-flex intxn-energy 4 1.973378810345144
active wst 2pog smina-flex intxn-energy 5 1.973378810345144
active wst 2pog smina-flex intxn-energy 6 1.973378810345144
active wst 2pog smina-flex intxn-energy 7 1.973378810345144
active wst 2pog smina-flex intxn-energy 8 1.973378810345144
active wst 2pog smina-flex intxn-energy 9 1.973378810345144
active wst 2pog smina-flex intxn-energy 10 1.973378810345144
active wst 2pog smina-flex BEST BEST 1.973378810345144
active ztw 1gwq smina-flex intxn-energy 1 7.164815016268809
active ztw 1gwq smina-flex intxn-energy 2 7.164815016268809
active ztw 1gwq smina-flex intxn-energy 3 2.3239210009340487
active ztw 1gwq smina-flex intxn-energy 4 2.3239210009340487
active ztw 1gwq smina-flex intxn-energy 5 1.6819599582712936
active ztw 1gwq smina-flex intxn-energy 6 1.6819599582712936
active ztw 1gwq smina-flex intxn-energy 7 1.4645110149526777
active ztw 1gwq smina-flex intxn-energy 8 1.4645110149526777
active ztw 1gwq smina-flex intxn-energy 9 1.4645110149526777
active ztw 1gwq smina-flex intxn-energy 10 1.4645110149526777
active ztw 1gwq smina-flex BEST BEST 0.901519395465982
inactive 369 3dt3 smina-flex intxn-energy 1 1.2512254452713978
inactive 369 3dt3 smina-flex intxn-energy 2 1.2512254452713978
inactive 369 3dt3 smina-flex intxn-energy 3 1.2195277874806945
inactive 369 3dt3 smina-flex intxn-energy 4 1.2195277874806945
inactive 369 3dt3 smina-flex intxn-energy 5 1.2195277874806945
inactive 369 3dt3 smina-flex intxn-energy 6 1.2195277874806945
inactive 369 3dt3 smina-flex intxn-energy 7 1.2195277874806945
inactive 369 3dt3 smina-flex intxn-energy 8 1.2195277874806945
inactive 369 3dt3 smina-flex intxn-energy 9 1.2195277874806945
inactive 369 3dt3 smina-flex intxn-energy 10 1.2195277874806945
inactive 369 3dt3 smina-flex BEST BEST 0.9705731396534146
inactive aej 1xqc smina-flex intxn-energy 1 1.276088861414191
inactive aej 1xqc smina-flex intxn-energy 2 1.276088861414191
inactive aej 1xqc smina-flex intxn-energy 3 0.7128380840562389
inactive aej 1xqc smina-flex intxn-energy 4 0.7128380840562389
inactive aej 1xqc smina-flex intxn-energy 5 0.7128380840562389
inactive aej 1xqc smina-flex intxn-energy 6 0.630628714109111
inactive aej 1xqc smina-flex intxn-energy 7 0.630628714109111
inactive aej 1xqc smina-flex intxn-energy 8 0.630628714109111
inactive aej 1xqc smina-flex intxn-energy 9 0.630628714109111
inactive aej 1xqc smina-flex intxn-energy 10 0.630628714109111
inactive aej 1xqc smina-flex BEST BEST 0.616906104990847
inactive aih 1xp1 smina-flex intxn-energy 1 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 2 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 3 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 4 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 5 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 6 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 7 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 8 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 9 4.419686138187229
inactive aih 1xp1 smina-flex intxn-energy 10 4.419686138187229
inactive aih 1xp1 smina-flex BEST BEST 2.3338766031172162
inactive aij 1xp9 smina-flex intxn-energy 1 4.5043187254957555
inactive aij 1xp9 smina-flex intxn-energy 2 4.5043187254957555
inactive aij 1xp9 smina-flex intxn-energy 3 4.49583091111759
inactive aij 1xp9 smina-flex intxn-energy 4 4.49583091111759
inactive aij 1xp9 smina-flex intxn-energy 5 4.49583091111759
inactive aij 1xp9 smina-flex intxn-energy 6 4.49583091111759
inactive aij 1xp9 smina-flex intxn-energy 7 4.49583091111759
inactive aij 1xp9 smina-flex intxn-energy 8 4.49583091111759
inactive aij 1xp9 smina-flex intxn-energy 9 4.49583091111759
inactive aij 1xp9 smina-flex intxn-energy 10 4.49583091111759
inactive aij 1xp9 smina-flex BEST BEST 2.9766136859077084
inactive ait 1xpc smina-flex intxn-energy 1 7.89232752997898
inactive ait 1xpc smina-flex intxn-energy 2 7.89232752997898
inactive ait 1xpc smina-flex intxn-energy 3 7.89232752997898
inactive ait 1xpc smina-flex intxn-energy 4 4.446510112696137
inactive ait 1xpc smina-flex intxn-energy 5 4.446510112696137
inactive ait 1xpc smina-flex intxn-energy 6 4.446510112696137
inactive ait 1xpc smina-flex intxn-energy 7 4.446510112696137
inactive ait 1xpc smina-flex intxn-energy 8 4.446510112696137
inactive ait 1xpc smina-flex intxn-energy 9 4.446510112696137
inactive ait 1xpc smina-flex intxn-energy 10 4.446510112696137
inactive ait 1xpc smina-flex BEST BEST 3.396201689097968
inactive aiu 1xp6 smina-flex intxn-energy 1 4.43550234907523
inactive aiu 1xp6 smina-flex intxn-energy 2 4.43550234907523
inactive aiu 1xp6 smina-flex intxn-energy 3 4.43550234907523
inactive aiu 1xp6 smina-flex intxn-energy 4 4.43550234907523
inactive aiu 1xp6 smina-flex intxn-energy 5 4.43550234907523
inactive aiu 1xp6 smina-flex intxn-energy 6 4.43550234907523
inactive aiu 1xp6 smina-flex intxn-energy 7 4.425123014291687
inactive aiu 1xp6 smina-flex intxn-energy 8 4.425123014291687
inactive aiu 1xp6 smina-flex intxn-energy 9 4.425123014291687
inactive aiu 1xp6 smina-flex intxn-energy 10 4.425123014291687
inactive aiu 1xp6 smina-flex BEST BEST 2.659313689200378
inactive c3d 2ouz smina-flex intxn-energy 1 0.8496620244175201
inactive c3d 2ouz smina-flex intxn-energy 2 0.8496620244175201
inactive c3d 2ouz smina-flex intxn-energy 3 0.772464710195245
inactive c3d 2ouz smina-flex intxn-energy 4 0.772464710195245
inactive c3d 2ouz smina-flex intxn-energy 5 0.772464710195245
inactive c3d 2ouz smina-flex intxn-energy 6 0.772464710195245
inactive c3d 2ouz smina-flex intxn-energy 7 0.772464710195245
inactive c3d 2ouz smina-flex intxn-energy 8 0.772464710195245
inactive c3d 2ouz smina-flex intxn-energy 9 0.772464710195245
inactive c3d 2ouz smina-flex intxn-energy 10 0.772464710195245
inactive c3d 2ouz smina-flex BEST BEST 0.772464710195245
inactive cm3 1yin smina-flex intxn-energy 1 4.372997758396719
inactive cm3 1yin smina-flex intxn-energy 2 4.372997758396719
inactive cm3 1yin smina-flex intxn-energy 3 4.372997758396719
inactive cm3 1yin smina-flex intxn-energy 4 4.358696696598967
inactive cm3 1yin smina-flex intxn-energy 5 4.358696696598967
inactive cm3 1yin smina-flex intxn-energy 6 4.358696696598967
inactive cm3 1yin smina-flex intxn-energy 7 4.358696696598967
inactive cm3 1yin smina-flex intxn-energy 8 4.358696696598967
inactive cm3 1yin smina-flex intxn-energy 9 4.358696696598967
inactive cm3 1yin smina-flex intxn-energy 10 4.358696696598967
inactive cm3 1yin smina-flex BEST BEST 3.4147289537391314
inactive cm4 1yim smina-flex intxn-energy 1 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 2 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 3 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 4 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 5 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 6 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 7 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 8 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 9 4.484003898916818
inactive cm4 1yim smina-flex intxn-energy 10 4.484003898916818
inactive cm4 1yim smina-flex BEST BEST 3.241702868741334
inactive dc8 2q70 smina-flex intxn-energy 1 3.6885611391760458
inactive dc8 2q70 smina-flex intxn-energy 2 3.6255969905967693
inactive dc8 2q70 smina-flex intxn-energy 3 3.6255969905967693
inactive dc8 2q70 smina-flex intxn-energy 4 1.720014360308542
inactive dc8 2q70 smina-flex intxn-energy 5 1.720014360308542
inactive dc8 2q70 smina-flex intxn-energy 6 1.720014360308542
inactive dc8 2q70 smina-flex intxn-energy 7 1.720014360308542
inactive dc8 2q70 smina-flex intxn-energy 8 1.720014360308542
inactive dc8 2q70 smina-flex intxn-energy 9 1.6536903804498204
inactive dc8 2q70 smina-flex intxn-energy 10 1.6536903804498204
inactive dc8 2q70 smina-flex BEST BEST 1.6536903804498204
inactive e4d 1sj0 smina-flex intxn-energy 1 8.200018466744897
inactive e4d 1sj0 smina-flex intxn-energy 2 4.518292192697398
inactive e4d 1sj0 smina-flex intxn-energy 3 4.518292192697398
inactive e4d 1sj0 smina-flex intxn-energy 4 4.518292192697398
inactive e4d 1sj0 smina-flex intxn-energy 5 4.518292192697398
inactive e4d 1sj0 smina-flex intxn-energy 6 4.518292192697398
inactive e4d 1sj0 smina-flex intxn-energy 7 4.518292192697398
inactive e4d 1sj0 smina-flex intxn-energy 8 4.501339456468065
inactive e4d 1sj0 smina-flex intxn-energy 9 4.501339456468065
inactive e4d 1sj0 smina-flex intxn-energy 10 4.501339456468065
inactive e4d 1sj0 smina-flex BEST BEST 2.3955084401697166
inactive gw5 1r5k smina-flex intxn-energy 1 6.682077071707776
inactive gw5 1r5k smina-flex intxn-energy 2 6.511027837544716
inactive gw5 1r5k smina-flex intxn-energy 3 2.3626047835726456
inactive gw5 1r5k smina-flex intxn-energy 4 2.3626047835726456
inactive gw5 1r5k smina-flex intxn-energy 5 2.3626047835726456
inactive gw5 1r5k smina-flex intxn-energy 6 2.3626047835726456
inactive gw5 1r5k smina-flex intxn-energy 7 2.1143052515340752
inactive gw5 1r5k smina-flex intxn-energy 8 2.1143052515340752
inactive gw5 1r5k smina-flex intxn-energy 9 2.1143052515340752
inactive gw5 1r5k smina-flex intxn-energy 10 2.1143052515340752
inactive gw5 1r5k smina-flex BEST BEST 0.9141789292320586
inactive i0g 2i0j smina-flex intxn-energy 1 3.288050565907816
inactive i0g 2i0j smina-flex intxn-energy 2 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 3 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 4 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 5 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 6 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 7 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 8 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 9 1.7807336840491772
inactive i0g 2i0j smina-flex intxn-energy 10 1.7807336840491772
inactive i0g 2i0j smina-flex BEST BEST 1.5431977128718424
inactive iog 2iog smina-flex intxn-energy 1 8.810312868582328
inactive iog 2iog smina-flex intxn-energy 2 8.810312868582328
inactive iog 2iog smina-flex intxn-energy 3 8.807192838972997
inactive iog 2iog smina-flex intxn-energy 4 2.953671878243326
inactive iog 2iog smina-flex intxn-energy 5 2.953671878243326
inactive iog 2iog smina-flex intxn-energy 6 2.953671878243326
inactive iog 2iog smina-flex intxn-energy 7 2.953671878243326
inactive iog 2iog smina-flex intxn-energy 8 2.953671878243326
inactive iog 2iog smina-flex intxn-energy 9 2.953671878243326
inactive iog 2iog smina-flex intxn-energy 10 2.953671878243326
inactive iog 2iog smina-flex BEST BEST 2.953671878243326
inactive iok 2iok smina-flex intxn-energy 1 6.409065697219346
inactive iok 2iok smina-flex intxn-energy 2 6.409065697219346
inactive iok 2iok smina-flex intxn-energy 3 6.409065697219346
inactive iok 2iok smina-flex intxn-energy 4 6.409065697219346
inactive iok 2iok smina-flex intxn-energy 5 6.409065697219346
inactive iok 2iok smina-flex intxn-energy 6 5.675826102060043
inactive iok 2iok smina-flex intxn-energy 7 4.642876853599154
inactive iok 2iok smina-flex intxn-energy 8 4.642876853599154
inactive iok 2iok smina-flex intxn-energy 9 4.642876853599154
inactive iok 2iok smina-flex intxn-energy 10 4.642876853599154
inactive iok 2iok smina-flex BEST BEST 2.727569249812841
inactive jj3 2qe4 smina-flex intxn-energy 1 4.078830775791656
inactive jj3 2qe4 smina-flex intxn-energy 2 4.078830775791656
inactive jj3 2qe4 smina-flex intxn-energy 3 1.3698178489381931
inactive jj3 2qe4 smina-flex intxn-energy 4 1.1541967192372893
inactive jj3 2qe4 smina-flex intxn-energy 5 1.1387370188423278
inactive jj3 2qe4 smina-flex intxn-energy 6 1.1387370188423278
inactive jj3 2qe4 smina-flex intxn-energy 7 1.1387370188423278
inactive jj3 2qe4 smina-flex intxn-energy 8 1.1387370188423278
inactive jj3 2qe4 smina-flex intxn-energy 9 1.1387370188423278
inactive jj3 2qe4 smina-flex intxn-energy 10 1.1387370188423278
inactive jj3 2qe4 smina-flex BEST BEST 1.1387370188423278
inactive kn0 3os8 smina-flex intxn-energy 1 4.527841841053685
inactive kn0 3os8 smina-flex intxn-energy 2 4.500139030372459
inactive kn0 3os8 smina-flex intxn-energy 3 2.6237896784132713
inactive kn0 3os8 smina-flex intxn-energy 4 1.7460750495056354
inactive kn0 3os8 smina-flex intxn-energy 5 1.7460750495056354
inactive kn0 3os8 smina-flex intxn-energy 6 1.7460750495056354
inactive kn0 3os8 smina-flex intxn-energy 7 1.7460750495056354
inactive kn0 3os8 smina-flex intxn-energy 8 1.7460750495056354
inactive kn0 3os8 smina-flex intxn-energy 9 1.7460750495056354
inactive kn0 3os8 smina-flex intxn-energy 10 1.7460750495056354
inactive kn0 3os8 smina-flex BEST BEST 1.7460750495056354
inactive kn1 3os9a smina-flex intxn-energy 1 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 2 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 3 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 4 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 5 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 6 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 7 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 8 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 9 3.1789891698142294
inactive kn1 3os9a smina-flex intxn-energy 10 3.1789891698142294
inactive kn1 3os9a smina-flex BEST BEST 3.1789891698142294
inactive kn1 3os9c smina-flex intxn-energy 1 6.349200921191492
inactive kn1 3os9c smina-flex intxn-energy 2 6.349200921191492
inactive kn1 3os9c smina-flex intxn-energy 3 6.28145150384335
inactive kn1 3os9c smina-flex intxn-energy 4 6.198063364383281
inactive kn1 3os9c smina-flex intxn-energy 5 6.198063364383281
inactive kn1 3os9c smina-flex intxn-energy 6 6.198063364383281
inactive kn1 3os9c smina-flex intxn-energy 7 6.136836682476507
inactive kn1 3os9c smina-flex intxn-energy 8 6.136836682476507
inactive kn1 3os9c smina-flex intxn-energy 9 6.136836682476507
inactive kn1 3os9c smina-flex intxn-energy 10 6.136836682476507
inactive kn1 3os9c smina-flex BEST BEST 2.3147816119599933
inactive l4g 2ayr smina-flex intxn-energy 1 6.331606457431367
inactive l4g 2ayr smina-flex intxn-energy 2 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 3 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 4 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 5 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 6 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 7 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 8 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 9 1.1092250248699866
inactive l4g 2ayr smina-flex intxn-energy 10 1.1092250248699866
inactive l4g 2ayr smina-flex BEST BEST 1.1092250248699866
inactive llb 2r6w smina-flex intxn-energy 1 8.912943183975585
inactive llb 2r6w smina-flex intxn-energy 2 5.038359579835524
inactive llb 2r6w smina-flex intxn-energy 3 5.038359579835524
inactive llb 2r6w smina-flex intxn-energy 4 1.8685445390669897
inactive llb 2r6w smina-flex intxn-energy 5 1.8685445390669897
inactive llb 2r6w smina-flex intxn-energy 6 1.8685445390669897
inactive llb 2r6w smina-flex intxn-energy 7 1.8685445390669897
inactive llb 2r6w smina-flex intxn-energy 8 1.8685445390669897
inactive llb 2r6w smina-flex intxn-energy 9 1.8685445390669897
inactive llb 2r6w smina-flex intxn-energy 10 1.8685445390669897
inactive llb 2r6w smina-flex BEST BEST 1.1618751730426706
inactive llc 2r6y smina-flex intxn-energy 1 5.185910356481119
inactive llc 2r6y smina-flex intxn-energy 2 5.185910356481119
inactive llc 2r6y smina-flex intxn-energy 3 5.185910356481119
inactive llc 2r6y smina-flex intxn-energy 4 5.185910356481119
inactive llc 2r6y smina-flex intxn-energy 5 1.4102192488602614
inactive llc 2r6y smina-flex intxn-energy 6 1.4102192488602614
inactive llc 2r6y smina-flex intxn-energy 7 1.4102192488602614
inactive llc 2r6y smina-flex intxn-energy 8 1.4102192488602614
inactive llc 2r6y smina-flex intxn-energy 9 1.4102192488602614
inactive llc 2r6y smina-flex intxn-energy 10 1.3739332616967432
inactive llc 2r6y smina-flex BEST BEST 1.3739332616967432
inactive oht 2bj4 smina-flex intxn-energy 1 0.8883335299639818
inactive oht 2bj4 smina-flex intxn-energy 2 0.8883335299639818
inactive oht 2bj4 smina-flex intxn-energy 3 0.8883335299639818
inactive oht 2bj4 smina-flex intxn-energy 4 0.8883335299639818
inactive oht 2bj4 smina-flex intxn-energy 5 0.8883335299639818
inactive oht 2bj4 smina-flex intxn-energy 6 0.8883335299639818
inactive oht 2bj4 smina-flex intxn-energy 7 0.8883335299639818
inactive oht 2bj4 smina-flex intxn-energy 8 0.7721429741870047
inactive oht 2bj4 smina-flex intxn-energy 9 0.7721429741870047
inactive oht 2bj4 smina-flex intxn-energy 10 0.7721429741870047
inactive oht 2bj4 smina-flex BEST BEST 0.7721429741870047
inactive oht 2jf9 smina-flex intxn-energy 1 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 2 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 3 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 4 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 5 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 6 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 7 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 8 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 9 0.8758525333773616
inactive oht 2jf9 smina-flex intxn-energy 10 0.8758525333773616
inactive oht 2jf9 smina-flex BEST BEST 0.8758525333773616
inactive oht 3ert smina-flex intxn-energy 1 1.3628263020311717
inactive oht 3ert smina-flex intxn-energy 2 1.3628263020311717
inactive oht 3ert smina-flex intxn-energy 3 1.3628263020311717
inactive oht 3ert smina-flex intxn-energy 4 1.3628263020311717
inactive oht 3ert smina-flex intxn-energy 5 1.3628263020311717
inactive oht 3ert smina-flex intxn-energy 6 1.3628263020311717
inactive oht 3ert smina-flex intxn-energy 7 1.3628263020311717
inactive oht 3ert smina-flex intxn-energy 8 1.2667372958192216
inactive oht 3ert smina-flex intxn-energy 9 1.1119551452881729
inactive oht 3ert smina-flex intxn-energy 10 1.1119551452881729
inactive oht 3ert smina-flex BEST BEST 1.1119551452881729
inactive pti 1uom smina-flex intxn-energy 1 1.1102619701422705
inactive pti 1uom smina-flex intxn-energy 2 1.1102619701422705
inactive pti 1uom smina-flex intxn-energy 3 1.1102619701422705
inactive pti 1uom smina-flex intxn-energy 4 1.0982255659030855
inactive pti 1uom smina-flex intxn-energy 5 1.0982255659030855
inactive pti 1uom smina-flex intxn-energy 6 1.0982255659030855
inactive pti 1uom smina-flex intxn-energy 7 1.0982255659030855
inactive pti 1uom smina-flex intxn-energy 8 1.0982255659030855
inactive pti 1uom smina-flex intxn-energy 9 1.0982255659030855
inactive pti 1uom smina-flex intxn-energy 10 1.0982255659030855
inactive pti 1uom smina-flex BEST BEST 1.0982255659030855
inactive ral 2jfa smina-flex intxn-energy 1 5.5257390535326465
inactive ral 2jfa smina-flex intxn-energy 2 5.5257390535326465
inactive ral 2jfa smina-flex intxn-energy 3 5.214452837512703
inactive ral 2jfa smina-flex intxn-energy 4 1.796579806154539
inactive ral 2jfa smina-flex intxn-energy 5 1.796579806154539
inactive ral 2jfa smina-flex intxn-energy 6 1.796579806154539
inactive ral 2jfa smina-flex intxn-energy 7 1.796579806154539
inactive ral 2jfa smina-flex intxn-energy 8 1.5359795234071678
inactive ral 2jfa smina-flex intxn-energy 9 1.5359795234071678
inactive ral 2jfa smina-flex intxn-energy 10 1.5359795234071678
inactive ral 2jfa smina-flex BEST BEST 1.5359795234071678
inactive ral 2qxs smina-flex intxn-energy 1 5.594448535651841
inactive ral 2qxs smina-flex intxn-energy 2 5.594448535651841
inactive ral 2qxs smina-flex intxn-energy 3 5.239988192317183
inactive ral 2qxs smina-flex intxn-energy 4 1.9355295480970838
inactive ral 2qxs smina-flex intxn-energy 5 1.9355295480970838
inactive ral 2qxs smina-flex intxn-energy 6 1.9355295480970838
inactive ral 2qxs smina-flex intxn-energy 7 1.9355295480970838
inactive ral 2qxs smina-flex intxn-energy 8 1.605427886795377
inactive ral 2qxs smina-flex intxn-energy 9 1.605427886795377
inactive ral 2qxs smina-flex intxn-energy 10 1.605427886795377
inactive ral 2qxs smina-flex BEST BEST 1.605427886795377
