====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C9
    1     2     2   C10
    1     3     8    C5
    1     4     9    C6
    1     5    10    C7
    1     6    11    C8

               Ring 2               

    2     1     1    C9
    2     2    11    C8
    2     3    12   C14
    2     4    17   C13
    2     5    19   C12
    2     6    20   C11

               Ring 3               

    3     1     2   C10
    3     2     3    C1
    3     3     4    C2
    3     4     5    C3
    3     5     7    C4
    3     6     8    C5

               Ring 4               

    4     1    12   C14
    4     2    13   C15
    4     3    14   C16
    4     4    15   C17
    4     5    17   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[13] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[14] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (C17 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C13 ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C9  ) involves in 2 6-member of ring(s)
atom[ 2] (C10 ) involves in 2 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (O3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 2 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 2 6-member of ring(s)
atom[12] (C14 ) involves in 1 5-member of ring(s)
atom[12] (C14 ) involves in 1 6-member of ring(s)
atom[13] (C15 ) involves in 1 5-member of ring(s)
atom[14] (C16 ) involves in 1 5-member of ring(s)
atom[15] (C17 ) involves in 1 5-member of ring(s)
atom[16] (O17 ) is not in any ring (nr[16]=1)
atom[17] (C13 ) involves in 1 5-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C11 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) is not in any ring (nr[21]=1)
atom[22] (O20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (HO3 ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H6  ) is not in any ring (nr[29]=1)
atom[30] (H6A ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H7A ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)
atom[36] (H15A) is not in any ring (nr[36]=1)
atom[37] (H16 ) is not in any ring (nr[37]=1)
atom[38] (H16A) is not in any ring (nr[38]=1)
atom[39] (H17 ) is not in any ring (nr[39]=1)
atom[40] (HO17) is not in any ring (nr[40]=1)
atom[41] (H18 ) is not in any ring (nr[41]=1)
atom[42] (H18A) is not in any ring (nr[42]=1)
atom[43] (H18B) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H12A) is not in any ring (nr[45]=1)
atom[46] (H11 ) is not in any ring (nr[46]=1)
atom[47] (H19 ) is not in any ring (nr[47]=1)
atom[48] (H19A) is not in any ring (nr[48]=1)
atom[49] (H21 ) is not in any ring (nr[49]=1)
atom[50] (H21A) is not in any ring (nr[50]=1)
atom[51] (H21B) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[ 1] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C14 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C13 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C9  ) is not an electron-withdrew atom
atom [ 2] (C10 ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O3  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C14 ) is not an electron-withdrew atom
atom [13] (C15 ) is not an electron-withdrew atom
atom [14] (C16 ) is not an electron-withdrew atom
atom [15] (C17 ) is not an electron-withdrew atom
atom [16] (O17 ) is an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (O20 ) is an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (HO3 ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H6  ) is not an electron-withdrew atom
atom [30] (H6A ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H7A ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom
atom [36] (H15A) is not an electron-withdrew atom
atom [37] (H16 ) is not an electron-withdrew atom
atom [38] (H16A) is not an electron-withdrew atom
atom [39] (H17 ) is not an electron-withdrew atom
atom [40] (HO17) is not an electron-withdrew atom
atom [41] (H18 ) is not an electron-withdrew atom
atom [42] (H18A) is not an electron-withdrew atom
atom [43] (H18B) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H12A) is not an electron-withdrew atom
atom [46] (H11 ) is not an electron-withdrew atom
atom [47] (H19 ) is not an electron-withdrew atom
atom [48] (H19A) is not an electron-withdrew atom
atom [49] (H21 ) is not an electron-withdrew atom
atom [50] (H21A) is not an electron-withdrew atom
atom [51] (H21B) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C9  )     2   C10
atom[ 1] (C9  )    11    C8
atom[ 1] (C9  )    20   C11
atom[ 1] (C9  )    24    H9
atom[ 2] (C10 )     1    C9
atom[ 2] (C10 )     3    C1
atom[ 2] (C10 )     8    C5
atom[ 3] (C1  )     2   C10
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    25    H1
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    26    H2
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    O3
atom[ 5] (C3  )     7    C4
atom[ 6] (O3  )     5    C3
atom[ 6] (O3  )    27   HO3
atom[ 7] (C4  )     5    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    28    H4
atom[ 8] (C5  )     2   C10
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    29    H6
atom[ 9] (C6  )    30   H6A
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    31    H7
atom[10] (C7  )    32   H7A
atom[11] (C8  )     1    C9
atom[11] (C8  )    10    C7
atom[11] (C8  )    12   C14
atom[11] (C8  )    33    H8
atom[12] (C14 )    11    C8
atom[12] (C14 )    13   C15
atom[12] (C14 )    17   C13
atom[12] (C14 )    34   H14
atom[13] (C15 )    12   C14
atom[13] (C15 )    14   C16
atom[13] (C15 )    35   H15
atom[13] (C15 )    36  H15A
atom[14] (C16 )    13   C15
atom[14] (C16 )    15   C17
atom[14] (C16 )    37   H16
atom[14] (C16 )    38  H16A
atom[15] (C17 )    14   C16
atom[15] (C17 )    16   O17
atom[15] (C17 )    17   C13
atom[15] (C17 )    39   H17
atom[16] (O17 )    15   C17
atom[16] (O17 )    40  HO17
atom[17] (C13 )    12   C14
atom[17] (C13 )    15   C17
atom[17] (C13 )    18   C18
atom[17] (C13 )    19   C12
atom[18] (C18 )    17   C13
atom[18] (C18 )    41   H18
atom[18] (C18 )    42  H18A
atom[18] (C18 )    43  H18B
atom[19] (C12 )    17   C13
atom[19] (C12 )    20   C11
atom[19] (C12 )    44   H12
atom[19] (C12 )    45  H12A
atom[20] (C11 )     1    C9
atom[20] (C11 )    19   C12
atom[20] (C11 )    21   C19
atom[20] (C11 )    46   H11
atom[21] (C19 )    20   C11
atom[21] (C19 )    22   O20
atom[21] (C19 )    47   H19
atom[21] (C19 )    48  H19A
atom[22] (O20 )    21   C19
atom[22] (O20 )    23   C21
atom[23] (C21 )    22   O20
atom[23] (C21 )    49   H21
atom[23] (C21 )    50  H21A
atom[23] (C21 )    51  H21B
atom[24] (H9  )     1    C9
atom[25] (H1  )     3    C1
atom[26] (H2  )     4    C2
atom[27] (HO3 )     6    O3
atom[28] (H4  )     7    C4
atom[29] (H6  )     9    C6
atom[30] (H6A )     9    C6
atom[31] (H7  )    10    C7
atom[32] (H7A )    10    C7
atom[33] (H8  )    11    C8
atom[34] (H14 )    12   C14
atom[35] (H15 )    13   C15
atom[36] (H15A)    13   C15
atom[37] (H16 )    14   C16
atom[38] (H16A)    14   C16
atom[39] (H17 )    15   C17
atom[40] (HO17)    16   O17
atom[41] (H18 )    18   C18
atom[42] (H18A)    18   C18
atom[43] (H18B)    18   C18
atom[44] (H12 )    19   C12
atom[45] (H12A)    19   C12
atom[46] (H11 )    20   C11
atom[47] (H19 )    21   C19
atom[48] (H19A)    21   C19
atom[49] (H21 )    23   C21
atom[50] (H21A)    23   C21
atom[51] (H21B)    23   C21
----------------------------------------END-----------------------------------------

