RESI EED
	ATOM C9 2501
	ATOM H9 2502
	ATOM C10 2503
	ATOM C1 2504
	ATOM H1 2505
	ATOM C2 2506
	ATOM H2 2507
	ATOM C3 2508
	ATOM O3 2509
	ATOM HO3 2510
	ATOM C4 2511
	ATOM H4 2512
	ATOM C5 2513
	ATOM C6 2514
	ATOM H6 2515
	ATOM H6A 2516
	ATOM C7 2517
	ATOM H7 2518
	ATOM H7A 2519
	ATOM C8 2520
	ATOM H8 2521
	ATOM C14 2522
	ATOM H14 2523
	ATOM C15 2524
	ATOM H15 2525
	ATOM H15A 2526
	ATOM C16 2527
	ATOM H16 2528
	ATOM H16A 2529
	ATOM C17 2530
	ATOM O17 2531
	ATOM HO17 2532
	ATOM H17 2533
	ATOM C13 2534
	ATOM C18 2535
	ATOM H18 2536
	ATOM H18A 2537
	ATOM H18B 2538
	ATOM C12 2539
	ATOM H12 2540
	ATOM H12A 2541
	ATOM C11 2542
	ATOM H11 2543
	ATOM C19 2544
	ATOM H19 2545
	ATOM H19A 2546
	ATOM O20 2547
	ATOM C21 2548
	ATOM H21 2549
	ATOM H21A 2550
	ATOM H21B 2551
	BOND O20 C21 ROTATABLE SIDECHAIN
	BOND C19 O20 ROTATABLE SIDECHAIN
	BOND C11 C19 ROTATABLE SIDECHAIN
	BOND C12 C11
	BOND C13 C18 ROTATABLE SIDECHAIN
	BOND C13 C12
	BOND C17 O17 ROTATABLE SIDECHAIN
	BOND C17 C13
	BOND C16 C17
	BOND C15 C16
	BOND C14 C15
	BOND C14 C13
	BOND C8 C14
	BOND C7 C8
	BOND C6 C7
	BOND C5 C6
	BOND C4 C5
	BOND C3 O3 ROTATABLE SIDECHAIN
	BOND C3 C4
	BOND C2 C3
	BOND C1 C2
	BOND C10 C1
	BOND C10 C5
	BOND C9 C10
	BOND C9 C8
	BOND C9 C11
	BOND C21 H21
	BOND C21 H21A
	BOND C21 H21B
	BOND C19 H19
	BOND C19 H19A
	BOND C11 H11
	BOND C12 H12
	BOND C12 H12A
	BOND C18 H18
	BOND C18 H18A
	BOND C18 H18B
	BOND O17 HO17
	BOND C17 H17
	BOND C16 H16
	BOND C16 H16A
	BOND C15 H15
	BOND C15 H15A
	BOND C14 H14
	BOND C8 H8
	BOND C7 H7
	BOND C7 H7A
	BOND C6 H6
	BOND C6 H6A
	BOND C4 H4
	BOND O3 HO3
	BOND C2 H2
	BOND C1 H1
	BOND C9 H9
END
