====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     5    C4
    1     5     6    C5
    1     6    16   C14

               Ring 2               

    2     1     6    C5
    2     2     7    S6
    2     3     8    C7
    2     4    16   C14
    2     5    17   C15

               Ring 3               

    3     1     9    C8
    3     2    10    C9
    3     3    11   C10
    3     4    12   C11
    3     5    14   C12
    3     6    15   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (S6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C14 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C15 ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (S6  ) involves in 1 5-member of ring(s)
atom[ 8] (C7  ) involves in 1 5-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (O11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (C14 ) involves in 1 5-member of ring(s)
atom[16] (C14 ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 5-member of ring(s)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (HO3 ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (HO11) is not in any ring (nr[24]=1)
atom[25] (H12 ) is not in any ring (nr[25]=1)
atom[26] (H13 ) is not in any ring (nr[26]=1)
atom[27] (H15 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (S6  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 planar ring(s) (AR2)
atom[17] (C15 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (S6  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (O11 ) is an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (HO3 ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (HO11) is not an electron-withdrew atom
atom [25] (H12 ) is not an electron-withdrew atom
atom [26] (H13 ) is not an electron-withdrew atom
atom [27] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    16   C14
atom[ 1] (C1  )    18    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    19    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    O3
atom[ 3] (C3  )     5    C4
atom[ 4] (O3  )     3    C3
atom[ 4] (O3  )    20   HO3
atom[ 5] (C4  )     3    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    21    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    S6
atom[ 6] (C5  )    16   C14
atom[ 7] (S6  )     6    C5
atom[ 7] (S6  )     8    C7
atom[ 8] (C7  )     7    S6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    17   C15
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    15   C13
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    22    H9
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    23   H10
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   O11
atom[12] (C11 )    14   C12
atom[13] (O11 )    12   C11
atom[13] (O11 )    24  HO11
atom[14] (C12 )    12   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    25   H12
atom[15] (C13 )     9    C8
atom[15] (C13 )    14   C12
atom[15] (C13 )    26   H13
atom[16] (C14 )     1    C1
atom[16] (C14 )     6    C5
atom[16] (C14 )    17   C15
atom[17] (C15 )     8    C7
atom[17] (C15 )    16   C14
atom[17] (C15 )    27   H15
atom[18] (H1  )     1    C1
atom[19] (H2  )     2    C2
atom[20] (HO3 )     4    O3
atom[21] (H4  )     5    C4
atom[22] (H9  )    10    C9
atom[23] (H10 )    11   C10
atom[24] (HO11)    13   O11
atom[25] (H12 )    14   C12
atom[26] (H13 )    15   C13
atom[27] (H15 )    17   C15
----------------------------------------END-----------------------------------------

