RESI ZTW
	ATOM S6 2501
	ATOM C5 2502
	ATOM C4 2503
	ATOM H4 2504
	ATOM C3 2505
	ATOM O3 2506
	ATOM HO3 2507
	ATOM C2 2508
	ATOM H2 2509
	ATOM C1 2510
	ATOM H1 2511
	ATOM C14 2512
	ATOM C15 2513
	ATOM H15 2514
	ATOM C7 2515
	ATOM C8 2516
	ATOM C9 2517
	ATOM H9 2518
	ATOM C10 2519
	ATOM H10 2520
	ATOM C11 2521
	ATOM O11 2522
	ATOM HO11 2523
	ATOM C12 2524
	ATOM H12 2525
	ATOM C13 2526
	ATOM H13 2527
	BOND C12 C13
	BOND C11 O11 ROTATABLE SIDECHAIN
	BOND C11 C12
	BOND C10 C11
	BOND C9 C10
	BOND C8 C9
	BOND C8 C13
	BOND C7 C8 ROTATABLE SIDECHAIN
	BOND C15 C7
	BOND C14 C15
	BOND C1 C14
	BOND C2 C1
	BOND C3 O3 ROTATABLE SIDECHAIN
	BOND C3 C2
	BOND C4 C3
	BOND C5 C4
	BOND C5 C14
	BOND S6 C5
	BOND S6 C7
	BOND C13 H13
	BOND C12 H12
	BOND O11 HO11
	BOND C10 H10
	BOND C9 H9
	BOND C15 H15
	BOND C1 H1
	BOND C2 H2
	BOND O3 HO3
	BOND C4 H4
END
