====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   C10
    1     2     2   C13
    1     3    13   C08
    1     4    14   C09
    1     5    15   C11
    1     6    17   C14

               Ring 2               

    2     1     3   C17
    2     2     4   C20
    2     3    19   C16
    2     4    20   C18
    2     5    21   C19
    2     6    25   C25

               Ring 3               

    3     1    10   N05
    3     2    11   N06
    3     3    12   C07
    3     4    19   C16
    3     5    25   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C08 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C09 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N05 ) belongs to one member of 5-membered  ring (No  3)
atom[11] (N06 ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C07 ) belongs to one member of 5-membered  ring (No  3)
atom[19] (C16 ) belongs to one member of 5-membered  ring (No  3)
atom[25] (C25 ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C10 ) involves in 1 6-member of ring(s)
atom[ 2] (C13 ) involves in 1 6-member of ring(s)
atom[ 3] (C17 ) involves in 1 6-member of ring(s)
atom[ 4] (C20 ) involves in 1 6-member of ring(s)
atom[ 5] (C21 ) is not in any ring (nr[5]=1)
atom[ 6] (C01 ) is not in any ring (nr[6]=1)
atom[ 7] (C02 ) is not in any ring (nr[7]=1)
atom[ 8] (C03 ) is not in any ring (nr[8]=1)
atom[ 9] (C04 ) is not in any ring (nr[9]=1)
atom[10] (N05 ) involves in 1 5-member of ring(s)
atom[11] (N06 ) involves in 1 5-member of ring(s)
atom[12] (C07 ) involves in 1 5-member of ring(s)
atom[13] (C08 ) involves in 1 6-member of ring(s)
atom[14] (C09 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (O12 ) is not in any ring (nr[16]=1)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (O15 ) is not in any ring (nr[18]=1)
atom[19] (C16 ) involves in 1 5-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) involves in 1 6-member of ring(s)
atom[22] (F22 ) is not in any ring (nr[22]=1)
atom[23] (F23 ) is not in any ring (nr[23]=1)
atom[24] (F24 ) is not in any ring (nr[24]=1)
atom[25] (C25 ) involves in 1 5-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (H17 ) is not in any ring (nr[28]=1)
atom[29] (H01 ) is not in any ring (nr[29]=1)
atom[30] (H01A) is not in any ring (nr[30]=1)
atom[31] (H01B) is not in any ring (nr[31]=1)
atom[32] (H02 ) is not in any ring (nr[32]=1)
atom[33] (H02A) is not in any ring (nr[33]=1)
atom[34] (H03 ) is not in any ring (nr[34]=1)
atom[35] (H03A) is not in any ring (nr[35]=1)
atom[36] (H04 ) is not in any ring (nr[36]=1)
atom[37] (H04A) is not in any ring (nr[37]=1)
atom[38] (H09 ) is not in any ring (nr[38]=1)
atom[39] (HO12) is not in any ring (nr[39]=1)
atom[40] (HO15) is not in any ring (nr[40]=1)
atom[41] (H18 ) is not in any ring (nr[41]=1)
atom[42] (H19 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N05 ) is in 1 planar ring(s) (AR2)
atom[11] (N06 ) is in 1 planar ring(s) (AR2)
atom[12] (C07 ) is in 1 planar ring(s) (AR2)
atom[13] (C08 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C09 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 planar ring(s) (AR2)
atom[20] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C10 ) is not an electron-withdrew atom
atom [ 2] (C13 ) is not an electron-withdrew atom
atom [ 3] (C17 ) is not an electron-withdrew atom
atom [ 4] (C20 ) is not an electron-withdrew atom
atom [ 5] (C21 ) is not an electron-withdrew atom
atom [ 6] (C01 ) is not an electron-withdrew atom
atom [ 7] (C02 ) is not an electron-withdrew atom
atom [ 8] (C03 ) is not an electron-withdrew atom
atom [ 9] (C04 ) is not an electron-withdrew atom
atom [10] (N05 ) is an electron-withdrew atom
atom [11] (N06 ) is an electron-withdrew atom
atom [12] (C07 ) is not an electron-withdrew atom
atom [13] (C08 ) is not an electron-withdrew atom
atom [14] (C09 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (O12 ) is an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (O15 ) is an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (F22 ) is an electron-withdrew atom
atom [23] (F23 ) is an electron-withdrew atom
atom [24] (F24 ) is an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (H17 ) is not an electron-withdrew atom
atom [29] (H01 ) is not an electron-withdrew atom
atom [30] (H01A) is not an electron-withdrew atom
atom [31] (H01B) is not an electron-withdrew atom
atom [32] (H02 ) is not an electron-withdrew atom
atom [33] (H02A) is not an electron-withdrew atom
atom [34] (H03 ) is not an electron-withdrew atom
atom [35] (H03A) is not an electron-withdrew atom
atom [36] (H04 ) is not an electron-withdrew atom
atom [37] (H04A) is not an electron-withdrew atom
atom [38] (H09 ) is not an electron-withdrew atom
atom [39] (HO12) is not an electron-withdrew atom
atom [40] (HO15) is not an electron-withdrew atom
atom [41] (H18 ) is not an electron-withdrew atom
atom [42] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C10 )    14   C09
atom[ 1] (C10 )    15   C11
atom[ 1] (C10 )    26   H10
atom[ 2] (C13 )    15   C11
atom[ 2] (C13 )    17   C14
atom[ 2] (C13 )    27   H13
atom[ 3] (C17 )    19   C16
atom[ 3] (C17 )    20   C18
atom[ 3] (C17 )    28   H17
atom[ 4] (C20 )     5   C21
atom[ 4] (C20 )    21   C19
atom[ 4] (C20 )    25   C25
atom[ 5] (C21 )     4   C20
atom[ 5] (C21 )    22   F22
atom[ 5] (C21 )    23   F23
atom[ 5] (C21 )    24   F24
atom[ 6] (C01 )     7   C02
atom[ 6] (C01 )    29   H01
atom[ 6] (C01 )    30  H01A
atom[ 6] (C01 )    31  H01B
atom[ 7] (C02 )     6   C01
atom[ 7] (C02 )     8   C03
atom[ 7] (C02 )    32   H02
atom[ 7] (C02 )    33  H02A
atom[ 8] (C03 )     7   C02
atom[ 8] (C03 )     9   C04
atom[ 8] (C03 )    34   H03
atom[ 8] (C03 )    35  H03A
atom[ 9] (C04 )     8   C03
atom[ 9] (C04 )    10   N05
atom[ 9] (C04 )    36   H04
atom[ 9] (C04 )    37  H04A
atom[10] (N05 )     9   C04
atom[10] (N05 )    11   N06
atom[10] (N05 )    25   C25
atom[11] (N06 )    10   N05
atom[11] (N06 )    12   C07
atom[12] (C07 )    11   N06
atom[12] (C07 )    13   C08
atom[12] (C07 )    19   C16
atom[13] (C08 )    12   C07
atom[13] (C08 )    14   C09
atom[13] (C08 )    17   C14
atom[14] (C09 )     1   C10
atom[14] (C09 )    13   C08
atom[14] (C09 )    38   H09
atom[15] (C11 )     1   C10
atom[15] (C11 )     2   C13
atom[15] (C11 )    16   O12
atom[16] (O12 )    15   C11
atom[16] (O12 )    39  HO12
atom[17] (C14 )     2   C13
atom[17] (C14 )    13   C08
atom[17] (C14 )    18   O15
atom[18] (O15 )    17   C14
atom[18] (O15 )    40  HO15
atom[19] (C16 )     3   C17
atom[19] (C16 )    12   C07
atom[19] (C16 )    25   C25
atom[20] (C18 )     3   C17
atom[20] (C18 )    21   C19
atom[20] (C18 )    41   H18
atom[21] (C19 )     4   C20
atom[21] (C19 )    20   C18
atom[21] (C19 )    42   H19
atom[22] (F22 )     5   C21
atom[23] (F23 )     5   C21
atom[24] (F24 )     5   C21
atom[25] (C25 )     4   C20
atom[25] (C25 )    10   N05
atom[25] (C25 )    19   C16
atom[26] (H10 )     1   C10
atom[27] (H13 )     2   C13
atom[28] (H17 )     3   C17
atom[29] (H01 )     6   C01
atom[30] (H01A)     6   C01
atom[31] (H01B)     6   C01
atom[32] (H02 )     7   C02
atom[33] (H02A)     7   C02
atom[34] (H03 )     8   C03
atom[35] (H03A)     8   C03
atom[36] (H04 )     9   C04
atom[37] (H04A)     9   C04
atom[38] (H09 )    14   C09
atom[39] (HO12)    16   O12
atom[40] (HO15)    18   O15
atom[41] (H18 )    20   C18
atom[42] (H19 )    21   C19
----------------------------------------END-----------------------------------------

