RESI 1GQ
	ATOM N06 2501
	ATOM N05 2502
	ATOM C04 2503
	ATOM C03 2504
	ATOM C02 2505
	ATOM C01 2506
	ATOM H01 2507
	ATOM H01A 2508
	ATOM H01B 2509
	ATOM H02 2510
	ATOM H02A 2511
	ATOM H03 2512
	ATOM H03A 2513
	ATOM H04 2514
	ATOM H04A 2515
	ATOM C25 2516
	ATOM C20 2517
	ATOM C21 2518
	ATOM F22 2519
	ATOM F23 2520
	ATOM F24 2521
	ATOM C19 2522
	ATOM H19 2523
	ATOM C18 2524
	ATOM H18 2525
	ATOM C17 2526
	ATOM H17 2527
	ATOM C16 2528
	ATOM C07 2529
	ATOM C08 2530
	ATOM C09 2531
	ATOM H09 2532
	ATOM C10 2533
	ATOM H10 2534
	ATOM C11 2535
	ATOM O12 2536
	ATOM HO12 2537
	ATOM C13 2538
	ATOM H13 2539
	ATOM C14 2540
	ATOM O15 2541
	ATOM HO15 2542
	BOND C14 O15 ROTATABLE SIDECHAIN
	BOND C13 C14
	BOND C11 O12 ROTATABLE SIDECHAIN
	BOND C11 C13
	BOND C10 C11
	BOND C09 C10
	BOND C08 C09
	BOND C08 C14
	BOND C07 C08 ROTATABLE SIDECHAIN
	BOND C16 C07
	BOND C17 C16
	BOND C18 C17
	BOND C19 C18
	BOND C21 F22
	BOND C21 F23
	BOND C21 F24
	BOND C20 C21 ROTATABLE SIDECHAIN
	BOND C20 C19
	BOND C25 C20
	BOND C25 C16
	BOND C02 C01 ROTATABLE SIDECHAIN
	BOND C03 C02 ROTATABLE SIDECHAIN
	BOND C04 C03 ROTATABLE SIDECHAIN
	BOND N05 C04 ROTATABLE SIDECHAIN
	BOND N05 C25
	BOND N06 N05
	BOND N06 C07
	BOND O15 HO15
	BOND C13 H13
	BOND O12 HO12
	BOND C10 H10
	BOND C09 H09
	BOND C17 H17
	BOND C18 H18
	BOND C19 H19
	BOND C01 H01
	BOND C01 H01A
	BOND C01 H01B
	BOND C02 H02
	BOND C02 H02A
	BOND C03 H03
	BOND C03 H03A
	BOND C04 H04
	BOND C04 H04A
END
