RESI STL
	ATOM C4 2501
	ATOM H4 2502
	ATOM C3 2503
	ATOM O2 2504
	ATOM HO2 2505
	ATOM C2 2506
	ATOM H2 2507
	ATOM C1 2508
	ATOM O3 2509
	ATOM HO3 2510
	ATOM C6 2511
	ATOM H6 2512
	ATOM C5 2513
	ATOM C7 2514
	ATOM H7 2515
	ATOM C8 2516
	ATOM H8 2517
	ATOM C9 2518
	ATOM C10 2519
	ATOM H10 2520
	ATOM C11 2521
	ATOM H11 2522
	ATOM C12 2523
	ATOM O1 2524
	ATOM HO1 2525
	ATOM C13 2526
	ATOM H13 2527
	ATOM C14 2528
	ATOM H14 2529
	BOND C13 C14
	BOND C12 O1 ROTATABLE SIDECHAIN
	BOND C12 C13
	BOND C11 C12
	BOND C10 C11
	BOND C9 C10
	BOND C9 C14
	BOND C8 C9 ROTATABLE SIDECHAIN
	BOND C7 C8 STIFF SIDECHAIN
	BOND C5 C7 ROTATABLE SIDECHAIN
	BOND C6 C5
	BOND C1 O3 ROTATABLE SIDECHAIN
	BOND C1 C6
	BOND C2 C1
	BOND C3 O2 ROTATABLE SIDECHAIN
	BOND C3 C2
	BOND C4 C3
	BOND C4 C5
	BOND C14 H14
	BOND C13 H13
	BOND O1 HO1
	BOND C11 H11
	BOND C10 H10
	BOND C8 H8
	BOND C7 H7
	BOND C6 H6
	BOND O3 HO3
	BOND C2 H2
	BOND O2 HO2
	BOND C4 H4
END
