====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    N1
    1     3     4   C7A
    1     4    13    N3
    1     5    15   C3A

               Ring 2               

    2     1     4   C7A
    2     2     5    C7
    2     3     6    C6
    2     4    15   C3A
    2     5    16    N4
    2     6    17    C5

               Ring 3               

    3     1     7   C1'
    3     2     8   C2'
    3     3     9   C3'
    3     4    10   C4'
    3     5    11   C5'
    3     6    12   C6'

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C7A ) belongs to one member of 5-membered  ring (No  1)
atom[13] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C3A ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C7A ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C3A ) belongs to one member of 6-membered  ring (No  2)
atom[16] (N4  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C1' ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C2' ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C3' ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C4' ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C5' ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C6' ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (C7A ) involves in 1 5-member of ring(s)
atom[ 4] (C7A ) involves in 1 6-member of ring(s)
atom[ 5] (C7  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C1' ) involves in 1 6-member of ring(s)
atom[ 8] (C2' ) involves in 1 6-member of ring(s)
atom[ 9] (C3' ) involves in 1 6-member of ring(s)
atom[10] (C4' ) involves in 1 6-member of ring(s)
atom[11] (C5' ) involves in 1 6-member of ring(s)
atom[12] (C6' ) involves in 1 6-member of ring(s)
atom[13] (N3  ) involves in 1 5-member of ring(s)
atom[14] (CM  ) is not in any ring (nr[14]=1)
atom[15] (C3A ) involves in 1 5-member of ring(s)
atom[15] (C3A ) involves in 1 6-member of ring(s)
atom[16] (N4  ) involves in 1 6-member of ring(s)
atom[17] (C5  ) involves in 1 6-member of ring(s)
atom[18] (HN  ) is not in any ring (nr[18]=1)
atom[19] (HNA ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H2' ) is not in any ring (nr[21]=1)
atom[22] (H3' ) is not in any ring (nr[22]=1)
atom[23] (H4' ) is not in any ring (nr[23]=1)
atom[24] (H5' ) is not in any ring (nr[24]=1)
atom[25] (H6' ) is not in any ring (nr[25]=1)
atom[26] (HM  ) is not in any ring (nr[26]=1)
atom[27] (HMA ) is not in any ring (nr[27]=1)
atom[28] (HMB ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C7A ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C7A ) is in 1 planar ring(s) (AR2)
atom[ 5] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C1' ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C2' ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C3' ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C4' ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C5' ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6' ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (N3  ) is in 1 planar ring(s) (AR2)
atom[15] (C3A ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C3A ) is in 1 planar ring(s) (AR2)
atom[16] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C5  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C7A ) is not an electron-withdrew atom
atom [ 5] (C7  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C1' ) is not an electron-withdrew atom
atom [ 8] (C2' ) is not an electron-withdrew atom
atom [ 9] (C3' ) is not an electron-withdrew atom
atom [10] (C4' ) is not an electron-withdrew atom
atom [11] (C5' ) is not an electron-withdrew atom
atom [12] (C6' ) is not an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (CM  ) is not an electron-withdrew atom
atom [15] (C3A ) is not an electron-withdrew atom
atom [16] (N4  ) is an electron-withdrew atom
atom [17] (C5  ) is not an electron-withdrew atom
atom [18] (HN  ) is not an electron-withdrew atom
atom [19] (HNA ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H2' ) is not an electron-withdrew atom
atom [22] (H3' ) is not an electron-withdrew atom
atom [23] (H4' ) is not an electron-withdrew atom
atom [24] (H5' ) is not an electron-withdrew atom
atom [25] (H6' ) is not an electron-withdrew atom
atom [26] (HM  ) is not an electron-withdrew atom
atom [27] (HMA ) is not an electron-withdrew atom
atom [28] (HMB ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    C2
atom[ 1] (N   )    18    HN
atom[ 1] (N   )    19   HNA
atom[ 2] (C2  )     1     N
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )    13    N3
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )     4   C7A
atom[ 3] (N1  )    14    CM
atom[ 4] (C7A )     3    N1
atom[ 4] (C7A )     5    C7
atom[ 4] (C7A )    15   C3A
atom[ 5] (C7  )     4   C7A
atom[ 5] (C7  )     6    C6
atom[ 5] (C7  )    20    H7
atom[ 6] (C6  )     5    C7
atom[ 6] (C6  )     7   C1'
atom[ 6] (C6  )    17    C5
atom[ 7] (C1' )     6    C6
atom[ 7] (C1' )     8   C2'
atom[ 7] (C1' )    12   C6'
atom[ 8] (C2' )     7   C1'
atom[ 8] (C2' )     9   C3'
atom[ 8] (C2' )    21   H2'
atom[ 9] (C3' )     8   C2'
atom[ 9] (C3' )    10   C4'
atom[ 9] (C3' )    22   H3'
atom[10] (C4' )     9   C3'
atom[10] (C4' )    11   C5'
atom[10] (C4' )    23   H4'
atom[11] (C5' )    10   C4'
atom[11] (C5' )    12   C6'
atom[11] (C5' )    24   H5'
atom[12] (C6' )     7   C1'
atom[12] (C6' )    11   C5'
atom[12] (C6' )    25   H6'
atom[13] (N3  )     2    C2
atom[13] (N3  )    15   C3A
atom[14] (CM  )     3    N1
atom[14] (CM  )    26    HM
atom[14] (CM  )    27   HMA
atom[14] (CM  )    28   HMB
atom[15] (C3A )     4   C7A
atom[15] (C3A )    13    N3
atom[15] (C3A )    16    N4
atom[16] (N4  )    15   C3A
atom[16] (N4  )    17    C5
atom[17] (C5  )     6    C6
atom[17] (C5  )    16    N4
atom[17] (C5  )    29    H5
atom[18] (HN  )     1     N
atom[19] (HNA )     1     N
atom[20] (H7  )     5    C7
atom[21] (H2' )     8   C2'
atom[22] (H3' )     9   C3'
atom[23] (H4' )    10   C4'
atom[24] (H5' )    11   C5'
atom[25] (H6' )    12   C6'
atom[26] (HM  )    14    CM
atom[27] (HMA )    14    CM
atom[28] (HMB )    14    CM
atom[29] (H5  )    17    C5
----------------------------------------END-----------------------------------------

