RESI PIQ
	ATOM C7 2501
	ATOM H7 2502
	ATOM C7A 2503
	ATOM N1 2504
	ATOM CM 2505
	ATOM HM 2506
	ATOM HMA 2507
	ATOM HMB 2508
	ATOM C2 2509
	ATOM N 2510
	ATOM HN 2511
	ATOM HNA 2512
	ATOM N3 2513
	ATOM C3A 2514
	ATOM N4 2515
	ATOM C5 2516
	ATOM H5 2517
	ATOM C6 2518
	ATOM C1' 2519
	ATOM C2' 2520
	ATOM H2' 2521
	ATOM C3' 2522
	ATOM H3' 2523
	ATOM C4' 2524
	ATOM H4' 2525
	ATOM C5' 2526
	ATOM H5' 2527
	ATOM C6' 2528
	ATOM H6' 2529
	BOND C5' C6'
	BOND C4' C5'
	BOND C3' C4'
	BOND C2' C3'
	BOND C1' C2'
	BOND C1' C6'
	BOND C6 C1' ROTATABLE SIDECHAIN
	BOND C5 C6
	BOND N4 C5
	BOND C3A N4
	BOND N3 C3A
	BOND C2 N ROTATABLE SIDECHAIN
	BOND C2 N3
	BOND N1 CM ROTATABLE SIDECHAIN
	BOND N1 C2
	BOND C7A N1
	BOND C7A C3A
	BOND C7 C7A
	BOND C7 C6
	BOND C6' H6'
	BOND C5' H5'
	BOND C4' H4'
	BOND C3' H3'
	BOND C2' H2'
	BOND C5 H5
	BOND N HN
	BOND N HNA
	BOND CM HM
	BOND CM HMA
	BOND CM HMB
	BOND C7 H7
END
