RESI AIT
	ATOM C32 2501
	ATOM C33 2502
	ATOM H33 2503
	ATOM H33A 2504
	ATOM H32 2505
	ATOM H32A 2506
	ATOM C31 2507
	ATOM H31 2508
	ATOM H31A 2509
	ATOM C30 2510
	ATOM H30 2511
	ATOM H30A 2512
	ATOM N29 2513
	ATOM HN29 2514
	ATOM C27 2515
	ATOM C28 2516
	ATOM H28 2517
	ATOM H28A 2518
	ATOM H28B 2519
	ATOM H27 2520
	ATOM C26 2521
	ATOM H26 2522
	ATOM H26A 2523
	ATOM O25 2524
	ATOM C22 2525
	ATOM C23 2526
	ATOM C24 2527
	ATOM H24 2528
	ATOM H23 2529
	ATOM C21 2530
	ATOM H21 2531
	ATOM C20 2532
	ATOM H20 2533
	ATOM C19 2534
	ATOM C2 2535
	ATOM O3 2536
	ATOM H2 2537
	ATOM C1 2538
	ATOM C12 2539
	ATOM C13 2540
	ATOM C14 2541
	ATOM C15 2542
	ATOM O16 2543
	ATOM HO16 2544
	ATOM C17 2545
	ATOM C18 2546
	ATOM H18 2547
	ATOM H17 2548
	ATOM H14 2549
	ATOM H13 2550
	ATOM H1 2551
	ATOM S11 2552
	ATOM C10 2553
	ATOM C9 2554
	ATOM H9 2555
	ATOM C4 2556
	ATOM C5 2557
	ATOM H5 2558
	ATOM C6 2559
	ATOM H6 2560
	ATOM C7 2561
	ATOM O8 2562
	ATOM HO8 2563
	BOND C7 O8 ROTATABLE SIDECHAIN
	BOND C6 C7
	BOND C5 C6
	BOND C4 C5
	BOND C9 C7
	BOND C10 C9
	BOND C10 C4
	BOND S11 C10
	BOND C17 C18
	BOND C15 O16 ROTATABLE SIDECHAIN
	BOND C15 C17
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C12 C18
	BOND C1 C12 ROTATABLE SIDECHAIN
	BOND C1 S11
	BOND O3 C4
	BOND C2 O3
	BOND C2 C1
	BOND C19 C2 ROTATABLE SIDECHAIN
	BOND C20 C19
	BOND C21 C20
	BOND C24 C19
	BOND C23 C24
	BOND C22 C23
	BOND C22 C21
	BOND O25 C22 ROTATABLE SIDECHAIN
	BOND C26 O25 ROTATABLE SIDECHAIN
	BOND C27 C28 ROTATABLE SIDECHAIN
	BOND C27 C26 ROTATABLE SIDECHAIN
	BOND N29 C27 ROTATABLE SIDECHAIN
	BOND C30 N29
	BOND C31 C30
	BOND C33 N29
	BOND C32 C33
	BOND C32 C31
	BOND O8 HO8
	BOND C6 H6
	BOND C5 H5
	BOND C9 H9
	BOND C18 H18
	BOND C17 H17
	BOND O16 HO16
	BOND C14 H14
	BOND C13 H13
	BOND C1 H1
	BOND C2 H2
	BOND C20 H20
	BOND C21 H21
	BOND C24 H24
	BOND C23 H23
	BOND C26 H26
	BOND C26 H26A
	BOND C28 H28
	BOND C28 H28A
	BOND C28 H28B
	BOND C27 H27
	BOND N29 HN29
	BOND C30 H30
	BOND C30 H30A
	BOND C31 H31
	BOND C31 H31A
	BOND C33 H33
	BOND C33 H33A
	BOND C32 H32
	BOND C32 H32A
END
