====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4   C11
    1     2     5   C16
    1     3     6   C15
    1     4     7   C14
    1     5     8   C13
    1     6     9   C12

               Ring 2               

    2     1    11    C1
    2     2    12    C2
    2     3    13    C3
    2     4    14    C4
    2     5    16    C5
    2     6    17    C6

               Ring 3               

    3     1    18   C17
    3     2    19   C18
    3     3    20   C19
    3     4    21   C20
    3     5    28   C21
    3     6    29   C22

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C22 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C10 ) is not in any ring (nr[1]=1)
atom[ 2] (C9  ) is not in any ring (nr[2]=1)
atom[ 3] (C8  ) is not in any ring (nr[3]=1)
atom[ 4] (C11 ) involves in 1 6-member of ring(s)
atom[ 5] (C16 ) involves in 1 6-member of ring(s)
atom[ 6] (C15 ) involves in 1 6-member of ring(s)
atom[ 7] (C14 ) involves in 1 6-member of ring(s)
atom[ 8] (C13 ) involves in 1 6-member of ring(s)
atom[ 9] (C12 ) involves in 1 6-member of ring(s)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) involves in 1 6-member of ring(s)
atom[12] (C2  ) involves in 1 6-member of ring(s)
atom[13] (C3  ) involves in 1 6-member of ring(s)
atom[14] (C4  ) involves in 1 6-member of ring(s)
atom[15] (O4  ) is not in any ring (nr[15]=1)
atom[16] (C5  ) involves in 1 6-member of ring(s)
atom[17] (C6  ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 6-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (O20 ) is not in any ring (nr[22]=1)
atom[23] (C23 ) is not in any ring (nr[23]=1)
atom[24] (C24 ) is not in any ring (nr[24]=1)
atom[25] (N24 ) is not in any ring (nr[25]=1)
atom[26] (C25 ) is not in any ring (nr[26]=1)
atom[27] (C26 ) is not in any ring (nr[27]=1)
atom[28] (C21 ) involves in 1 6-member of ring(s)
atom[29] (C22 ) involves in 1 6-member of ring(s)
atom[30] (H10 ) is not in any ring (nr[30]=1)
atom[31] (H10A) is not in any ring (nr[31]=1)
atom[32] (H10B) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H9A ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)
atom[37] (H14 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (HO4 ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H18 ) is not in any ring (nr[45]=1)
atom[46] (H19 ) is not in any ring (nr[46]=1)
atom[47] (H23 ) is not in any ring (nr[47]=1)
atom[48] (H23A) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)
atom[50] (H24A) is not in any ring (nr[50]=1)
atom[51] (HN24) is not in any ring (nr[51]=1)
atom[52] (H25 ) is not in any ring (nr[52]=1)
atom[53] (H25A) is not in any ring (nr[53]=1)
atom[54] (H25B) is not in any ring (nr[54]=1)
atom[55] (H26 ) is not in any ring (nr[55]=1)
atom[56] (H26A) is not in any ring (nr[56]=1)
atom[57] (H26B) is not in any ring (nr[57]=1)
atom[58] (H21 ) is not in any ring (nr[58]=1)
atom[59] (H22 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C10 ) is not an electron-withdrew atom
atom [ 2] (C9  ) is not an electron-withdrew atom
atom [ 3] (C8  ) is not an electron-withdrew atom
atom [ 4] (C11 ) is not an electron-withdrew atom
atom [ 5] (C16 ) is not an electron-withdrew atom
atom [ 6] (C15 ) is not an electron-withdrew atom
atom [ 7] (C14 ) is not an electron-withdrew atom
atom [ 8] (C13 ) is not an electron-withdrew atom
atom [ 9] (C12 ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C2  ) is not an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (C4  ) is not an electron-withdrew atom
atom [15] (O4  ) is an electron-withdrew atom
atom [16] (C5  ) is not an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (O20 ) is an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (N24 ) is an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (H10 ) is not an electron-withdrew atom
atom [31] (H10A) is not an electron-withdrew atom
atom [32] (H10B) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H9A ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom
atom [37] (H14 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (HO4 ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H18 ) is not an electron-withdrew atom
atom [46] (H19 ) is not an electron-withdrew atom
atom [47] (H23 ) is not an electron-withdrew atom
atom [48] (H23A) is not an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom
atom [50] (H24A) is not an electron-withdrew atom
atom [51] (HN24) is not an electron-withdrew atom
atom [52] (H25 ) is not an electron-withdrew atom
atom [53] (H25A) is not an electron-withdrew atom
atom [54] (H25B) is not an electron-withdrew atom
atom [55] (H26 ) is not an electron-withdrew atom
atom [56] (H26A) is not an electron-withdrew atom
atom [57] (H26B) is not an electron-withdrew atom
atom [58] (H21 ) is not an electron-withdrew atom
atom [59] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C10 )     2    C9
atom[ 1] (C10 )    30   H10
atom[ 1] (C10 )    31  H10A
atom[ 1] (C10 )    32  H10B
atom[ 2] (C9  )     1   C10
atom[ 2] (C9  )     3    C8
atom[ 2] (C9  )    33    H9
atom[ 2] (C9  )    34   H9A
atom[ 3] (C8  )     2    C9
atom[ 3] (C8  )     4   C11
atom[ 3] (C8  )    10    C7
atom[ 4] (C11 )     3    C8
atom[ 4] (C11 )     5   C16
atom[ 4] (C11 )     9   C12
atom[ 5] (C16 )     4   C11
atom[ 5] (C16 )     6   C15
atom[ 5] (C16 )    35   H16
atom[ 6] (C15 )     5   C16
atom[ 6] (C15 )     7   C14
atom[ 6] (C15 )    36   H15
atom[ 7] (C14 )     6   C15
atom[ 7] (C14 )     8   C13
atom[ 7] (C14 )    37   H14
atom[ 8] (C13 )     7   C14
atom[ 8] (C13 )     9   C12
atom[ 8] (C13 )    38   H13
atom[ 9] (C12 )     4   C11
atom[ 9] (C12 )     8   C13
atom[ 9] (C12 )    39   H12
atom[10] (C7  )     3    C8
atom[10] (C7  )    11    C1
atom[10] (C7  )    18   C17
atom[11] (C1  )    10    C7
atom[11] (C1  )    12    C2
atom[11] (C1  )    17    C6
atom[12] (C2  )    11    C1
atom[12] (C2  )    13    C3
atom[12] (C2  )    40    H2
atom[13] (C3  )    12    C2
atom[13] (C3  )    14    C4
atom[13] (C3  )    41    H3
atom[14] (C4  )    13    C3
atom[14] (C4  )    15    O4
atom[14] (C4  )    16    C5
atom[15] (O4  )    14    C4
atom[15] (O4  )    42   HO4
atom[16] (C5  )    14    C4
atom[16] (C5  )    17    C6
atom[16] (C5  )    43    H5
atom[17] (C6  )    11    C1
atom[17] (C6  )    16    C5
atom[17] (C6  )    44    H6
atom[18] (C17 )    10    C7
atom[18] (C17 )    19   C18
atom[18] (C17 )    29   C22
atom[19] (C18 )    18   C17
atom[19] (C18 )    20   C19
atom[19] (C18 )    45   H18
atom[20] (C19 )    19   C18
atom[20] (C19 )    21   C20
atom[20] (C19 )    46   H19
atom[21] (C20 )    20   C19
atom[21] (C20 )    22   O20
atom[21] (C20 )    28   C21
atom[22] (O20 )    21   C20
atom[22] (O20 )    23   C23
atom[23] (C23 )    22   O20
atom[23] (C23 )    24   C24
atom[23] (C23 )    47   H23
atom[23] (C23 )    48  H23A
atom[24] (C24 )    23   C23
atom[24] (C24 )    25   N24
atom[24] (C24 )    49   H24
atom[24] (C24 )    50  H24A
atom[25] (N24 )    24   C24
atom[25] (N24 )    26   C25
atom[25] (N24 )    27   C26
atom[25] (N24 )    51  HN24
atom[26] (C25 )    25   N24
atom[26] (C25 )    52   H25
atom[26] (C25 )    53  H25A
atom[26] (C25 )    54  H25B
atom[27] (C26 )    25   N24
atom[27] (C26 )    55   H26
atom[27] (C26 )    56  H26A
atom[27] (C26 )    57  H26B
atom[28] (C21 )    21   C20
atom[28] (C21 )    29   C22
atom[28] (C21 )    58   H21
atom[29] (C22 )    18   C17
atom[29] (C22 )    28   C21
atom[29] (C22 )    59   H22
atom[30] (H10 )     1   C10
atom[31] (H10A)     1   C10
atom[32] (H10B)     1   C10
atom[33] (H9  )     2    C9
atom[34] (H9A )     2    C9
atom[35] (H16 )     5   C16
atom[36] (H15 )     6   C15
atom[37] (H14 )     7   C14
atom[38] (H13 )     8   C13
atom[39] (H12 )     9   C12
atom[40] (H2  )    12    C2
atom[41] (H3  )    13    C3
atom[42] (HO4 )    15    O4
atom[43] (H5  )    16    C5
atom[44] (H6  )    17    C6
atom[45] (H18 )    19   C18
atom[46] (H19 )    20   C19
atom[47] (H23 )    23   C23
atom[48] (H23A)    23   C23
atom[49] (H24 )    24   C24
atom[50] (H24A)    24   C24
atom[51] (HN24)    25   N24
atom[52] (H25 )    26   C25
atom[53] (H25A)    26   C25
atom[54] (H25B)    26   C25
atom[55] (H26 )    27   C26
atom[56] (H26A)    27   C26
atom[57] (H26B)    27   C26
atom[58] (H21 )    28   C21
atom[59] (H22 )    29   C22
----------------------------------------END-----------------------------------------

