RESI OHT
	ATOM C25 2501
	ATOM H25 2502
	ATOM H25A 2503
	ATOM H25B 2504
	ATOM N24 2505
	ATOM C26 2506
	ATOM H26 2507
	ATOM H26A 2508
	ATOM H26B 2509
	ATOM HN24 2510
	ATOM C24 2511
	ATOM H24 2512
	ATOM H24A 2513
	ATOM C23 2514
	ATOM H23 2515
	ATOM H23A 2516
	ATOM O20 2517
	ATOM C20 2518
	ATOM C21 2519
	ATOM C22 2520
	ATOM H22 2521
	ATOM H21 2522
	ATOM C19 2523
	ATOM H19 2524
	ATOM C18 2525
	ATOM H18 2526
	ATOM C17 2527
	ATOM C7 2528
	ATOM C1 2529
	ATOM C2 2530
	ATOM C3 2531
	ATOM C4 2532
	ATOM O4 2533
	ATOM HO4 2534
	ATOM C5 2535
	ATOM C6 2536
	ATOM H6 2537
	ATOM H5 2538
	ATOM H3 2539
	ATOM H2 2540
	ATOM C8 2541
	ATOM C9 2542
	ATOM C10 2543
	ATOM H10 2544
	ATOM H10A 2545
	ATOM H10B 2546
	ATOM H9 2547
	ATOM H9A 2548
	ATOM C11 2549
	ATOM C16 2550
	ATOM H16 2551
	ATOM C15 2552
	ATOM H15 2553
	ATOM C14 2554
	ATOM H14 2555
	ATOM C13 2556
	ATOM H13 2557
	ATOM C12 2558
	ATOM H12 2559
	BOND C13 C12
	BOND C14 C13
	BOND C15 C14
	BOND C16 C15
	BOND C11 C16
	BOND C11 C12
	BOND C9 C10 ROTATABLE SIDECHAIN
	BOND C8 C9 ROTATABLE SIDECHAIN
	BOND C8 C11 ROTATABLE SIDECHAIN
	BOND C5 C6
	BOND C4 O4 ROTATABLE SIDECHAIN
	BOND C4 C5
	BOND C3 C4
	BOND C2 C3
	BOND C1 C2
	BOND C1 C6
	BOND C7 C1 ROTATABLE SIDECHAIN
	BOND C7 C8 STIFF SIDECHAIN
	BOND C17 C7 ROTATABLE SIDECHAIN
	BOND C18 C17
	BOND C19 C18
	BOND C22 C17
	BOND C21 C22
	BOND C20 C21
	BOND C20 C19
	BOND O20 C20 ROTATABLE SIDECHAIN
	BOND C23 O20 ROTATABLE SIDECHAIN
	BOND C24 C23 ROTATABLE SIDECHAIN
	BOND N24 C26 ROTATABLE SIDECHAIN
	BOND N24 C24 ROTATABLE SIDECHAIN
	BOND C25 N24 ROTATABLE SIDECHAIN
	BOND C12 H12
	BOND C13 H13
	BOND C14 H14
	BOND C15 H15
	BOND C16 H16
	BOND C10 H10
	BOND C10 H10A
	BOND C10 H10B
	BOND C9 H9
	BOND C9 H9A
	BOND C6 H6
	BOND C5 H5
	BOND O4 HO4
	BOND C3 H3
	BOND C2 H2
	BOND C18 H18
	BOND C19 H19
	BOND C22 H22
	BOND C21 H21
	BOND C23 H23
	BOND C23 H23A
	BOND C24 H24
	BOND C24 H24A
	BOND C26 H26
	BOND C26 H26A
	BOND C26 H26B
	BOND N24 HN24
	BOND C25 H25
	BOND C25 H25A
	BOND C25 H25B
END
