====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5    12   C15
    1     6    13   C16

               Ring 2               

    2     1     4    C4
    2     2     5    O5
    2     3     6    C6
    2     4     7    C8
    2     5    11   C13
    2     6    12   C15

               Ring 3               

    3     1     7    C8
    3     2     8   C10
    3     3     9   C11
    3     4    10   C12
    3     5    11   C13

               Ring 4               

    4     1    14   C17
    4     2    15   C18
    4     3    16   C19
    4     4    17   C20
    4     5    19   C22
    4     6    20   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (O5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[ 9] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[10] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 2 6-member of ring(s)
atom[ 5] (O5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C8  ) involves in 1 5-member of ring(s)
atom[ 7] (C8  ) involves in 1 6-member of ring(s)
atom[ 8] (C10 ) involves in 1 5-member of ring(s)
atom[ 9] (C11 ) involves in 1 5-member of ring(s)
atom[10] (C12 ) involves in 1 5-member of ring(s)
atom[11] (C13 ) involves in 1 5-member of ring(s)
atom[11] (C13 ) involves in 1 6-member of ring(s)
atom[12] (C15 ) involves in 2 6-member of ring(s)
atom[13] (C16 ) involves in 1 6-member of ring(s)
atom[14] (C17 ) involves in 1 6-member of ring(s)
atom[15] (C18 ) involves in 1 6-member of ring(s)
atom[16] (C19 ) involves in 1 6-member of ring(s)
atom[17] (C20 ) involves in 1 6-member of ring(s)
atom[18] (O21 ) is not in any ring (nr[18]=1)
atom[19] (C22 ) involves in 1 6-member of ring(s)
atom[20] (C23 ) involves in 1 6-member of ring(s)
atom[21] (C24 ) is not in any ring (nr[21]=1)
atom[22] (O25 ) is not in any ring (nr[22]=1)
atom[23] (C26 ) is not in any ring (nr[23]=1)
atom[24] (O27 ) is not in any ring (nr[24]=1)
atom[25] (H2  ) is not in any ring (nr[25]=1)
atom[26] (H6  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H10A) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H11A) is not in any ring (nr[31]=1)
atom[32] (H12 ) is not in any ring (nr[32]=1)
atom[33] (H12A) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (H19 ) is not in any ring (nr[37]=1)
atom[38] (HO21) is not in any ring (nr[38]=1)
atom[39] (H22 ) is not in any ring (nr[39]=1)
atom[40] (H23 ) is not in any ring (nr[40]=1)
atom[41] (H24 ) is not in any ring (nr[41]=1)
atom[42] (H24A) is not in any ring (nr[42]=1)
atom[43] (H26 ) is not in any ring (nr[43]=1)
atom[44] (H26A) is not in any ring (nr[44]=1)
atom[45] (H26B) is not in any ring (nr[45]=1)
atom[46] (HO27) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C23 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (O5  ) is an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C8  ) is not an electron-withdrew atom
atom [ 8] (C10 ) is not an electron-withdrew atom
atom [ 9] (C11 ) is not an electron-withdrew atom
atom [10] (C12 ) is not an electron-withdrew atom
atom [11] (C13 ) is not an electron-withdrew atom
atom [12] (C15 ) is not an electron-withdrew atom
atom [13] (C16 ) is not an electron-withdrew atom
atom [14] (C17 ) is not an electron-withdrew atom
atom [15] (C18 ) is not an electron-withdrew atom
atom [16] (C19 ) is not an electron-withdrew atom
atom [17] (C20 ) is not an electron-withdrew atom
atom [18] (O21 ) is an electron-withdrew atom
atom [19] (C22 ) is not an electron-withdrew atom
atom [20] (C23 ) is not an electron-withdrew atom
atom [21] (C24 ) is not an electron-withdrew atom
atom [22] (O25 ) is an electron-withdrew atom
atom [23] (C26 ) is not an electron-withdrew atom
atom [24] (O27 ) is an electron-withdrew atom
atom [25] (H2  ) is not an electron-withdrew atom
atom [26] (H6  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H10A) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H11A) is not an electron-withdrew atom
atom [32] (H12 ) is not an electron-withdrew atom
atom [33] (H12A) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (H19 ) is not an electron-withdrew atom
atom [38] (HO21) is not an electron-withdrew atom
atom [39] (H22 ) is not an electron-withdrew atom
atom [40] (H23 ) is not an electron-withdrew atom
atom [41] (H24 ) is not an electron-withdrew atom
atom [42] (H24A) is not an electron-withdrew atom
atom [43] (H26 ) is not an electron-withdrew atom
atom [44] (H26A) is not an electron-withdrew atom
atom [45] (H26B) is not an electron-withdrew atom
atom [46] (HO27) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    13   C16
atom[ 1] (C1  )    24   O27
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    25    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    21   C24
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    O5
atom[ 4] (C4  )    12   C15
atom[ 5] (O5  )     4    C4
atom[ 5] (O5  )     6    C6
atom[ 6] (C6  )     5    O5
atom[ 6] (C6  )     7    C8
atom[ 6] (C6  )    14   C17
atom[ 6] (C6  )    26    H6
atom[ 7] (C8  )     6    C6
atom[ 7] (C8  )     8   C10
atom[ 7] (C8  )    11   C13
atom[ 7] (C8  )    27    H8
atom[ 8] (C10 )     7    C8
atom[ 8] (C10 )     9   C11
atom[ 8] (C10 )    28   H10
atom[ 8] (C10 )    29  H10A
atom[ 9] (C11 )     8   C10
atom[ 9] (C11 )    10   C12
atom[ 9] (C11 )    30   H11
atom[ 9] (C11 )    31  H11A
atom[10] (C12 )     9   C11
atom[10] (C12 )    11   C13
atom[10] (C12 )    32   H12
atom[10] (C12 )    33  H12A
atom[11] (C13 )     7    C8
atom[11] (C13 )    10   C12
atom[11] (C13 )    12   C15
atom[11] (C13 )    34   H13
atom[12] (C15 )     4    C4
atom[12] (C15 )    11   C13
atom[12] (C15 )    13   C16
atom[13] (C16 )     1    C1
atom[13] (C16 )    12   C15
atom[13] (C16 )    35   H16
atom[14] (C17 )     6    C6
atom[14] (C17 )    15   C18
atom[14] (C17 )    20   C23
atom[15] (C18 )    14   C17
atom[15] (C18 )    16   C19
atom[15] (C18 )    36   H18
atom[16] (C19 )    15   C18
atom[16] (C19 )    17   C20
atom[16] (C19 )    37   H19
atom[17] (C20 )    16   C19
atom[17] (C20 )    18   O21
atom[17] (C20 )    19   C22
atom[18] (O21 )    17   C20
atom[18] (O21 )    38  HO21
atom[19] (C22 )    17   C20
atom[19] (C22 )    20   C23
atom[19] (C22 )    39   H22
atom[20] (C23 )    14   C17
atom[20] (C23 )    19   C22
atom[20] (C23 )    40   H23
atom[21] (C24 )     3    C3
atom[21] (C24 )    22   O25
atom[21] (C24 )    41   H24
atom[21] (C24 )    42  H24A
atom[22] (O25 )    21   C24
atom[22] (O25 )    23   C26
atom[23] (C26 )    22   O25
atom[23] (C26 )    43   H26
atom[23] (C26 )    44  H26A
atom[23] (C26 )    45  H26B
atom[24] (O27 )     1    C1
atom[24] (O27 )    46  HO27
atom[25] (H2  )     2    C2
atom[26] (H6  )     6    C6
atom[27] (H8  )     7    C8
atom[28] (H10 )     8   C10
atom[29] (H10A)     8   C10
atom[30] (H11 )     9   C11
atom[31] (H11A)     9   C11
atom[32] (H12 )    10   C12
atom[33] (H12A)    10   C12
atom[34] (H13 )    11   C13
atom[35] (H16 )    13   C16
atom[36] (H18 )    15   C18
atom[37] (H19 )    16   C19
atom[38] (HO21)    18   O21
atom[39] (H22 )    19   C22
atom[40] (H23 )    20   C23
atom[41] (H24 )    21   C24
atom[42] (H24A)    21   C24
atom[43] (H26 )    23   C26
atom[44] (H26A)    23   C26
atom[45] (H26B)    23   C26
atom[46] (HO27)    24   O27
----------------------------------------END-----------------------------------------

