RESI JJ3
	ATOM O21 2501
	ATOM HO21 2502
	ATOM C20 2503
	ATOM C22 2504
	ATOM C23 2505
	ATOM H23 2506
	ATOM H22 2507
	ATOM C19 2508
	ATOM H19 2509
	ATOM C18 2510
	ATOM H18 2511
	ATOM C17 2512
	ATOM C6 2513
	ATOM H6 2514
	ATOM O5 2515
	ATOM C4 2516
	ATOM C3 2517
	ATOM C24 2518
	ATOM O25 2519
	ATOM C26 2520
	ATOM H26 2521
	ATOM H26A 2522
	ATOM H26B 2523
	ATOM H24 2524
	ATOM H24A 2525
	ATOM C2 2526
	ATOM H2 2527
	ATOM C1 2528
	ATOM O27 2529
	ATOM HO27 2530
	ATOM C16 2531
	ATOM H16 2532
	ATOM C15 2533
	ATOM C13 2534
	ATOM H13 2535
	ATOM C8 2536
	ATOM H8 2537
	ATOM C10 2538
	ATOM H10 2539
	ATOM H10A 2540
	ATOM C11 2541
	ATOM H11 2542
	ATOM H11A 2543
	ATOM C12 2544
	ATOM H12 2545
	ATOM H12A 2546
	BOND C11 C12
	BOND C10 C11
	BOND C8 C10
	BOND C13 C8
	BOND C13 C12
	BOND C15 C13
	BOND C16 C15
	BOND C1 O27 ROTATABLE SIDECHAIN
	BOND C1 C16
	BOND C2 C1
	BOND O25 C26 ROTATABLE SIDECHAIN
	BOND C24 O25 ROTATABLE SIDECHAIN
	BOND C3 C24 ROTATABLE SIDECHAIN
	BOND C3 C2
	BOND C4 C3
	BOND C4 C15
	BOND O5 C4
	BOND C6 O5
	BOND C6 C8
	BOND C17 C6 ROTATABLE SIDECHAIN
	BOND C18 C17
	BOND C19 C18
	BOND C23 C17
	BOND C22 C23
	BOND C20 C22
	BOND C20 C19
	BOND O21 C20 ROTATABLE SIDECHAIN
	BOND C12 H12
	BOND C12 H12A
	BOND C11 H11
	BOND C11 H11A
	BOND C10 H10
	BOND C10 H10A
	BOND C8 H8
	BOND C13 H13
	BOND C16 H16
	BOND O27 HO27
	BOND C2 H2
	BOND C26 H26
	BOND C26 H26A
	BOND C26 H26B
	BOND C24 H24
	BOND C24 H24A
	BOND C6 H6
	BOND C18 H18
	BOND C19 H19
	BOND C23 H23
	BOND C22 H22
	BOND O21 HO21
END
