RESI LLB
	ATOM C7 2501
	ATOM H7 2502
	ATOM H7A 2503
	ATOM H7B 2504
	ATOM C64 2505
	ATOM C63 2506
	ATOM C62 2507
	ATOM H62 2508
	ATOM H62A 2509
	ATOM H63 2510
	ATOM H63A 2511
	ATOM H64 2512
	ATOM C65 2513
	ATOM H65 2514
	ATOM H65A 2515
	ATOM C66 2516
	ATOM H66 2517
	ATOM H66A 2518
	ATOM N61 2519
	ATOM HN61 2520
	ATOM C29 2521
	ATOM H29 2522
	ATOM H29A 2523
	ATOM C28 2524
	ATOM H28 2525
	ATOM H28A 2526
	ATOM O27 2527
	ATOM C20 2528
	ATOM C19 2529
	ATOM C18 2530
	ATOM H18 2531
	ATOM H19 2532
	ATOM C21 2533
	ATOM H21 2534
	ATOM C22 2535
	ATOM H22 2536
	ATOM C16 2537
	ATOM C15 2538
	ATOM O17 2539
	ATOM C12 2540
	ATOM C4 2541
	ATOM C5 2542
	ATOM H5 2543
	ATOM C6 2544
	ATOM H6 2545
	ATOM C1 2546
	ATOM O13 2547
	ATOM HO13 2548
	ATOM C2 2549
	ATOM H2 2550
	ATOM C3 2551
	ATOM S10 2552
	ATOM C11 2553
	ATOM C14 2554
	ATOM C54 2555
	ATOM H54 2556
	ATOM C53 2557
	ATOM H53 2558
	ATOM C52 2559
	ATOM O59 2560
	ATOM HO59 2561
	ATOM C51 2562
	ATOM H51 2563
	ATOM C50 2564
	ATOM H50 2565
	BOND C51 C50
	BOND C52 O59 ROTATABLE SIDECHAIN
	BOND C52 C51
	BOND C53 C52
	BOND C54 C53
	BOND C14 C54
	BOND C14 C50
	BOND C11 C14 ROTATABLE SIDECHAIN
	BOND S10 C11
	BOND C3 S10
	BOND C2 C3
	BOND C1 O13 ROTATABLE SIDECHAIN
	BOND C1 C2
	BOND C6 C1
	BOND C5 C6
	BOND C4 C5
	BOND C4 C3
	BOND C12 C4
	BOND C12 C11
	BOND C15 O17
	BOND C15 C12 STIFF SIDECHAIN
	BOND C16 C15 ROTATABLE SIDECHAIN
	BOND C22 C16
	BOND C21 C22
	BOND C18 C16
	BOND C19 C18
	BOND C20 C19
	BOND C20 C21
	BOND O27 C20 ROTATABLE SIDECHAIN
	BOND C28 O27 ROTATABLE SIDECHAIN
	BOND C29 C28 ROTATABLE SIDECHAIN
	BOND N61 C29 ROTATABLE SIDECHAIN
	BOND C66 N61
	BOND C65 C66
	BOND C62 N61
	BOND C63 C62
	BOND C64 C63
	BOND C64 C65
	BOND C7 C64 ROTATABLE SIDECHAIN
	BOND C50 H50
	BOND C51 H51
	BOND O59 HO59
	BOND C53 H53
	BOND C54 H54
	BOND C2 H2
	BOND O13 HO13
	BOND C6 H6
	BOND C5 H5
	BOND C22 H22
	BOND C21 H21
	BOND C18 H18
	BOND C19 H19
	BOND C28 H28
	BOND C28 H28A
	BOND C29 H29
	BOND C29 H29A
	BOND N61 HN61
	BOND C66 H66
	BOND C66 H66A
	BOND C65 H65
	BOND C65 H65A
	BOND C62 H62
	BOND C62 H62A
	BOND C63 H63
	BOND C63 H63A
	BOND C64 H64
	BOND C7 H7
	BOND C7 H7A
	BOND C7 H7B
END
