====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   C01
    1     2     2   C02
    1     3     3   C03
    1     4     4   C04
    1     5     5   C05
    1     6     6   C06

               Ring 2               

    2     1     7   C07
    2     2     8   C08
    2     3     9   C09
    2     4    10   C10
    2     5    11   C11
    2     6    12   C12

               Ring 3               

    3     1     9   C09
    3     2    10   C10
    3     3    13   C13
    3     4    14   C14
    3     5    15   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C01 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C05 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C06 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C07 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C08 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C09 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C09 ) belongs to one member of 5-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) involves in 1 6-member of ring(s)
atom[ 2] (C02 ) involves in 1 6-member of ring(s)
atom[ 3] (C03 ) involves in 1 6-member of ring(s)
atom[ 4] (C04 ) involves in 1 6-member of ring(s)
atom[ 5] (C05 ) involves in 1 6-member of ring(s)
atom[ 6] (C06 ) involves in 1 6-member of ring(s)
atom[ 7] (C07 ) involves in 1 6-member of ring(s)
atom[ 8] (C08 ) involves in 1 6-member of ring(s)
atom[ 9] (C09 ) involves in 1 5-member of ring(s)
atom[ 9] (C09 ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 5-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 5-member of ring(s)
atom[14] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C15 ) involves in 1 5-member of ring(s)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (O01 ) is not in any ring (nr[17]=1)
atom[18] (O02 ) is not in any ring (nr[18]=1)
atom[19] (H01 ) is not in any ring (nr[19]=1)
atom[20] (H03 ) is not in any ring (nr[20]=1)
atom[21] (H04 ) is not in any ring (nr[21]=1)
atom[22] (H06 ) is not in any ring (nr[22]=1)
atom[23] (H07 ) is not in any ring (nr[23]=1)
atom[24] (H08 ) is not in any ring (nr[24]=1)
atom[25] (H08A) is not in any ring (nr[25]=1)
atom[26] (H09 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H11A) is not in any ring (nr[28]=1)
atom[29] (H12 ) is not in any ring (nr[29]=1)
atom[30] (H12A) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)
atom[32] (H13A) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H14A) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)
atom[36] (H16 ) is not in any ring (nr[36]=1)
atom[37] (H16A) is not in any ring (nr[37]=1)
atom[38] (H16B) is not in any ring (nr[38]=1)
atom[39] (HO01) is not in any ring (nr[39]=1)
atom[40] (HO02) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C01 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C05 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C07 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C08 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C09 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C10 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (C08 ) is not an electron-withdrew atom
atom [ 9] (C09 ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (O01 ) is an electron-withdrew atom
atom [18] (O02 ) is an electron-withdrew atom
atom [19] (H01 ) is not an electron-withdrew atom
atom [20] (H03 ) is not an electron-withdrew atom
atom [21] (H04 ) is not an electron-withdrew atom
atom [22] (H06 ) is not an electron-withdrew atom
atom [23] (H07 ) is not an electron-withdrew atom
atom [24] (H08 ) is not an electron-withdrew atom
atom [25] (H08A) is not an electron-withdrew atom
atom [26] (H09 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H11A) is not an electron-withdrew atom
atom [29] (H12 ) is not an electron-withdrew atom
atom [30] (H12A) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom
atom [32] (H13A) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H14A) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom
atom [36] (H16 ) is not an electron-withdrew atom
atom [37] (H16A) is not an electron-withdrew atom
atom [38] (H16B) is not an electron-withdrew atom
atom [39] (HO01) is not an electron-withdrew atom
atom [40] (HO02) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2   C02
atom[ 1] (C01 )     6   C06
atom[ 1] (C01 )    19   H01
atom[ 2] (C02 )     1   C01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    17   O01
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    20   H03
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   C05
atom[ 4] (C04 )    21   H04
atom[ 5] (C05 )     4   C04
atom[ 5] (C05 )     6   C06
atom[ 5] (C05 )     7   C07
atom[ 6] (C06 )     1   C01
atom[ 6] (C06 )     5   C05
atom[ 6] (C06 )    22   H06
atom[ 7] (C07 )     5   C05
atom[ 7] (C07 )     8   C08
atom[ 7] (C07 )    12   C12
atom[ 7] (C07 )    23   H07
atom[ 8] (C08 )     7   C07
atom[ 8] (C08 )     9   C09
atom[ 8] (C08 )    24   H08
atom[ 8] (C08 )    25  H08A
atom[ 9] (C09 )     8   C08
atom[ 9] (C09 )    10   C10
atom[ 9] (C09 )    13   C13
atom[ 9] (C09 )    26   H09
atom[10] (C10 )     9   C09
atom[10] (C10 )    11   C11
atom[10] (C10 )    15   C15
atom[10] (C10 )    16   C16
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    27   H11
atom[11] (C11 )    28  H11A
atom[12] (C12 )     7   C07
atom[12] (C12 )    11   C11
atom[12] (C12 )    29   H12
atom[12] (C12 )    30  H12A
atom[13] (C13 )     9   C09
atom[13] (C13 )    14   C14
atom[13] (C13 )    31   H13
atom[13] (C13 )    32  H13A
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    33   H14
atom[14] (C14 )    34  H14A
atom[15] (C15 )    10   C10
atom[15] (C15 )    14   C14
atom[15] (C15 )    18   O02
atom[15] (C15 )    35   H15
atom[16] (C16 )    10   C10
atom[16] (C16 )    36   H16
atom[16] (C16 )    37  H16A
atom[16] (C16 )    38  H16B
atom[17] (O01 )     2   C02
atom[17] (O01 )    39  HO01
atom[18] (O02 )    15   C15
atom[18] (O02 )    40  HO02
atom[19] (H01 )     1   C01
atom[20] (H03 )     3   C03
atom[21] (H04 )     4   C04
atom[22] (H06 )     6   C06
atom[23] (H07 )     7   C07
atom[24] (H08 )     8   C08
atom[25] (H08A)     8   C08
atom[26] (H09 )     9   C09
atom[27] (H11 )    11   C11
atom[28] (H11A)    11   C11
atom[29] (H12 )    12   C12
atom[30] (H12A)    12   C12
atom[31] (H13 )    13   C13
atom[32] (H13A)    13   C13
atom[33] (H14 )    14   C14
atom[34] (H14A)    14   C14
atom[35] (H15 )    15   C15
atom[36] (H16 )    16   C16
atom[37] (H16A)    16   C16
atom[38] (H16B)    16   C16
atom[39] (HO01)    17   O01
atom[40] (HO02)    18   O02
----------------------------------------END-----------------------------------------

