RESI ESE
	ATOM C04 2501
	ATOM H04 2502
	ATOM C03 2503
	ATOM H03 2504
	ATOM C02 2505
	ATOM O01 2506
	ATOM HO01 2507
	ATOM C01 2508
	ATOM H01 2509
	ATOM C06 2510
	ATOM H06 2511
	ATOM C05 2512
	ATOM C07 2513
	ATOM C12 2514
	ATOM C11 2515
	ATOM H11 2516
	ATOM H11A 2517
	ATOM H12 2518
	ATOM H12A 2519
	ATOM H07 2520
	ATOM C08 2521
	ATOM H08 2522
	ATOM H08A 2523
	ATOM C09 2524
	ATOM H09 2525
	ATOM C10 2526
	ATOM C16 2527
	ATOM H16 2528
	ATOM H16A 2529
	ATOM H16B 2530
	ATOM C15 2531
	ATOM O02 2532
	ATOM HO02 2533
	ATOM H15 2534
	ATOM C14 2535
	ATOM H14 2536
	ATOM H14A 2537
	ATOM C13 2538
	ATOM H13 2539
	ATOM H13A 2540
	BOND C14 C13
	BOND C15 O02 ROTATABLE SIDECHAIN
	BOND C15 C14
	BOND C10 C16 ROTATABLE SIDECHAIN
	BOND C10 C15
	BOND C09 C10
	BOND C09 C13
	BOND C08 C09
	BOND C11 C10
	BOND C12 C11
	BOND C07 C12
	BOND C07 C08
	BOND C05 C07 ROTATABLE SIDECHAIN
	BOND C06 C05
	BOND C01 C06
	BOND C02 O01 ROTATABLE SIDECHAIN
	BOND C02 C01
	BOND C03 C02
	BOND C04 C03
	BOND C04 C05
	BOND C13 H13
	BOND C13 H13A
	BOND C14 H14
	BOND C14 H14A
	BOND O02 HO02
	BOND C15 H15
	BOND C16 H16
	BOND C16 H16A
	BOND C16 H16B
	BOND C09 H09
	BOND C08 H08
	BOND C08 H08A
	BOND C11 H11
	BOND C11 H11A
	BOND C12 H12
	BOND C12 H12A
	BOND C07 H07
	BOND C06 H06
	BOND C01 H01
	BOND O01 HO01
	BOND C03 H03
	BOND C04 H04
END
