====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     5    C4
    1     5     6    C5
    1     6    11   C10

               Ring 2               

    2     1     6    C5
    2     2     7    C6
    2     3     8    C7
    2     4     9    C8
    2     5    10    C9
    2     6    11   C10

               Ring 3               

    3     1     9    C8
    3     2    10    C9
    3     3    12   C11
    3     4    13   C12
    3     5    14   C13
    3     6    15   C14

               Ring 4               

    4     1    14   C13
    4     2    15   C14
    4     3    16   C15
    4     4    17   C16
    4     5    18   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C17 ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 2 6-member of ring(s)
atom[10] (C9  ) involves in 2 6-member of ring(s)
atom[11] (C10 ) involves in 2 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 5-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 5-member of ring(s)
atom[17] (C16 ) involves in 1 5-member of ring(s)
atom[18] (C17 ) involves in 1 5-member of ring(s)
atom[19] (O17 ) is not in any ring (nr[19]=1)
atom[20] (C18 ) is not in any ring (nr[20]=1)
atom[21] (H1  ) is not in any ring (nr[21]=1)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (HO3 ) is not in any ring (nr[23]=1)
atom[24] (H4  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H6A ) is not in any ring (nr[26]=1)
atom[27] (H7  ) is not in any ring (nr[27]=1)
atom[28] (H7A ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H11 ) is not in any ring (nr[31]=1)
atom[32] (H11A) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H12A) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)
atom[37] (H15A) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H16A) is not in any ring (nr[39]=1)
atom[40] (H17 ) is not in any ring (nr[40]=1)
atom[41] (HO17) is not in any ring (nr[41]=1)
atom[42] (H18 ) is not in any ring (nr[42]=1)
atom[43] (H18A) is not in any ring (nr[43]=1)
atom[44] (H18B) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C13 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C14 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (O17 ) is an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (H1  ) is not an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (HO3 ) is not an electron-withdrew atom
atom [24] (H4  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H6A ) is not an electron-withdrew atom
atom [27] (H7  ) is not an electron-withdrew atom
atom [28] (H7A ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H11 ) is not an electron-withdrew atom
atom [32] (H11A) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H12A) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom
atom [37] (H15A) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H16A) is not an electron-withdrew atom
atom [40] (H17 ) is not an electron-withdrew atom
atom [41] (HO17) is not an electron-withdrew atom
atom [42] (H18 ) is not an electron-withdrew atom
atom [43] (H18A) is not an electron-withdrew atom
atom [44] (H18B) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    11   C10
atom[ 1] (C1  )    21    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    22    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    O3
atom[ 3] (C3  )     5    C4
atom[ 4] (O3  )     3    C3
atom[ 4] (O3  )    23   HO3
atom[ 5] (C4  )     3    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    24    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    11   C10
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    25    H6
atom[ 7] (C6  )    26   H6A
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    27    H7
atom[ 8] (C7  )    28   H7A
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    15   C14
atom[ 9] (C8  )    29    H8
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    12   C11
atom[10] (C9  )    30    H9
atom[11] (C10 )     1    C1
atom[11] (C10 )     6    C5
atom[11] (C10 )    10    C9
atom[12] (C11 )    10    C9
atom[12] (C11 )    13   C12
atom[12] (C11 )    31   H11
atom[12] (C11 )    32  H11A
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    33   H12
atom[13] (C12 )    34  H12A
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    18   C17
atom[14] (C13 )    20   C18
atom[15] (C14 )     9    C8
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    35   H14
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    36   H15
atom[16] (C15 )    37  H15A
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    38   H16
atom[17] (C16 )    39  H16A
atom[18] (C17 )    14   C13
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   O17
atom[18] (C17 )    40   H17
atom[19] (O17 )    18   C17
atom[19] (O17 )    41  HO17
atom[20] (C18 )    14   C13
atom[20] (C18 )    42   H18
atom[20] (C18 )    43  H18A
atom[20] (C18 )    44  H18B
atom[21] (H1  )     1    C1
atom[22] (H2  )     2    C2
atom[23] (HO3 )     4    O3
atom[24] (H4  )     5    C4
atom[25] (H6  )     7    C6
atom[26] (H6A )     7    C6
atom[27] (H7  )     8    C7
atom[28] (H7A )     8    C7
atom[29] (H8  )     9    C8
atom[30] (H9  )    10    C9
atom[31] (H11 )    12   C11
atom[32] (H11A)    12   C11
atom[33] (H12 )    13   C12
atom[34] (H12A)    13   C12
atom[35] (H14 )    15   C14
atom[36] (H15 )    16   C15
atom[37] (H15A)    16   C15
atom[38] (H16 )    17   C16
atom[39] (H16A)    17   C16
atom[40] (H17 )    18   C17
atom[41] (HO17)    19   O17
atom[42] (H18 )    20   C18
atom[43] (H18A)    20   C18
atom[44] (H18B)    20   C18
----------------------------------------END-----------------------------------------

