RESI EST
	ATOM O3 2501
	ATOM HO3 2502
	ATOM C3 2503
	ATOM C4 2504
	ATOM H4 2505
	ATOM C2 2506
	ATOM H2 2507
	ATOM C1 2508
	ATOM H1 2509
	ATOM C10 2510
	ATOM C5 2511
	ATOM C6 2512
	ATOM H6 2513
	ATOM H6A 2514
	ATOM C7 2515
	ATOM H7 2516
	ATOM H7A 2517
	ATOM C8 2518
	ATOM H8 2519
	ATOM C9 2520
	ATOM H9 2521
	ATOM C11 2522
	ATOM H11 2523
	ATOM H11A 2524
	ATOM C12 2525
	ATOM H12 2526
	ATOM H12A 2527
	ATOM C13 2528
	ATOM C18 2529
	ATOM H18 2530
	ATOM H18A 2531
	ATOM H18B 2532
	ATOM C14 2533
	ATOM H14 2534
	ATOM C15 2535
	ATOM H15 2536
	ATOM H15A 2537
	ATOM C16 2538
	ATOM H16 2539
	ATOM H16A 2540
	ATOM C17 2541
	ATOM H17 2542
	ATOM O17 2543
	ATOM HO17 2544
	BOND C17 O17 ROTATABLE SIDECHAIN
	BOND C16 C17
	BOND C15 C16
	BOND C14 C15
	BOND C13 C18 ROTATABLE SIDECHAIN
	BOND C13 C14
	BOND C13 C17
	BOND C12 C13
	BOND C11 C12
	BOND C9 C11
	BOND C8 C9
	BOND C8 C14
	BOND C7 C8
	BOND C6 C7
	BOND C5 C6
	BOND C10 C5
	BOND C10 C9
	BOND C1 C10
	BOND C2 C1
	BOND C4 C5
	BOND C3 C4
	BOND C3 C2
	BOND O3 C3 ROTATABLE SIDECHAIN
	BOND O17 HO17
	BOND C17 H17
	BOND C16 H16
	BOND C16 H16A
	BOND C15 H15
	BOND C15 H15A
	BOND C14 H14
	BOND C18 H18
	BOND C18 H18A
	BOND C18 H18B
	BOND C12 H12
	BOND C12 H12A
	BOND C11 H11
	BOND C11 H11A
	BOND C9 H9
	BOND C8 H8
	BOND C7 H7
	BOND C7 H7A
	BOND C6 H6
	BOND C6 H6A
	BOND C1 H1
	BOND C2 H2
	BOND C4 H4
	BOND O3 HO3
END
