====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C4
    1     2     2    C6
    1     3     3    C8
    1     4     5   C15
    1     5     6   C17
    1     6    14    O5

               Ring 2               

    2     1     1    C4
    2     2     6   C17
    2     3    11    C1
    2     4    12    C2
    2     5    13    C3
    2     6    19   C18

               Ring 3               

    3     1     3    C8
    3     2     4   C10
    3     3     5   C15
    3     4    15   C11
    3     5    18   C14

               Ring 4               

    4     1     7   C20
    4     2     8   C21
    4     3     9   C22
    4     4    10   C24
    4     5    20   C19
    4     6    22   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (O5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[ 4] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[ 5] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[ 7] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[ 8] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[ 9] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[10] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C25 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C4  ) involves in 2 6-member of ring(s)
atom[ 2] (C6  ) involves in 1 6-member of ring(s)
atom[ 3] (C8  ) involves in 1 5-member of ring(s)
atom[ 3] (C8  ) involves in 1 6-member of ring(s)
atom[ 4] (C10 ) involves in 1 5-member of ring(s)
atom[ 5] (C15 ) involves in 1 5-member of ring(s)
atom[ 5] (C15 ) involves in 1 6-member of ring(s)
atom[ 6] (C17 ) involves in 2 6-member of ring(s)
atom[ 7] (C20 ) involves in 1 6-member of ring(s)
atom[ 8] (C21 ) involves in 1 6-member of ring(s)
atom[ 9] (C22 ) involves in 1 6-member of ring(s)
atom[10] (C24 ) involves in 1 6-member of ring(s)
atom[11] (C1  ) involves in 1 6-member of ring(s)
atom[12] (C2  ) involves in 1 6-member of ring(s)
atom[13] (C3  ) involves in 1 6-member of ring(s)
atom[14] (O5  ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 5-member of ring(s)
atom[16] (F12 ) is not in any ring (nr[16]=1)
atom[17] (F13 ) is not in any ring (nr[17]=1)
atom[18] (C14 ) involves in 1 5-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (O23 ) is not in any ring (nr[21]=1)
atom[22] (C25 ) involves in 1 6-member of ring(s)
atom[23] (O26 ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H10A) is not in any ring (nr[27]=1)
atom[28] (H15 ) is not in any ring (nr[28]=1)
atom[29] (H20 ) is not in any ring (nr[29]=1)
atom[30] (H21 ) is not in any ring (nr[30]=1)
atom[31] (H24 ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H14A) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (HO23) is not in any ring (nr[37]=1)
atom[38] (H25 ) is not in any ring (nr[38]=1)
atom[39] (HO26) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C25 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C4  ) is not an electron-withdrew atom
atom [ 2] (C6  ) is not an electron-withdrew atom
atom [ 3] (C8  ) is not an electron-withdrew atom
atom [ 4] (C10 ) is not an electron-withdrew atom
atom [ 5] (C15 ) is not an electron-withdrew atom
atom [ 6] (C17 ) is not an electron-withdrew atom
atom [ 7] (C20 ) is not an electron-withdrew atom
atom [ 8] (C21 ) is not an electron-withdrew atom
atom [ 9] (C22 ) is not an electron-withdrew atom
atom [10] (C24 ) is not an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C2  ) is not an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (O5  ) is an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (F12 ) is an electron-withdrew atom
atom [17] (F13 ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (O23 ) is an electron-withdrew atom
atom [22] (C25 ) is not an electron-withdrew atom
atom [23] (O26 ) is an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H10A) is not an electron-withdrew atom
atom [28] (H15 ) is not an electron-withdrew atom
atom [29] (H20 ) is not an electron-withdrew atom
atom [30] (H21 ) is not an electron-withdrew atom
atom [31] (H24 ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H14A) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (HO23) is not an electron-withdrew atom
atom [38] (H25 ) is not an electron-withdrew atom
atom [39] (HO26) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C4  )     6   C17
atom[ 1] (C4  )    13    C3
atom[ 1] (C4  )    14    O5
atom[ 2] (C6  )     3    C8
atom[ 2] (C6  )    14    O5
atom[ 2] (C6  )    20   C19
atom[ 2] (C6  )    24    H6
atom[ 3] (C8  )     2    C6
atom[ 3] (C8  )     4   C10
atom[ 3] (C8  )     5   C15
atom[ 3] (C8  )    25    H8
atom[ 4] (C10 )     3    C8
atom[ 4] (C10 )    15   C11
atom[ 4] (C10 )    26   H10
atom[ 4] (C10 )    27  H10A
atom[ 5] (C15 )     3    C8
atom[ 5] (C15 )     6   C17
atom[ 5] (C15 )    18   C14
atom[ 5] (C15 )    28   H15
atom[ 6] (C17 )     1    C4
atom[ 6] (C17 )     5   C15
atom[ 6] (C17 )    19   C18
atom[ 7] (C20 )     8   C21
atom[ 7] (C20 )    20   C19
atom[ 7] (C20 )    29   H20
atom[ 8] (C21 )     7   C20
atom[ 8] (C21 )     9   C22
atom[ 8] (C21 )    30   H21
atom[ 9] (C22 )     8   C21
atom[ 9] (C22 )    10   C24
atom[ 9] (C22 )    21   O23
atom[10] (C24 )     9   C22
atom[10] (C24 )    22   C25
atom[10] (C24 )    31   H24
atom[11] (C1  )    12    C2
atom[11] (C1  )    19   C18
atom[11] (C1  )    23   O26
atom[12] (C2  )    11    C1
atom[12] (C2  )    13    C3
atom[12] (C2  )    32    H2
atom[13] (C3  )     1    C4
atom[13] (C3  )    12    C2
atom[13] (C3  )    33    H3
atom[14] (O5  )     1    C4
atom[14] (O5  )     2    C6
atom[15] (C11 )     4   C10
atom[15] (C11 )    16   F12
atom[15] (C11 )    17   F13
atom[15] (C11 )    18   C14
atom[16] (F12 )    15   C11
atom[17] (F13 )    15   C11
atom[18] (C14 )     5   C15
atom[18] (C14 )    15   C11
atom[18] (C14 )    34   H14
atom[18] (C14 )    35  H14A
atom[19] (C18 )     6   C17
atom[19] (C18 )    11    C1
atom[19] (C18 )    36   H18
atom[20] (C19 )     2    C6
atom[20] (C19 )     7   C20
atom[20] (C19 )    22   C25
atom[21] (O23 )     9   C22
atom[21] (O23 )    37  HO23
atom[22] (C25 )    10   C24
atom[22] (C25 )    20   C19
atom[22] (C25 )    38   H25
atom[23] (O26 )    11    C1
atom[23] (O26 )    39  HO26
atom[24] (H6  )     2    C6
atom[25] (H8  )     3    C8
atom[26] (H10 )     4   C10
atom[27] (H10A)     4   C10
atom[28] (H15 )     5   C15
atom[29] (H20 )     7   C20
atom[30] (H21 )     8   C21
atom[31] (H24 )    10   C24
atom[32] (H2  )    12    C2
atom[33] (H3  )    13    C3
atom[34] (H14 )    18   C14
atom[35] (H14A)    18   C14
atom[36] (H18 )    19   C18
atom[37] (HO23)    21   O23
atom[38] (H25 )    22   C25
atom[39] (HO26)    23   O26
----------------------------------------END-----------------------------------------

