RESI DC8
	ATOM C20 2501
	ATOM H20 2502
	ATOM C21 2503
	ATOM H21 2504
	ATOM C22 2505
	ATOM O23 2506
	ATOM HO23 2507
	ATOM C24 2508
	ATOM H24 2509
	ATOM C25 2510
	ATOM H25 2511
	ATOM C19 2512
	ATOM C6 2513
	ATOM O5 2514
	ATOM H6 2515
	ATOM C8 2516
	ATOM H8 2517
	ATOM C10 2518
	ATOM H10 2519
	ATOM H10A 2520
	ATOM C11 2521
	ATOM F12 2522
	ATOM F13 2523
	ATOM C14 2524
	ATOM H14 2525
	ATOM H14A 2526
	ATOM C15 2527
	ATOM H15 2528
	ATOM C17 2529
	ATOM C4 2530
	ATOM C3 2531
	ATOM H3 2532
	ATOM C2 2533
	ATOM H2 2534
	ATOM C1 2535
	ATOM O26 2536
	ATOM HO26 2537
	ATOM C18 2538
	ATOM H18 2539
	BOND C1 O26 ROTATABLE SIDECHAIN
	BOND C1 C18
	BOND C2 C1
	BOND C3 C2
	BOND C4 C3
	BOND C17 C4
	BOND C17 C18
	BOND C15 C17
	BOND C14 C15
	BOND C11 F12
	BOND C11 F13
	BOND C11 C14
	BOND C10 C11
	BOND C8 C10
	BOND C8 C15
	BOND O5 C4
	BOND C6 O5
	BOND C6 C8
	BOND C19 C6 ROTATABLE SIDECHAIN
	BOND C25 C19
	BOND C24 C25
	BOND C22 O23 ROTATABLE SIDECHAIN
	BOND C22 C24
	BOND C21 C22
	BOND C20 C21
	BOND C20 C19
	BOND C18 H18
	BOND O26 HO26
	BOND C2 H2
	BOND C3 H3
	BOND C15 H15
	BOND C14 H14
	BOND C14 H14A
	BOND C10 H10
	BOND C10 H10A
	BOND C8 H8
	BOND C6 H6
	BOND C25 H25
	BOND C24 H24
	BOND O23 HO23
	BOND C21 H21
	BOND C20 H20
END
