====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     5    C4
    1     5     6    C5
    1     6    16   C14

               Ring 2               

    2     1     6    C5
    2     2     7    S6
    2     3     8    C7
    2     4    16   C14
    2     5    17   C15

               Ring 3               

    3     1     9    C8
    3     2    10    C9
    3     3    11   C10
    3     4    12   C11
    3     5    14   C12
    3     6    15   C13

               Ring 4               

    4     1    20   C17
    4     2    21   C18
    4     3    22   C19
    4     4    23   C20
    4     5    24   C21
    4     6    25   C22

               Ring 5               

    5     1    29   N26
    5     2    30   C27
    5     3    31   C28
    5     4    32   C29
    5     5    33   C30
    5     6    34   C31

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (S6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C14 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C15 ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (N26 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C27 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C28 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C31 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (S6  ) involves in 1 5-member of ring(s)
atom[ 8] (C7  ) involves in 1 5-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (O11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (C14 ) involves in 1 5-member of ring(s)
atom[16] (C14 ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 5-member of ring(s)
atom[18] (C16 ) is not in any ring (nr[18]=1)
atom[19] (O16 ) is not in any ring (nr[19]=1)
atom[20] (C17 ) involves in 1 6-member of ring(s)
atom[21] (C18 ) involves in 1 6-member of ring(s)
atom[22] (C19 ) involves in 1 6-member of ring(s)
atom[23] (C20 ) involves in 1 6-member of ring(s)
atom[24] (C21 ) involves in 1 6-member of ring(s)
atom[25] (C22 ) involves in 1 6-member of ring(s)
atom[26] (O23 ) is not in any ring (nr[26]=1)
atom[27] (C24 ) is not in any ring (nr[27]=1)
atom[28] (C25 ) is not in any ring (nr[28]=1)
atom[29] (N26 ) involves in 1 6-member of ring(s)
atom[30] (C27 ) involves in 1 6-member of ring(s)
atom[31] (C28 ) involves in 1 6-member of ring(s)
atom[32] (C29 ) involves in 1 6-member of ring(s)
atom[33] (C30 ) involves in 1 6-member of ring(s)
atom[34] (C31 ) involves in 1 6-member of ring(s)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (HO3 ) is not in any ring (nr[37]=1)
atom[38] (H4  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (HO11) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H24 ) is not in any ring (nr[48]=1)
atom[49] (H24A) is not in any ring (nr[49]=1)
atom[50] (H25 ) is not in any ring (nr[50]=1)
atom[51] (H25A) is not in any ring (nr[51]=1)
atom[52] (HN26) is not in any ring (nr[52]=1)
atom[53] (H27 ) is not in any ring (nr[53]=1)
atom[54] (H27A) is not in any ring (nr[54]=1)
atom[55] (H28 ) is not in any ring (nr[55]=1)
atom[56] (H28A) is not in any ring (nr[56]=1)
atom[57] (H29 ) is not in any ring (nr[57]=1)
atom[58] (H29A) is not in any ring (nr[58]=1)
atom[59] (H30 ) is not in any ring (nr[59]=1)
atom[60] (H30A) is not in any ring (nr[60]=1)
atom[61] (H31 ) is not in any ring (nr[61]=1)
atom[62] (H31A) is not in any ring (nr[62]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (S6  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 planar ring(s) (AR2)
atom[17] (C15 ) is in 1 planar ring(s) (AR2)
atom[20] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (N26 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C30 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C31 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (S6  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (O11 ) is an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (O16 ) is an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (C19 ) is not an electron-withdrew atom
atom [23] (C20 ) is not an electron-withdrew atom
atom [24] (C21 ) is not an electron-withdrew atom
atom [25] (C22 ) is not an electron-withdrew atom
atom [26] (O23 ) is an electron-withdrew atom
atom [27] (C24 ) is not an electron-withdrew atom
atom [28] (C25 ) is not an electron-withdrew atom
atom [29] (N26 ) is an electron-withdrew atom
atom [30] (C27 ) is not an electron-withdrew atom
atom [31] (C28 ) is not an electron-withdrew atom
atom [32] (C29 ) is not an electron-withdrew atom
atom [33] (C30 ) is not an electron-withdrew atom
atom [34] (C31 ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (HO3 ) is not an electron-withdrew atom
atom [38] (H4  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (HO11) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H24 ) is not an electron-withdrew atom
atom [49] (H24A) is not an electron-withdrew atom
atom [50] (H25 ) is not an electron-withdrew atom
atom [51] (H25A) is not an electron-withdrew atom
atom [52] (HN26) is not an electron-withdrew atom
atom [53] (H27 ) is not an electron-withdrew atom
atom [54] (H27A) is not an electron-withdrew atom
atom [55] (H28 ) is not an electron-withdrew atom
atom [56] (H28A) is not an electron-withdrew atom
atom [57] (H29 ) is not an electron-withdrew atom
atom [58] (H29A) is not an electron-withdrew atom
atom [59] (H30 ) is not an electron-withdrew atom
atom [60] (H30A) is not an electron-withdrew atom
atom [61] (H31 ) is not an electron-withdrew atom
atom [62] (H31A) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    16   C14
atom[ 1] (C1  )    35    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    36    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    O3
atom[ 3] (C3  )     5    C4
atom[ 4] (O3  )     3    C3
atom[ 4] (O3  )    37   HO3
atom[ 5] (C4  )     3    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    38    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    S6
atom[ 6] (C5  )    16   C14
atom[ 7] (S6  )     6    C5
atom[ 7] (S6  )     8    C7
atom[ 8] (C7  )     7    S6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    17   C15
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    15   C13
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    39    H9
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    40   H10
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   O11
atom[12] (C11 )    14   C12
atom[13] (O11 )    12   C11
atom[13] (O11 )    41  HO11
atom[14] (C12 )    12   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    42   H12
atom[15] (C13 )     9    C8
atom[15] (C13 )    14   C12
atom[15] (C13 )    43   H13
atom[16] (C14 )     1    C1
atom[16] (C14 )     6    C5
atom[16] (C14 )    17   C15
atom[17] (C15 )     8    C7
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   O16
atom[18] (C16 )    20   C17
atom[19] (O16 )    18   C16
atom[20] (C17 )    18   C16
atom[20] (C17 )    21   C18
atom[20] (C17 )    25   C22
atom[21] (C18 )    20   C17
atom[21] (C18 )    22   C19
atom[21] (C18 )    44   H18
atom[22] (C19 )    21   C18
atom[22] (C19 )    23   C20
atom[22] (C19 )    45   H19
atom[23] (C20 )    22   C19
atom[23] (C20 )    24   C21
atom[23] (C20 )    26   O23
atom[24] (C21 )    23   C20
atom[24] (C21 )    25   C22
atom[24] (C21 )    46   H21
atom[25] (C22 )    20   C17
atom[25] (C22 )    24   C21
atom[25] (C22 )    47   H22
atom[26] (O23 )    23   C20
atom[26] (O23 )    27   C24
atom[27] (C24 )    26   O23
atom[27] (C24 )    28   C25
atom[27] (C24 )    48   H24
atom[27] (C24 )    49  H24A
atom[28] (C25 )    27   C24
atom[28] (C25 )    29   N26
atom[28] (C25 )    50   H25
atom[28] (C25 )    51  H25A
atom[29] (N26 )    28   C25
atom[29] (N26 )    30   C27
atom[29] (N26 )    34   C31
atom[29] (N26 )    52  HN26
atom[30] (C27 )    29   N26
atom[30] (C27 )    31   C28
atom[30] (C27 )    53   H27
atom[30] (C27 )    54  H27A
atom[31] (C28 )    30   C27
atom[31] (C28 )    32   C29
atom[31] (C28 )    55   H28
atom[31] (C28 )    56  H28A
atom[32] (C29 )    31   C28
atom[32] (C29 )    33   C30
atom[32] (C29 )    57   H29
atom[32] (C29 )    58  H29A
atom[33] (C30 )    32   C29
atom[33] (C30 )    34   C31
atom[33] (C30 )    59   H30
atom[33] (C30 )    60  H30A
atom[34] (C31 )    29   N26
atom[34] (C31 )    33   C30
atom[34] (C31 )    61   H31
atom[34] (C31 )    62  H31A
atom[35] (H1  )     1    C1
atom[36] (H2  )     2    C2
atom[37] (HO3 )     4    O3
atom[38] (H4  )     5    C4
atom[39] (H9  )    10    C9
atom[40] (H10 )    11   C10
atom[41] (HO11)    13   O11
atom[42] (H12 )    14   C12
atom[43] (H13 )    15   C13
atom[44] (H18 )    21   C18
atom[45] (H19 )    22   C19
atom[46] (H21 )    24   C21
atom[47] (H22 )    25   C22
atom[48] (H24 )    27   C24
atom[49] (H24A)    27   C24
atom[50] (H25 )    28   C25
atom[51] (H25A)    28   C25
atom[52] (HN26)    29   N26
atom[53] (H27 )    30   C27
atom[54] (H27A)    30   C27
atom[55] (H28 )    31   C28
atom[56] (H28A)    31   C28
atom[57] (H29 )    32   C29
atom[58] (H29A)    32   C29
atom[59] (H30 )    33   C30
atom[60] (H30A)    33   C30
atom[61] (H31 )    34   C31
atom[62] (H31A)    34   C31
----------------------------------------END-----------------------------------------

