RESI RAL
	ATOM O11 2501
	ATOM HO11 2502
	ATOM C11 2503
	ATOM C12 2504
	ATOM C13 2505
	ATOM H13 2506
	ATOM H12 2507
	ATOM C10 2508
	ATOM H10 2509
	ATOM C9 2510
	ATOM H9 2511
	ATOM C8 2512
	ATOM C7 2513
	ATOM S6 2514
	ATOM C5 2515
	ATOM C4 2516
	ATOM H4 2517
	ATOM C3 2518
	ATOM O3 2519
	ATOM HO3 2520
	ATOM C2 2521
	ATOM H2 2522
	ATOM C1 2523
	ATOM H1 2524
	ATOM C14 2525
	ATOM C15 2526
	ATOM C16 2527
	ATOM O16 2528
	ATOM C17 2529
	ATOM C22 2530
	ATOM C21 2531
	ATOM H21 2532
	ATOM H22 2533
	ATOM C18 2534
	ATOM H18 2535
	ATOM C19 2536
	ATOM H19 2537
	ATOM C20 2538
	ATOM O23 2539
	ATOM C24 2540
	ATOM H24 2541
	ATOM H24A 2542
	ATOM C25 2543
	ATOM H25 2544
	ATOM H25A 2545
	ATOM N26 2546
	ATOM HN26 2547
	ATOM C27 2548
	ATOM H27 2549
	ATOM H27A 2550
	ATOM C28 2551
	ATOM H28 2552
	ATOM H28A 2553
	ATOM C29 2554
	ATOM H29 2555
	ATOM H29A 2556
	ATOM C30 2557
	ATOM H30 2558
	ATOM H30A 2559
	ATOM C31 2560
	ATOM H31 2561
	ATOM H31A 2562
	BOND C30 C31
	BOND C29 C30
	BOND C28 C29
	BOND C27 C28
	BOND N26 C27
	BOND N26 C31
	BOND C25 N26 ROTATABLE SIDECHAIN
	BOND C24 C25 ROTATABLE SIDECHAIN
	BOND O23 C24 ROTATABLE SIDECHAIN
	BOND C20 O23 ROTATABLE SIDECHAIN
	BOND C19 C20
	BOND C18 C19
	BOND C21 C20
	BOND C22 C21
	BOND C17 C22
	BOND C17 C18
	BOND C16 O16
	BOND C16 C17 ROTATABLE SIDECHAIN
	BOND C15 C16 ROTATABLE SIDECHAIN
	BOND C14 C15
	BOND C1 C14
	BOND C2 C1
	BOND C3 O3 ROTATABLE SIDECHAIN
	BOND C3 C2
	BOND C4 C3
	BOND C5 C4
	BOND C5 C14
	BOND S6 C5
	BOND C7 S6
	BOND C7 C15
	BOND C8 C7 ROTATABLE SIDECHAIN
	BOND C9 C8
	BOND C10 C9
	BOND C13 C8
	BOND C12 C13
	BOND C11 C12
	BOND C11 C10
	BOND O11 C11 ROTATABLE SIDECHAIN
	BOND C31 H31
	BOND C31 H31A
	BOND C30 H30
	BOND C30 H30A
	BOND C29 H29
	BOND C29 H29A
	BOND C28 H28
	BOND C28 H28A
	BOND C27 H27
	BOND C27 H27A
	BOND N26 HN26
	BOND C25 H25
	BOND C25 H25A
	BOND C24 H24
	BOND C24 H24A
	BOND C19 H19
	BOND C18 H18
	BOND C21 H21
	BOND C22 H22
	BOND C1 H1
	BOND C2 H2
	BOND O3 HO3
	BOND C4 H4
	BOND C9 H9
	BOND C10 H10
	BOND C13 H13
	BOND C12 H12
	BOND O11 HO11
END
