active 0cz 3uua smina-fixed intxn-energy 1 3.8896177270431496
active 0cz 3uua smina-fixed intxn-energy 2 3.8896177270431496
active 0cz 3uua smina-fixed intxn-energy 3 3.8896177270431496
active 0cz 3uua smina-fixed intxn-energy 4 3.8861113634464566
active 0cz 3uua smina-fixed intxn-energy 5 3.8859498596630053
active 0cz 3uua smina-fixed intxn-energy 6 3.8859498596630053
active 0cz 3uua smina-fixed intxn-energy 7 3.8859498596630053
active 0cz 3uua smina-fixed intxn-energy 8 3.8859498596630053
active 0cz 3uua smina-fixed intxn-energy 9 3.8859498596630053
active 0cz 3uua smina-fixed intxn-energy 10 3.8859498596630053
active 0cz 3uua smina-fixed BEST BEST 1.3371525011316774
active 17m 2b1z smina-fixed intxn-energy 1 2.8336699772294347
active 17m 2b1z smina-fixed intxn-energy 2 2.8336699772294347
active 17m 2b1z smina-fixed intxn-energy 3 1.6355064819997902
active 17m 2b1z smina-fixed intxn-energy 4 1.6355064819997902
active 17m 2b1z smina-fixed intxn-energy 5 0.49330656608959433
active 17m 2b1z smina-fixed intxn-energy 6 0.49330656608959433
active 17m 2b1z smina-fixed intxn-energy 7 0.49330656608959433
active 17m 2b1z smina-fixed intxn-energy 8 0.49330656608959433
active 17m 2b1z smina-fixed intxn-energy 9 0.49330656608959433
active 17m 2b1z smina-fixed intxn-energy 10 0.49330656608959433
active 17m 2b1z smina-fixed BEST BEST 0.49330656608959433
active 1gj 4ivw smina-fixed intxn-energy 1 6.184213742086575
active 1gj 4ivw smina-fixed intxn-energy 2 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 3 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 4 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 5 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 6 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 7 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 8 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 9 6.184197793237157
active 1gj 4ivw smina-fixed intxn-energy 10 6.184197793237157
active 1gj 4ivw smina-fixed BEST BEST 1.5537556346148436
active 1gm 4iu7 smina-fixed intxn-energy 1 3.2161734399898414
active 1gm 4iu7 smina-fixed intxn-energy 2 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 3 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 4 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 5 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 6 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 7 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 8 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 9 3.2158721686137692
active 1gm 4iu7 smina-fixed intxn-energy 10 3.2158721686137692
active 1gm 4iu7 smina-fixed BEST BEST 0.9751719173567795
active 1gq 4iui smina-fixed intxn-energy 1 4.0750983828639615
active 1gq 4iui smina-fixed intxn-energy 2 4.074841629660674
active 1gq 4iui smina-fixed intxn-energy 3 3.833595669621975
active 1gq 4iui smina-fixed intxn-energy 4 3.828373933809535
active 1gq 4iui smina-fixed intxn-energy 5 3.8273042226988183
active 1gq 4iui smina-fixed intxn-energy 6 3.8273042226988183
active 1gq 4iui smina-fixed intxn-energy 7 3.8273042226988183
active 1gq 4iui smina-fixed intxn-energy 8 1.878008440051702
active 1gq 4iui smina-fixed intxn-energy 9 1.877983236930803
active 1gq 4iui smina-fixed intxn-energy 10 1.5943445764367334
active 1gq 4iui smina-fixed BEST BEST 1.5830910211752007
active 1gr 4iv2 smina-fixed intxn-energy 1 3.670374713576026
active 1gr 4iv2 smina-fixed intxn-energy 2 3.6700872973765124
active 1gr 4iv2 smina-fixed intxn-energy 3 3.6700872973765124
active 1gr 4iv2 smina-fixed intxn-energy 4 3.4247716874458884
active 1gr 4iv2 smina-fixed intxn-energy 5 3.4247716874458884
active 1gr 4iv2 smina-fixed intxn-energy 6 1.636844517285713
active 1gr 4iv2 smina-fixed intxn-energy 7 1.636844517285713
active 1gr 4iv2 smina-fixed intxn-energy 8 1.636844517285713
active 1gr 4iv2 smina-fixed intxn-energy 9 1.636844517285713
active 1gr 4iv2 smina-fixed intxn-energy 10 1.636844517285713
active 1gr 4iv2 smina-fixed BEST BEST 1.4339534692278852
active 1gs 4iv4 smina-fixed intxn-energy 1 3.772897745571332
active 1gs 4iv4 smina-fixed intxn-energy 2 3.7728470153197042
active 1gs 4iv4 smina-fixed intxn-energy 3 3.7728470153197042
active 1gs 4iv4 smina-fixed intxn-energy 4 3.7728470153197042
active 1gs 4iv4 smina-fixed intxn-energy 5 3.7728470153197042
active 1gs 4iv4 smina-fixed intxn-energy 6 3.7728470153197042
active 1gs 4iv4 smina-fixed intxn-energy 7 3.7728470153197042
active 1gs 4iv4 smina-fixed intxn-energy 8 0.9796380772125501
active 1gs 4iv4 smina-fixed intxn-energy 9 0.9796380772125501
active 1gs 4iv4 smina-fixed intxn-energy 10 0.9796380772125501
active 1gs 4iv4 smina-fixed BEST BEST 0.9796380772125501
active 1gt 4ivy smina-fixed intxn-energy 1 4.0601535336248356
active 1gt 4ivy smina-fixed intxn-energy 2 4.058596621139007
active 1gt 4ivy smina-fixed intxn-energy 3 3.7913116059771617
active 1gt 4ivy smina-fixed intxn-energy 4 3.7896750286365952
active 1gt 4ivy smina-fixed intxn-energy 5 3.7896750286365952
active 1gt 4ivy smina-fixed intxn-energy 6 3.7896750286365952
active 1gt 4ivy smina-fixed intxn-energy 7 1.5057314600535427
active 1gt 4ivy smina-fixed intxn-energy 8 1.5057314600535427
active 1gt 4ivy smina-fixed intxn-energy 9 1.5057314600535427
active 1gt 4ivy smina-fixed intxn-energy 10 1.5057314600535427
active 1gt 4ivy smina-fixed BEST BEST 1.5057314600535427
active 1gu 4iw6 smina-fixed intxn-energy 1 6.976127641511383
active 1gu 4iw6 smina-fixed intxn-energy 2 6.975671914496151
active 1gu 4iw6 smina-fixed intxn-energy 3 6.952427661339715
active 1gu 4iw6 smina-fixed intxn-energy 4 6.951057981041262
active 1gu 4iw6 smina-fixed intxn-energy 5 4.161984538913334
active 1gu 4iw6 smina-fixed intxn-energy 6 4.160745639837033
active 1gu 4iw6 smina-fixed intxn-energy 7 4.160745639837033
active 1gu 4iw6 smina-fixed intxn-energy 8 4.160745639837033
active 1gu 4iw6 smina-fixed intxn-energy 9 4.160745639837033
active 1gu 4iw6 smina-fixed intxn-energy 10 4.160745639837033
active 1gu 4iw6 smina-fixed BEST BEST 1.2280741831497313
active 1gv 4iwc smina-fixed intxn-energy 1 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 2 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 3 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 4 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 5 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 6 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 7 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 8 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 9 2.2066418667527294
active 1gv 4iwc smina-fixed intxn-energy 10 2.2066418667527294
active 1gv 4iwc smina-fixed BEST BEST 2.0467615088018225
active 2oh 3uu7 smina-fixed intxn-energy 1 2.7258569576548055
active 2oh 3uu7 smina-fixed intxn-energy 2 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 3 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 4 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 5 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 6 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 7 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 8 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 9 2.720039364784089
active 2oh 3uu7 smina-fixed intxn-energy 10 2.720039364784089
active 2oh 3uu7 smina-fixed BEST BEST 1.1812408864041302
active 458 2b1v smina-fixed intxn-energy 1 1.4478145530648312
active 458 2b1v smina-fixed intxn-energy 2 1.4478145530648312
active 458 2b1v smina-fixed intxn-energy 3 1.447240167499701
active 458 2b1v smina-fixed intxn-energy 4 1.4467214925498106
active 458 2b1v smina-fixed intxn-energy 5 1.4467214925498106
active 458 2b1v smina-fixed intxn-energy 6 1.4467214925498106
active 458 2b1v smina-fixed intxn-energy 7 1.4467214925498106
active 458 2b1v smina-fixed intxn-energy 8 1.4467214925498106
active 458 2b1v smina-fixed intxn-energy 9 1.4467214925498106
active 458 2b1v smina-fixed intxn-energy 10 1.4467214925498106
active 458 2b1v smina-fixed BEST BEST 0.9151849359872105
active 459 2fai smina-fixed intxn-energy 1 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 2 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 3 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 4 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 5 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 6 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 7 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 8 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 9 1.4496016411198789
active 459 2fai smina-fixed intxn-energy 10 1.4496016411198789
active 459 2fai smina-fixed BEST BEST 0.9220119751878075
active 4oh 3l03 smina-fixed intxn-energy 1 3.0423734549233243
active 4oh 3l03 smina-fixed intxn-energy 2 3.0423734549233243
active 4oh 3l03 smina-fixed intxn-energy 3 3.0423734549233243
active 4oh 3l03 smina-fixed intxn-energy 4 3.0423734549233243
active 4oh 3l03 smina-fixed intxn-energy 5 1.4506786169367494
active 4oh 3l03 smina-fixed intxn-energy 6 1.4506786169367494
active 4oh 3l03 smina-fixed intxn-energy 7 1.4506786169367494
active 4oh 3l03 smina-fixed intxn-energy 8 1.4506786169367494
active 4oh 3l03 smina-fixed intxn-energy 9 1.4506786169367494
active 4oh 3l03 smina-fixed intxn-energy 10 1.4506786169367494
active 4oh 3l03 smina-fixed BEST BEST 1.4506786169367494
active 689 1zky smina-fixed intxn-energy 1 1.5630577874263827
active 689 1zky smina-fixed intxn-energy 2 1.5630577874263827
active 689 1zky smina-fixed intxn-energy 3 1.5630577874263827
active 689 1zky smina-fixed intxn-energy 4 1.5630577874263827
active 689 1zky smina-fixed intxn-energy 5 1.562781657875805
active 689 1zky smina-fixed intxn-energy 6 1.562781657875805
active 689 1zky smina-fixed intxn-energy 7 1.562781657875805
active 689 1zky smina-fixed intxn-energy 8 1.562781657875805
active 689 1zky smina-fixed intxn-energy 9 1.562781657875805
active 689 1zky smina-fixed intxn-energy 10 1.562781657875805
active 689 1zky smina-fixed BEST BEST 1.562781657875805
active des 3erd smina-fixed intxn-energy 1 2.7076184101874876
active des 3erd smina-fixed intxn-energy 2 2.7076184101874876
active des 3erd smina-fixed intxn-energy 3 2.7055980781309916
active des 3erd smina-fixed intxn-energy 4 2.7055980781309916
active des 3erd smina-fixed intxn-energy 5 2.7055980781309916
active des 3erd smina-fixed intxn-energy 6 2.7055980781309916
active des 3erd smina-fixed intxn-energy 7 2.705407797688435
active des 3erd smina-fixed intxn-energy 8 2.705407797688435
active des 3erd smina-fixed intxn-energy 9 2.705407797688435
active des 3erd smina-fixed intxn-energy 10 2.705407797688435
active des 3erd smina-fixed BEST BEST 1.375555532101031
active drq 2g5o smina-fixed intxn-energy 1 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 2 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 3 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 4 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 5 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 6 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 7 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 8 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 9 1.2276247817140424
active drq 2g5o smina-fixed intxn-energy 10 1.2276247817140424
active drq 2g5o smina-fixed BEST BEST 1.2276247817140424
active eed 2qgt smina-fixed intxn-energy 1 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 2 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 3 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 4 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 5 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 6 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 7 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 8 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 9 0.5756769018458235
active eed 2qgt smina-fixed intxn-energy 10 0.5756769018458235
active eed 2qgt smina-fixed BEST BEST 0.5756769018458235
active ei1 2qab smina-fixed intxn-energy 1 6.624936512801354
active ei1 2qab smina-fixed intxn-energy 2 6.624936512801354
active ei1 2qab smina-fixed intxn-energy 3 2.491961976644122
active ei1 2qab smina-fixed intxn-energy 4 2.491961976644122
active ei1 2qab smina-fixed intxn-energy 5 2.4878923664560766
active ei1 2qab smina-fixed intxn-energy 6 2.2135166169198093
active ei1 2qab smina-fixed intxn-energy 7 2.2117219495246063
active ei1 2qab smina-fixed intxn-energy 8 1.096719780611273
active ei1 2qab smina-fixed intxn-energy 9 1.0922931871922188
active ei1 2qab smina-fixed intxn-energy 10 1.0922931871922188
active ei1 2qab smina-fixed BEST BEST 0.8349013848908339
active ese 4pps smina-fixed intxn-energy 1 1.8727633614899653
active ese 4pps smina-fixed intxn-energy 2 1.872612461564397
active ese 4pps smina-fixed intxn-energy 3 1.845380980901425
active ese 4pps smina-fixed intxn-energy 4 1.845380980901425
active ese 4pps smina-fixed intxn-energy 5 1.845380980901425
active ese 4pps smina-fixed intxn-energy 6 1.845380980901425
active ese 4pps smina-fixed intxn-energy 7 1.845380980901425
active ese 4pps smina-fixed intxn-energy 8 1.845380980901425
active ese 4pps smina-fixed intxn-energy 9 1.845380980901425
active ese 4pps smina-fixed intxn-energy 10 1.845380980901425
active ese 4pps smina-fixed BEST BEST 1.369808625166545
active esl 3q95 smina-fixed intxn-energy 1 6.45682416808289
active esl 3q95 smina-fixed intxn-energy 2 6.45682416808289
active esl 3q95 smina-fixed intxn-energy 3 2.878348338775411
active esl 3q95 smina-fixed intxn-energy 4 2.8661834810887306
active esl 3q95 smina-fixed intxn-energy 5 0.76852118198519
active esl 3q95 smina-fixed intxn-energy 6 0.76852118198519
active esl 3q95 smina-fixed intxn-energy 7 0.76852118198519
active esl 3q95 smina-fixed intxn-energy 8 0.76852118198519
active esl 3q95 smina-fixed intxn-energy 9 0.76852118198519
active esl 3q95 smina-fixed intxn-energy 10 0.76852118198519
active esl 3q95 smina-fixed BEST BEST 0.76852118198519
active est 1qku smina-fixed intxn-energy 1 0.4288081571473985
active est 1qku smina-fixed intxn-energy 2 0.4288081571473985
active est 1qku smina-fixed intxn-energy 3 0.4288081571473985
active est 1qku smina-fixed intxn-energy 4 0.4288081571473985
active est 1qku smina-fixed intxn-energy 5 0.4288081571473985
active est 1qku smina-fixed intxn-energy 6 0.4288081571473985
active est 1qku smina-fixed intxn-energy 7 0.4288081571473985
active est 1qku smina-fixed intxn-energy 8 0.4288081571473985
active est 1qku smina-fixed intxn-energy 9 0.4288081571473985
active est 1qku smina-fixed intxn-energy 10 0.4288081571473985
active est 1qku smina-fixed BEST BEST 0.4288081571473985
active etc 1l2i smina-fixed intxn-energy 1 0.6913311225619448
active etc 1l2i smina-fixed intxn-energy 2 0.6913311225619448
active etc 1l2i smina-fixed intxn-energy 3 0.6913113824920434
active etc 1l2i smina-fixed intxn-energy 4 0.6913113824920434
active etc 1l2i smina-fixed intxn-energy 5 0.6913113824920434
active etc 1l2i smina-fixed intxn-energy 6 0.6913113824920434
active etc 1l2i smina-fixed intxn-energy 7 0.6913113824920434
active etc 1l2i smina-fixed intxn-energy 8 0.6913113824920434
active etc 1l2i smina-fixed intxn-energy 9 0.6913113824920434
active etc 1l2i smina-fixed intxn-energy 10 0.6913113824920434
active etc 1l2i smina-fixed BEST BEST 0.6913113824920434
active ezt 2p15 smina-fixed intxn-energy 1 6.116130784180968
active ezt 2p15 smina-fixed intxn-energy 2 6.113646280984562
active ezt 2p15 smina-fixed intxn-energy 3 6.113646280984562
active ezt 2p15 smina-fixed intxn-energy 4 6.113646280984562
active ezt 2p15 smina-fixed intxn-energy 5 4.309615886654352
active ezt 2p15 smina-fixed intxn-energy 6 4.303305429766493
active ezt 2p15 smina-fixed intxn-energy 7 4.020889650731946
active ezt 2p15 smina-fixed intxn-energy 8 4.0108948779755496
active ezt 2p15 smina-fixed intxn-energy 9 4.0108948779755496
active ezt 2p15 smina-fixed intxn-energy 10 4.0108948779755496
active ezt 2p15 smina-fixed BEST BEST 2.5187782815167523
active fsv 4ppp smina-fixed intxn-energy 1 2.35177832701144
active fsv 4ppp smina-fixed intxn-energy 2 2.3512502022020696
active fsv 4ppp smina-fixed intxn-energy 3 2.3512502022020696
active fsv 4ppp smina-fixed intxn-energy 4 2.3512502022020696
active fsv 4ppp smina-fixed intxn-energy 5 1.7564113192575086
active fsv 4ppp smina-fixed intxn-energy 6 1.7492075331479058
active fsv 4ppp smina-fixed intxn-energy 7 1.7492075331479058
active fsv 4ppp smina-fixed intxn-energy 8 1.7492075331479058
active fsv 4ppp smina-fixed intxn-energy 9 1.7492075331479058
active fsv 4ppp smina-fixed intxn-energy 10 1.7492075331479058
active fsv 4ppp smina-fixed BEST BEST 1.2121981286170562
active gen 1x7r smina-fixed intxn-energy 1 6.827252807107584
active gen 1x7r smina-fixed intxn-energy 2 6.827252807107584
active gen 1x7r smina-fixed intxn-energy 3 6.827252807107584
active gen 1x7r smina-fixed intxn-energy 4 2.607338713483916
active gen 1x7r smina-fixed intxn-energy 5 2.607338713483916
active gen 1x7r smina-fixed intxn-energy 6 2.3527401638064354
active gen 1x7r smina-fixed intxn-energy 7 2.3527401638064354
active gen 1x7r smina-fixed intxn-energy 8 1.4677675835560908
active gen 1x7r smina-fixed intxn-energy 9 1.4672751543200757
active gen 1x7r smina-fixed intxn-energy 10 0.9993696814838385
active gen 1x7r smina-fixed BEST BEST 0.7111832275412346
active gen 2qa8 smina-fixed intxn-energy 1 6.791494011874806
active gen 2qa8 smina-fixed intxn-energy 2 6.791494011874806
active gen 2qa8 smina-fixed intxn-energy 3 6.791494011874806
active gen 2qa8 smina-fixed intxn-energy 4 2.4133067836838804
active gen 2qa8 smina-fixed intxn-energy 5 2.4133067836838804
active gen 2qa8 smina-fixed intxn-energy 6 2.2339168893948025
active gen 2qa8 smina-fixed intxn-energy 7 2.2337361003772003
active gen 2qa8 smina-fixed intxn-energy 8 1.4040082859921745
active gen 2qa8 smina-fixed intxn-energy 9 1.4035514718518236
active gen 2qa8 smina-fixed intxn-energy 10 0.9265385452824417
active gen 2qa8 smina-fixed BEST BEST 0.5971694404091625
active hz3 2qr9 smina-fixed intxn-energy 1 5.146093789134562
active hz3 2qr9 smina-fixed intxn-energy 2 2.395653900387069
active hz3 2qr9 smina-fixed intxn-energy 3 2.395653900387069
active hz3 2qr9 smina-fixed intxn-energy 4 2.3868247131508333
active hz3 2qr9 smina-fixed intxn-energy 5 1.5225666847740098
active hz3 2qr9 smina-fixed intxn-energy 6 1.5207816359392314
active hz3 2qr9 smina-fixed intxn-energy 7 1.5207816359392314
active hz3 2qr9 smina-fixed intxn-energy 8 1.5207816359392314
active hz3 2qr9 smina-fixed intxn-energy 9 1.5207816359392314
active hz3 2qr9 smina-fixed intxn-energy 10 1.5207816359392314
active hz3 2qr9 smina-fixed BEST BEST 1.5207816359392314
active j2z 3hlv smina-fixed intxn-energy 1 2.7956783027206886
active j2z 3hlv smina-fixed intxn-energy 2 2.782079842202146
active j2z 3hlv smina-fixed intxn-energy 3 0.5249147386033466
active j2z 3hlv smina-fixed intxn-energy 4 0.5249147386033466
active j2z 3hlv smina-fixed intxn-energy 5 0.5249147386033466
active j2z 3hlv smina-fixed intxn-energy 6 0.5249147386033466
active j2z 3hlv smina-fixed intxn-energy 7 0.5249147386033466
active j2z 3hlv smina-fixed intxn-energy 8 0.5249147386033466
active j2z 3hlv smina-fixed intxn-energy 9 0.5249147386033466
active j2z 3hlv smina-fixed intxn-energy 10 0.5249147386033466
active j2z 3hlv smina-fixed BEST BEST 0.5249147386033466
active j3z 3hm1 smina-fixed intxn-energy 1 0.9356370564432268
active j3z 3hm1 smina-fixed intxn-energy 2 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 3 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 4 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 5 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 6 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 7 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 8 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 9 0.8881284129846809
active j3z 3hm1 smina-fixed intxn-energy 10 0.8881284129846809
active j3z 3hm1 smina-fixed BEST BEST 0.8881284129846809
active kn2 2qa6 smina-fixed intxn-energy 1 6.402156911275444
active kn2 2qa6 smina-fixed intxn-energy 2 6.400784642881452
active kn2 2qa6 smina-fixed intxn-energy 3 5.958903702428774
active kn2 2qa6 smina-fixed intxn-energy 4 5.958903702428774
active kn2 2qa6 smina-fixed intxn-energy 5 5.958903702428774
active kn2 2qa6 smina-fixed intxn-energy 6 5.958903702428774
active kn2 2qa6 smina-fixed intxn-energy 7 1.5713594109460285
active kn2 2qa6 smina-fixed intxn-energy 8 1.5309911891228605
active kn2 2qa6 smina-fixed intxn-energy 9 1.3760416111004017
active kn2 2qa6 smina-fixed intxn-energy 10 1.3760416111004017
active kn2 2qa6 smina-fixed BEST BEST 1.3152759141499502
active kn3 3osa smina-fixed intxn-energy 1 4.4288851032927194
active kn3 3osa smina-fixed intxn-energy 2 4.426805333755801
active kn3 3osa smina-fixed intxn-energy 3 4.426805333755801
active kn3 3osa smina-fixed intxn-energy 4 4.2299581279974285
active kn3 3osa smina-fixed intxn-energy 5 4.2299581279974285
active kn3 3osa smina-fixed intxn-energy 6 4.224034290799465
active kn3 3osa smina-fixed intxn-energy 7 2.6659560766662067
active kn3 3osa smina-fixed intxn-energy 8 2.6659560766662067
active kn3 3osa smina-fixed intxn-energy 9 2.6659560766662067
active kn3 3osa smina-fixed intxn-energy 10 2.6659560766662067
active kn3 3osa smina-fixed BEST BEST 2.0144654510102367
active kn3 4iw8 smina-fixed intxn-energy 1 4.151503676265194
active kn3 4iw8 smina-fixed intxn-energy 2 4.147694138198252
active kn3 4iw8 smina-fixed intxn-energy 3 4.147694138198252
active kn3 4iw8 smina-fixed intxn-energy 4 3.9118774410712134
active kn3 4iw8 smina-fixed intxn-energy 5 3.9118774410712134
active kn3 4iw8 smina-fixed intxn-energy 6 3.909512162738507
active kn3 4iw8 smina-fixed intxn-energy 7 1.502771492133266
active kn3 4iw8 smina-fixed intxn-energy 8 1.502771492133266
active kn3 4iw8 smina-fixed intxn-energy 9 1.502771492133266
active kn3 4iw8 smina-fixed intxn-energy 10 1.502771492133266
active kn3 4iw8 smina-fixed BEST BEST 1.0256819781475766
active ode 2qh6 smina-fixed intxn-energy 1 5.201952330386938
active ode 2qh6 smina-fixed intxn-energy 2 5.20175986709694
active ode 2qh6 smina-fixed intxn-energy 3 4.839809395591747
active ode 2qh6 smina-fixed intxn-energy 4 4.839809395591747
active ode 2qh6 smina-fixed intxn-energy 5 4.725225939099441
active ode 2qh6 smina-fixed intxn-energy 6 4.725225939099441
active ode 2qh6 smina-fixed intxn-energy 7 1.5432705554457642
active ode 2qh6 smina-fixed intxn-energy 8 1.5432705554457642
active ode 2qh6 smina-fixed intxn-energy 9 1.5432705554457642
active ode 2qh6 smina-fixed intxn-energy 10 1.5432705554457642
active ode 2qh6 smina-fixed BEST BEST 1.5432705554457642
active piq 2qxm smina-fixed intxn-energy 1 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 2 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 3 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 4 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 5 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 6 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 7 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 8 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 9 1.269011895200864
active piq 2qxm smina-fixed intxn-energy 10 1.269011895200864
active piq 2qxm smina-fixed BEST BEST 1.2332372603090775
active stl 4pp6 smina-fixed intxn-energy 1 1.902466404371078
active stl 4pp6 smina-fixed intxn-energy 2 1.8966746937628032
active stl 4pp6 smina-fixed intxn-energy 3 1.8966746937628032
active stl 4pp6 smina-fixed intxn-energy 4 1.8966746937628032
active stl 4pp6 smina-fixed intxn-energy 5 1.8966746937628032
active stl 4pp6 smina-fixed intxn-energy 6 1.8966746937628032
active stl 4pp6 smina-fixed intxn-energy 7 1.8927823600402252
active stl 4pp6 smina-fixed intxn-energy 8 1.8800417159549871
active stl 4pp6 smina-fixed intxn-energy 9 1.7109063417464998
active stl 4pp6 smina-fixed intxn-energy 10 1.7109063417464998
active stl 4pp6 smina-fixed BEST BEST 0.6100989887309544
active t3o 2g44 smina-fixed intxn-energy 1 2.969616720529405
active t3o 2g44 smina-fixed intxn-energy 2 2.965835773421216
active t3o 2g44 smina-fixed intxn-energy 3 2.965835773421216
active t3o 2g44 smina-fixed intxn-energy 4 2.8544592928213386
active t3o 2g44 smina-fixed intxn-energy 5 2.852176577710723
active t3o 2g44 smina-fixed intxn-energy 6 2.852176577710723
active t3o 2g44 smina-fixed intxn-energy 7 1.7522509804400674
active t3o 2g44 smina-fixed intxn-energy 8 1.7522509804400674
active t3o 2g44 smina-fixed intxn-energy 9 1.7522509804400674
active t3o 2g44 smina-fixed intxn-energy 10 1.7522509804400674
active t3o 2g44 smina-fixed BEST BEST 1.290398351218711
active wst 2pog smina-fixed intxn-energy 1 3.8968368061180803
active wst 2pog smina-fixed intxn-energy 2 3.8968368061180803
active wst 2pog smina-fixed intxn-energy 3 3.8968368061180803
active wst 2pog smina-fixed intxn-energy 4 3.8968368061180803
active wst 2pog smina-fixed intxn-energy 5 2.1316181171886734
active wst 2pog smina-fixed intxn-energy 6 2.1316181171886734
active wst 2pog smina-fixed intxn-energy 7 2.1316181171886734
active wst 2pog smina-fixed intxn-energy 8 2.1316181171886734
active wst 2pog smina-fixed intxn-energy 9 2.1316181171886734
active wst 2pog smina-fixed intxn-energy 10 2.1316181171886734
active wst 2pog smina-fixed BEST BEST 2.1316181171886734
active ztw 1gwq smina-fixed intxn-energy 1 1.6447168030083048
active ztw 1gwq smina-fixed intxn-energy 2 1.6447168030083048
active ztw 1gwq smina-fixed intxn-energy 3 1.2316860211410405
active ztw 1gwq smina-fixed intxn-energy 4 1.2292746732659487
active ztw 1gwq smina-fixed intxn-energy 5 1.2292746732659487
active ztw 1gwq smina-fixed intxn-energy 6 1.1804735378939302
active ztw 1gwq smina-fixed intxn-energy 7 1.1804735378939302
active ztw 1gwq smina-fixed intxn-energy 8 1.1804735378939302
active ztw 1gwq smina-fixed intxn-energy 9 1.1804735378939302
active ztw 1gwq smina-fixed intxn-energy 10 1.1804735378939302
active ztw 1gwq smina-fixed BEST BEST 0.7713669883430461
inactive 369 3dt3 smina-fixed intxn-energy 1 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 2 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 3 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 4 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 5 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 6 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 7 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 8 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 9 1.422644948588578
inactive 369 3dt3 smina-fixed intxn-energy 10 1.422644948588578
inactive 369 3dt3 smina-fixed BEST BEST 1.422644948588578
inactive aej 1xqc smina-fixed intxn-energy 1 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 2 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 3 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 4 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 5 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 6 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 7 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 8 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 9 0.8391173083278307
inactive aej 1xqc smina-fixed intxn-energy 10 0.8391173083278307
inactive aej 1xqc smina-fixed BEST BEST 0.8391173083278307
inactive aih 1xp1 smina-fixed intxn-energy 1 10.923046909707478
inactive aih 1xp1 smina-fixed intxn-energy 2 10.893921708318178
inactive aih 1xp1 smina-fixed intxn-energy 3 10.893921708318178
inactive aih 1xp1 smina-fixed intxn-energy 4 10.047821678928694
inactive aih 1xp1 smina-fixed intxn-energy 5 10.047821678928694
inactive aih 1xp1 smina-fixed intxn-energy 6 9.761052033349655
inactive aih 1xp1 smina-fixed intxn-energy 7 9.732738408837003
inactive aih 1xp1 smina-fixed intxn-energy 8 9.732738408837003
inactive aih 1xp1 smina-fixed intxn-energy 9 9.732738408837003
inactive aih 1xp1 smina-fixed intxn-energy 10 9.732738408837003
inactive aih 1xp1 smina-fixed BEST BEST 2.069551933610082
inactive aij 1xp9 smina-fixed intxn-energy 1 9.69892326176119
inactive aij 1xp9 smina-fixed intxn-energy 2 9.677758376093289
inactive aij 1xp9 smina-fixed intxn-energy 3 9.52607061249131
inactive aij 1xp9 smina-fixed intxn-energy 4 9.52607061249131
inactive aij 1xp9 smina-fixed intxn-energy 5 9.52607061249131
inactive aij 1xp9 smina-fixed intxn-energy 6 9.52607061249131
inactive aij 1xp9 smina-fixed intxn-energy 7 9.52607061249131
inactive aij 1xp9 smina-fixed intxn-energy 8 9.52607061249131
inactive aij 1xp9 smina-fixed intxn-energy 9 9.52607061249131
inactive aij 1xp9 smina-fixed intxn-energy 10 9.52607061249131
inactive aij 1xp9 smina-fixed BEST BEST 2.087149364880363
inactive ait 1xpc smina-fixed intxn-energy 1 9.683047760935883
inactive ait 1xpc smina-fixed intxn-energy 2 9.680430069530635
inactive ait 1xpc smina-fixed intxn-energy 3 9.549064612468884
inactive ait 1xpc smina-fixed intxn-energy 4 9.549064612468884
inactive ait 1xpc smina-fixed intxn-energy 5 9.549064612468884
inactive ait 1xpc smina-fixed intxn-energy 6 9.549064612468884
inactive ait 1xpc smina-fixed intxn-energy 7 9.549064612468884
inactive ait 1xpc smina-fixed intxn-energy 8 9.549064612468884
inactive ait 1xpc smina-fixed intxn-energy 9 9.549064612468884
inactive ait 1xpc smina-fixed intxn-energy 10 9.549064612468884
inactive ait 1xpc smina-fixed BEST BEST 2.1290157840841752
inactive aiu 1xp6 smina-fixed intxn-energy 1 10.953794659662574
inactive aiu 1xp6 smina-fixed intxn-energy 2 10.946317462169182
inactive aiu 1xp6 smina-fixed intxn-energy 3 10.864305798323812
inactive aiu 1xp6 smina-fixed intxn-energy 4 10.860789751649392
inactive aiu 1xp6 smina-fixed intxn-energy 5 10.852494566615325
inactive aiu 1xp6 smina-fixed intxn-energy 6 9.666356742141867
inactive aiu 1xp6 smina-fixed intxn-energy 7 9.666356742141867
inactive aiu 1xp6 smina-fixed intxn-energy 8 9.619620856966554
inactive aiu 1xp6 smina-fixed intxn-energy 9 9.619620856966554
inactive aiu 1xp6 smina-fixed intxn-energy 10 9.619620856966554
inactive aiu 1xp6 smina-fixed BEST BEST 1.9415137747662092
inactive c3d 2ouz smina-fixed intxn-energy 1 0.8688646886074916
inactive c3d 2ouz smina-fixed intxn-energy 2 0.8688646886074916
inactive c3d 2ouz smina-fixed intxn-energy 3 0.8688646886074916
inactive c3d 2ouz smina-fixed intxn-energy 4 0.8670110124721853
inactive c3d 2ouz smina-fixed intxn-energy 5 0.8670110124721853
inactive c3d 2ouz smina-fixed intxn-energy 6 0.8670110124721853
inactive c3d 2ouz smina-fixed intxn-energy 7 0.8670110124721853
inactive c3d 2ouz smina-fixed intxn-energy 8 0.8670110124721853
inactive c3d 2ouz smina-fixed intxn-energy 9 0.8670110124721853
inactive c3d 2ouz smina-fixed intxn-energy 10 0.8670110124721853
inactive c3d 2ouz smina-fixed BEST BEST 0.8670110124721853
inactive cm3 1yin smina-fixed intxn-energy 1 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 2 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 3 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 4 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 5 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 6 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 7 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 8 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 9 9.419577907919559
inactive cm3 1yin smina-fixed intxn-energy 10 9.419577907919559
inactive cm3 1yin smina-fixed BEST BEST 2.3946005275702977
inactive cm4 1yim smina-fixed intxn-energy 1 9.52504012509111
inactive cm4 1yim smina-fixed intxn-energy 2 9.52504012509111
inactive cm4 1yim smina-fixed intxn-energy 3 9.52504012509111
inactive cm4 1yim smina-fixed intxn-energy 4 9.52504012509111
inactive cm4 1yim smina-fixed intxn-energy 5 9.064733684731962
inactive cm4 1yim smina-fixed intxn-energy 6 9.064733684731962
inactive cm4 1yim smina-fixed intxn-energy 7 9.064733684731962
inactive cm4 1yim smina-fixed intxn-energy 8 9.064733684731962
inactive cm4 1yim smina-fixed intxn-energy 9 9.052781630168612
inactive cm4 1yim smina-fixed intxn-energy 10 9.052781630168612
inactive cm4 1yim smina-fixed BEST BEST 2.412552268964191
inactive dc8 2q70 smina-fixed intxn-energy 1 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 2 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 3 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 4 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 5 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 6 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 7 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 8 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 9 1.8645848860284493
inactive dc8 2q70 smina-fixed intxn-energy 10 1.8645848860284493
inactive dc8 2q70 smina-fixed BEST BEST 1.8645848860284493
inactive e4d 1sj0 smina-fixed intxn-energy 1 9.857151380001374
inactive e4d 1sj0 smina-fixed intxn-energy 2 9.857151380001374
inactive e4d 1sj0 smina-fixed intxn-energy 3 9.714062423931473
inactive e4d 1sj0 smina-fixed intxn-energy 4 9.714062423931473
inactive e4d 1sj0 smina-fixed intxn-energy 5 9.714062423931473
inactive e4d 1sj0 smina-fixed intxn-energy 6 9.714062423931473
inactive e4d 1sj0 smina-fixed intxn-energy 7 9.684782436170114
inactive e4d 1sj0 smina-fixed intxn-energy 8 9.684782436170114
inactive e4d 1sj0 smina-fixed intxn-energy 9 9.684782436170114
inactive e4d 1sj0 smina-fixed intxn-energy 10 9.684782436170114
inactive e4d 1sj0 smina-fixed BEST BEST 2.0053993742183147
inactive gw5 1r5k smina-fixed intxn-energy 1 1.2938015277653263
inactive gw5 1r5k smina-fixed intxn-energy 2 1.2938015277653263
inactive gw5 1r5k smina-fixed intxn-energy 3 1.2041395994155248
inactive gw5 1r5k smina-fixed intxn-energy 4 1.0234919847625368
inactive gw5 1r5k smina-fixed intxn-energy 5 1.0234919847625368
inactive gw5 1r5k smina-fixed intxn-energy 6 1.0234919847625368
inactive gw5 1r5k smina-fixed intxn-energy 7 1.0234919847625368
inactive gw5 1r5k smina-fixed intxn-energy 8 1.0234919847625368
inactive gw5 1r5k smina-fixed intxn-energy 9 1.0234919847625368
inactive gw5 1r5k smina-fixed intxn-energy 10 1.0234919847625368
inactive gw5 1r5k smina-fixed BEST BEST 1.0234919847625368
inactive i0g 2i0j smina-fixed intxn-energy 1 2.0275921823803964
inactive i0g 2i0j smina-fixed intxn-energy 2 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 3 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 4 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 5 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 6 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 7 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 8 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 9 2.0221307467662153
inactive i0g 2i0j smina-fixed intxn-energy 10 2.0221307467662153
inactive i0g 2i0j smina-fixed BEST BEST 2.0221307467662153
inactive iog 2iog smina-fixed intxn-energy 1 10.353922802470723
inactive iog 2iog smina-fixed intxn-energy 2 10.353922802470723
inactive iog 2iog smina-fixed intxn-energy 3 10.353922802470723
inactive iog 2iog smina-fixed intxn-energy 4 10.353922802470723
inactive iog 2iog smina-fixed intxn-energy 5 10.027484639468357
inactive iog 2iog smina-fixed intxn-energy 6 9.999343805620947
inactive iog 2iog smina-fixed intxn-energy 7 9.999343805620947
inactive iog 2iog smina-fixed intxn-energy 8 9.999343805620947
inactive iog 2iog smina-fixed intxn-energy 9 8.589405229523958
inactive iog 2iog smina-fixed intxn-energy 10 8.589405229523958
inactive iog 2iog smina-fixed BEST BEST 4.115764475921458
inactive iok 2iok smina-fixed intxn-energy 1 7.897972980727219
inactive iok 2iok smina-fixed intxn-energy 2 6.9901619997314635
inactive iok 2iok smina-fixed intxn-energy 3 6.952687170719862
inactive iok 2iok smina-fixed intxn-energy 4 6.952687170719862
inactive iok 2iok smina-fixed intxn-energy 5 6.952687170719862
inactive iok 2iok smina-fixed intxn-energy 6 6.952687170719862
inactive iok 2iok smina-fixed intxn-energy 7 6.952687170719862
inactive iok 2iok smina-fixed intxn-energy 8 6.952687170719862
inactive iok 2iok smina-fixed intxn-energy 9 6.952687170719862
inactive iok 2iok smina-fixed intxn-energy 10 6.952687170719862
inactive iok 2iok smina-fixed BEST BEST 6.952687170719862
inactive jj3 2qe4 smina-fixed intxn-energy 1 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 2 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 3 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 4 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 5 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 6 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 7 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 8 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 9 0.8170935927208903
inactive jj3 2qe4 smina-fixed intxn-energy 10 0.8170935927208903
inactive jj3 2qe4 smina-fixed BEST BEST 0.8170935927208903
inactive kn0 3os8 smina-fixed intxn-energy 1 6.184395869946985
inactive kn0 3os8 smina-fixed intxn-energy 2 6.184395869946985
inactive kn0 3os8 smina-fixed intxn-energy 3 6.184395869946985
inactive kn0 3os8 smina-fixed intxn-energy 4 6.184395869946985
inactive kn0 3os8 smina-fixed intxn-energy 5 6.130034297911807
inactive kn0 3os8 smina-fixed intxn-energy 6 6.124728044927221
inactive kn0 3os8 smina-fixed intxn-energy 7 6.124728044927221
inactive kn0 3os8 smina-fixed intxn-energy 8 6.124728044927221
inactive kn0 3os8 smina-fixed intxn-energy 9 5.577539747142933
inactive kn0 3os8 smina-fixed intxn-energy 10 5.574105903734807
inactive kn0 3os8 smina-fixed BEST BEST 4.656919295703486
inactive kn1 3os9a smina-fixed intxn-energy 1 6.325319922949727
inactive kn1 3os9a smina-fixed intxn-energy 2 6.325319922949727
inactive kn1 3os9a smina-fixed intxn-energy 3 5.807138792165171
inactive kn1 3os9a smina-fixed intxn-energy 4 5.80401502321013
inactive kn1 3os9a smina-fixed intxn-energy 5 5.80401502321013
inactive kn1 3os9a smina-fixed intxn-energy 6 5.80401502321013
inactive kn1 3os9a smina-fixed intxn-energy 7 5.80401502321013
inactive kn1 3os9a smina-fixed intxn-energy 8 5.80401502321013
inactive kn1 3os9a smina-fixed intxn-energy 9 5.80401502321013
inactive kn1 3os9a smina-fixed intxn-energy 10 5.80401502321013
inactive kn1 3os9a smina-fixed BEST BEST 2.542314356291379
inactive kn1 3os9c smina-fixed intxn-energy 1 4.17298289970065
inactive kn1 3os9c smina-fixed intxn-energy 2 4.17298289970065
inactive kn1 3os9c smina-fixed intxn-energy 3 2.5993787786515488
inactive kn1 3os9c smina-fixed intxn-energy 4 2.5978269551958966
inactive kn1 3os9c smina-fixed intxn-energy 5 2.5978269551958966
inactive kn1 3os9c smina-fixed intxn-energy 6 2.5978269551958966
inactive kn1 3os9c smina-fixed intxn-energy 7 2.5978269551958966
inactive kn1 3os9c smina-fixed intxn-energy 8 2.5978269551958966
inactive kn1 3os9c smina-fixed intxn-energy 9 2.5978269551958966
inactive kn1 3os9c smina-fixed intxn-energy 10 2.5978269551958966
inactive kn1 3os9c smina-fixed BEST BEST 2.5978269551958966
inactive l4g 2ayr smina-fixed intxn-energy 1 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 2 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 3 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 4 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 5 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 6 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 7 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 8 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 9 0.9667387354708885
inactive l4g 2ayr smina-fixed intxn-energy 10 0.9667387354708885
inactive l4g 2ayr smina-fixed BEST BEST 0.9667387354708885
inactive llb 2r6w smina-fixed intxn-energy 1 3.259246413280599
inactive llb 2r6w smina-fixed intxn-energy 2 3.25498353092398
inactive llb 2r6w smina-fixed intxn-energy 3 2.6429469832556776
inactive llb 2r6w smina-fixed intxn-energy 4 2.6429469832556776
inactive llb 2r6w smina-fixed intxn-energy 5 2.6429469832556776
inactive llb 2r6w smina-fixed intxn-energy 6 2.6429469832556776
inactive llb 2r6w smina-fixed intxn-energy 7 1.8493349522028573
inactive llb 2r6w smina-fixed intxn-energy 8 1.8493349522028573
inactive llb 2r6w smina-fixed intxn-energy 9 1.5710141008596306
inactive llb 2r6w smina-fixed intxn-energy 10 1.5710141008596306
inactive llb 2r6w smina-fixed BEST BEST 1.5710141008596306
inactive llc 2r6y smina-fixed intxn-energy 1 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 2 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 3 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 4 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 5 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 6 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 7 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 8 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 9 1.5455577709678374
inactive llc 2r6y smina-fixed intxn-energy 10 1.5455577709678374
inactive llc 2r6y smina-fixed BEST BEST 1.5455577709678374
inactive oht 2bj4 smina-fixed intxn-energy 1 0.9670537740697072
inactive oht 2bj4 smina-fixed intxn-energy 2 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 3 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 4 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 5 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 6 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 7 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 8 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 9 0.9538101376938902
inactive oht 2bj4 smina-fixed intxn-energy 10 0.9538101376938902
inactive oht 2bj4 smina-fixed BEST BEST 0.9538101376938902
inactive oht 2jf9 smina-fixed intxn-energy 1 1.0422979006405746
inactive oht 2jf9 smina-fixed intxn-energy 2 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 3 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 4 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 5 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 6 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 7 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 8 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 9 1.0206721831154133
inactive oht 2jf9 smina-fixed intxn-energy 10 1.0206721831154133
inactive oht 2jf9 smina-fixed BEST BEST 1.0206721831154133
inactive oht 3ert smina-fixed intxn-energy 1 1.1718457304001855
inactive oht 3ert smina-fixed intxn-energy 2 1.1582204697236413
inactive oht 3ert smina-fixed intxn-energy 3 1.1582204697236413
inactive oht 3ert smina-fixed intxn-energy 4 1.1546904233269837
inactive oht 3ert smina-fixed intxn-energy 5 1.1546904233269837
inactive oht 3ert smina-fixed intxn-energy 6 1.1546904233269837
inactive oht 3ert smina-fixed intxn-energy 7 1.1546904233269837
inactive oht 3ert smina-fixed intxn-energy 8 1.1546904233269837
inactive oht 3ert smina-fixed intxn-energy 9 1.1546904233269837
inactive oht 3ert smina-fixed intxn-energy 10 1.1546904233269837
inactive oht 3ert smina-fixed BEST BEST 1.1546904233269837
inactive pti 1uom smina-fixed intxn-energy 1 1.1748776546097939
inactive pti 1uom smina-fixed intxn-energy 2 1.1718102584182368
inactive pti 1uom smina-fixed intxn-energy 3 1.1718102584182368
inactive pti 1uom smina-fixed intxn-energy 4 0.9673832697034218
inactive pti 1uom smina-fixed intxn-energy 5 0.9673832697034218
inactive pti 1uom smina-fixed intxn-energy 6 0.9673832697034218
inactive pti 1uom smina-fixed intxn-energy 7 0.9673832697034218
inactive pti 1uom smina-fixed intxn-energy 8 0.9673832697034218
inactive pti 1uom smina-fixed intxn-energy 9 0.9673832697034218
inactive pti 1uom smina-fixed intxn-energy 10 0.9673832697034218
inactive pti 1uom smina-fixed BEST BEST 0.9673832697034218
inactive ral 2jfa smina-fixed intxn-energy 1 1.6076718859552894
inactive ral 2jfa smina-fixed intxn-energy 2 1.606479155329186
inactive ral 2jfa smina-fixed intxn-energy 3 1.606479155329186
inactive ral 2jfa smina-fixed intxn-energy 4 1.606479155329186
inactive ral 2jfa smina-fixed intxn-energy 5 1.606479155329186
inactive ral 2jfa smina-fixed intxn-energy 6 1.606479155329186
inactive ral 2jfa smina-fixed intxn-energy 7 1.606479155329186
inactive ral 2jfa smina-fixed intxn-energy 8 1.4850739704841924
inactive ral 2jfa smina-fixed intxn-energy 9 1.4850739704841924
inactive ral 2jfa smina-fixed intxn-energy 10 1.4850739704841924
inactive ral 2jfa smina-fixed BEST BEST 1.335025116220195
inactive ral 2qxs smina-fixed intxn-energy 1 1.5190309847750325
inactive ral 2qxs smina-fixed intxn-energy 2 1.5168671422674416
inactive ral 2qxs smina-fixed intxn-energy 3 1.5168671422674416
inactive ral 2qxs smina-fixed intxn-energy 4 1.5168671422674416
inactive ral 2qxs smina-fixed intxn-energy 5 1.5168671422674416
inactive ral 2qxs smina-fixed intxn-energy 6 1.5168671422674416
inactive ral 2qxs smina-fixed intxn-energy 7 1.5168671422674416
inactive ral 2qxs smina-fixed intxn-energy 8 1.3461191003873476
inactive ral 2qxs smina-fixed intxn-energy 9 1.3461191003873476
inactive ral 2qxs smina-fixed intxn-energy 10 1.3461191003873476
inactive ral 2qxs smina-fixed BEST BEST 1.172099794654847
