====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   CAA
    1     2     2   CAB
    1     3     3   CAC
    1     4     4   CAD
    1     5     5   CAE
    1     6     6   CAF

               Ring 2               

    2     1     4   CAD
    2     2     5   CAE
    2     3     7   CAG
    2     4     8   NAH
    2     5     9   NAI

               Ring 3               

    3     1    10   CAJ
    3     2    16   CAP
    3     3    17   CAQ
    3     4    18   CAR
    3     5    19   CAS
    3     6    20   CAT

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (CAA ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (CAB ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (CAC ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (CAD ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (CAE ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CAF ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (CAD ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (CAE ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (CAG ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (NAH ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (NAI ) belongs to one member of 5-membered  ring (No  2)
atom[10] (CAJ ) belongs to one member of 6-membered  ring (No  3)
atom[16] (CAP ) belongs to one member of 6-membered  ring (No  3)
atom[17] (CAQ ) belongs to one member of 6-membered  ring (No  3)
atom[18] (CAR ) belongs to one member of 6-membered  ring (No  3)
atom[19] (CAS ) belongs to one member of 6-membered  ring (No  3)
atom[20] (CAT ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CAA ) involves in 1 6-member of ring(s)
atom[ 2] (CAB ) involves in 1 6-member of ring(s)
atom[ 3] (CAC ) involves in 1 6-member of ring(s)
atom[ 4] (CAD ) involves in 1 5-member of ring(s)
atom[ 4] (CAD ) involves in 1 6-member of ring(s)
atom[ 5] (CAE ) involves in 1 5-member of ring(s)
atom[ 5] (CAE ) involves in 1 6-member of ring(s)
atom[ 6] (CAF ) involves in 1 6-member of ring(s)
atom[ 7] (CAG ) involves in 1 5-member of ring(s)
atom[ 8] (NAH ) involves in 1 5-member of ring(s)
atom[ 9] (NAI ) involves in 1 5-member of ring(s)
atom[10] (CAJ ) involves in 1 6-member of ring(s)
atom[11] (CAK ) is not in any ring (nr[11]=1)
atom[12] (CAL ) is not in any ring (nr[12]=1)
atom[13] (CAM ) is not in any ring (nr[13]=1)
atom[14] (CAN ) is not in any ring (nr[14]=1)
atom[15] (CAO ) is not in any ring (nr[15]=1)
atom[16] (CAP ) involves in 1 6-member of ring(s)
atom[17] (CAQ ) involves in 1 6-member of ring(s)
atom[18] (CAR ) involves in 1 6-member of ring(s)
atom[19] (CAS ) involves in 1 6-member of ring(s)
atom[20] (CAT ) involves in 1 6-member of ring(s)
atom[21] (OAU ) is not in any ring (nr[21]=1)
atom[22] (OAV ) is not in any ring (nr[22]=1)
atom[23] (CAW ) is not in any ring (nr[23]=1)
atom[24] (FAX ) is not in any ring (nr[24]=1)
atom[25] (FAY ) is not in any ring (nr[25]=1)
atom[26] (FAZ ) is not in any ring (nr[26]=1)
atom[27] (HAA ) is not in any ring (nr[27]=1)
atom[28] (HAB ) is not in any ring (nr[28]=1)
atom[29] (HAC ) is not in any ring (nr[29]=1)
atom[30] (HAK ) is not in any ring (nr[30]=1)
atom[31] (HAKA) is not in any ring (nr[31]=1)
atom[32] (HAL ) is not in any ring (nr[32]=1)
atom[33] (HAN ) is not in any ring (nr[33]=1)
atom[34] (HANA) is not in any ring (nr[34]=1)
atom[35] (HANB) is not in any ring (nr[35]=1)
atom[36] (HAO ) is not in any ring (nr[36]=1)
atom[37] (HAOA) is not in any ring (nr[37]=1)
atom[38] (HAOB) is not in any ring (nr[38]=1)
atom[39] (HAP ) is not in any ring (nr[39]=1)
atom[40] (HAQ ) is not in any ring (nr[40]=1)
atom[41] (HAS ) is not in any ring (nr[41]=1)
atom[42] (HOAU) is not in any ring (nr[42]=1)
atom[43] (HOAV) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (CAA ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (CAB ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (CAC ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (CAD ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (CAD ) is in 1 planar ring(s) (AR2)
atom[ 5] (CAE ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (CAE ) is in 1 planar ring(s) (AR2)
atom[ 6] (CAF ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (CAG ) is in 1 planar ring(s) (AR2)
atom[ 8] (NAH ) is in 1 planar ring(s) (AR2)
atom[ 9] (NAI ) is in 1 planar ring(s) (AR2)
atom[10] (CAJ ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CAP ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CAQ ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (CAR ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CAS ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (CAT ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CAA ) is not an electron-withdrew atom
atom [ 2] (CAB ) is not an electron-withdrew atom
atom [ 3] (CAC ) is not an electron-withdrew atom
atom [ 4] (CAD ) is not an electron-withdrew atom
atom [ 5] (CAE ) is not an electron-withdrew atom
atom [ 6] (CAF ) is not an electron-withdrew atom
atom [ 7] (CAG ) is not an electron-withdrew atom
atom [ 8] (NAH ) is an electron-withdrew atom
atom [ 9] (NAI ) is an electron-withdrew atom
atom [10] (CAJ ) is not an electron-withdrew atom
atom [11] (CAK ) is not an electron-withdrew atom
atom [12] (CAL ) is not an electron-withdrew atom
atom [13] (CAM ) is not an electron-withdrew atom
atom [14] (CAN ) is not an electron-withdrew atom
atom [15] (CAO ) is not an electron-withdrew atom
atom [16] (CAP ) is not an electron-withdrew atom
atom [17] (CAQ ) is not an electron-withdrew atom
atom [18] (CAR ) is not an electron-withdrew atom
atom [19] (CAS ) is not an electron-withdrew atom
atom [20] (CAT ) is not an electron-withdrew atom
atom [21] (OAU ) is an electron-withdrew atom
atom [22] (OAV ) is an electron-withdrew atom
atom [23] (CAW ) is not an electron-withdrew atom
atom [24] (FAX ) is an electron-withdrew atom
atom [25] (FAY ) is an electron-withdrew atom
atom [26] (FAZ ) is an electron-withdrew atom
atom [27] (HAA ) is not an electron-withdrew atom
atom [28] (HAB ) is not an electron-withdrew atom
atom [29] (HAC ) is not an electron-withdrew atom
atom [30] (HAK ) is not an electron-withdrew atom
atom [31] (HAKA) is not an electron-withdrew atom
atom [32] (HAL ) is not an electron-withdrew atom
atom [33] (HAN ) is not an electron-withdrew atom
atom [34] (HANA) is not an electron-withdrew atom
atom [35] (HANB) is not an electron-withdrew atom
atom [36] (HAO ) is not an electron-withdrew atom
atom [37] (HAOA) is not an electron-withdrew atom
atom [38] (HAOB) is not an electron-withdrew atom
atom [39] (HAP ) is not an electron-withdrew atom
atom [40] (HAQ ) is not an electron-withdrew atom
atom [41] (HAS ) is not an electron-withdrew atom
atom [42] (HOAU) is not an electron-withdrew atom
atom [43] (HOAV) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CAA )     2   CAB
atom[ 1] (CAA )     6   CAF
atom[ 1] (CAA )    27   HAA
atom[ 2] (CAB )     1   CAA
atom[ 2] (CAB )     3   CAC
atom[ 2] (CAB )    28   HAB
atom[ 3] (CAC )     2   CAB
atom[ 3] (CAC )     4   CAD
atom[ 3] (CAC )    29   HAC
atom[ 4] (CAD )     3   CAC
atom[ 4] (CAD )     5   CAE
atom[ 4] (CAD )     7   CAG
atom[ 5] (CAE )     4   CAD
atom[ 5] (CAE )     6   CAF
atom[ 5] (CAE )     9   NAI
atom[ 6] (CAF )     1   CAA
atom[ 6] (CAF )     5   CAE
atom[ 6] (CAF )    23   CAW
atom[ 7] (CAG )     4   CAD
atom[ 7] (CAG )     8   NAH
atom[ 7] (CAG )    10   CAJ
atom[ 8] (NAH )     7   CAG
atom[ 8] (NAH )     9   NAI
atom[ 9] (NAI )     5   CAE
atom[ 9] (NAI )     8   NAH
atom[ 9] (NAI )    11   CAK
atom[10] (CAJ )     7   CAG
atom[10] (CAJ )    16   CAP
atom[10] (CAJ )    20   CAT
atom[11] (CAK )     9   NAI
atom[11] (CAK )    12   CAL
atom[11] (CAK )    30   HAK
atom[11] (CAK )    31  HAKA
atom[12] (CAL )    11   CAK
atom[12] (CAL )    13   CAM
atom[12] (CAL )    32   HAL
atom[13] (CAM )    12   CAL
atom[13] (CAM )    14   CAN
atom[13] (CAM )    15   CAO
atom[14] (CAN )    13   CAM
atom[14] (CAN )    33   HAN
atom[14] (CAN )    34  HANA
atom[14] (CAN )    35  HANB
atom[15] (CAO )    13   CAM
atom[15] (CAO )    36   HAO
atom[15] (CAO )    37  HAOA
atom[15] (CAO )    38  HAOB
atom[16] (CAP )    10   CAJ
atom[16] (CAP )    17   CAQ
atom[16] (CAP )    39   HAP
atom[17] (CAQ )    16   CAP
atom[17] (CAQ )    18   CAR
atom[17] (CAQ )    40   HAQ
atom[18] (CAR )    17   CAQ
atom[18] (CAR )    19   CAS
atom[18] (CAR )    22   OAV
atom[19] (CAS )    18   CAR
atom[19] (CAS )    20   CAT
atom[19] (CAS )    41   HAS
atom[20] (CAT )    10   CAJ
atom[20] (CAT )    19   CAS
atom[20] (CAT )    21   OAU
atom[21] (OAU )    20   CAT
atom[21] (OAU )    42  HOAU
atom[22] (OAV )    18   CAR
atom[22] (OAV )    43  HOAV
atom[23] (CAW )     6   CAF
atom[23] (CAW )    24   FAX
atom[23] (CAW )    25   FAY
atom[23] (CAW )    26   FAZ
atom[24] (FAX )    23   CAW
atom[25] (FAY )    23   CAW
atom[26] (FAZ )    23   CAW
atom[27] (HAA )     1   CAA
atom[28] (HAB )     2   CAB
atom[29] (HAC )     3   CAC
atom[30] (HAK )    11   CAK
atom[31] (HAKA)    11   CAK
atom[32] (HAL )    12   CAL
atom[33] (HAN )    14   CAN
atom[34] (HANA)    14   CAN
atom[35] (HANB)    14   CAN
atom[36] (HAO )    15   CAO
atom[37] (HAOA)    15   CAO
atom[38] (HAOB)    15   CAO
atom[39] (HAP )    16   CAP
atom[40] (HAQ )    17   CAQ
atom[41] (HAS )    19   CAS
atom[42] (HOAU)    21   OAU
atom[43] (HOAV)    22   OAV
----------------------------------------END-----------------------------------------

