====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   CAK
    1     2     2   CAJ
    1     3     3   CAO
    1     4     5   CAQ
    1     5     6   CAP
    1     6     7   CAL

               Ring 2               

    2     1     1   CAK
    2     2     2   CAJ
    2     3     7   CAL
    2     4    10   CAM
    2     5    11   OAH
    2     6    12   CAI

               Ring 3               

    3     1     2   CAJ
    3     2     3   CAO
    3     3     5   CAQ
    3     4     6   CAP
    3     5     7   CAL
    3     6    10   CAM
    3     7    11   OAH
    3     8    12   CAI

               Ring 4               

    4     1    13   CAD
    4     2    14   CAC
    4     3    15   CAB
    4     4    16   CAA
    4     5    18   CAF
    4     6    19   CAE

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (CAK ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (CAJ ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (CAO ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (CAQ ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CAP ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CAL ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (CAK ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (CAJ ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (CAL ) belongs to one member of 6-membered  ring (No  2)
atom[10] (CAM ) belongs to one member of 6-membered  ring (No  2)
atom[11] (OAH ) belongs to one member of 6-membered  ring (No  2)
atom[12] (CAI ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (CAJ ) belongs to one member of 8-membered  ring (No  3)
atom[ 3] (CAO ) belongs to one member of 8-membered  ring (No  3)
atom[ 5] (CAQ ) belongs to one member of 8-membered  ring (No  3)
atom[ 6] (CAP ) belongs to one member of 8-membered  ring (No  3)
atom[ 7] (CAL ) belongs to one member of 8-membered  ring (No  3)
atom[10] (CAM ) belongs to one member of 8-membered  ring (No  3)
atom[11] (OAH ) belongs to one member of 8-membered  ring (No  3)
atom[12] (CAI ) belongs to one member of 8-membered  ring (No  3)
atom[13] (CAD ) belongs to one member of 6-membered  ring (No  4)
atom[14] (CAC ) belongs to one member of 6-membered  ring (No  4)
atom[15] (CAB ) belongs to one member of 6-membered  ring (No  4)
atom[16] (CAA ) belongs to one member of 6-membered  ring (No  4)
atom[18] (CAF ) belongs to one member of 6-membered  ring (No  4)
atom[19] (CAE ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CAK ) involves in 2 6-member of ring(s)
atom[ 2] (CAJ ) involves in 2 6-member of ring(s)
atom[ 2] (CAJ ) involves in 1 8-member of ring(s)
atom[ 3] (CAO ) involves in 1 6-member of ring(s)
atom[ 3] (CAO ) involves in 1 8-member of ring(s)
atom[ 4] (CAR ) is not in any ring (nr[4]=1)
atom[ 5] (CAQ ) involves in 1 6-member of ring(s)
atom[ 5] (CAQ ) involves in 1 8-member of ring(s)
atom[ 6] (CAP ) involves in 1 6-member of ring(s)
atom[ 6] (CAP ) involves in 1 8-member of ring(s)
atom[ 7] (CAL ) involves in 2 6-member of ring(s)
atom[ 7] (CAL ) involves in 1 8-member of ring(s)
atom[ 8] (CAT ) is not in any ring (nr[8]=1)
atom[ 9] (OAU ) is not in any ring (nr[9]=1)
atom[10] (CAM ) involves in 1 6-member of ring(s)
atom[10] (CAM ) involves in 1 8-member of ring(s)
atom[11] (OAH ) involves in 1 6-member of ring(s)
atom[11] (OAH ) involves in 1 8-member of ring(s)
atom[12] (CAI ) involves in 1 6-member of ring(s)
atom[12] (CAI ) involves in 1 8-member of ring(s)
atom[13] (CAD ) involves in 1 6-member of ring(s)
atom[14] (CAC ) involves in 1 6-member of ring(s)
atom[15] (CAB ) involves in 1 6-member of ring(s)
atom[16] (CAA ) involves in 1 6-member of ring(s)
atom[17] (OAG ) is not in any ring (nr[17]=1)
atom[18] (CAF ) involves in 1 6-member of ring(s)
atom[19] (CAE ) involves in 1 6-member of ring(s)
atom[20] (HAK ) is not in any ring (nr[20]=1)
atom[21] (HAKA) is not in any ring (nr[21]=1)
atom[22] (HAJ ) is not in any ring (nr[22]=1)
atom[23] (HAR ) is not in any ring (nr[23]=1)
atom[24] (HARA) is not in any ring (nr[24]=1)
atom[25] (HARB) is not in any ring (nr[25]=1)
atom[26] (HAQ ) is not in any ring (nr[26]=1)
atom[27] (HAP ) is not in any ring (nr[27]=1)
atom[28] (HAPA) is not in any ring (nr[28]=1)
atom[29] (HAT ) is not in any ring (nr[29]=1)
atom[30] (HATA) is not in any ring (nr[30]=1)
atom[31] (HOAU) is not in any ring (nr[31]=1)
atom[32] (HAM ) is not in any ring (nr[32]=1)
atom[33] (HAMA) is not in any ring (nr[33]=1)
atom[34] (HAI ) is not in any ring (nr[34]=1)
atom[35] (HAC ) is not in any ring (nr[35]=1)
atom[36] (HAB ) is not in any ring (nr[36]=1)
atom[37] (HOAG) is not in any ring (nr[37]=1)
atom[38] (HAF ) is not in any ring (nr[38]=1)
atom[39] (HAE ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (CAK ) is in 2 non-planar ring(s) (AR4)
atom[ 2] (CAJ ) is in 3 non-planar ring(s) (AR4)
atom[ 3] (CAO ) is in 2 non-planar ring(s) (AR4)
atom[ 5] (CAQ ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (CAP ) is in 2 non-planar ring(s) (AR4)
atom[ 7] (CAL ) is in 3 non-planar ring(s) (AR4)
atom[10] (CAM ) is in 2 non-planar ring(s) (AR4)
atom[11] (OAH ) is in 2 non-planar ring(s) (AR4)
atom[12] (CAI ) is in 2 non-planar ring(s) (AR4)
atom[13] (CAD ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (CAC ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CAB ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CAA ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (CAF ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CAE ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CAK ) is not an electron-withdrew atom
atom [ 2] (CAJ ) is not an electron-withdrew atom
atom [ 3] (CAO ) is not an electron-withdrew atom
atom [ 4] (CAR ) is not an electron-withdrew atom
atom [ 5] (CAQ ) is not an electron-withdrew atom
atom [ 6] (CAP ) is not an electron-withdrew atom
atom [ 7] (CAL ) is not an electron-withdrew atom
atom [ 8] (CAT ) is not an electron-withdrew atom
atom [ 9] (OAU ) is an electron-withdrew atom
atom [10] (CAM ) is not an electron-withdrew atom
atom [11] (OAH ) is an electron-withdrew atom
atom [12] (CAI ) is not an electron-withdrew atom
atom [13] (CAD ) is not an electron-withdrew atom
atom [14] (CAC ) is not an electron-withdrew atom
atom [15] (CAB ) is not an electron-withdrew atom
atom [16] (CAA ) is not an electron-withdrew atom
atom [17] (OAG ) is an electron-withdrew atom
atom [18] (CAF ) is not an electron-withdrew atom
atom [19] (CAE ) is not an electron-withdrew atom
atom [20] (HAK ) is not an electron-withdrew atom
atom [21] (HAKA) is not an electron-withdrew atom
atom [22] (HAJ ) is not an electron-withdrew atom
atom [23] (HAR ) is not an electron-withdrew atom
atom [24] (HARA) is not an electron-withdrew atom
atom [25] (HARB) is not an electron-withdrew atom
atom [26] (HAQ ) is not an electron-withdrew atom
atom [27] (HAP ) is not an electron-withdrew atom
atom [28] (HAPA) is not an electron-withdrew atom
atom [29] (HAT ) is not an electron-withdrew atom
atom [30] (HATA) is not an electron-withdrew atom
atom [31] (HOAU) is not an electron-withdrew atom
atom [32] (HAM ) is not an electron-withdrew atom
atom [33] (HAMA) is not an electron-withdrew atom
atom [34] (HAI ) is not an electron-withdrew atom
atom [35] (HAC ) is not an electron-withdrew atom
atom [36] (HAB ) is not an electron-withdrew atom
atom [37] (HOAG) is not an electron-withdrew atom
atom [38] (HAF ) is not an electron-withdrew atom
atom [39] (HAE ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CAK )     2   CAJ
atom[ 1] (CAK )     7   CAL
atom[ 1] (CAK )    20   HAK
atom[ 1] (CAK )    21  HAKA
atom[ 2] (CAJ )     1   CAK
atom[ 2] (CAJ )     3   CAO
atom[ 2] (CAJ )    12   CAI
atom[ 2] (CAJ )    22   HAJ
atom[ 3] (CAO )     2   CAJ
atom[ 3] (CAO )     4   CAR
atom[ 3] (CAO )     5   CAQ
atom[ 4] (CAR )     3   CAO
atom[ 4] (CAR )    23   HAR
atom[ 4] (CAR )    24  HARA
atom[ 4] (CAR )    25  HARB
atom[ 5] (CAQ )     3   CAO
atom[ 5] (CAQ )     6   CAP
atom[ 5] (CAQ )    26   HAQ
atom[ 6] (CAP )     5   CAQ
atom[ 6] (CAP )     7   CAL
atom[ 6] (CAP )    27   HAP
atom[ 6] (CAP )    28  HAPA
atom[ 7] (CAL )     1   CAK
atom[ 7] (CAL )     6   CAP
atom[ 7] (CAL )     8   CAT
atom[ 7] (CAL )    10   CAM
atom[ 8] (CAT )     7   CAL
atom[ 8] (CAT )     9   OAU
atom[ 8] (CAT )    29   HAT
atom[ 8] (CAT )    30  HATA
atom[ 9] (OAU )     8   CAT
atom[ 9] (OAU )    31  HOAU
atom[10] (CAM )     7   CAL
atom[10] (CAM )    11   OAH
atom[10] (CAM )    32   HAM
atom[10] (CAM )    33  HAMA
atom[11] (OAH )    10   CAM
atom[11] (OAH )    12   CAI
atom[12] (CAI )     2   CAJ
atom[12] (CAI )    11   OAH
atom[12] (CAI )    13   CAD
atom[12] (CAI )    34   HAI
atom[13] (CAD )    12   CAI
atom[13] (CAD )    14   CAC
atom[13] (CAD )    19   CAE
atom[14] (CAC )    13   CAD
atom[14] (CAC )    15   CAB
atom[14] (CAC )    35   HAC
atom[15] (CAB )    14   CAC
atom[15] (CAB )    16   CAA
atom[15] (CAB )    36   HAB
atom[16] (CAA )    15   CAB
atom[16] (CAA )    17   OAG
atom[16] (CAA )    18   CAF
atom[17] (OAG )    16   CAA
atom[17] (OAG )    37  HOAG
atom[18] (CAF )    16   CAA
atom[18] (CAF )    19   CAE
atom[18] (CAF )    38   HAF
atom[19] (CAE )    13   CAD
atom[19] (CAE )    18   CAF
atom[19] (CAE )    39   HAE
atom[20] (HAK )     1   CAK
atom[21] (HAKA)     1   CAK
atom[22] (HAJ )     2   CAJ
atom[23] (HAR )     4   CAR
atom[24] (HARA)     4   CAR
atom[25] (HARB)     4   CAR
atom[26] (HAQ )     5   CAQ
atom[27] (HAP )     6   CAP
atom[28] (HAPA)     6   CAP
atom[29] (HAT )     8   CAT
atom[30] (HATA)     8   CAT
atom[31] (HOAU)     9   OAU
atom[32] (HAM )    10   CAM
atom[33] (HAMA)    10   CAM
atom[34] (HAI )    12   CAI
atom[35] (HAC )    14   CAC
atom[36] (HAB )    15   CAB
atom[37] (HOAG)    17   OAG
atom[38] (HAF )    18   CAF
atom[39] (HAE )    19   CAE
----------------------------------------END-----------------------------------------

