====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4   CP6
    1     2     5   CP1
    1     3     6   CP2
    1     4     7   CP3
    1     5     9   CP4
    1     6    10   CP5

               Ring 2               

    2     1    12    C6
    2     2    13    C5
    2     3    14    C4
    2     4    15    C3
    2     5    17    C2
    2     6    18    C1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (CP6 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (CP1 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CP2 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CP3 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (CP4 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (CP5 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C1  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CP9 ) is not in any ring (nr[1]=1)
atom[ 2] (CP8 ) is not in any ring (nr[2]=1)
atom[ 3] (CP7 ) is not in any ring (nr[3]=1)
atom[ 4] (CP6 ) involves in 1 6-member of ring(s)
atom[ 5] (CP1 ) involves in 1 6-member of ring(s)
atom[ 6] (CP2 ) involves in 1 6-member of ring(s)
atom[ 7] (CP3 ) involves in 1 6-member of ring(s)
atom[ 8] (OP3 ) is not in any ring (nr[8]=1)
atom[ 9] (CP4 ) involves in 1 6-member of ring(s)
atom[10] (CP5 ) involves in 1 6-member of ring(s)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (C4  ) involves in 1 6-member of ring(s)
atom[15] (C3  ) involves in 1 6-member of ring(s)
atom[16] (O3  ) is not in any ring (nr[16]=1)
atom[17] (C2  ) involves in 1 6-member of ring(s)
atom[18] (C1  ) involves in 1 6-member of ring(s)
atom[19] (C8  ) is not in any ring (nr[19]=1)
atom[20] (C9  ) is not in any ring (nr[20]=1)
atom[21] (HP9 ) is not in any ring (nr[21]=1)
atom[22] (HP9A) is not in any ring (nr[22]=1)
atom[23] (HP9B) is not in any ring (nr[23]=1)
atom[24] (HP8 ) is not in any ring (nr[24]=1)
atom[25] (HP8A) is not in any ring (nr[25]=1)
atom[26] (HP1 ) is not in any ring (nr[26]=1)
atom[27] (HP2 ) is not in any ring (nr[27]=1)
atom[28] (HOP3) is not in any ring (nr[28]=1)
atom[29] (HP4 ) is not in any ring (nr[29]=1)
atom[30] (HP5 ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H4  ) is not in any ring (nr[32]=1)
atom[33] (HO3 ) is not in any ring (nr[33]=1)
atom[34] (H2  ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H8  ) is not in any ring (nr[36]=1)
atom[37] (H8A ) is not in any ring (nr[37]=1)
atom[38] (H9  ) is not in any ring (nr[38]=1)
atom[39] (H9A ) is not in any ring (nr[39]=1)
atom[40] (H9B ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (CP6 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (CP1 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (CP2 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (CP3 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (CP4 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (CP5 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C1  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CP9 ) is not an electron-withdrew atom
atom [ 2] (CP8 ) is not an electron-withdrew atom
atom [ 3] (CP7 ) is not an electron-withdrew atom
atom [ 4] (CP6 ) is not an electron-withdrew atom
atom [ 5] (CP1 ) is not an electron-withdrew atom
atom [ 6] (CP2 ) is not an electron-withdrew atom
atom [ 7] (CP3 ) is not an electron-withdrew atom
atom [ 8] (OP3 ) is an electron-withdrew atom
atom [ 9] (CP4 ) is not an electron-withdrew atom
atom [10] (CP5 ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C4  ) is not an electron-withdrew atom
atom [15] (C3  ) is not an electron-withdrew atom
atom [16] (O3  ) is an electron-withdrew atom
atom [17] (C2  ) is not an electron-withdrew atom
atom [18] (C1  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (C9  ) is not an electron-withdrew atom
atom [21] (HP9 ) is not an electron-withdrew atom
atom [22] (HP9A) is not an electron-withdrew atom
atom [23] (HP9B) is not an electron-withdrew atom
atom [24] (HP8 ) is not an electron-withdrew atom
atom [25] (HP8A) is not an electron-withdrew atom
atom [26] (HP1 ) is not an electron-withdrew atom
atom [27] (HP2 ) is not an electron-withdrew atom
atom [28] (HOP3) is not an electron-withdrew atom
atom [29] (HP4 ) is not an electron-withdrew atom
atom [30] (HP5 ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H4  ) is not an electron-withdrew atom
atom [33] (HO3 ) is not an electron-withdrew atom
atom [34] (H2  ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H8  ) is not an electron-withdrew atom
atom [37] (H8A ) is not an electron-withdrew atom
atom [38] (H9  ) is not an electron-withdrew atom
atom [39] (H9A ) is not an electron-withdrew atom
atom [40] (H9B ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CP9 )     2   CP8
atom[ 1] (CP9 )    21   HP9
atom[ 1] (CP9 )    22  HP9A
atom[ 1] (CP9 )    23  HP9B
atom[ 2] (CP8 )     1   CP9
atom[ 2] (CP8 )     3   CP7
atom[ 2] (CP8 )    24   HP8
atom[ 2] (CP8 )    25  HP8A
atom[ 3] (CP7 )     2   CP8
atom[ 3] (CP7 )     4   CP6
atom[ 3] (CP7 )    11    C7
atom[ 4] (CP6 )     3   CP7
atom[ 4] (CP6 )     5   CP1
atom[ 4] (CP6 )    10   CP5
atom[ 5] (CP1 )     4   CP6
atom[ 5] (CP1 )     6   CP2
atom[ 5] (CP1 )    26   HP1
atom[ 6] (CP2 )     5   CP1
atom[ 6] (CP2 )     7   CP3
atom[ 6] (CP2 )    27   HP2
atom[ 7] (CP3 )     6   CP2
atom[ 7] (CP3 )     8   OP3
atom[ 7] (CP3 )     9   CP4
atom[ 8] (OP3 )     7   CP3
atom[ 8] (OP3 )    28  HOP3
atom[ 9] (CP4 )     7   CP3
atom[ 9] (CP4 )    10   CP5
atom[ 9] (CP4 )    29   HP4
atom[10] (CP5 )     4   CP6
atom[10] (CP5 )     9   CP4
atom[10] (CP5 )    30   HP5
atom[11] (C7  )     3   CP7
atom[11] (C7  )    12    C6
atom[11] (C7  )    19    C8
atom[12] (C6  )    11    C7
atom[12] (C6  )    13    C5
atom[12] (C6  )    18    C1
atom[13] (C5  )    12    C6
atom[13] (C5  )    14    C4
atom[13] (C5  )    31    H5
atom[14] (C4  )    13    C5
atom[14] (C4  )    15    C3
atom[14] (C4  )    32    H4
atom[15] (C3  )    14    C4
atom[15] (C3  )    16    O3
atom[15] (C3  )    17    C2
atom[16] (O3  )    15    C3
atom[16] (O3  )    33   HO3
atom[17] (C2  )    15    C3
atom[17] (C2  )    18    C1
atom[17] (C2  )    34    H2
atom[18] (C1  )    12    C6
atom[18] (C1  )    17    C2
atom[18] (C1  )    35    H1
atom[19] (C8  )    11    C7
atom[19] (C8  )    20    C9
atom[19] (C8  )    36    H8
atom[19] (C8  )    37   H8A
atom[20] (C9  )    19    C8
atom[20] (C9  )    38    H9
atom[20] (C9  )    39   H9A
atom[20] (C9  )    40   H9B
atom[21] (HP9 )     1   CP9
atom[22] (HP9A)     1   CP9
atom[23] (HP9B)     1   CP9
atom[24] (HP8 )     2   CP8
atom[25] (HP8A)     2   CP8
atom[26] (HP1 )     5   CP1
atom[27] (HP2 )     6   CP2
atom[28] (HOP3)     8   OP3
atom[29] (HP4 )     9   CP4
atom[30] (HP5 )    10   CP5
atom[31] (H5  )    13    C5
atom[32] (H4  )    14    C4
atom[33] (HO3 )    16    O3
atom[34] (H2  )    17    C2
atom[35] (H1  )    18    C1
atom[36] (H8  )    19    C8
atom[37] (H8A )    19    C8
atom[38] (H9  )    20    C9
atom[39] (H9A )    20    C9
atom[40] (H9B )    20    C9
----------------------------------------END-----------------------------------------

