RESI DES
	ATOM OP3 2501
	ATOM HOP3 2502
	ATOM CP3 2503
	ATOM CP4 2504
	ATOM CP5 2505
	ATOM HP5 2506
	ATOM HP4 2507
	ATOM CP2 2508
	ATOM HP2 2509
	ATOM CP1 2510
	ATOM HP1 2511
	ATOM CP6 2512
	ATOM CP7 2513
	ATOM CP8 2514
	ATOM CP9 2515
	ATOM HP9 2516
	ATOM HP9A 2517
	ATOM HP9B 2518
	ATOM HP8 2519
	ATOM HP8A 2520
	ATOM C7 2521
	ATOM C8 2522
	ATOM C9 2523
	ATOM H9 2524
	ATOM H9A 2525
	ATOM H9B 2526
	ATOM H8 2527
	ATOM H8A 2528
	ATOM C6 2529
	ATOM C5 2530
	ATOM H5 2531
	ATOM C4 2532
	ATOM H4 2533
	ATOM C3 2534
	ATOM O3 2535
	ATOM HO3 2536
	ATOM C2 2537
	ATOM H2 2538
	ATOM C1 2539
	ATOM H1 2540
	BOND C2 C1
	BOND C3 O3 ROTATABLE SIDECHAIN
	BOND C3 C2
	BOND C4 C3
	BOND C5 C4
	BOND C6 C5
	BOND C6 C1
	BOND C8 C9 ROTATABLE SIDECHAIN
	BOND C7 C8 ROTATABLE SIDECHAIN
	BOND C7 C6 ROTATABLE SIDECHAIN
	BOND CP8 CP9 ROTATABLE SIDECHAIN
	BOND CP7 CP8 ROTATABLE SIDECHAIN
	BOND CP7 C7 STIFF SIDECHAIN
	BOND CP6 CP7 ROTATABLE SIDECHAIN
	BOND CP1 CP6
	BOND CP2 CP1
	BOND CP5 CP6
	BOND CP4 CP5
	BOND CP3 CP4
	BOND CP3 CP2
	BOND OP3 CP3 ROTATABLE SIDECHAIN
	BOND C1 H1
	BOND C2 H2
	BOND O3 HO3
	BOND C4 H4
	BOND C5 H5
	BOND C9 H9
	BOND C9 H9A
	BOND C9 H9B
	BOND C8 H8
	BOND C8 H8A
	BOND CP9 HP9
	BOND CP9 HP9A
	BOND CP9 HP9B
	BOND CP8 HP8
	BOND CP8 HP8A
	BOND CP1 HP1
	BOND CP2 HP2
	BOND CP5 HP5
	BOND CP4 HP4
	BOND OP3 HOP3
END
