====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   C21
    1     2     2   C22
    1     3     3   C23
    1     4     4   C24
    1     5     5   C25
    1     6     6   C20

               Ring 2               

    2     1    11    C5
    2     2    12    C6
    2     3    13    C7
    2     4    14    C8
    2     5    15    C9
    2     6    16   C10

               Ring 3               

    3     1    17   C11
    3     2    18   C19
    3     3    19   C18
    3     4    20   C12
    3     5    21   C13
    3     6    22   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C22 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C23 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C24 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C25 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C14 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C21 ) involves in 1 6-member of ring(s)
atom[ 2] (C22 ) involves in 1 6-member of ring(s)
atom[ 3] (C23 ) involves in 1 6-member of ring(s)
atom[ 4] (C24 ) involves in 1 6-member of ring(s)
atom[ 5] (C25 ) involves in 1 6-member of ring(s)
atom[ 6] (C20 ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) is not in any ring (nr[7]=1)
atom[ 8] (C2  ) is not in any ring (nr[8]=1)
atom[ 9] (C1  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C7  ) involves in 1 6-member of ring(s)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C19 ) involves in 1 6-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C12 ) involves in 1 6-member of ring(s)
atom[21] (C13 ) involves in 1 6-member of ring(s)
atom[22] (C14 ) involves in 1 6-member of ring(s)
atom[23] (C15 ) is not in any ring (nr[23]=1)
atom[24] (C16 ) is not in any ring (nr[24]=1)
atom[25] (C17 ) is not in any ring (nr[25]=1)
atom[26] (O2  ) is not in any ring (nr[26]=1)
atom[27] (O1  ) is not in any ring (nr[27]=1)
atom[28] (H21 ) is not in any ring (nr[28]=1)
atom[29] (H22 ) is not in any ring (nr[29]=1)
atom[30] (H23 ) is not in any ring (nr[30]=1)
atom[31] (H24 ) is not in any ring (nr[31]=1)
atom[32] (H25 ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H2A ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H1A ) is not in any ring (nr[36]=1)
atom[37] (H1B ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H19 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H12 ) is not in any ring (nr[45]=1)
atom[46] (H13 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)
atom[48] (H16 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C14 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C21 ) is not an electron-withdrew atom
atom [ 2] (C22 ) is not an electron-withdrew atom
atom [ 3] (C23 ) is not an electron-withdrew atom
atom [ 4] (C24 ) is not an electron-withdrew atom
atom [ 5] (C25 ) is not an electron-withdrew atom
atom [ 6] (C20 ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C1  ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C19 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (O2  ) is an electron-withdrew atom
atom [27] (O1  ) is an electron-withdrew atom
atom [28] (H21 ) is not an electron-withdrew atom
atom [29] (H22 ) is not an electron-withdrew atom
atom [30] (H23 ) is not an electron-withdrew atom
atom [31] (H24 ) is not an electron-withdrew atom
atom [32] (H25 ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H2A ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H1A ) is not an electron-withdrew atom
atom [37] (H1B ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H19 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H12 ) is not an electron-withdrew atom
atom [46] (H13 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom
atom [48] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C21 )     2   C22
atom[ 1] (C21 )     6   C20
atom[ 1] (C21 )    28   H21
atom[ 2] (C22 )     1   C21
atom[ 2] (C22 )     3   C23
atom[ 2] (C22 )    29   H22
atom[ 3] (C23 )     2   C22
atom[ 3] (C23 )     4   C24
atom[ 3] (C23 )    30   H23
atom[ 4] (C24 )     3   C23
atom[ 4] (C24 )     5   C25
atom[ 4] (C24 )    31   H24
atom[ 5] (C25 )     4   C24
atom[ 5] (C25 )     6   C20
atom[ 5] (C25 )    32   H25
atom[ 6] (C20 )     1   C21
atom[ 6] (C20 )     5   C25
atom[ 6] (C20 )     7    C3
atom[ 7] (C3  )     6   C20
atom[ 7] (C3  )     8    C2
atom[ 7] (C3  )    10    C4
atom[ 8] (C2  )     7    C3
atom[ 8] (C2  )     9    C1
atom[ 8] (C2  )    33    H2
atom[ 8] (C2  )    34   H2A
atom[ 9] (C1  )     8    C2
atom[ 9] (C1  )    35    H1
atom[ 9] (C1  )    36   H1A
atom[ 9] (C1  )    37   H1B
atom[10] (C4  )     7    C3
atom[10] (C4  )    11    C5
atom[10] (C4  )    17   C11
atom[11] (C5  )    10    C4
atom[11] (C5  )    12    C6
atom[11] (C5  )    16   C10
atom[12] (C6  )    11    C5
atom[12] (C6  )    13    C7
atom[12] (C6  )    38    H6
atom[13] (C7  )    12    C6
atom[13] (C7  )    14    C8
atom[13] (C7  )    39    H7
atom[14] (C8  )    13    C7
atom[14] (C8  )    15    C9
atom[14] (C8  )    40    H8
atom[15] (C9  )    14    C8
atom[15] (C9  )    16   C10
atom[15] (C9  )    41    H9
atom[16] (C10 )    11    C5
atom[16] (C10 )    15    C9
atom[16] (C10 )    42   H10
atom[17] (C11 )    10    C4
atom[17] (C11 )    18   C19
atom[17] (C11 )    20   C12
atom[18] (C19 )    17   C11
atom[18] (C19 )    19   C18
atom[18] (C19 )    43   H19
atom[19] (C18 )    18   C19
atom[19] (C18 )    22   C14
atom[19] (C18 )    44   H18
atom[20] (C12 )    17   C11
atom[20] (C12 )    21   C13
atom[20] (C12 )    45   H12
atom[21] (C13 )    20   C12
atom[21] (C13 )    22   C14
atom[21] (C13 )    46   H13
atom[22] (C14 )    19   C18
atom[22] (C14 )    21   C13
atom[22] (C14 )    23   C15
atom[23] (C15 )    22   C14
atom[23] (C15 )    24   C16
atom[23] (C15 )    47   H15
atom[24] (C16 )    23   C15
atom[24] (C16 )    25   C17
atom[24] (C16 )    48   H16
atom[25] (C17 )    24   C16
atom[25] (C17 )    26    O2
atom[25] (C17 )    27    O1
atom[26] (O2  )    25   C17
atom[27] (O1  )    25   C17
atom[28] (H21 )     1   C21
atom[29] (H22 )     2   C22
atom[30] (H23 )     3   C23
atom[31] (H24 )     4   C24
atom[32] (H25 )     5   C25
atom[33] (H2  )     8    C2
atom[34] (H2A )     8    C2
atom[35] (H1  )     9    C1
atom[36] (H1A )     9    C1
atom[37] (H1B )     9    C1
atom[38] (H6  )    12    C6
atom[39] (H7  )    13    C7
atom[40] (H8  )    14    C8
atom[41] (H9  )    15    C9
atom[42] (H10 )    16   C10
atom[43] (H19 )    18   C19
atom[44] (H18 )    19   C18
atom[45] (H12 )    20   C12
atom[46] (H13 )    21   C13
atom[47] (H15 )    23   C15
atom[48] (H16 )    24   C16
----------------------------------------END-----------------------------------------

