RESI GW5
	ATOM C21 2501
	ATOM H21 2502
	ATOM C22 2503
	ATOM H22 2504
	ATOM C23 2505
	ATOM H23 2506
	ATOM C24 2507
	ATOM H24 2508
	ATOM C25 2509
	ATOM H25 2510
	ATOM C20 2511
	ATOM C3 2512
	ATOM C2 2513
	ATOM C1 2514
	ATOM H1 2515
	ATOM H1A 2516
	ATOM H1B 2517
	ATOM H2 2518
	ATOM H2A 2519
	ATOM C4 2520
	ATOM C5 2521
	ATOM C6 2522
	ATOM C7 2523
	ATOM C8 2524
	ATOM C9 2525
	ATOM C10 2526
	ATOM H10 2527
	ATOM H9 2528
	ATOM H8 2529
	ATOM H7 2530
	ATOM H6 2531
	ATOM C11 2532
	ATOM C12 2533
	ATOM C13 2534
	ATOM H13 2535
	ATOM H12 2536
	ATOM C19 2537
	ATOM H19 2538
	ATOM C18 2539
	ATOM H18 2540
	ATOM C14 2541
	ATOM C15 2542
	ATOM H15 2543
	ATOM C16 2544
	ATOM H16 2545
	ATOM C17 2546
	ATOM O1 2547
	ATOM O2 2548
	BOND C17 O1
	BOND C17 O2
	BOND C16 C17 STIFF SIDECHAIN
	BOND C15 C16 STIFF SIDECHAIN
	BOND C14 C15 ROTATABLE SIDECHAIN
	BOND C18 C14
	BOND C19 C18
	BOND C13 C14
	BOND C12 C13
	BOND C11 C12
	BOND C11 C19
	BOND C9 C10
	BOND C8 C9
	BOND C7 C8
	BOND C6 C7
	BOND C5 C6
	BOND C5 C10
	BOND C4 C5 ROTATABLE SIDECHAIN
	BOND C4 C11 ROTATABLE SIDECHAIN
	BOND C2 C1 ROTATABLE SIDECHAIN
	BOND C3 C2 ROTATABLE SIDECHAIN
	BOND C3 C4 STIFF SIDECHAIN
	BOND C20 C3 ROTATABLE SIDECHAIN
	BOND C25 C20
	BOND C24 C25
	BOND C23 C24
	BOND C22 C23
	BOND C21 C22
	BOND C21 C20
	BOND C16 H16
	BOND C15 H15
	BOND C18 H18
	BOND C19 H19
	BOND C13 H13
	BOND C12 H12
	BOND C10 H10
	BOND C9 H9
	BOND C8 H8
	BOND C7 H7
	BOND C6 H6
	BOND C1 H1
	BOND C1 H1A
	BOND C1 H1B
	BOND C2 H2
	BOND C2 H2A
	BOND C25 H25
	BOND C24 H24
	BOND C23 H23
	BOND C22 H22
	BOND C21 H21
END
