0.0333333 inactive 369 3dt3 
0.0666667 inactive aej 1xqc 
0.1 inactive aih 1xp1 
0.133333 inactive aij 1xp9 
0.166667 inactive ait 1xpc 
0.2 inactive aiu 1xp6 
0.233333 inactive c3d 2ouz 
0.266667 inactive cm3 1yin 
0.3 inactive cm4 1yim 
0.333333 inactive dc8 2q70 
0.366667 inactive e4d 1sj0 
0.4 inactive gw5 1r5k 
0.433333 inactive i0g 2i0j 
0.466667 inactive iog 2iog 
0.5 inactive iok 2iok 
0.533333 inactive jj3 2qe4 
0.566667 inactive kn0 3os8 
0.6 inactive kn1 3os9a 
0.633333 inactive kn1 3os9c 
0.666667 inactive kn3 3osa 
0.7 inactive kn3 4iw8 
0.733333 inactive l4g 2ayr 
0.766667 inactive llb 2r6w 
0.8 inactive llc 2r6y 
0.833333 inactive oht 2bj4 
0.866667 inactive oht 2jf9 
0.9 inactive oht 3ert 
0.933333 inactive pti 1uom 
0.966667 inactive ral 2jfa 
1 inactive ral 2qxs 
