active 0cz 3uua cutoff3allref-proteinfixed total-energy 1 3.8792398497203897 3.533257007598877
active 0cz 3uua cutoff3allref-proteinfixed total-energy 2 2.6608290628996913 3.533257007598877
active 0cz 3uua cutoff3allref-proteinfixed total-energy 3 2.6608290628996913 3.533257007598877
active 0cz 3uua cutoff3allref-proteinfixed total-energy 4 2.590761193514141 3.533257007598877
active 0cz 3uua cutoff3allref-proteinfixed total-energy 5 2.590761193514141 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed total-energy 6 2.503832702028451 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed total-energy 7 2.503832702028451 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed total-energy 8 2.503832702028451 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed total-energy 9 2.503832702028451 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed total-energy 10 2.503832702028451 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed BEST BEST 1.4210759372092572
active 17m 2b1z cutoff3allref-proteinfixed total-energy 1 0.5063126169340999 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 2 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 3 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 4 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 5 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 6 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 7 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 8 0.46159028519705464 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 9 0.46159028519705464 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed total-energy 10 0.46159028519705464 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed BEST BEST 0.4213613638742655
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 1 7.004527440291085 3.247720241546631
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 2 6.988201073396022 3.247720241546631
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 3 6.988201073396022 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 4 6.949744749561195 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 5 6.878655981494307 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 6 6.878655981494307 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 7 6.310805411453939 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 8 6.310805411453939 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 9 6.310805411453939 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed total-energy 10 6.269245118341982 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed BEST BEST 1.4679235621084203
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 1 3.241108271892108 3.4627110958099365
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 2 3.148765101972291 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 3 3.148765101972291 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 4 3.148765101972291 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 5 3.148765101972291 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 6 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 7 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 8 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 9 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed total-energy 10 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed BEST BEST 0.8695563792326978
active 1gq 4iui cutoff3allref-proteinfixed total-energy 1 4.021422958377257 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 2 3.779519125073351 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 3 3.779519125073351 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 4 3.779519125073351 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 5 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 6 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 7 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 8 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 9 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed total-energy 10 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed BEST BEST 1.6121487787580286
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 1 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 2 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 3 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 4 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 5 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 6 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 7 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 8 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 9 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed total-energy 10 1.3121250608998727 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed BEST BEST 0.9160824215374304
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 1 1.8721349670813516 3.2317020893096924
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 2 1.8721349670813516 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 3 1.8721349670813516 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 4 1.6605957924737234 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 5 1.6605957924737234 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 6 1.6605957924737234 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 7 1.642057990191877 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 8 1.642057990191877 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 9 1.642057990191877 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed total-energy 10 1.606418085772606 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed BEST BEST 1.606418085772606
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 1 3.7458964127151653 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 2 3.689455030474621 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 3 3.689455030474621 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 4 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 5 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 6 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 7 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 8 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 9 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed total-energy 10 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed BEST BEST 1.4697933562934975
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 1 6.220287540826456 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 2 1.8436596940743208 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 3 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 4 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 5 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 6 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 7 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 8 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 9 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed total-energy 10 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed BEST BEST 1.11715024893958
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 1 2.2429586325120487 3.3049778938293457
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 2 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 3 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 4 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 5 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 6 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 7 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 8 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 9 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed total-energy 10 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed BEST BEST 0.9152007190362804
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 1 2.3758573477950273 3.2284364700317383
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 2 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 3 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 4 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 5 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 6 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 7 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 8 1.656077814886682 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 9 1.656077814886682 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed total-energy 10 1.656077814886682 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed BEST BEST 0.9586992436513416
active 458 2b1v cutoff3allref-proteinfixed total-energy 1 1.3231038346614914 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 2 1.3231038346614914 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 3 1.3231038346614914 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 4 1.3231038346614914 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 5 0.9553374511258438 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 6 0.9553374511258438 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 7 0.9553374511258438 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 8 0.9553374511258438 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 9 0.9542050480592417 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed total-energy 10 0.9295914313693135 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed BEST BEST 0.5443356349098399
active 459 2fai cutoff3allref-proteinfixed total-energy 1 2.743622487688392 3.422760248184204
active 459 2fai cutoff3allref-proteinfixed total-energy 2 2.7082807717263653 3.422760248184204
active 459 2fai cutoff3allref-proteinfixed total-energy 3 2.6291617415833892 3.422760248184204
active 459 2fai cutoff3allref-proteinfixed total-energy 4 0.7191356171337807 3.422760248184204
active 459 2fai cutoff3allref-proteinfixed total-energy 5 0.7191356171337807 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed total-energy 6 0.7191356171337807 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed total-energy 7 0.7191356171337807 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed total-energy 8 0.7191356171337807 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed total-energy 9 0.7191356171337807 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed total-energy 10 0.7191356171337807 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed BEST BEST 0.6438850421984497
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 1 2.9938573217791675 3.3357431888580322
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 2 2.9938573217791675 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 3 2.9938573217791675 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 4 2.9938573217791675 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 5 2.9938573217791675 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 6 2.9938573217791675 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 7 2.9938573217791675 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 8 0.38266906254607064 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 9 0.38266906254607064 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed total-energy 10 0.38266906254607064 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed BEST BEST 0.3385010482791891
active 689 1zky cutoff3allref-proteinfixed total-energy 1 1.0340702929137797 3.450216293334961
active 689 1zky cutoff3allref-proteinfixed total-energy 2 1.0340702929137797 3.450216293334961
active 689 1zky cutoff3allref-proteinfixed total-energy 3 1.0213559521340922 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed total-energy 4 1.0213559521340922 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed total-energy 5 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed total-energy 6 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed total-energy 7 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed total-energy 8 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed total-energy 9 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed total-energy 10 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed BEST BEST 0.9329962040319735
active des 3erd cutoff3allref-proteinfixed total-energy 1 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 2 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 3 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 4 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 5 0.7614000447710764 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 6 0.7614000447710764 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 7 0.7614000447710764 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 8 0.7614000447710764 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 9 0.7614000447710764 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed total-energy 10 0.7614000447710764 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed BEST BEST 0.6370067945107094
active drq 2g5o cutoff3allref-proteinfixed total-energy 1 1.454724510831893 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 2 1.3791074094072906 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 3 1.3290126158333928 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 4 1.3290126158333928 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 5 1.3283174249203424 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 6 1.2586723180559423 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 7 1.1198536360933835 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 8 1.1198536360933835 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 9 1.1198536360933835 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed total-energy 10 1.1198536360933835 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed BEST BEST 1.029639182968105
active eed 2qgt cutoff3allref-proteinfixed total-energy 1 0.7434619466928882 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 2 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 3 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 4 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 5 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 6 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 7 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 8 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 9 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed total-energy 10 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed BEST BEST 0.508630479868085
active ei1 2qab cutoff3allref-proteinfixed total-energy 1 6.636844657800777 3.416351795196533
active ei1 2qab cutoff3allref-proteinfixed total-energy 2 6.636844657800777 3.416351795196533
active ei1 2qab cutoff3allref-proteinfixed total-energy 3 6.636844657800777 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed total-energy 4 6.636844657800777 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed total-energy 5 6.614335888086595 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed total-energy 6 6.614335888086595 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed total-energy 7 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed total-energy 8 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed total-energy 9 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed total-energy 10 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed BEST BEST 0.4461149272377013
active ese 4pps cutoff3allref-proteinfixed total-energy 1 2.2172009363693954 3.2193992137908936
active ese 4pps cutoff3allref-proteinfixed total-energy 2 2.1710515778094304 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 3 2.1710515778094304 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 4 2.1710515778094304 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 5 2.1710515778094304 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 6 2.1710515778094304 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 7 1.2920894058709456 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 8 1.2434232092766666 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 9 1.2434232092766666 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed total-energy 10 1.2434232092766666 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed BEST BEST 1.2434232092766666
active esl 3q95 cutoff3allref-proteinfixed total-energy 1 0.8208381095424708 3.255033016204834
active esl 3q95 cutoff3allref-proteinfixed total-energy 2 0.6792891949713349 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 3 0.6792891949713349 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 4 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 5 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 6 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 7 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 8 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 9 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed total-energy 10 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed BEST BEST 0.39132063650818977
active est 1qku cutoff3allref-proteinfixed total-energy 1 0.3482561585709703 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 2 0.3482561585709703 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 3 0.3482561585709703 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 4 0.3482561585709703 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 5 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 6 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 7 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 8 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 9 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed total-energy 10 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed BEST BEST 0.30381623158750215
active etc 1l2i cutoff3allref-proteinfixed total-energy 1 0.6732034063563416 3.0754549503326416
active etc 1l2i cutoff3allref-proteinfixed total-energy 2 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 3 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 4 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 5 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 6 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 7 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 8 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 9 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed total-energy 10 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed BEST BEST 0.5963350184456009
active ezt 2p15 cutoff3allref-proteinfixed total-energy 1 7.637525676544636 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 2 6.44040725527681 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 3 6.2883352789299325 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 4 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 5 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 6 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 7 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 8 4.07114506013394 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 9 4.07114506013394 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed total-energy 10 4.07114506013394 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed BEST BEST 1.9080551884885046
active fsv 4ppp cutoff3allref-proteinfixed total-energy 1 2.239537219599509 3.197754383087158
active fsv 4ppp cutoff3allref-proteinfixed total-energy 2 1.7053149034657198 3.197754383087158
active fsv 4ppp cutoff3allref-proteinfixed total-energy 3 1.7053149034657198 3.197754383087158
active fsv 4ppp cutoff3allref-proteinfixed total-energy 4 1.7053149034657198 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed total-energy 5 1.362636002268106 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed total-energy 6 1.362636002268106 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed total-energy 7 1.362636002268106 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed total-energy 8 1.0224666473983566 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed total-energy 9 1.0224666473983566 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed total-energy 10 1.0224666473983566 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed BEST BEST 0.867102130336485
active gen 1x7r cutoff3allref-proteinfixed total-energy 1 6.793283549290507 3.1117427349090576
active gen 1x7r cutoff3allref-proteinfixed total-energy 2 6.767694583689681 3.1117427349090576
active gen 1x7r cutoff3allref-proteinfixed total-energy 3 6.767694583689681 3.1117427349090576
active gen 1x7r cutoff3allref-proteinfixed total-energy 4 6.767694583689681 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed total-energy 5 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed total-energy 6 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed total-energy 7 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed total-energy 8 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed total-energy 9 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed total-energy 10 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed BEST BEST 0.7295338560412556
active gen 2qa8 cutoff3allref-proteinfixed total-energy 1 6.76831384633032 3.4825327396392822
active gen 2qa8 cutoff3allref-proteinfixed total-energy 2 6.745581471195711 3.4825327396392822
active gen 2qa8 cutoff3allref-proteinfixed total-energy 3 6.745581471195711 3.4825327396392822
active gen 2qa8 cutoff3allref-proteinfixed total-energy 4 6.745581471195711 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed total-energy 5 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed total-energy 6 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed total-energy 7 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed total-energy 8 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed total-energy 9 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed total-energy 10 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed BEST BEST 0.57185236383813
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 1 5.094409998084116 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 2 1.8516252342774362 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 3 1.8516252342774362 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 4 1.815822182879032 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 5 1.5689039684611303 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 6 1.3781219152350024 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 7 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 8 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 9 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed total-energy 10 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed BEST BEST 1.3043733212219777
active j2z 3hlv cutoff3allref-proteinfixed total-energy 1 0.6732606160810038 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 2 0.6732606160810038 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 3 0.6732606160810038 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 4 0.6732606160810038 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 5 0.6732606160810038 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 6 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 7 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 8 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 9 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed total-energy 10 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed BEST BEST 0.4476766742430803
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 1 0.7408854587411609 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 2 0.7327539096168485 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 3 0.7327539096168485 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 4 0.7327539096168485 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 5 0.7327539096168485 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 6 0.7327539096168485 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 7 0.6767262220873773 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 8 0.6767262220873773 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 9 0.6767262220873773 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed total-energy 10 0.6767262220873773 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed BEST BEST 0.542032445540745
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 1 6.096007488439638 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 2 6.096007488439638 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 3 6.091142766975999 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 4 6.091142766975999 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 5 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 6 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 7 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 8 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 9 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed total-energy 10 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed BEST BEST 0.5396594758795862
active kn3 3osa cutoff3allref-proteinfixed total-energy 1 3.92360870457081 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 2 3.921346925224198 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 3 3.8196850078564926 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 4 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 5 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 6 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 7 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 8 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 9 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed total-energy 10 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed BEST BEST 2.0689230913761025
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 1 3.5948899674331023 3.5059266090393066
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 2 3.5420844779611946 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 3 3.5117196624439244 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 4 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 5 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 6 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 7 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 8 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 9 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed total-energy 10 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed BEST BEST 1.2228871517051716
active ode 2qh6 cutoff3allref-proteinfixed total-energy 1 2.3192281667241192 3.403139114379883
active ode 2qh6 cutoff3allref-proteinfixed total-energy 2 2.3192281667241192 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 3 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 4 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 5 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 6 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 7 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 8 2.0916828830666403 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 9 2.0916828830666403 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed total-energy 10 2.0916828830666403 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed BEST BEST 1.8020050672524746
active piq 2qxm cutoff3allref-proteinfixed total-energy 1 6.087337223738417 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 2 2.5525218693972245 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 3 2.4227065325937325 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 4 2.4227065325937325 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 5 2.4227065325937325 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 6 2.4227065325937325 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 7 2.4227065325937325 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 8 2.4227065325937325 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed total-energy 9 2.4227065325937325 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed total-energy 10 2.4227065325937325 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed BEST BEST 1.0033522605576146
active stl 4pp6 cutoff3allref-proteinfixed total-energy 1 1.5135578538179277 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 2 1.5135578538179277 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 3 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 4 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 5 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 6 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 7 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 8 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 9 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed total-energy 10 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed BEST BEST 0.475832476421931
active t3o 2g44 cutoff3allref-proteinfixed total-energy 1 1.3356479019028311 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 2 1.3356479019028311 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 3 1.2982985946012546 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 4 1.2982985946012546 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 5 1.2982985946012546 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 6 1.2027714639124865 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 7 1.2027714639124865 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 8 1.2027714639124865 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 9 1.2027714639124865 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed total-energy 10 1.2027714639124865 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed BEST BEST 1.2027714639124865
active wst 2pog cutoff3allref-proteinfixed total-energy 1 3.180362275701583 10.95773983001709
active wst 2pog cutoff3allref-proteinfixed total-energy 2 3.180362275701583 10.95773983001709
active wst 2pog cutoff3allref-proteinfixed total-energy 3 3.180362275701583 10.95773983001709
active wst 2pog cutoff3allref-proteinfixed total-energy 4 3.180362275701583 10.95773983001709
active wst 2pog cutoff3allref-proteinfixed total-energy 5 3.1206191220869997 10.95773983001709
active wst 2pog cutoff3allref-proteinfixed total-energy 6 3.1206191220869997 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed total-energy 7 3.1206191220869997 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed total-energy 8 3.1206191220869997 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed total-energy 9 3.1206191220869997 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed total-energy 10 3.1206191220869997 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed BEST BEST 1.9362369113357807
active ztw 1gwq cutoff3allref-proteinfixed total-energy 1 0.5884895193286204 3.0831542015075684
active ztw 1gwq cutoff3allref-proteinfixed total-energy 2 0.5884895193286204 3.0831542015075684
active ztw 1gwq cutoff3allref-proteinfixed total-energy 3 0.5884895193286204 3.0831542015075684
active ztw 1gwq cutoff3allref-proteinfixed total-energy 4 0.5884895193286204 3.0831542015075684
active ztw 1gwq cutoff3allref-proteinfixed total-energy 5 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed total-energy 6 0.5789194357547786 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed total-energy 7 0.5789194357547786 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed total-energy 8 0.5789194357547786 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed total-energy 9 0.5789194357547786 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed total-energy 10 0.5789194357547786 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed BEST BEST 0.5789194357547786
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 1 9.671693697482459 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 2 9.671693697482459 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 3 9.671693697482459 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 4 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 5 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 6 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 7 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 8 1.4090869792701899 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 9 1.4090869792701899 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed total-energy 10 1.4090869792701899 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed BEST BEST 1.2595509401057676
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 1 1.9759576806127144 3.757948637008667
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 2 1.9759576806127144 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 3 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 4 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 5 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 6 0.9805105402945212 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 7 0.9805105402945212 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 8 0.9805105402945212 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 9 0.9805105402945212 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed total-energy 10 0.9805105402945212 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed BEST BEST 0.66337523401102
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 1 11.235708339459046 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 2 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 3 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 4 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 5 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 6 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 7 9.814117895987309 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 8 9.4616120971217 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 9 9.4616120971217 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed total-energy 10 9.150503571074786 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed BEST BEST 2.3712226977515733
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 1 10.045186170585065 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 2 10.045186170585065 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 3 10.045186170585065 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 4 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 5 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 6 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 7 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 8 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 9 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed total-energy 10 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed BEST BEST 2.2589177533847753
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 1 11.58745882704778 3.3366870880126953
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 2 10.026005545314321 3.3366870880126953
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 3 10.026005545314321 3.3366870880126953
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 4 9.74082018779637 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 5 9.714129195785574 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 6 9.714129195785574 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 7 9.63948308500393 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 8 9.63948308500393 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 9 9.63948308500393 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed total-energy 10 9.597907062481296 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed BEST BEST 2.4873480404206663
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 1 10.793338980228285 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 2 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 3 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 4 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 5 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 6 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 7 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 8 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 9 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed total-energy 10 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed BEST BEST 2.2932932678939344
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 1 0.6590131599864029 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 2 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 3 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 4 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 5 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 6 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 7 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 8 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 9 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed total-energy 10 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed BEST BEST 0.5797162036155008
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 1 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 2 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 3 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 4 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 5 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 6 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 7 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 8 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 9 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed total-energy 10 10.182684522687055 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed BEST BEST 2.380647593977964
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 1 10.906466649804162 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 2 10.24136824888808 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 3 9.924778605913923 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 4 9.659701933653315 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 5 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 6 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 7 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 8 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 9 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed total-energy 10 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed BEST BEST 2.489744439074974
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 1 11.12812902584714 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 2 11.12812902584714 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 3 1.7565780868240655 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 4 1.7565780868240655 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 5 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 6 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 7 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 8 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 9 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed total-energy 10 1.543679447144077 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed BEST BEST 1.367897687420954
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 1 10.03509177037213 3.3178696632385254
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 2 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 3 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 4 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 5 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 6 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 7 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 8 9.841753256765179 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 9 9.841753256765179 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed total-energy 10 9.841753256765179 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed BEST BEST 2.274908324318276
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 1 0.9788486101230224 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 2 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 3 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 4 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 5 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 6 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 7 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 8 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 9 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed total-energy 10 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed BEST BEST 0.8603564687575942
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 1 1.762082472773214 3.519897222518921
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 2 1.762082472773214 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 3 1.762082472773214 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 4 1.6909988328973797 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 5 1.6909988328973797 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 6 1.6644106160691532 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 7 1.6644106160691532 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 8 1.6644106160691532 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 9 1.6644106160691532 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed total-energy 10 1.6644106160691532 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed BEST BEST 0.7400986352244842
inactive iog 2iog cutoff3allref-proteinfixed total-energy 1 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 2 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 3 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 4 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 5 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 6 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 7 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 8 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 9 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed total-energy 10 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed BEST BEST 3.565341278520765
inactive iok 2iok cutoff3allref-proteinfixed total-energy 1 9.044908008661888 3.5967681407928467
inactive iok 2iok cutoff3allref-proteinfixed total-energy 2 9.044908008661888 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 3 8.669047337641759 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 4 8.669047337641759 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 5 8.669047337641759 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 6 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 7 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 8 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 9 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed total-energy 10 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed BEST BEST 2.284282326596514
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 1 10.417946330798193 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 2 5.598551775166011 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 3 5.574183425204404 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 4 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 5 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 6 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 7 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 8 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 9 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed total-energy 10 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed BEST BEST 0.8967210794272436
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 1 10.922105372215714 4.273640155792236
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 2 10.922105372215714 4.273640155792236
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 3 10.456783106246213 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 4 9.261329290143003 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 5 9.261329290143003 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 6 9.261329290143003 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 7 9.261329290143003 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 8 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 9 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed total-energy 10 6.068231226663642 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed BEST BEST 2.1249134389786026
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 1 5.814813052901839 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 2 5.814813052901839 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 3 5.814813052901839 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 4 5.728359555148684 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 5 5.728359555148684 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 6 5.728359555148684 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 7 5.728359555148684 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 8 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 9 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed total-energy 10 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed BEST BEST 2.1209798198351297
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 1 2.65416068313881 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 2 2.65416068313881 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 3 2.65416068313881 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 4 2.65416068313881 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 5 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 6 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 7 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 8 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 9 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed total-energy 10 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed BEST BEST 2.2116298971850203
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 1 10.473714260334871 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 2 10.473714260334871 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 3 10.473714260334871 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 4 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 5 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 6 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 7 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 8 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 9 9.72023700517945 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed total-energy 10 9.72023700517945 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed BEST BEST 1.7067854741939703
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 1 2.2658028808813406 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 2 2.2658028808813406 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 3 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 4 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 5 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 6 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 7 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 8 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 9 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed total-energy 10 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed BEST BEST 1.3006427259032582
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 1 11.894894221718193 3.229255437850952
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 2 11.894894221718193 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 3 11.110725249006137 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 4 11.110725249006137 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 5 11.110725249006137 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 6 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 7 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 8 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 9 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed total-energy 10 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed BEST BEST 1.9607277211079066
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 1 0.9138640592405101 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 2 0.8842979052832727 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 3 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 4 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 5 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 6 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 7 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 8 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 9 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed total-energy 10 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed BEST BEST 0.6600130857165258
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 1 0.9336838434175956 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 2 0.9057396475991809 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 3 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 4 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 5 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 6 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 7 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 8 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 9 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed total-energy 10 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed BEST BEST 0.7374720403035714
inactive oht 3ert cutoff3allref-proteinfixed total-energy 1 0.7210191725511909 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 2 0.7210191725511909 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 3 0.7210191725511909 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 4 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 5 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 6 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 7 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 8 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 9 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed total-energy 10 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed BEST BEST 0.7131115015252467
inactive pti 1uom cutoff3allref-proteinfixed total-energy 1 1.264913670872511 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 2 1.1245469230875353 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 3 1.1245469230875353 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 4 1.043747391945876 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 5 1.043747391945876 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 6 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 7 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 8 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 9 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed total-energy 10 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed BEST BEST 0.9065873764270735
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 1 11.238388640227614 3.3432228565216064
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 2 10.388676018453664 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 3 10.388676018453664 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 4 10.388676018453664 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 5 10.37368508683474 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 6 10.37368508683474 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 7 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 8 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 9 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed total-energy 10 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed BEST BEST 1.716569673420904
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 1 11.083251077718971 3.7857561111450195
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 2 10.211601092888722 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 3 10.211601092888722 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 4 10.211601092888722 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 5 10.201083301755979 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 6 10.201083301755979 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 7 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 8 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 9 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed total-energy 10 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed BEST BEST 1.6643668648021797
