active 0cz 3uua cutoff3allref-sidechainonly total-energy 1 3.7744190718183175 3.472088098526001
active 0cz 3uua cutoff3allref-sidechainonly total-energy 2 2.3744246263103044 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 3 1.9642795350285285 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 4 1.9642795350285285 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 5 1.9642795350285285 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 6 1.9642795350285285 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 7 1.9642795350285285 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 8 1.9642795350285285 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 9 1.9642795350285285 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly total-energy 10 1.724026011272109 3.419482946395874
active 0cz 3uua cutoff3allref-sidechainonly BEST BEST 1.010162085002555
active 17m 2b1z cutoff3allref-sidechainonly total-energy 1 0.6550119447087763 3.4337656497955322
active 17m 2b1z cutoff3allref-sidechainonly total-energy 2 0.5485018533284064 3.3963441848754883
active 17m 2b1z cutoff3allref-sidechainonly total-energy 3 0.5485018533284064 3.3963441848754883
active 17m 2b1z cutoff3allref-sidechainonly total-energy 4 0.4971305498542165 3.322317361831665
active 17m 2b1z cutoff3allref-sidechainonly total-energy 5 0.4971305498542165 3.322317361831665
active 17m 2b1z cutoff3allref-sidechainonly total-energy 6 0.4971305498542165 3.322317361831665
active 17m 2b1z cutoff3allref-sidechainonly total-energy 7 0.4971305498542165 3.322317361831665
active 17m 2b1z cutoff3allref-sidechainonly total-energy 8 0.4971305498542165 3.322317361831665
active 17m 2b1z cutoff3allref-sidechainonly total-energy 9 0.4971305498542165 3.322317361831665
active 17m 2b1z cutoff3allref-sidechainonly total-energy 10 0.4971305498542165 3.3120224475860596
active 17m 2b1z cutoff3allref-sidechainonly BEST BEST 0.4971305498542165
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 1 6.9646752612628235 3.206576347351074
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 2 6.33367971712254 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 3 6.33367971712254 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 4 6.33367971712254 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 5 6.315531481939877 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 6 6.283028302815605 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 7 6.24473271476197 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 8 6.24473271476197 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 9 6.24473271476197 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly total-energy 10 6.064680709669153 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly BEST BEST 2.595643903206313
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 1 6.352770052677747 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 2 0.8379608398326629 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 3 0.7214241148883339 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 4 0.7214241148883339 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 5 0.7214241148883339 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 6 0.7214241148883339 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 7 0.7214241148883339 3.326462984085083
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 8 0.7214241148883339 3.326462984085083
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 9 0.7214241148883339 3.326462984085083
active 1gm 4iu7 cutoff3allref-sidechainonly total-energy 10 0.7214241148883339 3.326462984085083
active 1gm 4iu7 cutoff3allref-sidechainonly BEST BEST 0.7214241148883339
active 1gq 4iui cutoff3allref-sidechainonly total-energy 1 3.506731497335168 3.1382899284362793
active 1gq 4iui cutoff3allref-sidechainonly total-energy 2 1.6359588798309725 3.135179281234741
active 1gq 4iui cutoff3allref-sidechainonly total-energy 3 1.6359588798309725 3.135179281234741
active 1gq 4iui cutoff3allref-sidechainonly total-energy 4 1.6359588798309725 3.135179281234741
active 1gq 4iui cutoff3allref-sidechainonly total-energy 5 1.6359588798309725 3.132063627243042
active 1gq 4iui cutoff3allref-sidechainonly total-energy 6 1.6359588798309725 3.131232500076294
active 1gq 4iui cutoff3allref-sidechainonly total-energy 7 1.6359588798309725 3.131232500076294
active 1gq 4iui cutoff3allref-sidechainonly total-energy 8 1.5829832869628317 3.131232500076294
active 1gq 4iui cutoff3allref-sidechainonly total-energy 9 1.5829832869628317 3.127228021621704
active 1gq 4iui cutoff3allref-sidechainonly total-energy 10 1.5829832869628317 3.127228021621704
active 1gq 4iui cutoff3allref-sidechainonly BEST BEST 1.2655732544294167
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 1 3.6771628247461794 3.421998977661133
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 2 3.4912286231123204 3.373114585876465
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 3 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 4 1.2591606728845552 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 5 1.2591606728845552 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 6 1.2591606728845552 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 7 1.2591606728845552 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 8 1.2591606728845552 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 9 1.2591606728845552 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly total-energy 10 1.0708335488288547 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly BEST BEST 1.0642326935967819
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 1 1.1184812200530496 3.2036449909210205
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 2 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 3 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 4 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 5 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 6 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 7 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 8 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 9 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly total-energy 10 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly BEST BEST 1.1184812200530496
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 1 3.8460697014690575 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 2 3.8460697014690575 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 3 3.8460697014690575 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 4 3.8460697014690575 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 5 1.3697176419979777 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 6 1.3697176419979777 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 7 1.3697176419979777 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 8 1.3697176419979777 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 9 1.3697176419979777 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly total-energy 10 1.3697176419979777 3.22480845451355
active 1gt 4ivy cutoff3allref-sidechainonly BEST BEST 1.0105360138943336
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 1 6.315383478076839 3.22684383392334
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 2 1.7808509055254234 3.22684383392334
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 3 1.7808509055254234 3.22684383392334
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 4 1.7808509055254234 3.2190663814544678
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 5 0.9649794524970595 3.2190663814544678
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 6 0.9649794524970595 3.2190663814544678
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 7 0.9649794524970595 3.2190663814544678
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 8 0.9649794524970595 3.2190663814544678
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 9 0.9649794524970595 3.210991144180298
active 1gu 4iw6 cutoff3allref-sidechainonly total-energy 10 0.9649794524970595 3.210991144180298
active 1gu 4iw6 cutoff3allref-sidechainonly BEST BEST 0.9649794524970595
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 1 2.7219095233627213 3.312251567840576
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 2 2.7219095233627213 3.309410333633423
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 3 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 4 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 5 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 6 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 7 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 8 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 9 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly total-energy 10 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly BEST BEST 0.7651595663260852
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 1 2.271514614055749 3.2245163917541504
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 2 2.271514614055749 3.2008373737335205
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 3 2.146167680755602 3.2008373737335205
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 4 2.146167680755602 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 5 2.146167680755602 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 6 2.1422992675176706 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 7 2.1422992675176706 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 8 1.018522728759526 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 9 1.018522728759526 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly total-energy 10 1.018522728759526 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly BEST BEST 0.9317196664908356
active 458 2b1v cutoff3allref-sidechainonly total-energy 1 1.2275192744972032 3.3903048038482666
active 458 2b1v cutoff3allref-sidechainonly total-energy 2 1.1155960181367852 3.3903048038482666
active 458 2b1v cutoff3allref-sidechainonly total-energy 3 1.1099668682595896 3.3903048038482666
active 458 2b1v cutoff3allref-sidechainonly total-energy 4 1.1099668682595896 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly total-energy 5 1.1099668682595896 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly total-energy 6 0.7805244019964493 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly total-energy 7 0.7805244019964493 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly total-energy 8 0.7805244019964493 3.3198680877685547
active 458 2b1v cutoff3allref-sidechainonly total-energy 9 0.7805244019964493 3.3198680877685547
active 458 2b1v cutoff3allref-sidechainonly total-energy 10 0.7080276660009153 3.3198680877685547
active 458 2b1v cutoff3allref-sidechainonly BEST BEST 0.6866887672628847
active 459 2fai cutoff3allref-sidechainonly total-energy 1 0.530522732664916 3.3959028720855713
active 459 2fai cutoff3allref-sidechainonly total-energy 2 0.530522732664916 3.3959028720855713
active 459 2fai cutoff3allref-sidechainonly total-energy 3 0.530522732664916 3.3959028720855713
active 459 2fai cutoff3allref-sidechainonly total-energy 4 0.530522732664916 3.389057159423828
active 459 2fai cutoff3allref-sidechainonly total-energy 5 0.530522732664916 3.373976469039917
active 459 2fai cutoff3allref-sidechainonly total-energy 6 0.530522732664916 3.373976469039917
active 459 2fai cutoff3allref-sidechainonly total-energy 7 0.530522732664916 3.3390982151031494
active 459 2fai cutoff3allref-sidechainonly total-energy 8 0.530522732664916 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly total-energy 9 0.530522732664916 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly total-energy 10 0.530522732664916 3.283855438232422
active 459 2fai cutoff3allref-sidechainonly BEST BEST 0.530522732664916
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 1 0.7601603310673415 3.243823289871216
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 2 0.7601603310673415 3.243823289871216
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 3 0.7475291571484022 3.243823289871216
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 4 0.7475291571484022 3.243823289871216
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 5 0.7380109175515907 3.243823289871216
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 6 0.7380109175515907 3.243823289871216
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 7 0.7380109175515907 3.243823289871216
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 8 0.5824944534796376 3.2221364974975586
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 9 0.5824944534796376 3.2221364974975586
active 4oh 3l03 cutoff3allref-sidechainonly total-energy 10 0.5824944534796376 3.2221364974975586
active 4oh 3l03 cutoff3allref-sidechainonly BEST BEST 0.45968409621407863
active 689 1zky cutoff3allref-sidechainonly total-energy 1 0.8805150307693893 3.3785462379455566
active 689 1zky cutoff3allref-sidechainonly total-energy 2 0.8805150307693893 3.357970952987671
active 689 1zky cutoff3allref-sidechainonly total-energy 3 0.8805150307693893 3.357970952987671
active 689 1zky cutoff3allref-sidechainonly total-energy 4 0.7980664135198582 3.357970952987671
active 689 1zky cutoff3allref-sidechainonly total-energy 5 0.7980664135198582 3.357970952987671
active 689 1zky cutoff3allref-sidechainonly total-energy 6 0.7980664135198582 3.327885389328003
active 689 1zky cutoff3allref-sidechainonly total-energy 7 0.7980664135198582 3.327885389328003
active 689 1zky cutoff3allref-sidechainonly total-energy 8 0.7980664135198582 3.327885389328003
active 689 1zky cutoff3allref-sidechainonly total-energy 9 0.7980664135198582 3.327885389328003
active 689 1zky cutoff3allref-sidechainonly total-energy 10 0.7980664135198582 3.327885389328003
active 689 1zky cutoff3allref-sidechainonly BEST BEST 0.7980664135198582
active des 3erd cutoff3allref-sidechainonly total-energy 1 0.6248993228859395 3.2411274909973145
active des 3erd cutoff3allref-sidechainonly total-energy 2 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 3 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 4 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 5 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 6 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 7 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 8 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 9 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly total-energy 10 0.6248993228859395 3.1759824752807617
active des 3erd cutoff3allref-sidechainonly BEST BEST 0.6248993228859395
active drq 2g5o cutoff3allref-sidechainonly total-energy 1 1.5233716230994616 3.337326765060425
active drq 2g5o cutoff3allref-sidechainonly total-energy 2 1.5233716230994616 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly total-energy 3 1.4112659308269178 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly total-energy 4 1.4112659308269178 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly total-energy 5 1.4112659308269178 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly total-energy 6 1.4112659308269178 3.266550302505493
active drq 2g5o cutoff3allref-sidechainonly total-energy 7 1.4112659308269178 3.266550302505493
active drq 2g5o cutoff3allref-sidechainonly total-energy 8 1.4112659308269178 3.266550302505493
active drq 2g5o cutoff3allref-sidechainonly total-energy 9 1.4112659308269178 3.266550302505493
active drq 2g5o cutoff3allref-sidechainonly total-energy 10 1.4112659308269178 3.266550302505493
active drq 2g5o cutoff3allref-sidechainonly BEST BEST 1.4112659308269178
active eed 2qgt cutoff3allref-sidechainonly total-energy 1 0.44055308122732306 3.397672414779663
active eed 2qgt cutoff3allref-sidechainonly total-energy 2 0.44055308122732306 3.397672414779663
active eed 2qgt cutoff3allref-sidechainonly total-energy 3 0.44055308122732306 3.397672414779663
active eed 2qgt cutoff3allref-sidechainonly total-energy 4 0.44055308122732306 3.397672414779663
active eed 2qgt cutoff3allref-sidechainonly total-energy 5 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly total-energy 6 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly total-energy 7 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly total-energy 8 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly total-energy 9 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly total-energy 10 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly BEST BEST 0.44004341025714466
active ei1 2qab cutoff3allref-sidechainonly total-energy 1 6.678895883271976 3.384385824203491
active ei1 2qab cutoff3allref-sidechainonly total-energy 2 6.635068055752585 3.384385824203491
active ei1 2qab cutoff3allref-sidechainonly total-energy 3 0.90717704298458 3.378807783126831
active ei1 2qab cutoff3allref-sidechainonly total-energy 4 0.90717704298458 3.3664777278900146
active ei1 2qab cutoff3allref-sidechainonly total-energy 5 0.8546574711921009 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly total-energy 6 0.8546574711921009 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly total-energy 7 0.8546574711921009 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly total-energy 8 0.6867497996662293 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly total-energy 9 0.6867497996662293 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly total-energy 10 0.6867497996662293 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly BEST BEST 0.45629431136560883
active ese 4pps cutoff3allref-sidechainonly total-energy 1 2.100012806557393 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 2 1.2441667850954126 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 3 1.22018253181831 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 4 1.22018253181831 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 5 1.2101049406838202 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 6 1.1375583637090987 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 7 1.1375583637090987 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 8 1.1375583637090987 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 9 1.1375583637090987 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly total-energy 10 1.1375583637090987 3.1734588146209717
active ese 4pps cutoff3allref-sidechainonly BEST BEST 1.1375583637090987
active esl 3q95 cutoff3allref-sidechainonly total-energy 1 0.8157234125387597 3.2697184085845947
active esl 3q95 cutoff3allref-sidechainonly total-energy 2 0.8157234125387597 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly total-energy 3 0.7058505510138534 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly total-energy 4 0.7058505510138534 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly total-energy 5 0.5835901746917872 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly total-energy 6 0.5835901746917872 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly total-energy 7 0.5835901746917872 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly total-energy 8 0.5835901746917872 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly total-energy 9 0.5835901746917872 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly total-energy 10 0.5421577360187645 3.2299306392669678
active esl 3q95 cutoff3allref-sidechainonly BEST BEST 0.5421577360187645
active est 1qku cutoff3allref-sidechainonly total-energy 1 0.5924368294407014 1.0014609098434448
active est 1qku cutoff3allref-sidechainonly total-energy 2 0.5050170330643472 1.0014609098434448
active est 1qku cutoff3allref-sidechainonly total-energy 3 0.3473907931930379 1.0014609098434448
active est 1qku cutoff3allref-sidechainonly total-energy 4 0.3473907931930379 0.9232888221740723
active est 1qku cutoff3allref-sidechainonly total-energy 5 0.3473907931930379 0.9232888221740723
active est 1qku cutoff3allref-sidechainonly total-energy 6 0.3473907931930379 0.9232888221740723
active est 1qku cutoff3allref-sidechainonly total-energy 7 0.3464415675977463 0.9232888221740723
active est 1qku cutoff3allref-sidechainonly total-energy 8 0.3464415675977463 0.9232888221740723
active est 1qku cutoff3allref-sidechainonly total-energy 9 0.3464415675977463 0.9232888221740723
active est 1qku cutoff3allref-sidechainonly total-energy 10 0.3464415675977463 0.9226621985435486
active est 1qku cutoff3allref-sidechainonly BEST BEST 0.3464415675977463
active etc 1l2i cutoff3allref-sidechainonly total-energy 1 3.6734016294458116 3.078660011291504
active etc 1l2i cutoff3allref-sidechainonly total-energy 2 3.6734016294458116 3.0741236209869385
active etc 1l2i cutoff3allref-sidechainonly total-energy 3 3.574203695387865 3.0741236209869385
active etc 1l2i cutoff3allref-sidechainonly total-energy 4 3.52299221937711 3.0741236209869385
active etc 1l2i cutoff3allref-sidechainonly total-energy 5 3.52299221937711 3.0741236209869385
active etc 1l2i cutoff3allref-sidechainonly total-energy 6 1.3573285882796806 3.0741236209869385
active etc 1l2i cutoff3allref-sidechainonly total-energy 7 1.3573285882796806 3.069628953933716
active etc 1l2i cutoff3allref-sidechainonly total-energy 8 1.3573285882796806 3.069628953933716
active etc 1l2i cutoff3allref-sidechainonly total-energy 9 0.8655327146487312 3.069628953933716
active etc 1l2i cutoff3allref-sidechainonly total-energy 10 0.8655327146487312 3.069628953933716
active etc 1l2i cutoff3allref-sidechainonly BEST BEST 0.710476781217902
active ezt 2p15 cutoff3allref-sidechainonly total-energy 1 7.36318213191697 3.4062914848327637
active ezt 2p15 cutoff3allref-sidechainonly total-energy 2 7.36318213191697 3.4062914848327637
active ezt 2p15 cutoff3allref-sidechainonly total-energy 3 3.2867863118695824 3.4062914848327637
active ezt 2p15 cutoff3allref-sidechainonly total-energy 4 3.2867863118695824 3.376426935195923
active ezt 2p15 cutoff3allref-sidechainonly total-energy 5 3.2867863118695824 3.376426935195923
active ezt 2p15 cutoff3allref-sidechainonly total-energy 6 3.2867863118695824 3.361755847930908
active ezt 2p15 cutoff3allref-sidechainonly total-energy 7 3.2867863118695824 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly total-energy 8 3.2867863118695824 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly total-energy 9 3.2867863118695824 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly total-energy 10 3.2867863118695824 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly BEST BEST 1.7365394901906421
active fsv 4ppp cutoff3allref-sidechainonly total-energy 1 1.9254204499361072 3.192655324935913
active fsv 4ppp cutoff3allref-sidechainonly total-energy 2 1.8058365064936375 3.178246021270752
active fsv 4ppp cutoff3allref-sidechainonly total-energy 3 1.8058365064936375 3.1750106811523438
active fsv 4ppp cutoff3allref-sidechainonly total-energy 4 1.8058365064936375 3.1749541759490967
active fsv 4ppp cutoff3allref-sidechainonly total-energy 5 1.8058365064936375 3.1749541759490967
active fsv 4ppp cutoff3allref-sidechainonly total-energy 6 1.3435131031591077 3.1749541759490967
active fsv 4ppp cutoff3allref-sidechainonly total-energy 7 1.3435131031591077 3.1749541759490967
active fsv 4ppp cutoff3allref-sidechainonly total-energy 8 1.3435131031591077 3.1749541759490967
active fsv 4ppp cutoff3allref-sidechainonly total-energy 9 1.3435131031591077 3.1749541759490967
active fsv 4ppp cutoff3allref-sidechainonly total-energy 10 1.3435131031591077 3.1749541759490967
active fsv 4ppp cutoff3allref-sidechainonly BEST BEST 0.7668221287924839
active gen 1x7r cutoff3allref-sidechainonly total-energy 1 0.6635950774477746 3.134213924407959
active gen 1x7r cutoff3allref-sidechainonly total-energy 2 0.6635950774477746 3.1189048290252686
active gen 1x7r cutoff3allref-sidechainonly total-energy 3 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly total-energy 4 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly total-energy 5 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly total-energy 6 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly total-energy 7 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly total-energy 8 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly total-energy 9 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly total-energy 10 0.6635950774477746 3.1174283027648926
active gen 1x7r cutoff3allref-sidechainonly BEST BEST 0.6391584573395602
active gen 2qa8 cutoff3allref-sidechainonly total-energy 1 0.7137443066284915 3.4149484634399414
active gen 2qa8 cutoff3allref-sidechainonly total-energy 2 0.7137443066284915 3.4149484634399414
active gen 2qa8 cutoff3allref-sidechainonly total-energy 3 0.7137443066284915 3.4149484634399414
active gen 2qa8 cutoff3allref-sidechainonly total-energy 4 0.7137443066284915 3.412263870239258
active gen 2qa8 cutoff3allref-sidechainonly total-energy 5 0.7137443066284915 3.412263870239258
active gen 2qa8 cutoff3allref-sidechainonly total-energy 6 0.7137443066284915 3.3938822746276855
active gen 2qa8 cutoff3allref-sidechainonly total-energy 7 0.7137443066284915 3.3938822746276855
active gen 2qa8 cutoff3allref-sidechainonly total-energy 8 0.7137443066284915 3.333613395690918
active gen 2qa8 cutoff3allref-sidechainonly total-energy 9 0.7137443066284915 3.333613395690918
active gen 2qa8 cutoff3allref-sidechainonly total-energy 10 0.7137443066284915 3.333613395690918
active gen 2qa8 cutoff3allref-sidechainonly BEST BEST 0.6323339595561477
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 1 1.740153533679917 3.4163217544555664
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 2 1.740153533679917 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 3 1.740153533679917 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 4 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 5 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 6 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 7 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 8 1.5653018424679521 3.3440260887145996
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 9 1.5653018424679521 3.3440260887145996
active hz3 2qr9 cutoff3allref-sidechainonly total-energy 10 1.5653018424679521 3.3440260887145996
active hz3 2qr9 cutoff3allref-sidechainonly BEST BEST 1.5653018424679521
active j2z 3hlv cutoff3allref-sidechainonly total-energy 1 0.8617632945933008 3.2170772552490234
active j2z 3hlv cutoff3allref-sidechainonly total-energy 2 0.8617632945933008 3.2170772552490234
active j2z 3hlv cutoff3allref-sidechainonly total-energy 3 0.8617632945933008 3.2146880626678467
active j2z 3hlv cutoff3allref-sidechainonly total-energy 4 0.8617632945933008 3.2146880626678467
active j2z 3hlv cutoff3allref-sidechainonly total-energy 5 0.8124406379734598 3.2003047466278076
active j2z 3hlv cutoff3allref-sidechainonly total-energy 6 0.8124406379734598 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly total-energy 7 0.8124406379734598 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly total-energy 8 0.6521347082971314 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly total-energy 9 0.6521347082971314 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly total-energy 10 0.6521347082971314 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly BEST BEST 0.3137792990325493
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 1 0.7236138465393832 3.3338723182678223
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 2 0.7236138465393832 3.3338723182678223
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 3 0.629010959924318 3.3255491256713867
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 4 0.629010959924318 3.3248918056488037
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 5 0.4858195295345613 3.3248918056488037
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 6 0.4858195295345613 3.3248918056488037
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 7 0.4858195295345613 3.3248918056488037
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 8 0.4858195295345613 3.3248918056488037
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 9 0.4858195295345613 3.3248918056488037
active j3z 3hm1 cutoff3allref-sidechainonly total-energy 10 0.4858195295345613 3.3248918056488037
active j3z 3hm1 cutoff3allref-sidechainonly BEST BEST 0.4418431442760939
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 1 6.176337443792337 3.174351453781128
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 2 0.868616669538869 3.174351453781128
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 3 0.868616669538869 3.174351453781128
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 4 0.868616669538869 3.1680586338043213
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 5 0.868616669538869 3.1680586338043213
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 6 0.868616669538869 3.1680586338043213
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 7 0.868616669538869 3.1680586338043213
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 8 0.868616669538869 3.1680586338043213
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 9 0.868616669538869 3.1680586338043213
active kn2 2qa6 cutoff3allref-sidechainonly total-energy 10 0.868616669538869 3.1680586338043213
active kn2 2qa6 cutoff3allref-sidechainonly BEST BEST 0.868616669538869
active kn3 3osa cutoff3allref-sidechainonly total-energy 1 3.9554583736693054 8.602006912231445
active kn3 3osa cutoff3allref-sidechainonly total-energy 2 2.1057114477831345 8.601877212524414
active kn3 3osa cutoff3allref-sidechainonly total-energy 3 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly total-energy 4 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly total-energy 5 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly total-energy 6 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly total-energy 7 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly total-energy 8 2.0995585869328663 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly total-energy 9 2.0995585869328663 8.577187538146973
active kn3 3osa cutoff3allref-sidechainonly total-energy 10 2.0995585869328663 8.577187538146973
active kn3 3osa cutoff3allref-sidechainonly BEST BEST 2.0562545380362236
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 1 3.938130360298053 3.485072612762451
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 2 1.1210320540529521 3.4465622901916504
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 3 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 4 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 5 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 6 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 7 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 8 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 9 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly total-energy 10 1.1210320540529521 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly BEST BEST 1.1210320540529521
active ode 2qh6 cutoff3allref-sidechainonly total-energy 1 5.014897747494371 3.41068959236145
active ode 2qh6 cutoff3allref-sidechainonly total-energy 2 2.0408356363963813 3.38378643989563
active ode 2qh6 cutoff3allref-sidechainonly total-energy 3 2.0408356363963813 3.38378643989563
active ode 2qh6 cutoff3allref-sidechainonly total-energy 4 2.0408356363963813 3.38378643989563
active ode 2qh6 cutoff3allref-sidechainonly total-energy 5 2.0352975004304863 3.38378643989563
active ode 2qh6 cutoff3allref-sidechainonly total-energy 6 2.0352975004304863 3.38378643989563
active ode 2qh6 cutoff3allref-sidechainonly total-energy 7 2.0352975004304863 3.38378643989563
active ode 2qh6 cutoff3allref-sidechainonly total-energy 8 2.0352975004304863 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly total-energy 9 2.0352975004304863 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly total-energy 10 2.0352975004304863 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly BEST BEST 1.976224719151794
active piq 2qxm cutoff3allref-sidechainonly total-energy 1 1.9883686633304718 3.172215223312378
active piq 2qxm cutoff3allref-sidechainonly total-energy 2 1.9883686633304718 3.160706043243408
active piq 2qxm cutoff3allref-sidechainonly total-energy 3 1.9883686633304718 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly total-energy 4 1.9883686633304718 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly total-energy 5 1.003782498513341 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly total-energy 6 1.003782498513341 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly total-energy 7 1.003782498513341 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly total-energy 8 1.003782498513341 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly total-energy 9 1.003782498513341 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly total-energy 10 1.003782498513341 3.1461172103881836
active piq 2qxm cutoff3allref-sidechainonly BEST BEST 0.6189672642322716
active stl 4pp6 cutoff3allref-sidechainonly total-energy 1 7.156109168058154 3.1715383529663086
active stl 4pp6 cutoff3allref-sidechainonly total-energy 2 1.3393538274450247 3.1715383529663086
active stl 4pp6 cutoff3allref-sidechainonly total-energy 3 1.3393538274450247 3.1715383529663086
active stl 4pp6 cutoff3allref-sidechainonly total-energy 4 0.48362400164774366 3.1599764823913574
active stl 4pp6 cutoff3allref-sidechainonly total-energy 5 0.48362400164774366 3.1549153327941895
active stl 4pp6 cutoff3allref-sidechainonly total-energy 6 0.48362400164774366 3.1549153327941895
active stl 4pp6 cutoff3allref-sidechainonly total-energy 7 0.48362400164774366 3.1549153327941895
active stl 4pp6 cutoff3allref-sidechainonly total-energy 8 0.48362400164774366 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly total-energy 9 0.48362400164774366 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly total-energy 10 0.48362400164774366 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly BEST BEST 0.48362400164774366
active t3o 2g44 cutoff3allref-sidechainonly total-energy 1 2.9626198470584084 3.4317524433135986
active t3o 2g44 cutoff3allref-sidechainonly total-energy 2 2.909440894497311 3.4317524433135986
active t3o 2g44 cutoff3allref-sidechainonly total-energy 3 2.909440894497311 3.376992702484131
active t3o 2g44 cutoff3allref-sidechainonly total-energy 4 2.8827668211044153 3.3002729415893555
active t3o 2g44 cutoff3allref-sidechainonly total-energy 5 1.4388907453545408 3.3002729415893555
active t3o 2g44 cutoff3allref-sidechainonly total-energy 6 1.4388907453545408 3.3002729415893555
active t3o 2g44 cutoff3allref-sidechainonly total-energy 7 1.4388907453545408 3.3002729415893555
active t3o 2g44 cutoff3allref-sidechainonly total-energy 8 1.4388907453545408 3.3002729415893555
active t3o 2g44 cutoff3allref-sidechainonly total-energy 9 1.4388907453545408 3.3002729415893555
active t3o 2g44 cutoff3allref-sidechainonly total-energy 10 1.4388907453545408 3.3002729415893555
active t3o 2g44 cutoff3allref-sidechainonly BEST BEST 1.1823529146039211
active wst 2pog cutoff3allref-sidechainonly total-energy 1 1.598239673001407 10.945764541625977
active wst 2pog cutoff3allref-sidechainonly total-energy 2 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly total-energy 3 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly total-energy 4 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly total-energy 5 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly total-energy 6 1.598239673001407 10.85072135925293
active wst 2pog cutoff3allref-sidechainonly total-energy 7 1.598239673001407 10.85072135925293
active wst 2pog cutoff3allref-sidechainonly total-energy 8 1.598239673001407 10.85072135925293
active wst 2pog cutoff3allref-sidechainonly total-energy 9 1.598239673001407 10.85072135925293
active wst 2pog cutoff3allref-sidechainonly total-energy 10 1.598239673001407 10.85072135925293
active wst 2pog cutoff3allref-sidechainonly BEST BEST 1.142000421627365
active ztw 1gwq cutoff3allref-sidechainonly total-energy 1 0.7253777151184672 3.1241631507873535
active ztw 1gwq cutoff3allref-sidechainonly total-energy 2 0.7253777151184672 3.086906909942627
active ztw 1gwq cutoff3allref-sidechainonly total-energy 3 0.7253777151184672 3.08491849899292
active ztw 1gwq cutoff3allref-sidechainonly total-energy 4 0.7253777151184672 3.08491849899292
active ztw 1gwq cutoff3allref-sidechainonly total-energy 5 0.7253777151184672 3.08491849899292
active ztw 1gwq cutoff3allref-sidechainonly total-energy 6 0.5653740323605232 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly total-energy 7 0.5653740323605232 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly total-energy 8 0.5653740323605232 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly total-energy 9 0.5653740323605232 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly total-energy 10 0.5653740323605232 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly BEST BEST 0.4709807604361031
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 1 10.377590644778277 3.2919909954071045
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 2 10.377590644778277 3.283539295196533
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 3 9.897216694801976 3.281745195388794
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 4 9.798507784080922 3.257444143295288
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 5 6.115405275220938 3.257444143295288
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 6 1.5076130670041659 3.2555196285247803
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 7 1.5076130670041659 3.245859146118164
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 8 1.5076130670041659 3.245859146118164
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 9 1.5076130670041659 3.245859146118164
inactive 369 3dt3 cutoff3allref-sidechainonly total-energy 10 1.5076130670041659 3.245859146118164
inactive 369 3dt3 cutoff3allref-sidechainonly BEST BEST 1.5076130670041659
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 1 1.2810756919152024 3.7435145378112793
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 2 1.0300816082278486 3.7375714778900146
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 3 1.0300816082278486 3.7375714778900146
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 4 1.0300816082278486 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 5 1.0300816082278486 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 6 1.0300816082278486 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 7 1.023944502270118 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 8 1.023944502270118 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 9 1.017575778353172 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly total-energy 10 1.017575778353172 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly BEST BEST 1.0026387575249305
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 1 10.72366214413778 3.3850181102752686
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 2 10.72366214413778 3.3850181102752686
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 3 10.72366214413778 3.3849992752075195
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 4 10.403517553919157 3.303258180618286
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 5 4.262361046464805 3.303258180618286
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 6 2.8861700932265344 3.303258180618286
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 7 2.8861700932265344 3.303258180618286
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 8 2.8861700932265344 3.303258180618286
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 9 2.8861700932265344 3.303258180618286
inactive aih 1xp1 cutoff3allref-sidechainonly total-energy 10 2.8861700932265344 3.303258180618286
inactive aih 1xp1 cutoff3allref-sidechainonly BEST BEST 2.440433946316212
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 1 9.800666397429344 3.378525495529175
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 2 9.7953936217348 3.378525495529175
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 3 9.7953936217348 3.378525495529175
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 4 9.7953936217348 3.378525495529175
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 5 9.726308889942212 3.3207929134368896
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 6 4.781115575911862 3.3207929134368896
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 7 4.781115575911862 3.3207929134368896
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 8 4.781115575911862 3.3207929134368896
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 9 4.781115575911862 3.3207929134368896
inactive aij 1xp9 cutoff3allref-sidechainonly total-energy 10 4.781115575911862 3.314042329788208
inactive aij 1xp9 cutoff3allref-sidechainonly BEST BEST 2.174753853900533
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 1 9.933637847966004 3.4053447246551514
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 2 9.933637847966004 3.374135732650757
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 3 9.610133931692307 3.3733971118927
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 4 3.8250429369183063 3.3733971118927
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 5 3.8250429369183063 3.3733971118927
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 6 3.8250429369183063 3.3483057022094727
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 7 3.8250429369183063 3.3483057022094727
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 8 3.8250429369183063 3.3483057022094727
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 9 3.8250429369183063 3.3483057022094727
inactive ait 1xpc cutoff3allref-sidechainonly total-energy 10 3.8250429369183063 3.3483057022094727
inactive ait 1xpc cutoff3allref-sidechainonly BEST BEST 2.2896649343806685
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 1 11.646581269569525 3.3615427017211914
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 2 10.353010934993813 3.357022285461426
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 3 10.353010934993813 3.32993483543396
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 4 10.353010934993813 3.32993483543396
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 5 10.353010934993813 3.32993483543396
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 6 10.108494711310241 3.32993483543396
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 7 10.108494711310241 3.32993483543396
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 8 10.108494711310241 3.32993483543396
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 9 10.108494711310241 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly total-energy 10 10.108494711310241 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly BEST BEST 2.8892299800235923
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 1 0.781873907513389 3.2264671325683594
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 2 0.6950489006266795 3.1824984550476074
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 3 0.6950489006266795 3.1824984550476074
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 4 0.6950489006266795 3.1824984550476074
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 5 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 6 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 7 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 8 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 9 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly total-energy 10 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly BEST BEST 0.6950489006266795
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 1 11.627293499939983 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 2 10.360617321633324 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 3 10.360617321633324 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 4 10.360617321633324 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 5 10.360617321633324 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 6 10.360617321633324 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 7 4.079872924438222 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 8 4.079872924438222 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 9 4.079872924438222 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly total-energy 10 3.580955537649412 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly BEST BEST 2.972661832883223
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 1 10.3489812635545 3.429205894470215
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 2 10.3489812635545 3.417026996612549
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 3 10.26606436714473 3.366150379180908
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 4 9.868377126961832 3.366150379180908
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 5 4.428933190310554 3.3403573036193848
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 6 4.428933190310554 3.3403573036193848
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 7 4.428933190310554 3.3227808475494385
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 8 4.428933190310554 3.3072876930236816
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 9 4.428933190310554 3.3072876930236816
inactive cm4 1yim cutoff3allref-sidechainonly total-energy 10 4.428933190310554 3.3072876930236816
inactive cm4 1yim cutoff3allref-sidechainonly BEST BEST 2.7532976739859523
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 1 2.063984360624993 3.357287645339966
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 2 2.063984360624993 3.2800920009613037
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 3 1.6740719592991582 3.2800920009613037
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 4 1.6740719592991582 3.2800920009613037
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 5 1.6740719592991582 3.2800920009613037
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 6 1.6740719592991582 3.2800920009613037
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 7 1.6740719592991582 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 8 1.6740719592991582 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 9 1.6740719592991582 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly total-energy 10 1.6740719592991582 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly BEST BEST 1.0426209614674116
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 1 10.070677886222628 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 2 10.070677886222628 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 3 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 4 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 5 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 6 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 7 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 8 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 9 9.323851507436247 3.280759811401367
inactive e4d 1sj0 cutoff3allref-sidechainonly total-energy 10 9.323851507436247 3.280759811401367
inactive e4d 1sj0 cutoff3allref-sidechainonly BEST BEST 2.2827893482971553
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 1 0.7217888712898941 5.07744026184082
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 2 0.7217888712898941 5.07744026184082
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 3 0.7217888712898941 5.050511360168457
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 4 0.7217888712898941 5.050511360168457
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 5 0.7217888712898941 5.050511360168457
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 6 0.7217888712898941 5.050511360168457
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 7 0.7217888712898941 5.050511360168457
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 8 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 9 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly total-energy 10 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly BEST BEST 0.7217888712898941
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 1 3.415593779677739 3.493725061416626
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 2 3.415593779677739 3.493725061416626
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 3 0.7521765789099113 3.493725061416626
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 4 0.7521765789099113 3.493725061416626
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 5 0.7521765789099113 3.452341079711914
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 6 0.7521765789099113 3.452341079711914
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 7 0.7521765789099113 3.452341079711914
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 8 0.7521765789099113 3.375122547149658
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 9 0.7521765789099113 3.375122547149658
inactive i0g 2i0j cutoff3allref-sidechainonly total-energy 10 0.7521765789099113 3.375122547149658
inactive i0g 2i0j cutoff3allref-sidechainonly BEST BEST 0.7521765789099113
inactive iog 2iog cutoff3allref-sidechainonly total-energy 1 11.131320701540892 3.460705518722534
inactive iog 2iog cutoff3allref-sidechainonly total-energy 2 11.004533919864748 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 3 11.004533919864748 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 4 10.797986255967091 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 5 10.797986255967091 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 6 10.797986255967091 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 7 10.797986255967091 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 8 10.797986255967091 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 9 10.674398847922228 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly total-energy 10 10.674398847922228 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly BEST BEST 3.432973793361868
inactive iok 2iok cutoff3allref-sidechainonly total-energy 1 7.540641912950098 3.5969667434692383
inactive iok 2iok cutoff3allref-sidechainonly total-energy 2 7.540641912950098 3.587583065032959
inactive iok 2iok cutoff3allref-sidechainonly total-energy 3 7.540641912950098 3.575591564178467
inactive iok 2iok cutoff3allref-sidechainonly total-energy 4 7.540641912950098 3.533596992492676
inactive iok 2iok cutoff3allref-sidechainonly total-energy 5 7.540641912950098 3.520233154296875
inactive iok 2iok cutoff3allref-sidechainonly total-energy 6 5.972215350399805 3.520233154296875
inactive iok 2iok cutoff3allref-sidechainonly total-energy 7 5.972215350399805 3.520233154296875
inactive iok 2iok cutoff3allref-sidechainonly total-energy 8 5.972215350399805 3.519087314605713
inactive iok 2iok cutoff3allref-sidechainonly total-energy 9 5.972215350399805 3.519087314605713
inactive iok 2iok cutoff3allref-sidechainonly total-energy 10 5.972215350399805 3.519087314605713
inactive iok 2iok cutoff3allref-sidechainonly BEST BEST 2.795302348308656
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 1 0.8351819567726994 3.441347122192383
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 2 0.8351819567726994 3.376002311706543
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 3 0.8351819567726994 3.376002311706543
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 4 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 5 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 6 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 7 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 8 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 9 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly total-energy 10 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly BEST BEST 0.6940607396167324
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 1 10.551419778443094 4.233633041381836
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 2 10.551419778443094 4.233633041381836
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 3 10.551419778443094 4.233633041381836
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 4 5.058109215969522 4.233633041381836
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 5 5.058109215969522 4.233633041381836
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 6 5.058109215969522 4.233633041381836
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 7 5.058109215969522 4.233633041381836
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 8 5.058109215969522 4.198546886444092
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 9 5.058109215969522 4.198546886444092
inactive kn0 3os8 cutoff3allref-sidechainonly total-energy 10 5.058109215969522 4.1857452392578125
inactive kn0 3os8 cutoff3allref-sidechainonly BEST BEST 2.3002665343034434
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 1 5.915621355684772 3.785829544067383
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 2 5.915621355684772 3.776916980743408
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 3 5.915621355684772 3.776916980743408
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 4 5.915621355684772 3.7740466594696045
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 5 5.915621355684772 3.771272897720337
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 6 2.9420928452266364 3.771003246307373
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 7 2.9420928452266364 3.771003246307373
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 8 2.9420928452266364 3.771003246307373
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 9 2.9420928452266364 3.771003246307373
inactive kn1 3os9a cutoff3allref-sidechainonly total-energy 10 2.9420928452266364 3.771003246307373
inactive kn1 3os9a cutoff3allref-sidechainonly BEST BEST 2.4195304427991897
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 1 2.732611491218701 3.785829544067383
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 2 2.732611491218701 3.776916980743408
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 3 2.732611491218701 3.776916980743408
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 4 2.732611491218701 3.7740466594696045
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 5 2.732611491218701 3.771272897720337
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 6 2.732611491218701 3.771003246307373
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 7 2.5957169963888758 3.771003246307373
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 8 2.5957169963888758 3.771003246307373
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 9 2.5957169963888758 3.771003246307373
inactive kn1 3os9c cutoff3allref-sidechainonly total-energy 10 2.5957169963888758 3.771003246307373
inactive kn1 3os9c cutoff3allref-sidechainonly BEST BEST 1.6329713473784866
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 1 8.725851722752001 3.367915391921997
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 2 8.725851722752001 3.367915391921997
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 3 8.725851722752001 3.367915391921997
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 4 8.725851722752001 3.367915391921997
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 5 8.725851722752001 3.313708782196045
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 6 8.725851722752001 3.313708782196045
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 7 8.643709280035807 3.313708782196045
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 8 8.643709280035807 3.313708782196045
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 9 8.643709280035807 3.313708782196045
inactive l4g 2ayr cutoff3allref-sidechainonly total-energy 10 8.643709280035807 3.313708782196045
inactive l4g 2ayr cutoff3allref-sidechainonly BEST BEST 1.685960598703631
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 1 2.93219803030723 3.2151312828063965
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 2 2.93219803030723 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 3 2.93219803030723 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 4 2.93219803030723 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 5 2.7940172118716107 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 6 1.9607902236717414 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 7 1.9607902236717414 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 8 1.9607902236717414 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 9 1.9607902236717414 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly total-energy 10 1.9607902236717414 3.211444616317749
inactive llb 2r6w cutoff3allref-sidechainonly BEST BEST 1.8948441837140308
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 1 11.434953429662896 3.2872354984283447
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 2 11.169455197485 3.2774174213409424
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 3 11.169455197485 3.2662723064422607
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 4 11.169455197485 3.2662723064422607
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 5 11.169455197485 3.2662723064422607
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 6 11.169455197485 3.2662723064422607
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 7 11.169455197485 3.2662723064422607
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 8 11.169455197485 3.2662723064422607
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 9 8.74665624674261 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly total-energy 10 8.74665624674261 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly BEST BEST 2.2085814891427025
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 1 1.0346359050234322 3.3232245445251465
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 2 0.9767564600610189 3.3232245445251465
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 3 0.9767564600610189 3.317460060119629
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 4 0.9767564600610189 3.3100714683532715
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 5 0.9767564600610189 3.3100714683532715
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 6 0.9767564600610189 3.3100714683532715
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 7 0.9767564600610189 3.3100714683532715
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 8 0.9767564600610189 3.3100714683532715
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 9 0.9767564600610189 3.3066165447235107
inactive oht 2bj4 cutoff3allref-sidechainonly total-energy 10 0.9767564600610189 3.3066165447235107
inactive oht 2bj4 cutoff3allref-sidechainonly BEST BEST 0.9767564600610189
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 1 0.8743718372258086 3.3367919921875
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 2 0.7903371403576568 3.3367919921875
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 3 0.7903371403576568 3.3302812576293945
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 4 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 5 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 6 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 7 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 8 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 9 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly total-energy 10 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly BEST BEST 0.7903371403576568
inactive oht 3ert cutoff3allref-sidechainonly total-energy 1 1.2030897900959079 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly total-energy 2 0.9652589634915176 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly total-energy 3 0.9652589634915176 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly total-energy 4 0.9652589634915176 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly total-energy 5 0.9652589634915176 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly total-energy 6 0.9652589634915176 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly total-energy 7 0.9652589634915176 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly total-energy 8 0.9652589634915176 3.086702346801758
inactive oht 3ert cutoff3allref-sidechainonly total-energy 9 0.9652589634915176 3.085162401199341
inactive oht 3ert cutoff3allref-sidechainonly total-energy 10 0.9652589634915176 3.085162401199341
inactive oht 3ert cutoff3allref-sidechainonly BEST BEST 0.9652589634915176
inactive pti 1uom cutoff3allref-sidechainonly total-energy 1 2.5848506803386035 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly total-energy 2 2.5848506803386035 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly total-energy 3 1.0367235023918318 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly total-energy 4 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly total-energy 5 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly total-energy 6 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly total-energy 7 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly total-energy 8 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly total-energy 9 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly total-energy 10 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly BEST BEST 1.0367235023918318
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 1 11.755758995078196 3.334892988204956
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 2 10.440738976441997 3.334892988204956
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 3 10.440738976441997 3.334892988204956
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 4 10.440738976441997 3.334892988204956
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 5 10.440738976441997 3.334892988204956
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 6 10.440738976441997 3.3341245651245117
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 7 3.0845012661393003 3.3341245651245117
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 8 3.0845012661393003 3.3341245651245117
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 9 3.0845012661393003 3.3341245651245117
inactive ral 2jfa cutoff3allref-sidechainonly total-energy 10 3.0845012661393003 3.3341245651245117
inactive ral 2jfa cutoff3allref-sidechainonly BEST BEST 1.843729761559827
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 1 11.62140233931691 3.7969772815704346
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 2 10.26901729921486 3.7969772815704346
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 3 10.26901729921486 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 4 10.202405244653784 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 5 10.202405244653784 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 6 10.202405244653784 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 7 2.9090012355635864 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 8 2.9090012355635864 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 9 2.9090012355635864 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly total-energy 10 2.9090012355635864 3.791865587234497
inactive ral 2qxs cutoff3allref-sidechainonly BEST BEST 1.834750132928313
