active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 1 1.6521381812372584 3.5224931240081787
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 2 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 3 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 4 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 5 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 6 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 7 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 8 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 9 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc total-energy 10 1.6521381812372584 3.426910877227783
active 0cz 3uua cutoff3allref-movemix11-noncmc BEST BEST 0.9857176256596303
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 1 0.6669355258121474 3.4384512901306152
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 2 0.6669355258121474 3.3741188049316406
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 3 0.6669355258121474 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 4 0.6669355258121474 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 5 0.6669355258121474 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 6 0.5987595617408265 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 7 0.5987595617408265 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 8 0.5987595617408265 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 9 0.5987595617408265 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc total-energy 10 0.5987595617408265 3.2935433387756348
active 17m 2b1z cutoff3allref-movemix11-noncmc BEST BEST 0.5771055217086248
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 1 6.186909014491355 3.2461440563201904
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 2 6.186909014491355 3.2362704277038574
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 3 6.186909014491355 3.2282814979553223
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 4 6.186909014491355 3.2282814979553223
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 5 6.186909014491355 3.2282814979553223
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 6 6.186909014491355 3.224515438079834
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 7 6.186909014491355 3.224515438079834
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 8 6.186909014491355 3.202773094177246
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 9 6.186909014491355 3.202773094177246
active 1gj 4ivw cutoff3allref-movemix11-noncmc total-energy 10 6.186909014491355 3.202773094177246
active 1gj 4ivw cutoff3allref-movemix11-noncmc BEST BEST 1.9843916192166078
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 1 1.5827468233862916 3.404374361038208
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 2 1.4819058425991511 3.404374361038208
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 3 1.4819058425991511 3.404374361038208
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 4 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 5 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 6 0.7137079908851548 3.3495023250579834
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 7 0.7137079908851548 3.3495023250579834
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 8 0.7137079908851548 3.3495023250579834
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 9 0.7137079908851548 3.3495023250579834
active 1gm 4iu7 cutoff3allref-movemix11-noncmc total-energy 10 0.7137079908851548 3.3495023250579834
active 1gm 4iu7 cutoff3allref-movemix11-noncmc BEST BEST 0.7137079908851548
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 1 3.835471806691952 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 2 3.835471806691952 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 3 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 4 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 5 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 6 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 7 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 8 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 9 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc total-energy 10 1.4298016259027202 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc BEST BEST 1.1799418917219087
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 1 1.5373674298802358 3.4098660945892334
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 2 1.5373674298802358 3.4098660945892334
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 3 1.5373674298802358 3.4098660945892334
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 4 1.0352382462823249 3.374035120010376
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 5 1.0352382462823249 3.374035120010376
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 6 1.0352382462823249 3.374035120010376
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 7 1.0352382462823249 3.374035120010376
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 8 1.0352382462823249 3.374035120010376
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 9 1.0352382462823249 3.3436121940612793
active 1gr 4iv2 cutoff3allref-movemix11-noncmc total-energy 10 1.0352382462823249 3.3436121940612793
active 1gr 4iv2 cutoff3allref-movemix11-noncmc BEST BEST 0.9739562907055642
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 1 1.3437430737850267 3.211453437805176
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 2 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 3 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 4 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 5 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 6 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 7 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 8 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 9 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc total-energy 10 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc BEST BEST 0.9850586116057747
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 1 3.811354693704083 3.2408676147460938
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 2 0.9424363239997916 3.2408676147460938
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 3 0.9424363239997916 3.2263827323913574
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 4 0.9424363239997916 3.2263827323913574
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 5 0.9424363239997916 3.225252389907837
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 6 0.9424363239997916 3.225252389907837
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 7 0.9424363239997916 3.225252389907837
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 8 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 9 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc total-energy 10 0.9424363239997916 3.2101805210113525
active 1gt 4ivy cutoff3allref-movemix11-noncmc BEST BEST 0.9424363239997916
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 1 0.9304591364441509 3.227936267852783
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 2 0.9304591364441509 3.227936267852783
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 3 0.9304591364441509 3.2204809188842773
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 4 0.9304591364441509 3.2204809188842773
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 5 0.9304591364441509 3.2204809188842773
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 6 0.9304591364441509 3.2176966667175293
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 7 0.9304591364441509 3.2176966667175293
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 8 0.9304591364441509 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 9 0.9304591364441509 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc total-energy 10 0.9304591364441509 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc BEST BEST 0.9304591364441509
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 1 1.5893781046958613 3.298821210861206
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 2 1.5893781046958613 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 3 1.5893781046958613 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 4 1.5893781046958613 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 5 1.0382224891632852 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 6 1.0382224891632852 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 7 1.0382224891632852 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 8 1.0382224891632852 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 9 1.0382224891632852 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc total-energy 10 1.0382224891632852 3.2770192623138428
active 1gv 4iwc cutoff3allref-movemix11-noncmc BEST BEST 0.69432801444317
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 1 3.1153441634946586 3.2014565467834473
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 2 2.8421568638766455 3.2014565467834473
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 3 2.8421568638766455 3.2014565467834473
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 4 2.8421568638766455 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 5 1.7941163056583789 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 6 1.7941163056583789 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 7 1.7941163056583789 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 8 1.7941163056583789 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 9 1.7941163056583789 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc total-energy 10 1.7941163056583789 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc BEST BEST 1.4217470732836357
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 1 1.0598838028426716 3.471179723739624
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 2 1.0598838028426716 3.451160430908203
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 3 1.0598838028426716 3.422266721725464
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 4 0.8727235910224196 3.422266721725464
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 5 0.8727235910224196 3.324681520462036
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 6 0.8727235910224196 3.324681520462036
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 7 0.8727235910224196 3.324681520462036
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 8 0.8727235910224196 3.324681520462036
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 9 0.8727235910224196 3.324681520462036
active 458 2b1v cutoff3allref-movemix11-noncmc total-energy 10 0.8727235910224196 3.324681520462036
active 458 2b1v cutoff3allref-movemix11-noncmc BEST BEST 0.684113678760361
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 1 1.5865219377282422 3.356942653656006
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 2 1.4651183972640736 3.356942653656006
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 3 1.4465129443903126 3.3444764614105225
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 4 1.4465129443903126 3.261838912963867
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 5 0.8636892065045496 3.261838912963867
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 6 0.8636892065045496 3.261838912963867
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 7 0.658636722674339 3.261838912963867
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 8 0.658636722674339 3.261838912963867
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 9 0.658636722674339 3.2388012409210205
active 459 2fai cutoff3allref-movemix11-noncmc total-energy 10 0.658636722674339 3.2388012409210205
active 459 2fai cutoff3allref-movemix11-noncmc BEST BEST 0.6217602732480236
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 1 0.7406621106257838 3.337651491165161
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 2 0.7406621106257838 3.3170340061187744
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 3 0.7406621106257838 3.3170340061187744
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 4 0.7406621106257838 3.249436378479004
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 5 0.5940041005100374 3.249436378479004
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 6 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 7 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 8 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 9 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc total-energy 10 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc BEST BEST 0.36111552645537637
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 1 1.085306845470455 3.407212257385254
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 2 1.085306845470455 3.407212257385254
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 3 1.0354096331714568 3.3938145637512207
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 4 1.0354096331714568 3.3938145637512207
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 5 1.0354096331714568 3.3745155334472656
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 6 0.8126082941254532 3.3745155334472656
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 7 0.8126082941254532 3.3745155334472656
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 8 0.8126082941254532 3.3745155334472656
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 9 0.8126082941254532 3.3745155334472656
active 689 1zky cutoff3allref-movemix11-noncmc total-energy 10 0.8126082941254532 3.3745155334472656
active 689 1zky cutoff3allref-movemix11-noncmc BEST BEST 0.8126082941254532
active des 3erd cutoff3allref-movemix11-noncmc total-energy 1 2.2046799388710077 3.286310911178589
active des 3erd cutoff3allref-movemix11-noncmc total-energy 2 0.7094353166109995 3.286310911178589
active des 3erd cutoff3allref-movemix11-noncmc total-energy 3 0.7094353166109995 3.286310911178589
active des 3erd cutoff3allref-movemix11-noncmc total-energy 4 0.7094353166109995 3.286310911178589
active des 3erd cutoff3allref-movemix11-noncmc total-energy 5 0.7094353166109995 3.286310911178589
active des 3erd cutoff3allref-movemix11-noncmc total-energy 6 0.7094353166109995 3.2313599586486816
active des 3erd cutoff3allref-movemix11-noncmc total-energy 7 0.7094353166109995 3.2313599586486816
active des 3erd cutoff3allref-movemix11-noncmc total-energy 8 0.4593334934972198 3.2313599586486816
active des 3erd cutoff3allref-movemix11-noncmc total-energy 9 0.4593334934972198 3.2313599586486816
active des 3erd cutoff3allref-movemix11-noncmc total-energy 10 0.4593334934972198 3.2313599586486816
active des 3erd cutoff3allref-movemix11-noncmc BEST BEST 0.40895031258816533
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 1 6.76530203283392 3.3616392612457275
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 2 2.9126781144807845 3.3616392612457275
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 3 2.9126781144807845 3.3616392612457275
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 4 1.0857427670867925 3.3616392612457275
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 5 1.0857427670867925 3.3616392612457275
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 6 1.0857427670867925 3.348322629928589
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 7 1.0857427670867925 3.348322629928589
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 8 1.0857427670867925 3.348322629928589
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 9 1.0857427670867925 3.348322629928589
active drq 2g5o cutoff3allref-movemix11-noncmc total-energy 10 1.0857427670867925 3.348322629928589
active drq 2g5o cutoff3allref-movemix11-noncmc BEST BEST 0.9491199666524854
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 1 0.28773855560212774 3.5176889896392822
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 2 0.28773855560212774 3.4731829166412354
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 3 0.28773855560212774 3.4669384956359863
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 4 0.28773855560212774 3.4669384956359863
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 5 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 6 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 7 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 8 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 9 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc total-energy 10 0.28773855560212774 3.3725433349609375
active eed 2qgt cutoff3allref-movemix11-noncmc BEST BEST 0.28773855560212774
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 1 2.5492149599619363 3.401129722595215
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 2 2.516692863979057 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 3 2.516692863979057 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 4 1.1280581333486115 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 5 1.1280581333486115 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 6 1.1280581333486115 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 7 1.1280581333486115 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 8 1.1280581333486115 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 9 0.6536316800228952 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc total-energy 10 0.6536316800228952 3.257943868637085
active ei1 2qab cutoff3allref-movemix11-noncmc BEST BEST 0.6223889450870137
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 1 2.6886937146258454 3.183088541030884
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 2 1.2294217858502925 3.183088541030884
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 3 1.2294217858502925 3.183088541030884
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 4 1.2294217858502925 3.18247652053833
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 5 1.2294217858502925 3.18247652053833
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 6 1.2294217858502925 3.18247652053833
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 7 1.2294217858502925 3.18247652053833
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 8 1.2294217858502925 3.18247652053833
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 9 1.2294217858502925 3.18247652053833
active ese 4pps cutoff3allref-movemix11-noncmc total-energy 10 1.2294217858502925 3.18247652053833
active ese 4pps cutoff3allref-movemix11-noncmc BEST BEST 1.1884746703478997
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 1 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 2 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 3 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 4 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 5 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 6 0.4481018983566505 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 7 0.4481018983566505 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 8 0.4481018983566505 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 9 0.4481018983566505 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc total-energy 10 0.4481018983566505 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc BEST BEST 0.36941408420795296
active est 1qku cutoff3allref-movemix11-noncmc total-energy 1 0.36558276158084496 1.0779290199279785
active est 1qku cutoff3allref-movemix11-noncmc total-energy 2 0.36558276158084496 1.0779290199279785
active est 1qku cutoff3allref-movemix11-noncmc total-energy 3 0.36558276158084496 1.0779290199279785
active est 1qku cutoff3allref-movemix11-noncmc total-energy 4 0.36558276158084496 1.0779290199279785
active est 1qku cutoff3allref-movemix11-noncmc total-energy 5 0.36558276158084496 1.0779290199279785
active est 1qku cutoff3allref-movemix11-noncmc total-energy 6 0.36558276158084496 1.0208905935287476
active est 1qku cutoff3allref-movemix11-noncmc total-energy 7 0.36558276158084496 1.0208905935287476
active est 1qku cutoff3allref-movemix11-noncmc total-energy 8 0.36558276158084496 0.983264148235321
active est 1qku cutoff3allref-movemix11-noncmc total-energy 9 0.36558276158084496 0.983264148235321
active est 1qku cutoff3allref-movemix11-noncmc total-energy 10 0.36558276158084496 0.983264148235321
active est 1qku cutoff3allref-movemix11-noncmc BEST BEST 0.324311377948475
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 1 1.398642051996888 3.1113855838775635
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 2 0.619138861504289 3.0903873443603516
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 3 0.619138861504289 3.0903873443603516
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 4 0.591916584793478 3.0903873443603516
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 5 0.591916584793478 3.0876336097717285
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 6 0.591916584793478 3.0876336097717285
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 7 0.591916584793478 3.0876336097717285
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 8 0.591916584793478 3.0876336097717285
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 9 0.591916584793478 3.081268787384033
active etc 1l2i cutoff3allref-movemix11-noncmc total-energy 10 0.591916584793478 3.081268787384033
active etc 1l2i cutoff3allref-movemix11-noncmc BEST BEST 0.568299386194548
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 1 6.9929770079932805 3.5711238384246826
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 2 6.9929770079932805 3.553574800491333
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 3 4.224370415617371 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 4 4.224370415617371 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 5 4.224370415617371 3.4184460639953613
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 6 4.224370415617371 3.4184460639953613
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 7 4.224370415617371 3.4184460639953613
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 8 4.224370415617371 3.4184460639953613
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 9 4.224370415617371 3.4184460639953613
active ezt 2p15 cutoff3allref-movemix11-noncmc total-energy 10 4.031999212907345 3.4184460639953613
active ezt 2p15 cutoff3allref-movemix11-noncmc BEST BEST 2.71001506216257
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 1 1.6591730176936332 3.189556360244751
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 2 1.6591730176936332 3.189556360244751
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 3 1.6591730176936332 3.186383008956909
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 4 1.6591730176936332 3.186383008956909
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 5 1.6591730176936332 3.186383008956909
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 6 1.6591730176936332 3.186383008956909
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 7 1.6591730176936332 3.186383008956909
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 8 1.657149121845113 3.183427572250366
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 9 1.657149121845113 3.173518180847168
active fsv 4ppp cutoff3allref-movemix11-noncmc total-energy 10 1.657149121845113 3.1700243949890137
active fsv 4ppp cutoff3allref-movemix11-noncmc BEST BEST 0.9159046581582688
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 1 6.781338402307057 3.144444704055786
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 2 6.781338402307057 3.144444704055786
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 3 6.781338402307057 3.1428263187408447
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 4 2.703857182637763 3.139307737350464
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 5 2.703857182637763 3.139307737350464
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 6 0.7031845590927976 3.1269357204437256
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 7 0.7031845590927976 3.1269357204437256
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 8 0.7031845590927976 3.1269357204437256
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 9 0.7031845590927976 3.1269357204437256
active gen 1x7r cutoff3allref-movemix11-noncmc total-energy 10 0.7031845590927976 3.1269357204437256
active gen 1x7r cutoff3allref-movemix11-noncmc BEST BEST 0.37453721456932365
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 1 6.763255648020809 3.501911163330078
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 2 6.763255648020809 3.471658945083618
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 3 6.763255648020809 3.421994924545288
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 4 2.5773551418489618 3.421994924545288
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 5 2.5773551418489618 3.421994924545288
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 6 0.8022997294244599 3.421994924545288
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 7 0.8022997294244599 3.421994924545288
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 8 0.8022997294244599 3.421994924545288
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 9 0.8022997294244599 3.394749879837036
active gen 2qa8 cutoff3allref-movemix11-noncmc total-energy 10 0.8022997294244599 3.394749879837036
active gen 2qa8 cutoff3allref-movemix11-noncmc BEST BEST 0.47490180894165196
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 1 1.4798523086326378 3.5277459621429443
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 2 1.4798523086326378 3.49226713180542
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 3 1.2995346873873694 3.466318368911743
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 4 1.2995346873873694 3.466318368911743
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 5 1.2995346873873694 3.466318368911743
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 6 1.2995346873873694 3.4357492923736572
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 7 1.2995346873873694 3.4357492923736572
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 8 1.1718960357635109 3.4357492923736572
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 9 1.1718960357635109 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc total-energy 10 1.1718960357635109 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc BEST BEST 1.1718960357635109
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 1 0.8661239559259868 3.300551176071167
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 2 0.8661239559259868 3.300551176071167
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 3 0.8661239559259868 3.300551176071167
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 4 0.735652744864809 3.2916066646575928
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 5 0.4196025963186236 3.2916066646575928
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 6 0.36825333986587105 3.257115364074707
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 7 0.36825333986587105 3.257115364074707
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 8 0.36825333986587105 3.257115364074707
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 9 0.36825333986587105 3.257115364074707
active j2z 3hlv cutoff3allref-movemix11-noncmc total-energy 10 0.36825333986587105 3.257115364074707
active j2z 3hlv cutoff3allref-movemix11-noncmc BEST BEST 0.31649079913793804
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 1 0.678048594648309 3.2933571338653564
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 2 0.678048594648309 3.2933571338653564
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 3 0.678048594648309 3.2933571338653564
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 4 0.678048594648309 3.2933571338653564
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 5 0.678048594648309 3.2933571338653564
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 6 0.678048594648309 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 7 0.678048594648309 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 8 0.678048594648309 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 9 0.678048594648309 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc total-energy 10 0.5855016166196185 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc BEST BEST 0.4737272807692423
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 1 5.882451284602564 3.197303295135498
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 2 5.882451284602564 3.181539297103882
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 3 2.285199565967567 3.181539297103882
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 4 2.285199565967567 3.1795876026153564
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 5 1.2102393136668887 3.1693809032440186
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 6 1.2102393136668887 3.1693809032440186
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 7 1.2102393136668887 3.1693809032440186
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 8 1.2102393136668887 3.1693809032440186
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 9 1.2102393136668887 3.1693809032440186
active kn2 2qa6 cutoff3allref-movemix11-noncmc total-energy 10 1.2102393136668887 3.1693809032440186
active kn2 2qa6 cutoff3allref-movemix11-noncmc BEST BEST 0.9355178003000704
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 1 2.050586322968207 8.642192840576172
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 2 2.050586322968207 8.525848388671875
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 3 2.050586322968207 8.491780281066895
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 4 2.050586322968207 8.491780281066895
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 5 2.050586322968207 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 6 2.050586322968207 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 7 2.050586322968207 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 8 2.050586322968207 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 9 2.050586322968207 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc total-energy 10 2.050586322968207 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc BEST BEST 1.8422234681994707
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 1 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 2 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 3 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 4 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 5 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 6 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 7 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 8 1.38476367474147 3.3551318645477295
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 9 1.38476367474147 3.3366053104400635
active kn3 4iw8 cutoff3allref-movemix11-noncmc total-energy 10 1.38476367474147 3.3366053104400635
active kn3 4iw8 cutoff3allref-movemix11-noncmc BEST BEST 1.2143343760023124
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 1 5.128015795561117 3.414410352706909
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 2 2.4060187851780825 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 3 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 4 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 5 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 6 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 7 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 8 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 9 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc total-energy 10 2.194153643467925 3.345668315887451
active ode 2qh6 cutoff3allref-movemix11-noncmc BEST BEST 1.7910625043377362
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 1 6.041551839825408 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 2 2.802314284546539 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 3 2.802314284546539 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 4 2.802314284546539 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 5 2.430693965809321 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 6 2.430693965809321 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 7 2.430693965809321 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 8 2.430693965809321 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 9 2.264510288540084 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc total-energy 10 1.1703093860531744 3.1508748531341553
active piq 2qxm cutoff3allref-movemix11-noncmc BEST BEST 0.693657736668255
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 1 1.9550383647276166 3.1888210773468018
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 2 1.9550383647276166 3.1797494888305664
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 3 1.4145944481318862 3.1797494888305664
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 4 0.609008568380287 3.1797494888305664
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 5 0.609008568380287 3.1797494888305664
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 6 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 7 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 8 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 9 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc total-energy 10 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc BEST BEST 0.609008568380287
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 1 2.8913484113646883 3.5365073680877686
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 2 2.8545377679564905 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 3 2.8545377679564905 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 4 2.8545377679564905 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 5 2.1453631006233795 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 6 2.1453631006233795 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 7 2.1453631006233795 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 8 2.1453631006233795 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 9 2.1453631006233795 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc total-energy 10 1.5807472766195816 3.4198760986328125
active t3o 2g44 cutoff3allref-movemix11-noncmc BEST BEST 1.0036492876202907
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 1 3.2355625532681156 10.990466117858887
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 2 2.4981350654804606 10.939238548278809
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 3 2.4981350654804606 10.914347648620605
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 4 2.283168370577802 10.812646865844727
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 5 2.0961271225953673 10.812646865844727
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 6 2.0961271225953673 10.812646865844727
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 7 2.0961271225953673 10.812646865844727
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 8 2.0961271225953673 10.812646865844727
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 9 2.0961271225953673 10.812646865844727
active wst 2pog cutoff3allref-movemix11-noncmc total-energy 10 1.6968578740872737 10.812646865844727
active wst 2pog cutoff3allref-movemix11-noncmc BEST BEST 1.6188707228710562
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 1 0.5869222675781938 3.113851308822632
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 2 0.5869222675781938 3.113851308822632
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 3 0.5869222675781938 3.113851308822632
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 4 0.5869222675781938 3.113851308822632
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 5 0.5869222675781938 3.113851308822632
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 6 0.5869222675781938 3.113851308822632
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 7 0.5869222675781938 3.1098711490631104
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 8 0.5869222675781938 3.1098711490631104
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 9 0.5869222675781938 3.1098711490631104
active ztw 1gwq cutoff3allref-movemix11-noncmc total-energy 10 0.5869222675781938 3.1098711490631104
active ztw 1gwq cutoff3allref-movemix11-noncmc BEST BEST 0.4751722193263633
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 1 1.7284123481808777 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 2 0.8658836043626462 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 3 0.8658836043626462 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 4 0.8658836043626462 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 5 0.8658836043626462 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 6 0.6232893408758804 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 7 0.6232893408758804 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 8 0.6232893408758804 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 9 0.6232893408758804 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc total-energy 10 0.6232893408758804 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc BEST BEST 0.6174573206708536
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 1 1.332439476874086 3.736067295074463
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 2 1.3181858544286789 3.736067295074463
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 3 1.3181858544286789 3.736067295074463
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 4 1.3181858544286789 3.736067295074463
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 5 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 6 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 7 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 8 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 9 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc total-energy 10 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc BEST BEST 0.836431668473492
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 1 10.537071932036028 3.573057174682617
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 2 5.082188991668178 3.3974685668945313
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 3 5.082188991668178 3.3974685668945313
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 4 5.082188991668178 3.3974685668945313
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 5 3.793010164879145 3.3974685668945313
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 6 3.793010164879145 3.3974685668945313
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 7 3.793010164879145 3.3974685668945313
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 8 3.793010164879145 3.3974685668945313
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 9 3.793010164879145 3.3933985233306885
inactive aih 1xp1 cutoff3allref-movemix11-noncmc total-energy 10 3.793010164879145 3.3933985233306885
inactive aih 1xp1 cutoff3allref-movemix11-noncmc BEST BEST 2.977855581110529
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 1 10.118294714781154 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 2 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 3 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 4 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 5 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 6 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 7 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 8 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 9 3.882079415411908 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc total-energy 10 3.0724015032754366 3.3363349437713623
inactive aij 1xp9 cutoff3allref-movemix11-noncmc BEST BEST 2.751809974797629
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 1 9.590552302036441 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 2 9.590552302036441 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 3 6.85328547300092 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 4 3.912233457654097 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 5 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 6 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 7 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 8 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 9 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc total-energy 10 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc BEST BEST 2.5345479278943963
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 1 10.350888958148468 3.466022491455078
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 2 9.073342390498194 3.410350799560547
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 3 9.073342390498194 3.3985543251037598
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 4 3.22822157750791 3.3985543251037598
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 5 3.22822157750791 3.3985543251037598
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 6 3.22822157750791 3.3985543251037598
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 7 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 8 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 9 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc total-energy 10 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc BEST BEST 2.617385428232626
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 1 0.9276300118051463 3.259244441986084
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 2 0.5978359577777107 3.209315776824951
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 3 0.5978359577777107 3.209315776824951
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 4 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 5 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 6 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 7 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 8 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 9 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc total-energy 10 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc BEST BEST 0.5978359577777107
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 1 11.147717179137134 3.425276756286621
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 2 10.911153714469306 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 3 4.903131437523473 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 4 4.903131437523473 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 5 4.664696697653789 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 6 4.664696697653789 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 7 4.664696697653789 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 8 4.1569775856093125 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 9 4.1569775856093125 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc total-energy 10 4.051315962070753 3.3790640830993652
inactive cm3 1yin cutoff3allref-movemix11-noncmc BEST BEST 2.866819789106041
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 1 6.497730241977699 3.4083080291748047
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 2 6.497730241977699 3.404083728790283
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 3 6.138526688092479 3.404083728790283
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 4 6.138526688092479 3.404083728790283
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 5 5.577896359955178 3.404083728790283
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 6 5.449890495226578 3.404083728790283
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 7 4.664276785855546 3.40162992477417
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 8 4.664276785855546 3.3663101196289063
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 9 4.245614001349704 3.3663101196289063
inactive cm4 1yim cutoff3allref-movemix11-noncmc total-energy 10 4.245614001349704 3.3663101196289063
inactive cm4 1yim cutoff3allref-movemix11-noncmc BEST BEST 2.2888983457982306
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 1 6.541362664238409 3.47822642326355
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 2 1.3501845255368476 3.4071497917175293
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 3 1.3501845255368476 3.4071497917175293
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 4 1.3501845255368476 3.4071497917175293
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 5 1.3501845255368476 3.4071497917175293
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 6 1.3501845255368476 3.40634822845459
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 7 1.3501845255368476 3.3515465259552
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 8 1.3501845255368476 3.3515465259552
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 9 1.3501845255368476 3.3515465259552
inactive dc8 2q70 cutoff3allref-movemix11-noncmc total-energy 10 1.1477893570835738 3.3515465259552
inactive dc8 2q70 cutoff3allref-movemix11-noncmc BEST BEST 0.7759775770995083
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 1 9.82309922370195 3.359506130218506
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 2 9.621376917513834 3.359506130218506
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 3 9.097430507016758 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 4 9.097430507016758 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 5 9.097430507016758 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 6 9.097430507016758 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 7 4.754639341171075 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 8 4.754639341171075 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 9 4.272661776488188 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc total-energy 10 4.272661776488188 3.3266990184783936
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc BEST BEST 2.8466404065642967
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 1 0.705817417238478 5.057643413543701
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 2 0.705817417238478 5.057643413543701
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 3 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 4 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 5 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 6 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 7 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 8 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 9 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc total-energy 10 0.705817417238478 4.9947381019592285
inactive gw5 1r5k cutoff3allref-movemix11-noncmc BEST BEST 0.705817417238478
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 1 6.792581075000433 3.4759538173675537
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 2 1.844526443346279 3.435389995574951
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 3 1.844526443346279 3.435389995574951
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 4 1.844526443346279 3.435389995574951
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 5 1.844526443346279 3.435389995574951
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 6 1.844526443346279 3.435389995574951
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 7 1.1469061926478785 3.3902058601379395
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 8 1.1469061926478785 3.3902058601379395
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 9 1.1469061926478785 3.3902058601379395
inactive i0g 2i0j cutoff3allref-movemix11-noncmc total-energy 10 1.1469061926478785 3.3902058601379395
inactive i0g 2i0j cutoff3allref-movemix11-noncmc BEST BEST 1.1469061926478785
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 1 10.172613004339427 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 2 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 3 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 4 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 5 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 6 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 7 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 8 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 9 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc total-energy 10 6.994209554043019 3.3600704669952393
inactive iog 2iog cutoff3allref-movemix11-noncmc BEST BEST 2.940032546339383
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 1 6.351456065621579 3.5797441005706787
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 2 6.351456065621579 3.5407028198242188
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 3 6.351456065621579 3.5361523628234863
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 4 4.225045305743145 3.5361523628234863
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 5 4.225045305743145 3.51782488822937
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 6 4.225045305743145 3.480752944946289
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 7 4.225045305743145 3.480752944946289
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 8 4.225045305743145 3.480752944946289
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 9 4.225045305743145 3.480752944946289
inactive iok 2iok cutoff3allref-movemix11-noncmc total-energy 10 4.225045305743145 3.480752944946289
inactive iok 2iok cutoff3allref-movemix11-noncmc BEST BEST 1.8993569351292057
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 1 5.697091156529107 3.435925006866455
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 2 5.697091156529107 3.435925006866455
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 3 0.8819921317271495 3.435925006866455
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 4 0.8819921317271495 3.435925006866455
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 5 0.8819921317271495 3.405346393585205
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 6 0.8819921317271495 3.405346393585205
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 7 0.8819921317271495 3.386549711227417
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 8 0.8819921317271495 3.386549711227417
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 9 0.8819921317271495 3.386549711227417
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc total-energy 10 0.8819921317271495 3.386549711227417
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc BEST BEST 0.8761663942802145
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 1 5.926122107974502 4.2947211265563965
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 2 5.668132145332711 4.2947211265563965
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 3 5.668132145332711 4.2947211265563965
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 4 5.668132145332711 4.1831955909729
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 5 5.668132145332711 4.1831955909729
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 6 5.668132145332711 4.155688285827637
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 7 5.668132145332711 4.155688285827637
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 8 5.668132145332711 4.155688285827637
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 9 5.668132145332711 4.155688285827637
inactive kn0 3os8 cutoff3allref-movemix11-noncmc total-energy 10 5.668132145332711 4.155688285827637
inactive kn0 3os8 cutoff3allref-movemix11-noncmc BEST BEST 2.7299867015837824
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 1 6.257446781037571 3.763068437576294
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 2 4.201507190461319 3.755511522293091
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 3 4.201507190461319 3.7553164958953857
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 4 4.201507190461319 3.7377395629882813
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 5 4.201507190461319 3.7377395629882813
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 6 4.201507190461319 3.7377395629882813
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 7 4.201507190461319 3.7377395629882813
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 8 4.201507190461319 3.7377395629882813
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 9 4.201507190461319 3.7377395629882813
inactive kn1 3os9a cutoff3allref-movemix11-noncmc total-energy 10 4.201507190461319 3.7377395629882813
inactive kn1 3os9a cutoff3allref-movemix11-noncmc BEST BEST 1.7725942521999287
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 1 4.472963141389736 3.763068437576294
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 2 4.472963141389736 3.755511522293091
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 3 2.6913079275676037 3.7553164958953857
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 4 2.6913079275676037 3.7377395629882813
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 5 2.6913079275676037 3.7377395629882813
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 6 2.6913079275676037 3.7377395629882813
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 7 2.6913079275676037 3.7377395629882813
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 8 2.6913079275676037 3.7377395629882813
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 9 2.6913079275676037 3.7377395629882813
inactive kn1 3os9c cutoff3allref-movemix11-noncmc total-energy 10 2.549715993620065 3.7377395629882813
inactive kn1 3os9c cutoff3allref-movemix11-noncmc BEST BEST 2.2804527697384276
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 1 7.231754421331187 3.485011100769043
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 2 7.231754421331187 3.374073028564453
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 3 7.231754421331187 3.374073028564453
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 4 7.231754421331187 3.374073028564453
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 5 1.711790929667644 3.3390934467315674
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 6 1.711790929667644 3.3390934467315674
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 7 1.711790929667644 3.3390934467315674
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 8 1.711790929667644 3.3390934467315674
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 9 1.711790929667644 3.3390934467315674
inactive l4g 2ayr cutoff3allref-movemix11-noncmc total-energy 10 1.711790929667644 3.3390934467315674
inactive l4g 2ayr cutoff3allref-movemix11-noncmc BEST BEST 1.711790929667644
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 1 2.58397373348707 3.2283153533935547
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 2 2.58397373348707 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 3 2.2786475052640993 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 4 1.972486443157479 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 5 1.972486443157479 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 6 1.972486443157479 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 7 1.972486443157479 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 8 1.7941399117338819 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 9 1.7941399117338819 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc total-energy 10 1.7941399117338819 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc BEST BEST 1.2934925682099239
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 1 11.115938918207874 3.380047082901001
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 2 2.4631554525625097 3.314692735671997
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 3 2.4631554525625097 3.293327808380127
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 4 2.4631554525625097 3.293327808380127
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 5 2.4631554525625097 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 6 2.4631554525625097 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 7 2.4631554525625097 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 8 2.4631554525625097 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 9 2.4631554525625097 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc total-energy 10 2.4631554525625097 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc BEST BEST 2.2996789752274656
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 1 1.18771612426407 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 2 1.18771612426407 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 3 1.18771612426407 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 4 1.1137168477713697 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 5 1.1137168477713697 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 6 1.1137168477713697 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 7 1.1137168477713697 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 8 1.1137168477713697 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 9 1.1137168477713697 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc total-energy 10 1.1137168477713697 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc BEST BEST 1.0282824512282311
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 1 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 2 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 3 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 4 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 5 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 6 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 7 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 8 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 9 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc total-energy 10 1.223588980255383 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc BEST BEST 0.9704117367321444
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 1 1.1184889594030256 3.175196647644043
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 2 1.1184889594030256 3.1463589668273926
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 3 1.1184889594030256 3.145732879638672
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 4 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 5 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 6 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 7 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 8 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 9 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc total-energy 10 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc BEST BEST 0.844796523171945
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 1 0.92947039778162 3.3165626525878906
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 2 0.92947039778162 3.3165626525878906
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 3 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 4 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 5 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 6 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 7 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 8 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 9 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc total-energy 10 0.92947039778162 3.2667434215545654
inactive pti 1uom cutoff3allref-movemix11-noncmc BEST BEST 0.92947039778162
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 1 10.605484970655683 3.3686063289642334
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 2 3.18028992308919 3.3686063289642334
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 3 3.18028992308919 3.3686063289642334
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 4 3.18028992308919 3.3686063289642334
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 5 3.18028992308919 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 6 3.18028992308919 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 7 3.18028992308919 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 8 3.18028992308919 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 9 3.18028992308919 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc total-energy 10 3.18028992308919 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc BEST BEST 1.8927449894674573
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 1 10.462878868414528 3.8541533946990967
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 2 3.1350282241407728 3.83443284034729
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 3 3.1350282241407728 3.83443284034729
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 4 3.1350282241407728 3.823516607284546
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 5 3.1350282241407728 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 6 3.1350282241407728 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 7 3.1350282241407728 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 8 3.1350282241407728 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 9 3.1350282241407728 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc total-energy 10 3.1350282241407728 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc BEST BEST 1.9626912782448782
