active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 1 2.4522692645744746 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 2 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 3 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 4 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 5 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 6 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 7 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 8 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 9 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed intxn-energy 10 2.311194925789303 3.530834197998047
active 0cz 3uua cutoff3allref-proteinfixed BEST BEST 1.4210759372092572
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 1 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 2 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 3 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 4 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 5 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 6 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 7 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 8 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 9 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed intxn-energy 10 0.5033559034990774 3.461245059967041
active 17m 2b1z cutoff3allref-proteinfixed BEST BEST 0.4213613638742655
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 1 6.988201073396022 3.247720241546631
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 2 6.988201073396022 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 3 6.988201073396022 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 4 6.878655981494307 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 5 6.878655981494307 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 6 6.878655981494307 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 7 6.310805411453939 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 8 6.296968731938412 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 9 6.168204480109301 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed intxn-energy 10 6.168204480109301 3.2453479766845703
active 1gj 4ivw cutoff3allref-proteinfixed BEST BEST 1.4679235621084203
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 1 3.241108271892108 3.4627110958099365
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 2 3.241108271892108 3.4627110958099365
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 3 3.148765101972291 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 4 3.148765101972291 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 5 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 6 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 7 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 8 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 9 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed intxn-energy 10 1.4865689292422934 3.460458517074585
active 1gm 4iu7 cutoff3allref-proteinfixed BEST BEST 0.8695563792326978
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 1 4.021422958377257 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 2 3.633254944719033 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 3 1.7032707794572255 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 4 1.7032707794572255 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 5 1.7032707794572255 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 6 1.7032707794572255 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 7 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 8 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 9 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed intxn-energy 10 1.6121487787580286 3.144749402999878
active 1gq 4iui cutoff3allref-proteinfixed BEST BEST 1.6121487787580286
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 1 1.6709933301562883 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 2 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 3 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 4 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 5 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 6 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 7 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 8 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 9 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed intxn-energy 10 1.616956829782206 3.4468281269073486
active 1gr 4iv2 cutoff3allref-proteinfixed BEST BEST 0.9160824215374304
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 1 1.8721349670813516 3.2317020893096924
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 2 1.8721349670813516 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 3 1.8721349670813516 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 4 1.670637461509372 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 5 1.6605957924737234 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 6 1.6605957924737234 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 7 1.6605957924737234 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 8 1.642057990191877 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 9 1.642057990191877 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed intxn-energy 10 1.642057990191877 3.2303736209869385
active 1gs 4iv4 cutoff3allref-proteinfixed BEST BEST 1.606418085772606
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 1 1.494545149131137 3.2572107315063477
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 2 1.494545149131137 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 3 1.494545149131137 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 4 1.494545149131137 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 5 1.494545149131137 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 6 1.494545149131137 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 7 1.494545149131137 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 8 1.494545149131137 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 9 1.4888716054351825 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed intxn-energy 10 1.4762101860809416 3.256378173828125
active 1gt 4ivy cutoff3allref-proteinfixed BEST BEST 1.4697933562934975
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 1 6.220287540826456 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 2 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 3 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 4 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 5 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 6 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 7 1.5453586020147998 3.256176471710205
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 8 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 9 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed intxn-energy 10 1.5453586020147998 3.254444122314453
active 1gu 4iw6 cutoff3allref-proteinfixed BEST BEST 1.11715024893958
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 1 2.2429586325120487 3.3049778938293457
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 2 2.2429586325120487 3.3049778938293457
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 3 2.2429586325120487 3.3049778938293457
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 4 2.2429586325120487 3.3049778938293457
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 5 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 6 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 7 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 8 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 9 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed intxn-energy 10 2.225483033429959 3.300057888031006
active 1gv 4iwc cutoff3allref-proteinfixed BEST BEST 0.9152007190362804
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 1 2.3758573477950273 3.2284364700317383
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 2 2.3758573477950273 3.2284364700317383
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 3 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 4 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 5 2.3758573477950273 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 6 1.566541328626405 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 7 1.566541328626405 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 8 1.566541328626405 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 9 1.566541328626405 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed intxn-energy 10 1.566541328626405 3.2258710861206055
active 2oh 3uu7 cutoff3allref-proteinfixed BEST BEST 0.9586992436513416
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 1 2.525948986923499 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 2 2.343212285255829 3.453181505203247
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 3 2.343212285255829 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 4 1.3231038346614914 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 5 1.3231038346614914 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 6 1.3231038346614914 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 7 1.3231038346614914 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 8 1.3231038346614914 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 9 1.3231038346614914 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed intxn-energy 10 1.3231038346614914 3.450859308242798
active 458 2b1v cutoff3allref-proteinfixed BEST BEST 0.5443356349098399
active 459 2fai cutoff3allref-proteinfixed intxn-energy 1 2.7457084960037434 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 2 2.7053730172311687 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 3 2.7053730172311687 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 4 0.747383968947348 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 5 0.747383968947348 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 6 0.747383968947348 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 7 0.747383968947348 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 8 0.747383968947348 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 9 0.6597126322598462 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed intxn-energy 10 0.6597126322598462 3.4203457832336426
active 459 2fai cutoff3allref-proteinfixed BEST BEST 0.6438850421984497
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 1 3.043731323443363 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 2 3.043731323443363 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 3 2.9938573217791675 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 4 2.9573568732939735 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 5 2.9573568732939735 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 6 2.9573568732939735 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 7 2.9573568732939735 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 8 2.9573568732939735 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 9 0.3648795513103487 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed intxn-energy 10 0.3648795513103487 3.333153247833252
active 4oh 3l03 cutoff3allref-proteinfixed BEST BEST 0.3385010482791891
active 689 1zky cutoff3allref-proteinfixed intxn-energy 1 1.1299957782657983 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 2 1.0340702929137797 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 3 1.0340702929137797 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 4 0.9877633707526983 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 5 0.9877633707526983 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 6 0.9877633707526983 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 7 0.9877633707526983 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 8 0.9546141906528636 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 9 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed intxn-energy 10 0.9534342853313357 3.4484758377075195
active 689 1zky cutoff3allref-proteinfixed BEST BEST 0.9329962040319735
active des 3erd cutoff3allref-proteinfixed intxn-energy 1 2.169623412731245 3.312222719192505
active des 3erd cutoff3allref-proteinfixed intxn-energy 2 2.169623412731245 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 3 2.169623412731245 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 4 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 5 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 6 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 7 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 8 0.8404411976003019 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 9 0.6592933963942597 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed intxn-energy 10 0.6592933963942597 3.3100030422210693
active des 3erd cutoff3allref-proteinfixed BEST BEST 0.6370067945107094
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 1 1.454724510831893 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 2 1.3791074094072906 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 3 1.3290126158333928 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 4 1.3290126158333928 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 5 1.2586723180559423 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 6 1.2586723180559423 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 7 1.2586723180559423 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 8 1.1198536360933835 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 9 1.1198536360933835 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed intxn-energy 10 1.1198536360933835 3.3592166900634766
active drq 2g5o cutoff3allref-proteinfixed BEST BEST 1.029639182968105
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 1 0.7434619466928882 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 2 0.6873730155396046 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 3 0.5538771978185271 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 4 0.5538771978185271 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 5 0.5538771978185271 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 6 0.5538771978185271 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 7 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 8 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 9 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed intxn-energy 10 0.508630479868085 3.4740960597991943
active eed 2qgt cutoff3allref-proteinfixed BEST BEST 0.508630479868085
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 1 6.662077678429109 3.416351795196533
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 2 6.639788330980088 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 3 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 4 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 5 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 6 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 7 6.606711479151993 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 8 2.4130811415002196 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 9 2.4130811415002196 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed intxn-energy 10 2.4130811415002196 3.4140784740448
active ei1 2qab cutoff3allref-proteinfixed BEST BEST 0.4461149272377013
active ese 4pps cutoff3allref-proteinfixed intxn-energy 1 2.1710515778094304 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 2 2.1710515778094304 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 3 2.141708608614892 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 4 1.7773728881251647 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 5 1.6714876962778524 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 6 1.6714876962778524 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 7 1.6714876962778524 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 8 1.6714876962778524 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 9 1.6714876962778524 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed intxn-energy 10 1.6714876962778524 3.2165870666503906
active ese 4pps cutoff3allref-proteinfixed BEST BEST 1.2434232092766666
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 1 0.5556923621672217 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 2 0.5556923621672217 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 3 0.5556923621672217 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 4 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 5 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 6 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 7 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 8 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 9 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed intxn-energy 10 0.45504890447183194 3.2522037029266357
active esl 3q95 cutoff3allref-proteinfixed BEST BEST 0.39132063650818977
active est 1qku cutoff3allref-proteinfixed intxn-energy 1 0.41003073402797846 0.6478386521339417
active est 1qku cutoff3allref-proteinfixed intxn-energy 2 0.30381623158750215 0.6478386521339417
active est 1qku cutoff3allref-proteinfixed intxn-energy 3 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed intxn-energy 4 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed intxn-energy 5 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed intxn-energy 6 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed intxn-energy 7 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed intxn-energy 8 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed intxn-energy 9 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed intxn-energy 10 0.30381623158750215 0.6311376690864563
active est 1qku cutoff3allref-proteinfixed BEST BEST 0.30381623158750215
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 1 0.6732034063563416 3.0754549503326416
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 2 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 3 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 4 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 5 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 6 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 7 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 8 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 9 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed intxn-energy 10 0.6630238279431204 3.0724434852600098
active etc 1l2i cutoff3allref-proteinfixed BEST BEST 0.5963350184456009
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 1 7.637525676544636 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 2 6.2883352789299325 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 3 6.2883352789299325 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 4 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 5 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 6 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 7 6.244210381744084 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 8 4.269303654725068 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 9 4.07114506013394 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed intxn-energy 10 4.07114506013394 3.42531156539917
active ezt 2p15 cutoff3allref-proteinfixed BEST BEST 1.9080551884885046
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 1 1.9342395587530534 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 2 1.9260416178460635 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 3 1.8729886201963863 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 4 1.7053149034657198 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 5 1.7053149034657198 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 6 1.7053149034657198 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 7 1.362636002268106 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 8 1.362636002268106 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 9 1.362636002268106 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed intxn-energy 10 1.0941990177860559 3.194873571395874
active fsv 4ppp cutoff3allref-proteinfixed BEST BEST 0.867102130336485
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 1 6.74789333105026 3.1117427349090576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 2 6.74789333105026 3.1117427349090576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 3 6.74789333105026 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 4 6.74789333105026 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 5 6.74789333105026 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 6 6.74789333105026 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 7 2.285412467262174 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 8 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 9 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed intxn-energy 10 0.8046278337283542 3.1091792583465576
active gen 1x7r cutoff3allref-proteinfixed BEST BEST 0.7295338560412556
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 1 6.726920010806693 3.4825327396392822
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 2 6.726920010806693 3.4825327396392822
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 3 6.726920010806693 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 4 6.726920010806693 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 5 6.726920010806693 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 6 6.726920010806693 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 7 2.2589632307267435 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 8 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 9 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed intxn-energy 10 0.7181614129455637 3.480117082595825
active gen 2qa8 cutoff3allref-proteinfixed BEST BEST 0.57185236383813
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 1 5.094409998084116 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 2 1.8516252342774362 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 3 1.8516252342774362 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 4 1.815822182879032 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 5 1.5689039684611303 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 6 1.3781219152350024 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 7 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 8 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 9 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed intxn-energy 10 1.3043733212219777 3.5094032287597656
active hz3 2qr9 cutoff3allref-proteinfixed BEST BEST 1.3043733212219777
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 1 0.8118674430801789 3.2980380058288574
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 2 0.6675628453155259 3.2980380058288574
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 3 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 4 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 5 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 6 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 7 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 8 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 9 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed intxn-energy 10 0.6675628453155259 3.297333240509033
active j2z 3hlv cutoff3allref-proteinfixed BEST BEST 0.4476766742430803
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 1 0.7408854587411609 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 2 0.7408854587411609 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 3 0.6767262220873773 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 4 0.6767262220873773 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 5 0.6767262220873773 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 6 0.6614551600254754 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 7 0.6614551600254754 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 8 0.6614551600254754 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 9 0.6614551600254754 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed intxn-energy 10 0.6614551600254754 3.390855550765991
active j3z 3hm1 cutoff3allref-proteinfixed BEST BEST 0.542032445540745
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 1 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 2 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 3 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 4 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 5 2.570515885164973 3.19224214553833
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 6 2.570515885164973 3.1900441646575928
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 7 2.570515885164973 3.1900441646575928
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 8 2.570515885164973 3.1900441646575928
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 9 2.570515885164973 3.1900441646575928
active kn2 2qa6 cutoff3allref-proteinfixed intxn-energy 10 2.570515885164973 3.1900441646575928
active kn2 2qa6 cutoff3allref-proteinfixed BEST BEST 0.5396594758795862
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 1 3.92360870457081 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 2 3.921346925224198 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 3 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 4 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 5 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 6 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 7 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 8 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 9 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed intxn-energy 10 2.6430068666441353 8.605252265930176
active kn3 3osa cutoff3allref-proteinfixed BEST BEST 2.0689230913761025
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 1 3.5948899674331023 3.5059266090393066
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 2 3.5420844779611946 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 3 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 4 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 5 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 6 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 7 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 8 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 9 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed intxn-energy 10 1.6770460339586475 3.49977707862854
active kn3 4iw8 cutoff3allref-proteinfixed BEST BEST 1.2228871517051716
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 1 2.3192281667241192 3.403139114379883
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 2 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 3 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 4 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 5 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 6 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 7 2.218275145534832 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 8 2.0916828830666403 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 9 2.0916828830666403 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed intxn-energy 10 2.0916828830666403 3.4012742042541504
active ode 2qh6 cutoff3allref-proteinfixed BEST BEST 1.8020050672524746
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 1 6.087337223738417 3.180170774459839
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 2 6.087337223738417 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 3 2.5525218693972245 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 4 2.4837868788997435 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 5 2.4837868788997435 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 6 2.4837868788997435 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 7 2.4837868788997435 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 8 2.4837868788997435 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 9 2.4837868788997435 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed intxn-energy 10 2.4837868788997435 3.177371025085449
active piq 2qxm cutoff3allref-proteinfixed BEST BEST 1.0033522605576146
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 1 1.2819423457708363 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 2 1.2819423457708363 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 3 1.2819423457708363 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 4 1.2819423457708363 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 5 1.2819423457708363 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 6 1.2819423457708363 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 7 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 8 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 9 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed intxn-energy 10 0.5982949428878765 3.1930088996887207
active stl 4pp6 cutoff3allref-proteinfixed BEST BEST 0.475832476421931
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 1 1.4318955832120623 3.4655942916870117
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 2 1.4318955832120623 3.4655942916870117
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 3 1.3356479019028311 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 4 1.2982985946012546 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 5 1.2982985946012546 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 6 1.2982985946012546 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 7 1.2132218958514525 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 8 1.2132218958514525 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 9 1.2132218958514525 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed intxn-energy 10 1.2132218958514525 3.4642605781555176
active t3o 2g44 cutoff3allref-proteinfixed BEST BEST 1.2027714639124865
active wst 2pog cutoff3allref-proteinfixed intxn-energy 1 3.1837339276844023 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 2 3.156914225732721 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 3 3.156914225732721 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 4 3.156914225732721 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 5 3.156914225732721 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 6 3.156914225732721 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 7 3.151318908497729 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 8 3.151318908497729 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 9 3.151318908497729 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed intxn-energy 10 3.106145018999661 10.956941604614258
active wst 2pog cutoff3allref-proteinfixed BEST BEST 1.9362369113357807
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 1 7.008086156106239 3.0831542015075684
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 2 0.7128202855077825 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 3 0.7128202855077825 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 4 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 5 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 6 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 7 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 8 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 9 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed intxn-energy 10 0.5884895193286204 3.080374002456665
active ztw 1gwq cutoff3allref-proteinfixed BEST BEST 0.5789194357547786
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 1 9.671693697482459 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 2 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 3 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 4 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 5 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 6 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 7 9.149300141947537 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 8 5.521048797005893 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 9 1.4090869792701899 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed intxn-energy 10 1.4090869792701899 3.2121596336364746
inactive 369 3dt3 cutoff3allref-proteinfixed BEST BEST 1.2595509401057676
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 1 1.9759576806127144 3.757948637008667
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 2 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 3 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 4 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 5 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 6 1.1391959159490341 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 7 1.0327492754463345 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 8 0.9805105402945212 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 9 0.9216190137875845 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed intxn-energy 10 0.9216190137875845 3.757054328918457
inactive aej 1xqc cutoff3allref-proteinfixed BEST BEST 0.66337523401102
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 1 9.832147630546626 3.3468868732452393
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 2 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 3 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 4 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 5 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 6 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 7 9.832147630546626 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 8 9.62888064286781 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 9 9.62888064286781 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed intxn-energy 10 9.150503571074786 3.3443474769592285
inactive aih 1xp1 cutoff3allref-proteinfixed BEST BEST 2.3712226977515733
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 1 10.170762171179145 3.330526113510132
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 2 9.807155524872165 3.330526113510132
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 3 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 4 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 5 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 6 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 7 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 8 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 9 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed intxn-energy 10 9.807155524872165 3.328054666519165
inactive aij 1xp9 cutoff3allref-proteinfixed BEST BEST 2.2589177533847753
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 1 9.940551292350321 3.3366870880126953
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 2 9.940551292350321 3.3366870880126953
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 3 9.940551292350321 3.3366870880126953
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 4 9.940551292350321 3.3366870880126953
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 5 9.74082018779637 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 6 9.714129195785574 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 7 9.63948308500393 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 8 9.63948308500393 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 9 9.63948308500393 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed intxn-energy 10 9.534897360732044 3.3341224193573
inactive ait 1xpc cutoff3allref-proteinfixed BEST BEST 2.4873480404206663
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 1 10.793338980228285 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 2 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 3 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 4 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 5 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 6 9.704215065166686 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 7 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 8 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 9 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed intxn-energy 10 9.053917288321601 3.340099811553955
inactive aiu 1xp6 cutoff3allref-proteinfixed BEST BEST 2.2932932678939344
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 1 0.5797162036155008 3.152878761291504
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 2 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 3 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 4 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 5 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 6 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 7 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 8 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 9 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed intxn-energy 10 0.5797162036155008 3.1523547172546387
inactive c3d 2ouz cutoff3allref-proteinfixed BEST BEST 0.5797162036155008
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 1 10.775890348587163 3.3197309970855713
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 2 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 3 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 4 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 5 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 6 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 7 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 8 10.421142038723834 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 9 10.182684522687055 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed intxn-energy 10 10.182684522687055 3.3174209594726563
inactive cm3 1yin cutoff3allref-proteinfixed BEST BEST 2.380647593977964
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 1 9.924778605913923 3.336508274078369
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 2 9.924778605913923 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 3 9.924778605913923 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 4 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 5 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 6 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 7 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 8 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 9 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed intxn-energy 10 9.620801339552033 3.3339524269104004
inactive cm4 1yim cutoff3allref-proteinfixed BEST BEST 2.489744439074974
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 1 10.699202781770854 3.303940773010254
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 2 10.699202781770854 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 3 10.699202781770854 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 4 10.699202781770854 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 5 1.7565780868240655 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 6 1.7565780868240655 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 7 1.7565780868240655 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 8 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 9 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed intxn-energy 10 1.665250905766322 3.3017847537994385
inactive dc8 2q70 cutoff3allref-proteinfixed BEST BEST 1.367897687420954
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 1 10.03509177037213 3.3178696632385254
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 2 10.03509177037213 3.3178696632385254
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 3 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 4 10.03509177037213 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 5 9.995993569483652 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 6 9.995993569483652 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 7 9.93074677394989 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 8 9.930571441791079 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 9 9.930571441791079 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed intxn-energy 10 9.841753256765179 3.315000295639038
inactive e4d 1sj0 cutoff3allref-proteinfixed BEST BEST 2.274908324318276
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 1 1.090098420980474 5.112635135650635
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 2 0.9788486101230224 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 3 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 4 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 5 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 6 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 7 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 8 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 9 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed intxn-energy 10 0.8603564687575942 5.109391212463379
inactive gw5 1r5k cutoff3allref-proteinfixed BEST BEST 0.8603564687575942
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 1 1.798878068496342 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 2 1.762082472773214 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 3 1.762082472773214 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 4 1.762082472773214 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 5 1.6909988328973797 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 6 1.6909988328973797 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 7 1.6909988328973797 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 8 1.6909988328973797 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 9 1.6909988328973797 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed intxn-energy 10 1.6644106160691532 3.5146656036376953
inactive i0g 2i0j cutoff3allref-proteinfixed BEST BEST 0.7400986352244842
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 1 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 2 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 3 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 4 10.546422637930473 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 5 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 6 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 7 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 8 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 9 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed intxn-energy 10 9.44781661252204 3.3965113162994385
inactive iog 2iog cutoff3allref-proteinfixed BEST BEST 3.565341278520765
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 1 8.801161774344138 3.5967681407928467
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 2 8.801161774344138 3.5967681407928467
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 3 8.669047337641759 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 4 8.669047337641759 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 5 8.669047337641759 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 6 8.669047337641759 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 7 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 8 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 9 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed intxn-energy 10 7.2603659125837865 3.5918679237365723
inactive iok 2iok cutoff3allref-proteinfixed BEST BEST 2.284282326596514
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 1 9.903535107751605 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 2 9.903535107751605 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 3 9.903535107751605 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 4 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 5 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 6 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 7 0.9000423771425783 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 8 0.8967210794272436 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 9 0.8967210794272436 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed intxn-energy 10 0.8967210794272436 3.444244146347046
inactive jj3 2qe4 cutoff3allref-proteinfixed BEST BEST 0.8967210794272436
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 1 10.984233734370882 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 2 10.984233734370882 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 3 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 4 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 5 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 6 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 7 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 8 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 9 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed intxn-energy 10 6.438481576837885 4.271848201751709
inactive kn0 3os8 cutoff3allref-proteinfixed BEST BEST 2.1249134389786026
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 1 5.928693547389391 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 2 5.824370175435562 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 3 5.749839726505352 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 4 5.728359555148684 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 5 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 6 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 7 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 8 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 9 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed intxn-energy 10 5.7072603751418995 3.7545011043548584
inactive kn1 3os9a cutoff3allref-proteinfixed BEST BEST 2.1209798198351297
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 1 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 2 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 3 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 4 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 5 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 6 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 7 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 8 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 9 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed intxn-energy 10 2.539158497059935 3.7545011043548584
inactive kn1 3os9c cutoff3allref-proteinfixed BEST BEST 2.2116298971850203
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 1 10.473714260334871 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 2 10.473714260334871 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 3 10.473714260334871 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 4 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 5 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 6 10.2090310175895 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 7 9.361220182980961 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 8 9.361220182980961 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 9 9.25848449591547 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed intxn-energy 10 9.25848449591547 3.3177642822265625
inactive l4g 2ayr cutoff3allref-proteinfixed BEST BEST 1.7067854741939703
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 1 2.2658028808813406 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 2 2.2658028808813406 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 3 2.2658028808813406 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 4 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 5 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 6 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 7 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 8 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 9 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed intxn-energy 10 2.0853121355302946 3.193930149078369
inactive llb 2r6w cutoff3allref-proteinfixed BEST BEST 1.3006427259032582
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 1 11.894894221718193 3.229255437850952
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 2 11.894894221718193 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 3 11.110725249006137 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 4 10.696328632769383 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 5 10.696328632769383 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 6 10.696328632769383 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 7 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 8 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 9 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed intxn-energy 10 10.001816731129315 3.2268810272216797
inactive llc 2r6y cutoff3allref-proteinfixed BEST BEST 1.9607277211079066
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 1 0.6600130857165258 3.3143651485443115
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 2 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 3 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 4 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 5 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 6 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 7 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 8 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 9 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed intxn-energy 10 0.6600130857165258 3.310732126235962
inactive oht 2bj4 cutoff3allref-proteinfixed BEST BEST 0.6600130857165258
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 1 0.7374720403035714 3.3326022624969482
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 2 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 3 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 4 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 5 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 6 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 7 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 8 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 9 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed intxn-energy 10 0.7374720403035714 3.3287034034729004
inactive oht 2jf9 cutoff3allref-proteinfixed BEST BEST 0.7374720403035714
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 1 0.8469319044686736 3.033069133758545
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 2 0.7210191725511909 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 3 0.7210191725511909 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 4 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 5 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 6 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 7 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 8 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 9 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed intxn-energy 10 0.7131115015252467 3.029933452606201
inactive oht 3ert cutoff3allref-proteinfixed BEST BEST 0.7131115015252467
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 1 1.264913670872511 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 2 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 3 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 4 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 5 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 6 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 7 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 8 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 9 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed intxn-energy 10 1.0007942612020253 3.2919270992279053
inactive pti 1uom cutoff3allref-proteinfixed BEST BEST 0.9065873764270735
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 1 10.615967777691315 3.3432228565216064
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 2 10.388676018453664 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 3 10.388676018453664 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 4 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 5 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 6 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 7 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 8 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 9 10.334140314853055 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed intxn-energy 10 10.249679728749038 3.3385589122772217
inactive ral 2jfa cutoff3allref-proteinfixed BEST BEST 1.716569673420904
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 1 10.434283396299763 3.7857561111450195
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 2 10.211601092888722 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 3 10.211601092888722 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 4 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 5 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 6 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 7 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 8 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 9 10.153035378606328 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed intxn-energy 10 10.139819950936758 3.783606767654419
inactive ral 2qxs cutoff3allref-proteinfixed BEST BEST 1.6643668648021797
