active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 1 2.2406181552742788 3.5048601627349854
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 2 2.2406181552742788 3.5048601627349854
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 3 2.2406181552742788 3.471567153930664
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 4 2.2406181552742788 3.471567153930664
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 5 1.6917861058976318 3.471567153930664
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 6 1.6917861058976318 3.452564001083374
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 7 1.6917861058976318 3.452564001083374
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 8 1.6917861058976318 3.452564001083374
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 9 1.6917861058976318 3.452564001083374
active 0cz 3uua cutoff3allref-movemix11-noncmc intxn-energy 10 1.6917861058976318 3.452564001083374
active 0cz 3uua cutoff3allref-movemix11-noncmc BEST BEST 0.9857176256596303
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 1 0.5800478380409593 3.455522298812866
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 2 0.5800478380409593 3.426511526107788
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 3 0.5800478380409593 3.426511526107788
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 4 0.5800478380409593 3.426511526107788
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 5 0.5800478380409593 3.4059762954711914
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 6 0.5800478380409593 3.4059762954711914
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 7 0.5800478380409593 3.4059762954711914
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 8 0.5800478380409593 3.4059762954711914
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 9 0.5771055217086248 3.4059762954711914
active 17m 2b1z cutoff3allref-movemix11-noncmc intxn-energy 10 0.5771055217086248 3.3452727794647217
active 17m 2b1z cutoff3allref-movemix11-noncmc BEST BEST 0.5771055217086248
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 1 7.193977840860065 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 2 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 3 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 4 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 5 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 6 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 7 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 8 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 9 4.013262346016506 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc intxn-energy 10 2.109675153604641 3.222362756729126
active 1gj 4ivw cutoff3allref-movemix11-noncmc BEST BEST 1.9843916192166078
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 1 1.635952158087892 3.427145481109619
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 2 1.635952158087892 3.427145481109619
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 3 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 4 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 5 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 6 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 7 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 8 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 9 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc intxn-energy 10 0.7137079908851548 3.384096622467041
active 1gm 4iu7 cutoff3allref-movemix11-noncmc BEST BEST 0.7137079908851548
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 1 1.4298016259027202 3.1493911743164063
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 2 1.4298016259027202 3.1493911743164063
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 3 1.262620610280511 3.1493911743164063
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 4 1.262620610280511 3.1477744579315186
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 5 1.262620610280511 3.133350372314453
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 6 1.262620610280511 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 7 1.262620610280511 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 8 1.262620610280511 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 9 1.262620610280511 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc intxn-energy 10 1.262620610280511 3.0999042987823486
active 1gq 4iui cutoff3allref-movemix11-noncmc BEST BEST 1.1799418917219087
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 1 3.7941501181527904 3.442974328994751
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 2 3.722564133829972 3.3239219188690186
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 3 1.9649768232767673 3.3239219188690186
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 4 1.9649768232767673 3.3239219188690186
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 5 1.0352382462823249 3.3239219188690186
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 6 1.0352382462823249 3.3239219188690186
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 7 1.0352382462823249 3.3239219188690186
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 8 1.0352382462823249 3.301833152770996
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 9 1.0187499141602816 3.301833152770996
active 1gr 4iv2 cutoff3allref-movemix11-noncmc intxn-energy 10 1.0187499141602816 3.301833152770996
active 1gr 4iv2 cutoff3allref-movemix11-noncmc BEST BEST 0.9739562907055642
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 1 3.531271224262045 3.242156982421875
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 2 1.7877326512978053 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 3 1.7605978558435902 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 4 1.6058075184826035 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 5 1.6058075184826035 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 6 1.6058075184826035 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 7 1.6058075184826035 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 8 1.6058075184826035 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 9 1.6058075184826035 3.2047247886657715
active 1gs 4iv4 cutoff3allref-movemix11-noncmc intxn-energy 10 0.9850586116057747 3.199467897415161
active 1gs 4iv4 cutoff3allref-movemix11-noncmc BEST BEST 0.9850586116057747
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 1 1.0560394712094496 3.2435734272003174
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 2 1.0560394712094496 3.2371888160705566
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 3 0.9424363239997916 3.2371888160705566
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 4 0.9424363239997916 3.2371888160705566
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 5 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 6 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 7 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 8 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 9 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc intxn-energy 10 0.9424363239997916 3.222140312194824
active 1gt 4ivy cutoff3allref-movemix11-noncmc BEST BEST 0.9424363239997916
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 1 2.113270446311925 3.2242910861968994
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 2 2.113270446311925 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 3 2.113270446311925 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 4 0.9529631877427511 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 5 0.9529631877427511 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 6 0.9529631877427511 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 7 0.9529631877427511 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 8 0.9529631877427511 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 9 0.9304591364441509 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc intxn-energy 10 0.9304591364441509 3.214266777038574
active 1gu 4iw6 cutoff3allref-movemix11-noncmc BEST BEST 0.9304591364441509
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 1 1.8473049656861715 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 2 1.7186049589354957 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 3 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 4 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 5 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 6 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 7 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 8 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 9 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc intxn-energy 10 1.0382224891632852 3.258373260498047
active 1gv 4iwc cutoff3allref-movemix11-noncmc BEST BEST 0.69432801444317
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 1 2.316305808724616 3.194485664367676
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 2 2.316305808724616 3.194485664367676
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 3 2.316305808724616 3.194485664367676
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 4 2.316305808724616 3.185579299926758
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 5 2.316305808724616 3.177490472793579
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 6 2.316305808724616 3.177490472793579
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 7 2.316305808724616 3.177490472793579
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 8 2.316305808724616 3.177490472793579
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 9 2.316305808724616 3.177490472793579
active 2oh 3uu7 cutoff3allref-movemix11-noncmc intxn-energy 10 2.316305808724616 3.177490472793579
active 2oh 3uu7 cutoff3allref-movemix11-noncmc BEST BEST 1.4217470732836357
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 1 2.58698481283456 3.4766886234283447
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 2 1.1447924889062024 3.4550678730010986
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 3 1.1447924889062024 3.4480645656585693
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 4 0.9659958259207658 3.4480645656585693
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 5 0.9659958259207658 3.4480645656585693
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 6 0.9659958259207658 3.4480645656585693
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 7 0.9659958259207658 3.4480645656585693
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 8 0.9659958259207658 3.3378896713256836
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 9 0.912238523916284 3.3378896713256836
active 458 2b1v cutoff3allref-movemix11-noncmc intxn-energy 10 0.912238523916284 3.3378896713256836
active 458 2b1v cutoff3allref-movemix11-noncmc BEST BEST 0.684113678760361
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 1 1.0598369809088397 3.349483013153076
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 2 1.0598369809088397 3.349483013153076
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 3 0.8149695105868823 3.349483013153076
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 4 0.658636722674339 3.330711603164673
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 5 0.658636722674339 3.330711603164673
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 6 0.658636722674339 3.330711603164673
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 7 0.658636722674339 3.330711603164673
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 8 0.6443559371258505 3.330711603164673
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 9 0.6443559371258505 3.330711603164673
active 459 2fai cutoff3allref-movemix11-noncmc intxn-energy 10 0.6443559371258505 3.330711603164673
active 459 2fai cutoff3allref-movemix11-noncmc BEST BEST 0.6217602732480236
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 1 0.4781829240628083 3.3580901622772217
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 2 0.4781829240628083 3.3580901622772217
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 3 0.4781829240628083 3.337651491165161
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 4 0.4781829240628083 3.337468385696411
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 5 0.4781829240628083 3.337468385696411
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 6 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 7 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 8 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 9 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc intxn-energy 10 0.36111552645537637 3.2362804412841797
active 4oh 3l03 cutoff3allref-movemix11-noncmc BEST BEST 0.36111552645537637
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 1 1.085306845470455 3.407212257385254
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 2 1.085306845470455 3.407212257385254
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 3 1.085306845470455 3.407212257385254
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 4 1.085306845470455 3.407212257385254
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 5 1.085306845470455 3.402468681335449
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 6 1.085306845470455 3.3391547203063965
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 7 1.085306845470455 3.3391547203063965
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 8 0.9151102812613772 3.3391547203063965
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 9 0.8249780612794759 3.3391547203063965
active 689 1zky cutoff3allref-movemix11-noncmc intxn-energy 10 0.8249780612794759 3.3391547203063965
active 689 1zky cutoff3allref-movemix11-noncmc BEST BEST 0.8126082941254532
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 1 0.7875950123577397 3.3447787761688232
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 2 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 3 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 4 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 5 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 6 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 7 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 8 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 9 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc intxn-energy 10 0.40895031258816533 3.255450487136841
active des 3erd cutoff3allref-movemix11-noncmc BEST BEST 0.40895031258816533
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 1 6.76530203283392 3.3616392612457275
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 2 6.737174353070326 3.3616392612457275
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 3 6.737174353070326 3.348322629928589
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 4 0.9656638449875473 3.321876287460327
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 5 0.9656638449875473 3.321876287460327
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 6 0.9656638449875473 3.321876287460327
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 7 0.9656638449875473 3.321876287460327
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 8 0.9656638449875473 3.321876287460327
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 9 0.9656638449875473 3.321876287460327
active drq 2g5o cutoff3allref-movemix11-noncmc intxn-energy 10 0.9656638449875473 3.321876287460327
active drq 2g5o cutoff3allref-movemix11-noncmc BEST BEST 0.9491199666524854
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 1 0.8156027074357168 3.4497642517089844
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 2 0.28773855560212774 3.4497642517089844
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 3 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 4 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 5 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 6 0.28773855560212774 3.411370277404785
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 7 0.28773855560212774 3.2880728244781494
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 8 0.28773855560212774 3.2880728244781494
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 9 0.28773855560212774 3.2880728244781494
active eed 2qgt cutoff3allref-movemix11-noncmc intxn-energy 10 0.28773855560212774 3.2880728244781494
active eed 2qgt cutoff3allref-movemix11-noncmc BEST BEST 0.28773855560212774
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 1 6.65077888574017 3.4282338619232178
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 2 6.6267732921093785 3.4282338619232178
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 3 1.1280581333486115 3.4282338619232178
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 4 1.1280581333486115 3.4178712368011475
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 5 1.1280581333486115 3.4178712368011475
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 6 1.1280581333486115 3.3816299438476563
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 7 1.1280581333486115 3.358586311340332
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 8 1.1280581333486115 3.304560661315918
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 9 1.1280581333486115 3.304560661315918
active ei1 2qab cutoff3allref-movemix11-noncmc intxn-energy 10 1.1280581333486115 3.304560661315918
active ei1 2qab cutoff3allref-movemix11-noncmc BEST BEST 0.6223889450870137
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 1 1.1884746703478997 3.181683301925659
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 2 1.1884746703478997 3.1761646270751953
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 3 1.1884746703478997 3.1761646270751953
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 4 1.1884746703478997 3.1761646270751953
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 5 1.1884746703478997 3.1704471111297607
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 6 1.1884746703478997 3.1704471111297607
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 7 1.1884746703478997 3.1704471111297607
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 8 1.1884746703478997 3.1704471111297607
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 9 1.1884746703478997 3.1704471111297607
active ese 4pps cutoff3allref-movemix11-noncmc intxn-energy 10 1.1884746703478997 3.1704471111297607
active ese 4pps cutoff3allref-movemix11-noncmc BEST BEST 1.1884746703478997
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 1 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 2 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 3 0.6167089475382138 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 4 0.4910639330541416 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 5 0.4910639330541416 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 6 0.4910639330541416 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 7 0.4910639330541416 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 8 0.4910639330541416 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 9 0.4910639330541416 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc intxn-energy 10 0.4910639330541416 3.235192060470581
active esl 3q95 cutoff3allref-movemix11-noncmc BEST BEST 0.36941408420795296
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 1 0.41718736442775195 1.0875012874603271
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 2 0.41718736442775195 1.0412689447402954
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 3 0.41718736442775195 1.0412689447402954
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 4 0.41718736442775195 1.0350770950317383
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 5 0.41718736442775195 1.0350770950317383
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 6 0.41718736442775195 1.0350770950317383
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 7 0.41718736442775195 1.0350770950317383
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 8 0.41718736442775195 1.0350770950317383
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 9 0.41718736442775195 1.0350770950317383
active est 1qku cutoff3allref-movemix11-noncmc intxn-energy 10 0.40339766475615946 1.0350770950317383
active est 1qku cutoff3allref-movemix11-noncmc BEST BEST 0.324311377948475
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 1 1.2568961085162151 3.0857114791870117
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 2 0.591916584793478 3.0857114791870117
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 3 0.591916584793478 3.0857114791870117
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 4 0.591916584793478 3.0857114791870117
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 5 0.591916584793478 3.0857114791870117
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 6 0.591916584793478 3.075906753540039
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 7 0.591916584793478 3.075906753540039
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 8 0.591916584793478 3.075906753540039
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 9 0.591916584793478 3.075906753540039
active etc 1l2i cutoff3allref-movemix11-noncmc intxn-energy 10 0.591916584793478 3.075906753540039
active etc 1l2i cutoff3allref-movemix11-noncmc BEST BEST 0.568299386194548
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 1 7.40619629431138 4.0007500648498535
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 2 4.224370415617371 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 3 4.224370415617371 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 4 4.224370415617371 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 5 3.95988588737265 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 6 3.95988588737265 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 7 3.95988588737265 3.4562816619873047
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 8 2.927038752377114 3.4295856952667236
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 9 2.927038752377114 3.4295856952667236
active ezt 2p15 cutoff3allref-movemix11-noncmc intxn-energy 10 2.927038752377114 3.4295856952667236
active ezt 2p15 cutoff3allref-movemix11-noncmc BEST BEST 2.71001506216257
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 1 7.363617525006294 3.198971748352051
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 2 1.4414902512438024 3.188579797744751
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 3 1.4414902512438024 3.188579797744751
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 4 1.4414902512438024 3.1682257652282715
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 5 1.4414902512438024 3.1682257652282715
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 6 1.4414902512438024 3.1682257652282715
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 7 1.2860231798547457 3.1682257652282715
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 8 1.2860231798547457 3.1682257652282715
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 9 1.2860231798547457 3.1682257652282715
active fsv 4ppp cutoff3allref-movemix11-noncmc intxn-energy 10 0.9159046581582688 3.1682257652282715
active fsv 4ppp cutoff3allref-movemix11-noncmc BEST BEST 0.9159046581582688
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 1 6.75009661680638 3.137873411178589
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 2 6.75009661680638 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 3 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 4 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 5 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 6 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 7 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 8 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 9 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc intxn-energy 10 0.7926807730795442 3.1260132789611816
active gen 1x7r cutoff3allref-movemix11-noncmc BEST BEST 0.37453721456932365
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 1 6.725223358941743 3.5052578449249268
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 2 6.725223358941743 3.4130024909973145
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 3 0.9039900056238177 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 4 0.8505100700929512 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 5 0.8505100700929512 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 6 0.8505100700929512 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 7 0.8505100700929512 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 8 0.8505100700929512 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 9 0.8505100700929512 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc intxn-energy 10 0.8505100700929512 3.3364439010620117
active gen 2qa8 cutoff3allref-movemix11-noncmc BEST BEST 0.47490180894165196
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 1 5.096587695994032 3.4715826511383057
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 2 1.4798523086326378 3.4715826511383057
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 3 1.4798523086326378 3.4715826511383057
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 4 1.4798523086326378 3.4715826511383057
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 5 1.4798523086326378 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 6 1.4798523086326378 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 7 1.4798523086326378 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 8 1.4798523086326378 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 9 1.2995346873873694 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc intxn-energy 10 1.2995346873873694 3.4279372692108154
active hz3 2qr9 cutoff3allref-movemix11-noncmc BEST BEST 1.1718960357635109
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 1 1.0680735947632125 3.353712797164917
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 2 0.9311491322991651 3.235163688659668
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 3 0.9311491322991651 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 4 0.4925551956625547 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 5 0.4925551956625547 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 6 0.4925551956625547 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 7 0.4925551956625547 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 8 0.39843106082444996 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 9 0.39843106082444996 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc intxn-energy 10 0.39843106082444996 3.199028968811035
active j2z 3hlv cutoff3allref-movemix11-noncmc BEST BEST 0.31649079913793804
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 1 0.8110716107437994 3.3978142738342285
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 2 0.7615582981254909 3.3978142738342285
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 3 0.7615582981254909 3.3978142738342285
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 4 0.6728329187290424 3.3978142738342285
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 5 0.6728329187290424 3.3508265018463135
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 6 0.6728329187290424 3.3508265018463135
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 7 0.6728329187290424 3.2933571338653564
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 8 0.6728329187290424 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 9 0.5894250346388573 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc intxn-energy 10 0.5894250346388573 3.2562553882598877
active j3z 3hm1 cutoff3allref-movemix11-noncmc BEST BEST 0.4737272807692423
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 1 2.745163998978852 3.1914143562316895
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 2 2.557886981420053 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 3 2.557886981420053 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 4 2.557886981420053 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 5 1.1010539901643912 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 6 1.1010539901643912 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 7 1.1010539901643912 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 8 1.1010539901643912 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 9 1.1010539901643912 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc intxn-energy 10 1.1010539901643912 3.1666769981384277
active kn2 2qa6 cutoff3allref-movemix11-noncmc BEST BEST 0.9355178003000704
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 1 4.240283542428949 8.457472801208496
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 2 2.6599684817393756 8.457472801208496
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 3 2.6599684817393756 8.457472801208496
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 4 2.6599684817393756 8.457472801208496
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 5 2.6599684817393756 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 6 2.6599684817393756 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 7 2.6599684817393756 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 8 2.6599684817393756 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 9 2.449595112589693 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc intxn-energy 10 2.449595112589693 8.448086738586426
active kn3 3osa cutoff3allref-movemix11-noncmc BEST BEST 1.8422234681994707
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 1 4.006576009349461 3.534449577331543
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 2 2.561458076666128 3.49876070022583
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 3 2.561458076666128 3.49876070022583
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 4 2.561458076666128 3.4346327781677246
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 5 2.561458076666128 3.4346327781677246
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 6 2.561458076666128 3.4346327781677246
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 7 2.561458076666128 3.4346327781677246
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 8 1.992063375694042 3.4346327781677246
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 9 1.7868035090726244 3.4346327781677246
active kn3 4iw8 cutoff3allref-movemix11-noncmc intxn-energy 10 1.7868035090726244 3.4346327781677246
active kn3 4iw8 cutoff3allref-movemix11-noncmc BEST BEST 1.2143343760023124
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 1 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 2 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 3 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 4 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 5 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 6 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 7 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 8 2.8397179375589 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 9 2.194153643467925 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc intxn-energy 10 2.194153643467925 3.3738696575164795
active ode 2qh6 cutoff3allref-movemix11-noncmc BEST BEST 1.7910625043377362
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 1 6.041551839825408 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 2 6.041551839825408 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 3 6.041551839825408 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 4 2.013665220440512 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 5 2.013665220440512 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 6 2.013665220440512 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 7 2.013665220440512 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 8 2.013665220440512 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 9 2.013665220440512 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc intxn-energy 10 2.013665220440512 3.1551215648651123
active piq 2qxm cutoff3allref-movemix11-noncmc BEST BEST 0.693657736668255
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 1 0.8350566566544769 3.185131549835205
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 2 0.8350566566544769 3.184398889541626
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 3 0.8350566566544769 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 4 0.8350566566544769 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 5 0.8350566566544769 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 6 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 7 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 8 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 9 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc intxn-energy 10 0.609008568380287 3.1598753929138184
active stl 4pp6 cutoff3allref-movemix11-noncmc BEST BEST 0.609008568380287
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 1 2.960783186933091 3.442094326019287
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 2 2.9427097937247306 3.442094326019287
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 3 2.2486761416958103 3.442094326019287
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 4 2.2486761416958103 3.3231308460235596
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 5 2.2486761416958103 3.3231308460235596
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 6 2.2486761416958103 3.3231308460235596
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 7 2.2486761416958103 3.3231308460235596
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 8 2.2486761416958103 3.3231308460235596
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 9 2.2486761416958103 3.3231308460235596
active t3o 2g44 cutoff3allref-movemix11-noncmc intxn-energy 10 1.0036492876202907 3.3231308460235596
active t3o 2g44 cutoff3allref-movemix11-noncmc BEST BEST 1.0036492876202907
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 1 2.196612254286051 10.908734321594238
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 2 1.6968578740872737 10.908734321594238
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 3 1.6968578740872737 10.908734321594238
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 4 1.6968578740872737 10.831561088562012
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 5 1.6968578740872737 10.825556755065918
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 6 1.6968578740872737 10.825556755065918
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 7 1.6968578740872737 10.825556755065918
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 8 1.6968578740872737 10.825556755065918
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 9 1.6968578740872737 10.825556755065918
active wst 2pog cutoff3allref-movemix11-noncmc intxn-energy 10 1.6968578740872737 10.825556755065918
active wst 2pog cutoff3allref-movemix11-noncmc BEST BEST 1.6188707228710562
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 1 0.4751722193263633 3.1178860664367676
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 2 0.4751722193263633 3.1151745319366455
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 3 0.4751722193263633 3.1151745319366455
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 4 0.4751722193263633 3.1151745319366455
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 5 0.4751722193263633 3.1098711490631104
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 6 0.4751722193263633 3.102821111679077
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 7 0.4751722193263633 3.102821111679077
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 8 0.4751722193263633 3.102821111679077
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 9 0.4751722193263633 3.094905376434326
active ztw 1gwq cutoff3allref-movemix11-noncmc intxn-energy 10 0.4751722193263633 3.094905376434326
active ztw 1gwq cutoff3allref-movemix11-noncmc BEST BEST 0.4751722193263633
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 1 0.6174573206708536 3.3381307125091553
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 2 0.6174573206708536 3.276174545288086
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 3 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 4 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 5 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 6 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 7 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 8 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 9 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc intxn-energy 10 0.6174573206708536 3.271524667739868
inactive 369 3dt3 cutoff3allref-movemix11-noncmc BEST BEST 0.6174573206708536
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 1 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 2 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 3 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 4 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 5 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 6 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 7 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 8 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 9 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc intxn-energy 10 0.836431668473492 3.706411123275757
inactive aej 1xqc cutoff3allref-movemix11-noncmc BEST BEST 0.836431668473492
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 1 4.342107717899859 3.45534086227417
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 2 4.342107717899859 3.45534086227417
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 3 4.342107717899859 3.45534086227417
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 4 4.342107717899859 3.45534086227417
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 5 4.342107717899859 3.45534086227417
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 6 4.342107717899859 3.432804584503174
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 7 3.334254906889694 3.432804584503174
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 8 3.334254906889694 3.432804584503174
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 9 3.334254906889694 3.432804584503174
inactive aih 1xp1 cutoff3allref-movemix11-noncmc intxn-energy 10 3.334254906889694 3.432804584503174
inactive aih 1xp1 cutoff3allref-movemix11-noncmc BEST BEST 2.977855581110529
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 1 8.79574360557532 3.491684675216675
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 2 6.2462550962183405 3.4776816368103027
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 3 6.2462550962183405 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 4 4.830734917364113 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 5 4.830734917364113 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 6 4.830734917364113 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 7 3.9458346486018794 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 8 3.9458346486018794 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 9 3.9458346486018794 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc intxn-energy 10 3.9458346486018794 3.382408618927002
inactive aij 1xp9 cutoff3allref-movemix11-noncmc BEST BEST 2.751809974797629
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 1 7.23916083282172 3.7217442989349365
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 2 4.640752435353781 3.3745083808898926
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 3 4.640752435353781 3.3745083808898926
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 4 4.640752435353781 3.3745083808898926
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 5 4.640752435353781 3.3745083808898926
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 6 4.640752435353781 3.3745083808898926
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 7 4.640752435353781 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 8 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 9 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc intxn-energy 10 3.145968975499298 3.3219003677368164
inactive ait 1xpc cutoff3allref-movemix11-noncmc BEST BEST 2.5345479278943963
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 1 8.47743791787047 3.497514486312866
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 2 3.950964847534962 3.4323482513427734
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 3 3.950964847534962 3.4015817642211914
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 4 3.950964847534962 3.4015817642211914
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 5 3.950964847534962 3.4015817642211914
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 6 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 7 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 8 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 9 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc intxn-energy 10 2.7801745123086476 3.386599540710449
inactive aiu 1xp6 cutoff3allref-movemix11-noncmc BEST BEST 2.617385428232626
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 1 0.5978359577777107 3.209315776824951
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 2 0.5978359577777107 3.209315776824951
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 3 0.5978359577777107 3.2017557621002197
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 4 0.5978359577777107 3.2017557621002197
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 5 0.5978359577777107 3.2017557621002197
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 6 0.5978359577777107 3.2017557621002197
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 7 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 8 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 9 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc intxn-energy 10 0.5978359577777107 3.1935062408447266
inactive c3d 2ouz cutoff3allref-movemix11-noncmc BEST BEST 0.5978359577777107
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 1 8.05011679931654 3.5632479190826416
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 2 8.05011679931654 3.4607303142547607
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 3 8.04234976502732 3.4607303142547607
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 4 8.03084887799358 3.3728740215301514
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 5 4.903131437523473 3.3728740215301514
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 6 4.903131437523473 3.3728740215301514
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 7 4.570194945776442 3.3728740215301514
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 8 4.570194945776442 3.3728740215301514
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 9 4.570194945776442 3.3728740215301514
inactive cm3 1yin cutoff3allref-movemix11-noncmc intxn-energy 10 4.570194945776442 3.3728740215301514
inactive cm3 1yin cutoff3allref-movemix11-noncmc BEST BEST 2.866819789106041
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 1 7.426036293118393 3.5107927322387695
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 2 7.426036293118393 3.5107927322387695
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 3 7.426036293118393 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 4 7.426036293118393 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 5 5.996876174208789 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 6 5.577896359955178 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 7 5.577896359955178 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 8 4.171063388936009 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 9 4.171063388936009 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc intxn-energy 10 4.171063388936009 3.3919196128845215
inactive cm4 1yim cutoff3allref-movemix11-noncmc BEST BEST 2.2888983457982306
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 1 1.778075084788772 3.3646790981292725
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 2 1.778075084788772 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 3 1.778075084788772 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 4 1.778075084788772 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 5 0.7759775770995083 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 6 0.7759775770995083 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 7 0.7759775770995083 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 8 0.7759775770995083 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 9 0.7759775770995083 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc intxn-energy 10 0.7759775770995083 3.284911870956421
inactive dc8 2q70 cutoff3allref-movemix11-noncmc BEST BEST 0.7759775770995083
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 1 8.412387069960193 3.4480113983154297
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 2 8.149908785486682 3.4480113983154297
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 3 7.745916783414397 3.4480113983154297
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 4 7.745916783414397 3.398961067199707
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 5 7.745916783414397 3.398961067199707
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 6 4.754639341171075 3.398961067199707
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 7 4.754639341171075 3.359506130218506
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 8 4.625247641288509 3.359506130218506
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 9 4.625247641288509 3.359506130218506
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc intxn-energy 10 4.625247641288509 3.359506130218506
inactive e4d 1sj0 cutoff3allref-movemix11-noncmc BEST BEST 2.8466404065642967
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 1 0.986931162752773 5.071893215179443
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 2 0.705817417238478 5.057643413543701
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 3 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 4 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 5 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 6 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 7 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 8 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 9 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc intxn-energy 10 0.705817417238478 4.989342212677002
inactive gw5 1r5k cutoff3allref-movemix11-noncmc BEST BEST 0.705817417238478
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 1 2.2432819845537253 3.5179574489593506
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 2 2.144008916788799 3.5133469104766846
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 3 2.144008916788799 3.464373826980591
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 4 1.6443526573434022 3.464373826980591
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 5 1.6443526573434022 3.464373826980591
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 6 1.6443526573434022 3.464373826980591
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 7 1.6443526573434022 3.464373826980591
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 8 1.6443526573434022 3.464373826980591
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 9 1.6443526573434022 3.413672924041748
inactive i0g 2i0j cutoff3allref-movemix11-noncmc intxn-energy 10 1.6443526573434022 3.413672924041748
inactive i0g 2i0j cutoff3allref-movemix11-noncmc BEST BEST 1.1469061926478785
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 1 7.763898295527618 3.705146074295044
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 2 5.692215690093321 3.5165388584136963
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 3 5.692215690093321 3.515794038772583
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 4 5.2727419622103415 3.515794038772583
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 5 5.2727419622103415 3.515794038772583
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 6 5.2727419622103415 3.515794038772583
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 7 5.2727419622103415 3.515794038772583
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 8 2.940032546339383 3.491302728652954
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 9 2.940032546339383 3.491302728652954
inactive iog 2iog cutoff3allref-movemix11-noncmc intxn-energy 10 2.940032546339383 3.4679157733917236
inactive iog 2iog cutoff3allref-movemix11-noncmc BEST BEST 2.940032546339383
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 1 2.7143177171475155 3.506436347961426
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 2 2.7143177171475155 3.506436347961426
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 3 2.7143177171475155 3.506436347961426
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 4 2.7143177171475155 3.506436347961426
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 5 2.7143177171475155 3.480752944946289
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 6 2.7143177171475155 3.480752944946289
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 7 2.7143177171475155 3.4771337509155273
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 8 2.7143177171475155 3.4771337509155273
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 9 2.7143177171475155 3.4771337509155273
inactive iok 2iok cutoff3allref-movemix11-noncmc intxn-energy 10 2.7143177171475155 3.4771337509155273
inactive iok 2iok cutoff3allref-movemix11-noncmc BEST BEST 1.8993569351292057
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 1 3.8861324822379517 3.447951078414917
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 2 0.8761663942802145 3.4197630882263184
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 3 0.8761663942802145 3.4197630882263184
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 4 0.8761663942802145 3.405346393585205
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 5 0.8761663942802145 3.3693206310272217
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 6 0.8761663942802145 3.3693206310272217
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 7 0.8761663942802145 3.3693206310272217
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 8 0.8761663942802145 3.3693206310272217
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 9 0.8761663942802145 3.3693206310272217
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc intxn-energy 10 0.8761663942802145 3.3693206310272217
inactive jj3 2qe4 cutoff3allref-movemix11-noncmc BEST BEST 0.8761663942802145
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 1 5.668132145332711 4.301517486572266
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 2 4.12919539755763 4.301517486572266
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 3 4.12919539755763 4.291731834411621
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 4 4.12919539755763 4.177099704742432
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 5 4.12919539755763 4.177099704742432
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 6 4.12919539755763 4.177099704742432
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 7 4.12919539755763 4.177099704742432
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 8 4.12919539755763 4.177099704742432
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 9 4.12919539755763 4.177099704742432
inactive kn0 3os8 cutoff3allref-movemix11-noncmc intxn-energy 10 4.12919539755763 4.177099704742432
inactive kn0 3os8 cutoff3allref-movemix11-noncmc BEST BEST 2.7299867015837824
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 1 1.974380014970276 3.831589460372925
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 2 1.974380014970276 3.823969841003418
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 3 1.974380014970276 3.823969841003418
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 4 1.974380014970276 3.7784905433654785
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 5 1.974380014970276 3.748624324798584
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 6 1.974380014970276 3.748624324798584
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 7 1.7725942521999287 3.748624324798584
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 8 1.7725942521999287 3.748624324798584
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 9 1.7725942521999287 3.748624324798584
inactive kn1 3os9a cutoff3allref-movemix11-noncmc intxn-energy 10 1.7725942521999287 3.748624324798584
inactive kn1 3os9a cutoff3allref-movemix11-noncmc BEST BEST 1.7725942521999287
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 1 6.47353911510298 3.831589460372925
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 2 6.202980074414379 3.823969841003418
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 3 6.202980074414379 3.823969841003418
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 4 6.202980074414379 3.7784905433654785
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 5 6.202980074414379 3.748624324798584
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 6 5.0469339747880975 3.748624324798584
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 7 5.0469339747880975 3.748624324798584
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 8 5.0469339747880975 3.748624324798584
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 9 5.0469339747880975 3.748624324798584
inactive kn1 3os9c cutoff3allref-movemix11-noncmc intxn-energy 10 3.0629898316371786 3.748624324798584
inactive kn1 3os9c cutoff3allref-movemix11-noncmc BEST BEST 2.2804527697384276
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 1 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 2 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 3 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 4 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 5 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 6 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 7 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 8 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 9 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc intxn-energy 10 1.986837536024217 3.387990951538086
inactive l4g 2ayr cutoff3allref-movemix11-noncmc BEST BEST 1.711790929667644
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 1 1.972486443157479 3.316657543182373
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 2 1.827768621248864 3.2309563159942627
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 3 1.827768621248864 3.2309563159942627
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 4 1.827768621248864 3.2309563159942627
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 5 1.827768621248864 3.223525285720825
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 6 1.827768621248864 3.223525285720825
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 7 1.5240958342128772 3.223525285720825
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 8 1.5240958342128772 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 9 1.5240958342128772 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc intxn-energy 10 1.5240958342128772 3.2224771976470947
inactive llb 2r6w cutoff3allref-movemix11-noncmc BEST BEST 1.2934925682099239
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 1 2.8318729746064295 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 2 2.8318729746064295 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 3 2.8318729746064295 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 4 2.462660139331698 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 5 2.462660139331698 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 6 2.462660139331698 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 7 2.462660139331698 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 8 2.462660139331698 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 9 2.462660139331698 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc intxn-energy 10 2.462660139331698 3.2472739219665527
inactive llc 2r6y cutoff3allref-movemix11-noncmc BEST BEST 2.2996789752274656
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 1 1.1115062280503336 3.374481201171875
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 2 1.0282824512282311 3.374481201171875
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 3 1.0282824512282311 3.369802713394165
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 4 1.0282824512282311 3.369802713394165
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 5 1.0282824512282311 3.369802713394165
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 6 1.0282824512282311 3.369802713394165
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 7 1.0282824512282311 3.369802713394165
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 8 1.0282824512282311 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 9 1.0282824512282311 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc intxn-energy 10 1.0282824512282311 3.3331997394561768
inactive oht 2bj4 cutoff3allref-movemix11-noncmc BEST BEST 1.0282824512282311
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 1 1.2303375143139206 3.3941104412078857
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 2 1.1372045978164818 3.3941104412078857
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 3 1.1372045978164818 3.385080099105835
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 4 1.1372045978164818 3.385080099105835
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 5 1.1372045978164818 3.362372398376465
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 6 1.1372045978164818 3.362372398376465
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 7 1.1372045978164818 3.362372398376465
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 8 1.1372045978164818 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 9 1.1372045978164818 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc intxn-energy 10 0.9704117367321444 3.3471970558166504
inactive oht 2jf9 cutoff3allref-movemix11-noncmc BEST BEST 0.9704117367321444
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 1 1.430020039147124 3.137183427810669
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 2 1.2753571141614022 3.137183427810669
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 3 1.2753571141614022 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 4 1.2753571141614022 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 5 1.2753571141614022 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 6 1.2753571141614022 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 7 1.2753571141614022 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 8 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 9 1.1184889594030256 3.131549835205078
inactive oht 3ert cutoff3allref-movemix11-noncmc intxn-energy 10 1.1061412964378656 3.111374616622925
inactive oht 3ert cutoff3allref-movemix11-noncmc BEST BEST 0.844796523171945
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 1 1.374733800687175 3.3186774253845215
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 2 0.92947039778162 3.3165626525878906
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 3 0.92947039778162 3.3165626525878906
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 4 0.92947039778162 3.2846243381500244
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 5 0.92947039778162 3.2846243381500244
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 6 0.92947039778162 3.2846243381500244
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 7 0.92947039778162 3.2846243381500244
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 8 0.92947039778162 3.2846243381500244
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 9 0.92947039778162 3.2846243381500244
inactive pti 1uom cutoff3allref-movemix11-noncmc intxn-energy 10 0.92947039778162 3.2846243381500244
inactive pti 1uom cutoff3allref-movemix11-noncmc BEST BEST 0.92947039778162
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 1 5.2105174840651545 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 2 5.2105174840651545 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 3 2.29816439987608 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 4 2.29816439987608 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 5 1.8927449894674573 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 6 1.8927449894674573 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 7 1.8927449894674573 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 8 1.8927449894674573 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 9 1.8927449894674573 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc intxn-energy 10 1.8927449894674573 3.308101177215576
inactive ral 2jfa cutoff3allref-movemix11-noncmc BEST BEST 1.8927449894674573
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 1 5.194055633766617 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 2 5.194055633766617 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 3 2.2842731806558834 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 4 2.2842731806558834 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 5 1.9626912782448782 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 6 1.9626912782448782 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 7 1.9626912782448782 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 8 1.9626912782448782 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 9 1.9626912782448782 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc intxn-energy 10 1.9626912782448782 3.8102290630340576
inactive ral 2qxs cutoff3allref-movemix11-noncmc BEST BEST 1.9626912782448782
