active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 1 3.7896563697925116 3.4549131393432617
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 2 2.2052776631810764 3.4549131393432617
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 3 2.2052776631810764 3.4387693405151367
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 4 2.2052776631810764 3.4387693405151367
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 5 2.2052776631810764 3.4387693405151367
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 6 2.2052776631810764 3.3959169387817383
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 7 2.2052776631810764 3.3959169387817383
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 8 2.2052776631810764 3.3959169387817383
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 9 2.2052776631810764 3.3959169387817383
active 0cz 3uua cutoff3allref-sidechainonly intxn-energy 10 2.2052776631810764 3.3627679347991943
active 0cz 3uua cutoff3allref-sidechainonly BEST BEST 1.010162085002555
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 1 2.5485334444732355 3.4154601097106934
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 2 2.5485334444732355 3.4154601097106934
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 3 2.5485334444732355 3.4154601097106934
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 4 0.9619016248760214 3.4154601097106934
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 5 0.6550119447087763 3.4154601097106934
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 6 0.5584954479292185 3.4154601097106934
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 7 0.5584954479292185 3.4154601097106934
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 8 0.5584954479292185 3.4010467529296875
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 9 0.5584954479292185 3.3014652729034424
active 17m 2b1z cutoff3allref-sidechainonly intxn-energy 10 0.4971305498542165 3.3014652729034424
active 17m 2b1z cutoff3allref-sidechainonly BEST BEST 0.4971305498542165
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 1 6.33367971712254 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 2 6.24473271476197 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 3 6.064680709669153 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 4 2.595643903206313 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 5 2.595643903206313 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 6 2.595643903206313 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 7 2.595643903206313 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 8 2.595643903206313 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 9 2.595643903206313 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly intxn-energy 10 2.595643903206313 3.197216510772705
active 1gj 4ivw cutoff3allref-sidechainonly BEST BEST 2.595643903206313
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 1 0.7214241148883339 3.430363893508911
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 2 0.7214241148883339 3.430363893508911
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 3 0.7214241148883339 3.430363893508911
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 4 0.7214241148883339 3.430363893508911
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 5 0.7214241148883339 3.4012866020202637
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 6 0.7214241148883339 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 7 0.7214241148883339 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 8 0.7214241148883339 3.3534069061279297
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 9 0.7214241148883339 3.326462984085083
active 1gm 4iu7 cutoff3allref-sidechainonly intxn-energy 10 0.7214241148883339 3.326462984085083
active 1gm 4iu7 cutoff3allref-sidechainonly BEST BEST 0.7214241148883339
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 1 3.394375809779053 3.127228021621704
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 2 3.394375809779053 3.127228021621704
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 3 3.394375809779053 3.127228021621704
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 4 3.394375809779053 3.1051645278930664
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 5 3.394375809779053 3.1051645278930664
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 6 3.394375809779053 3.1051645278930664
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 7 3.394375809779053 3.1051645278930664
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 8 3.394375809779053 3.1051645278930664
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 9 1.7944361532664195 3.1051645278930664
active 1gq 4iui cutoff3allref-sidechainonly intxn-energy 10 1.7944361532664195 3.1051645278930664
active 1gq 4iui cutoff3allref-sidechainonly BEST BEST 1.2655732544294167
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 1 3.6771628247461794 3.421998977661133
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 2 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 3 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 4 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 5 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 6 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 7 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 8 1.3615411424634642 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 9 1.2591606728845552 3.3489396572113037
active 1gr 4iv2 cutoff3allref-sidechainonly intxn-energy 10 1.2591606728845552 3.3256242275238037
active 1gr 4iv2 cutoff3allref-sidechainonly BEST BEST 1.0642326935967819
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 1 1.643912783103886 3.2178869247436523
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 2 1.643912783103886 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 3 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 4 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 5 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 6 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 7 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 8 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 9 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly intxn-energy 10 1.1184812200530496 3.197134494781494
active 1gs 4iv4 cutoff3allref-sidechainonly BEST BEST 1.1184812200530496
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 1 4.144289017991418 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 2 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 3 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 4 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 5 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 6 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 7 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 8 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 9 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly intxn-energy 10 3.65931972830575 3.223539113998413
active 1gt 4ivy cutoff3allref-sidechainonly BEST BEST 1.0105360138943336
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 1 1.7808509055254234 3.2477428913116455
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 2 1.7808509055254234 3.2477428913116455
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 3 1.7808509055254234 3.2190663814544678
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 4 1.7808509055254234 3.2190663814544678
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 5 1.7808509055254234 3.2171857357025146
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 6 1.7808509055254234 3.210991144180298
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 7 1.7808509055254234 3.210991144180298
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 8 1.7808509055254234 3.210991144180298
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 9 0.9649794524970595 3.210991144180298
active 1gu 4iw6 cutoff3allref-sidechainonly intxn-energy 10 0.9649794524970595 3.210991144180298
active 1gu 4iw6 cutoff3allref-sidechainonly BEST BEST 0.9649794524970595
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 1 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 2 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 3 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 4 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 5 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 6 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 7 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 8 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 9 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly intxn-energy 10 0.7651595663260852 3.254163980484009
active 1gv 4iwc cutoff3allref-sidechainonly BEST BEST 0.7651595663260852
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 1 2.7408289372665156 3.1931354999542236
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 2 2.4766669611762895 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 3 2.4766669611762895 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 4 0.9317196664908356 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 5 0.9317196664908356 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 6 0.9317196664908356 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 7 0.9317196664908356 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 8 0.9317196664908356 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 9 0.9317196664908356 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly intxn-energy 10 0.9317196664908356 3.1824893951416016
active 2oh 3uu7 cutoff3allref-sidechainonly BEST BEST 0.9317196664908356
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 1 2.257738202331375 3.399564504623413
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 2 1.4234710123322831 3.3859024047851563
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 3 0.9232961429078169 3.3376009464263916
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 4 0.9232961429078169 3.3376009464263916
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 5 0.9232961429078169 3.3376009464263916
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 6 0.9232961429078169 3.3376009464263916
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 7 0.9232961429078169 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 8 0.9232961429078169 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 9 0.7075384104004976 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly intxn-energy 10 0.7075384104004976 3.322233200073242
active 458 2b1v cutoff3allref-sidechainonly BEST BEST 0.6866887672628847
active 459 2fai cutoff3allref-sidechainonly intxn-energy 1 2.701938183755373 3.3531455993652344
active 459 2fai cutoff3allref-sidechainonly intxn-energy 2 0.9972595668799247 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 3 0.7528052772747129 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 4 0.7528052772747129 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 5 0.7528052772747129 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 6 0.7528052772747129 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 7 0.7528052772747129 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 8 0.7528052772747129 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 9 0.7528052772747129 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly intxn-energy 10 0.653317551859251 3.302330255508423
active 459 2fai cutoff3allref-sidechainonly BEST BEST 0.530522732664916
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 1 2.991349061630292 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 2 0.7601603310673415 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 3 0.7475291571484022 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 4 0.7380109175515907 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 5 0.6340443493831844 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 6 0.6340443493831844 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 7 0.6340443493831844 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 8 0.6340443493831844 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 9 0.6340443493831844 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly intxn-energy 10 0.6340443493831844 3.1915090084075928
active 4oh 3l03 cutoff3allref-sidechainonly BEST BEST 0.45968409621407863
active 689 1zky cutoff3allref-sidechainonly intxn-energy 1 1.6123100688805334 3.3716418743133545
active 689 1zky cutoff3allref-sidechainonly intxn-energy 2 0.9195196097071139 3.3716418743133545
active 689 1zky cutoff3allref-sidechainonly intxn-energy 3 0.9195196097071139 3.358999490737915
active 689 1zky cutoff3allref-sidechainonly intxn-energy 4 0.8805150307693893 3.358999490737915
active 689 1zky cutoff3allref-sidechainonly intxn-energy 5 0.8805150307693893 3.357970952987671
active 689 1zky cutoff3allref-sidechainonly intxn-energy 6 0.8805150307693893 3.3331754207611084
active 689 1zky cutoff3allref-sidechainonly intxn-energy 7 0.8805150307693893 3.3331754207611084
active 689 1zky cutoff3allref-sidechainonly intxn-energy 8 0.8805150307693893 3.3331754207611084
active 689 1zky cutoff3allref-sidechainonly intxn-energy 9 0.8805150307693893 3.327885389328003
active 689 1zky cutoff3allref-sidechainonly intxn-energy 10 0.8805150307693893 3.327885389328003
active 689 1zky cutoff3allref-sidechainonly BEST BEST 0.7980664135198582
active des 3erd cutoff3allref-sidechainonly intxn-energy 1 0.7725604300702699 3.3077235221862793
active des 3erd cutoff3allref-sidechainonly intxn-energy 2 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 3 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 4 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 5 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 6 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 7 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 8 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 9 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly intxn-energy 10 0.7725604300702699 3.1711764335632324
active des 3erd cutoff3allref-sidechainonly BEST BEST 0.6248993228859395
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 1 1.5233716230994616 3.337326765060425
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 2 1.5233716230994616 3.337326765060425
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 3 1.5233716230994616 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 4 1.5233716230994616 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 5 1.5162014724051969 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 6 1.4112659308269178 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 7 1.4112659308269178 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 8 1.4112659308269178 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 9 1.4112659308269178 3.2773571014404297
active drq 2g5o cutoff3allref-sidechainonly intxn-energy 10 1.4112659308269178 3.2667319774627686
active drq 2g5o cutoff3allref-sidechainonly BEST BEST 1.4112659308269178
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 1 0.8706718730770335 3.4401323795318604
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 2 0.7674240813652834 3.403982639312744
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 3 0.49164265984802713 3.403982639312744
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 4 0.44055308122732306 3.397672414779663
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 5 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 6 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 7 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 8 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 9 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly intxn-energy 10 0.44004341025714466 3.396209955215454
active eed 2qgt cutoff3allref-sidechainonly BEST BEST 0.44004341025714466
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 1 6.618337640723216 3.3872718811035156
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 2 6.2889873587167235 3.3872718811035156
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 3 6.2889873587167235 3.375261068344116
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 4 0.8378226639393774 3.3723182678222656
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 5 0.8378226639393774 3.350900650024414
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 6 0.8378226639393774 3.350900650024414
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 7 0.8378226639393774 3.350900650024414
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 8 0.8378226639393774 3.350900650024414
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 9 0.8378226639393774 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly intxn-energy 10 0.8378226639393774 3.34938383102417
active ei1 2qab cutoff3allref-sidechainonly BEST BEST 0.45629431136560883
active ese 4pps cutoff3allref-sidechainonly intxn-energy 1 2.2962350271139456 3.1990785598754883
active ese 4pps cutoff3allref-sidechainonly intxn-energy 2 1.5560699321094384 3.1990785598754883
active ese 4pps cutoff3allref-sidechainonly intxn-energy 3 1.3523923250991006 3.1942007541656494
active ese 4pps cutoff3allref-sidechainonly intxn-energy 4 1.330671699045285 3.18704891204834
active ese 4pps cutoff3allref-sidechainonly intxn-energy 5 1.3228792511383627 3.18704891204834
active ese 4pps cutoff3allref-sidechainonly intxn-energy 6 1.3228792511383627 3.18704891204834
active ese 4pps cutoff3allref-sidechainonly intxn-energy 7 1.3228792511383627 3.18704891204834
active ese 4pps cutoff3allref-sidechainonly intxn-energy 8 1.3228792511383627 3.18704891204834
active ese 4pps cutoff3allref-sidechainonly intxn-energy 9 1.3228792511383627 3.18704891204834
active ese 4pps cutoff3allref-sidechainonly intxn-energy 10 1.3228792511383627 3.18704891204834
active ese 4pps cutoff3allref-sidechainonly BEST BEST 1.1375583637090987
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 1 0.8402175132360364 3.253213882446289
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 2 0.8402175132360364 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 3 0.5835901746917872 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 4 0.5835901746917872 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 5 0.5835901746917872 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 6 0.5835901746917872 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 7 0.5421577360187645 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 8 0.5421577360187645 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 9 0.5421577360187645 3.2386627197265625
active esl 3q95 cutoff3allref-sidechainonly intxn-energy 10 0.5421577360187645 3.219745397567749
active esl 3q95 cutoff3allref-sidechainonly BEST BEST 0.5421577360187645
active est 1qku cutoff3allref-sidechainonly intxn-energy 1 0.5688941148320494 1.1195237636566162
active est 1qku cutoff3allref-sidechainonly intxn-energy 2 0.5050170330643472 1.0742684602737427
active est 1qku cutoff3allref-sidechainonly intxn-energy 3 0.3473907931930379 1.0578070878982544
active est 1qku cutoff3allref-sidechainonly intxn-energy 4 0.3473907931930379 0.9804568290710449
active est 1qku cutoff3allref-sidechainonly intxn-energy 5 0.3473907931930379 0.9804568290710449
active est 1qku cutoff3allref-sidechainonly intxn-energy 6 0.3473907931930379 0.9804568290710449
active est 1qku cutoff3allref-sidechainonly intxn-energy 7 0.3473907931930379 0.9674801230430603
active est 1qku cutoff3allref-sidechainonly intxn-energy 8 0.3473907931930379 0.9674801230430603
active est 1qku cutoff3allref-sidechainonly intxn-energy 9 0.3473907931930379 0.9674801230430603
active est 1qku cutoff3allref-sidechainonly intxn-energy 10 0.3473907931930379 0.9651387929916382
active est 1qku cutoff3allref-sidechainonly BEST BEST 0.3464415675977463
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 1 3.574203695387865 3.074751853942871
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 2 3.574203695387865 3.0741236209869385
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 3 3.574203695387865 3.0741236209869385
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 4 3.574203695387865 3.069628953933716
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 5 3.574203695387865 3.068748712539673
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 6 3.574203695387865 3.068748712539673
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 7 3.52299221937711 3.068748712539673
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 8 3.52299221937711 3.068748712539673
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 9 1.3573285882796806 3.068748712539673
active etc 1l2i cutoff3allref-sidechainonly intxn-energy 10 1.3573285882796806 3.068748712539673
active etc 1l2i cutoff3allref-sidechainonly BEST BEST 0.710476781217902
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 1 7.36318213191697 3.4062914848327637
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 2 4.796251168868892 3.376426935195923
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 3 4.796251168868892 3.3724400997161865
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 4 4.796251168868892 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 5 4.796251168868892 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 6 4.596663720845321 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 7 4.596663720845321 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 8 4.596663720845321 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 9 4.596663720845321 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly intxn-energy 10 4.542238760950144 3.2726807594299316
active ezt 2p15 cutoff3allref-sidechainonly BEST BEST 1.7365394901906421
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 1 1.8333014147176567 3.187807083129883
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 2 1.8333014147176567 3.187807083129883
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 3 1.7178118736209973 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 4 1.7178118736209973 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 5 1.7178118736209973 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 6 1.7178118736209973 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 7 1.3435131031591077 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 8 1.3435131031591077 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 9 1.3435131031591077 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly intxn-energy 10 1.2060754564364913 3.1695613861083984
active fsv 4ppp cutoff3allref-sidechainonly BEST BEST 0.7668221287924839
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 1 2.776527327346966 3.1337013244628906
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 2 2.7103499214125164 3.1174702644348145
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 3 0.6635950774477746 3.1174702644348145
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 4 0.6635950774477746 3.1174702644348145
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 5 0.6635950774477746 3.1174702644348145
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 6 0.6635950774477746 3.1174702644348145
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 7 0.6635950774477746 3.1174702644348145
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 8 0.6635950774477746 3.1174702644348145
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 9 0.6635950774477746 3.1123032569885254
active gen 1x7r cutoff3allref-sidechainonly intxn-energy 10 0.6635950774477746 3.1123032569885254
active gen 1x7r cutoff3allref-sidechainonly BEST BEST 0.6391584573395602
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 1 2.727806059388912 3.460134744644165
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 2 2.5587491011124324 3.359694004058838
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 3 0.7137443066284915 3.359694004058838
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 4 0.7137443066284915 3.359694004058838
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 5 0.7137443066284915 3.359694004058838
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 6 0.7137443066284915 3.359694004058838
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 7 0.7137443066284915 3.359694004058838
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 8 0.7137443066284915 3.359694004058838
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 9 0.7137443066284915 3.3461287021636963
active gen 2qa8 cutoff3allref-sidechainonly intxn-energy 10 0.7137443066284915 3.3461287021636963
active gen 2qa8 cutoff3allref-sidechainonly BEST BEST 0.6323339595561477
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 1 5.1017080842189 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 2 5.1017080842189 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 3 1.740153533679917 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 4 1.740153533679917 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 5 1.740153533679917 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 6 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 7 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 8 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 9 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly intxn-energy 10 1.5653018424679521 3.401353120803833
active hz3 2qr9 cutoff3allref-sidechainonly BEST BEST 1.5653018424679521
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 1 0.9312892027151047 3.2361724376678467
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 2 0.9312892027151047 3.2361724376678467
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 3 0.9312892027151047 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 4 0.9312892027151047 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 5 0.9312892027151047 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 6 0.9312892027151047 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 7 0.9039628555074819 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 8 0.8124406379734598 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 9 0.8124406379734598 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly intxn-energy 10 0.8124406379734598 3.1724772453308105
active j2z 3hlv cutoff3allref-sidechainonly BEST BEST 0.3137792990325493
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 1 0.7450821226789006 3.356388568878174
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 2 0.7450821226789006 3.3536136150360107
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 3 0.7450821226789006 3.2646403312683105
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 4 0.6529258461417791 3.260693073272705
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 5 0.6529258461417791 3.260693073272705
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 6 0.6529258461417791 3.260693073272705
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 7 0.6529258461417791 3.260693073272705
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 8 0.6529258461417791 3.260693073272705
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 9 0.6529258461417791 3.260693073272705
active j3z 3hm1 cutoff3allref-sidechainonly intxn-energy 10 0.6529258461417791 3.260693073272705
active j3z 3hm1 cutoff3allref-sidechainonly BEST BEST 0.4418431442760939
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 1 2.7879287739338774 3.1913955211639404
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 2 1.7225635788857796 3.165820360183716
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 3 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 4 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 5 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 6 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 7 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 8 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 9 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly intxn-energy 10 1.132727441448193 3.1554768085479736
active kn2 2qa6 cutoff3allref-sidechainonly BEST BEST 0.868616669538869
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 1 4.247371773434699 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 2 3.9554583736693054 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 3 3.9554583736693054 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 4 3.9554583736693054 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 5 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 6 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 7 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 8 2.1057114477831345 8.582732200622559
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 9 2.1057114477831345 8.569636344909668
active kn3 3osa cutoff3allref-sidechainonly intxn-energy 10 2.1057114477831345 8.569636344909668
active kn3 3osa cutoff3allref-sidechainonly BEST BEST 2.0562545380362236
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 1 4.131748485506757 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 2 3.938130360298053 3.406703233718872
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 3 3.4293527042834464 3.4057159423828125
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 4 3.4293527042834464 3.4057159423828125
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 5 1.1210320540529521 3.4057159423828125
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 6 1.1210320540529521 3.4057159423828125
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 7 1.1210320540529521 3.401869058609009
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 8 1.1210320540529521 3.401869058609009
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 9 1.1210320540529521 3.401869058609009
active kn3 4iw8 cutoff3allref-sidechainonly intxn-energy 10 1.1210320540529521 3.3556110858917236
active kn3 4iw8 cutoff3allref-sidechainonly BEST BEST 1.1210320540529521
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 1 5.24057573084185 3.374197483062744
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 2 5.014897747494371 3.374197483062744
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 3 5.014897747494371 3.374197483062744
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 4 3.0152906360107576 3.374197483062744
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 5 3.0152906360107576 3.374197483062744
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 6 3.0152906360107576 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 7 3.0152906360107576 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 8 1.9799979387507496 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 9 1.9799979387507496 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly intxn-energy 10 1.9799979387507496 3.30287504196167
active ode 2qh6 cutoff3allref-sidechainonly BEST BEST 1.976224719151794
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 1 1.0720046129394718 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 2 1.0720046129394718 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 3 1.0720046129394718 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 4 1.0720046129394718 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 5 1.0720046129394718 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 6 1.003782498513341 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 7 0.9772317470798232 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 8 0.9772317470798232 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 9 0.9772317470798232 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly intxn-energy 10 0.9772317470798232 3.1601369380950928
active piq 2qxm cutoff3allref-sidechainonly BEST BEST 0.6189672642322716
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 1 0.8783393329346971 3.175279140472412
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 2 0.8783393329346971 3.174781322479248
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 3 0.8783393329346971 3.161811351776123
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 4 0.8783393329346971 3.161811351776123
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 5 0.8783393329346971 3.161811351776123
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 6 0.8783393329346971 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 7 0.8783393329346971 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 8 0.8783393329346971 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 9 0.8783393329346971 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly intxn-energy 10 0.8783393329346971 3.1453897953033447
active stl 4pp6 cutoff3allref-sidechainonly BEST BEST 0.48362400164774366
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 1 2.9054845312651616 3.426978826522827
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 2 1.3192747332143036 3.4244577884674072
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 3 1.3192747332143036 3.3479676246643066
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 4 1.3192747332143036 3.3479676246643066
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 5 1.3192747332143036 3.3479676246643066
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 6 1.3192747332143036 3.3479676246643066
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 7 1.3192747332143036 3.305816411972046
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 8 1.3192747332143036 3.305816411972046
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 9 1.2627726207061325 3.305816411972046
active t3o 2g44 cutoff3allref-sidechainonly intxn-energy 10 1.2627726207061325 3.305816411972046
active t3o 2g44 cutoff3allref-sidechainonly BEST BEST 1.1823529146039211
active wst 2pog cutoff3allref-sidechainonly intxn-energy 1 2.26692861668592 10.99494743347168
active wst 2pog cutoff3allref-sidechainonly intxn-energy 2 1.7265130203256582 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly intxn-energy 3 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly intxn-energy 4 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly intxn-energy 5 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly intxn-energy 6 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly intxn-energy 7 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly intxn-energy 8 1.598239673001407 10.904706001281738
active wst 2pog cutoff3allref-sidechainonly intxn-energy 9 1.598239673001407 10.86999797821045
active wst 2pog cutoff3allref-sidechainonly intxn-energy 10 1.598239673001407 10.86999797821045
active wst 2pog cutoff3allref-sidechainonly BEST BEST 1.142000421627365
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 1 7.146715960362229 3.086906909942627
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 2 0.7102752375013518 3.086906909942627
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 3 0.7102752375013518 3.086906909942627
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 4 0.7102752375013518 3.086906909942627
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 5 0.7102752375013518 3.086906909942627
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 6 0.5653740323605232 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 7 0.4709807604361031 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 8 0.4709807604361031 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 9 0.4709807604361031 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly intxn-energy 10 0.4709807604361031 3.0813965797424316
active ztw 1gwq cutoff3allref-sidechainonly BEST BEST 0.4709807604361031
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 1 1.9164202126639904 3.245859146118164
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 2 1.9164202126639904 3.245859146118164
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 3 1.9164202126639904 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 4 1.9164202126639904 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 5 1.9164202126639904 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 6 1.5076130670041659 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 7 1.5076130670041659 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 8 1.5076130670041659 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 9 1.5076130670041659 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly intxn-energy 10 1.5076130670041659 3.237779140472412
inactive 369 3dt3 cutoff3allref-sidechainonly BEST BEST 1.5076130670041659
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 1 1.9132009247624775 3.8655593395233154
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 2 1.9132009247624775 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 3 1.023944502270118 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 4 1.023944502270118 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 5 1.0026387575249305 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 6 1.0026387575249305 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 7 1.0026387575249305 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 8 1.0026387575249305 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 9 1.0026387575249305 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly intxn-energy 10 1.0026387575249305 3.729672431945801
inactive aej 1xqc cutoff3allref-sidechainonly BEST BEST 1.0026387575249305
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 1 10.72366214413778 3.3850181102752686
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 2 10.72366214413778 3.3849992752075195
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 3 10.200187476043219 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 4 4.758081064372683 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 5 4.262361046464805 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 6 4.262361046464805 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 7 4.262361046464805 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 8 4.262361046464805 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 9 4.262361046464805 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly intxn-energy 10 3.06742400509795 3.324700355529785
inactive aih 1xp1 cutoff3allref-sidechainonly BEST BEST 2.440433946316212
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 1 9.939655605901775 3.3974690437316895
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 2 9.939655605901775 3.3832106590270996
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 3 9.7953936217348 3.3832106590270996
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 4 9.7953936217348 3.378525495529175
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 5 9.7953936217348 3.378525495529175
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 6 9.7953936217348 3.3596861362457275
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 7 8.850344782666577 3.3596861362457275
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 8 8.850344782666577 3.3596861362457275
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 9 8.850344782666577 3.3340067863464355
inactive aij 1xp9 cutoff3allref-sidechainonly intxn-energy 10 8.850344782666577 3.3207929134368896
inactive aij 1xp9 cutoff3allref-sidechainonly BEST BEST 2.174753853900533
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 1 9.933637847966004 3.4053447246551514
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 2 4.62093320352535 3.4053447246551514
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 3 4.62093320352535 3.367692708969116
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 4 4.086509113922803 3.367692708969116
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 5 4.086509113922803 3.367692708969116
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 6 3.8250429369183063 3.367692708969116
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 7 3.8250429369183063 3.367692708969116
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 8 3.6781694755719516 3.3533220291137695
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 9 3.6781694755719516 3.3139686584472656
inactive ait 1xpc cutoff3allref-sidechainonly intxn-energy 10 3.6781694755719516 3.3139686584472656
inactive ait 1xpc cutoff3allref-sidechainonly BEST BEST 2.2896649343806685
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 1 10.353010934993813 3.357022285461426
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 2 10.353010934993813 3.357022285461426
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 3 10.353010934993813 3.357022285461426
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 4 10.353010934993813 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 5 10.353010934993813 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 6 10.353010934993813 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 7 10.208707863404143 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 8 9.619345071686823 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 9 9.619345071686823 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly intxn-energy 10 9.619345071686823 3.3038949966430664
inactive aiu 1xp6 cutoff3allref-sidechainonly BEST BEST 2.8892299800235923
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 1 0.781873907513389 3.2264671325683594
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 2 0.6950489006266795 3.1824984550476074
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 3 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 4 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 5 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 6 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 7 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 8 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 9 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly intxn-energy 10 0.6950489006266795 3.1516497135162354
inactive c3d 2ouz cutoff3allref-sidechainonly BEST BEST 0.6950489006266795
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 1 11.627293499939983 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 2 10.360617321633324 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 3 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 4 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 5 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 6 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 7 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 8 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 9 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly intxn-energy 10 3.734871205620766 3.2920949459075928
inactive cm3 1yin cutoff3allref-sidechainonly BEST BEST 2.972661832883223
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 1 10.3489812635545 3.429205894470215
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 2 10.3489812635545 3.417026996612549
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 3 10.26606436714473 3.366150379180908
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 4 9.515771808753417 3.3227808475494385
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 5 9.515771808753417 3.3227808475494385
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 6 9.515771808753417 3.3227808475494385
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 7 9.515771808753417 3.3227808475494385
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 8 4.428933190310554 3.3227808475494385
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 9 3.5610883507961852 3.2907471656799316
inactive cm4 1yim cutoff3allref-sidechainonly intxn-energy 10 3.5610883507961852 3.2907471656799316
inactive cm4 1yim cutoff3allref-sidechainonly BEST BEST 2.7532976739859523
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 1 2.063984360624993 3.357287645339966
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 2 1.785542776517283 3.3181471824645996
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 3 1.6740719592991582 3.3181471824645996
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 4 1.6740719592991582 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 5 1.0426209614674116 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 6 1.0426209614674116 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 7 1.0426209614674116 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 8 1.0426209614674116 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 9 1.0426209614674116 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly intxn-energy 10 1.0426209614674116 3.2531137466430664
inactive dc8 2q70 cutoff3allref-sidechainonly BEST BEST 1.0426209614674116
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 1 10.070677886222628 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 2 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 3 9.323851507436247 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 4 3.840407831430696 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 5 3.840407831430696 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 6 3.840407831430696 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 7 3.840407831430696 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 8 3.840407831430696 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 9 3.840407831430696 3.321477174758911
inactive e4d 1sj0 cutoff3allref-sidechainonly intxn-energy 10 3.840407831430696 3.280759811401367
inactive e4d 1sj0 cutoff3allref-sidechainonly BEST BEST 2.2827893482971553
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 1 1.0588597119205614 5.054652214050293
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 2 1.0588597119205614 5.050511360168457
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 3 0.7217888712898941 5.050511360168457
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 4 0.7217888712898941 5.0499348640441895
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 5 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 6 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 7 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 8 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 9 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly intxn-energy 10 0.7217888712898941 5.045750141143799
inactive gw5 1r5k cutoff3allref-sidechainonly BEST BEST 0.7217888712898941
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 1 0.7521765789099113 3.5181379318237305
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 2 0.7521765789099113 3.5181379318237305
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 3 0.7521765789099113 3.4710705280303955
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 4 0.7521765789099113 3.4710705280303955
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 5 0.7521765789099113 3.461383819580078
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 6 0.7521765789099113 3.461383819580078
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 7 0.7521765789099113 3.375122547149658
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 8 0.7521765789099113 3.375122547149658
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 9 0.7521765789099113 3.375122547149658
inactive i0g 2i0j cutoff3allref-sidechainonly intxn-energy 10 0.7521765789099113 3.375122547149658
inactive i0g 2i0j cutoff3allref-sidechainonly BEST BEST 0.7521765789099113
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 1 10.797986255967091 3.391543388366699
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 2 3.432973793361868 3.391543388366699
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 3 3.432973793361868 3.391543388366699
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 4 3.432973793361868 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 5 3.432973793361868 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 6 3.432973793361868 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 7 3.432973793361868 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 8 3.432973793361868 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 9 3.432973793361868 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly intxn-energy 10 3.432973793361868 3.3825597763061523
inactive iog 2iog cutoff3allref-sidechainonly BEST BEST 3.432973793361868
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 1 7.540641912950098 3.5969667434692383
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 2 7.465527063602931 3.5504441261291504
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 3 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 4 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 5 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 6 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 7 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 8 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 9 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly intxn-energy 10 6.086102877828727 3.514160394668579
inactive iok 2iok cutoff3allref-sidechainonly BEST BEST 2.795302348308656
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 1 0.8351819567726994 3.441347122192383
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 2 0.8351819567726994 3.41156268119812
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 3 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 4 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 5 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 6 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 7 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 8 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 9 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly intxn-energy 10 0.8351819567726994 3.3706490993499756
inactive jj3 2qe4 cutoff3allref-sidechainonly BEST BEST 0.6940607396167324
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 1 6.198542550251837 4.251121997833252
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 2 2.702254666293883 4.251121997833252
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 3 2.702254666293883 4.251121997833252
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 4 2.702254666293883 4.251121997833252
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 5 2.702254666293883 4.251121997833252
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 6 2.702254666293883 4.2393059730529785
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 7 2.702254666293883 4.2393059730529785
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 8 2.702254666293883 4.2393059730529785
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 9 2.702254666293883 4.2393059730529785
inactive kn0 3os8 cutoff3allref-sidechainonly intxn-energy 10 2.702254666293883 4.2393059730529785
inactive kn0 3os8 cutoff3allref-sidechainonly BEST BEST 2.3002665343034434
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 1 2.4195304427991897 3.781590700149536
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 2 2.4195304427991897 3.7622199058532715
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 3 2.4195304427991897 3.7622199058532715
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 4 2.4195304427991897 3.7622199058532715
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 5 2.4195304427991897 3.7622199058532715
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 6 2.4195304427991897 3.7622199058532715
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 7 2.4195304427991897 3.7616944313049316
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 8 2.4195304427991897 3.7616944313049316
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 9 2.4195304427991897 3.7616944313049316
inactive kn1 3os9a cutoff3allref-sidechainonly intxn-energy 10 2.4195304427991897 3.7616944313049316
inactive kn1 3os9a cutoff3allref-sidechainonly BEST BEST 2.4195304427991897
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 1 5.8389619995643915 3.781590700149536
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 2 5.8389619995643915 3.7622199058532715
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 3 5.8389619995643915 3.7622199058532715
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 4 5.821502572043188 3.7622199058532715
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 5 5.821502572043188 3.7622199058532715
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 6 4.731791979029749 3.7622199058532715
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 7 4.731791979029749 3.7616944313049316
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 8 2.732611491218701 3.7616944313049316
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 9 2.732611491218701 3.7616944313049316
inactive kn1 3os9c cutoff3allref-sidechainonly intxn-energy 10 2.5957169963888758 3.7616944313049316
inactive kn1 3os9c cutoff3allref-sidechainonly BEST BEST 1.6329713473784866
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 1 8.725851722752001 3.367915391921997
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 2 8.725851722752001 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 3 8.725851722752001 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 4 8.725851722752001 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 5 7.528842561551603 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 6 7.528842561551603 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 7 7.528842561551603 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 8 7.528842561551603 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 9 7.528842561551603 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly intxn-energy 10 7.528842561551603 3.3078560829162598
inactive l4g 2ayr cutoff3allref-sidechainonly BEST BEST 1.685960598703631
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 1 2.93219803030723 3.2151312828063965
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 2 2.93219803030723 3.2151312828063965
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 3 2.93219803030723 3.2151312828063965
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 4 2.93219803030723 3.212700843811035
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 5 2.93219803030723 3.212700843811035
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 6 2.43877944517709 3.212700843811035
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 7 2.43877944517709 3.206399917602539
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 8 2.43877944517709 3.206399917602539
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 9 2.43877944517709 3.206399917602539
inactive llb 2r6w cutoff3allref-sidechainonly intxn-energy 10 2.43877944517709 3.1692557334899902
inactive llb 2r6w cutoff3allref-sidechainonly BEST BEST 1.8948441837140308
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 1 11.305885661972054 3.284226417541504
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 2 8.74665624674261 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 3 2.9368967380018525 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 4 2.9368967380018525 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 5 2.9368967380018525 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 6 2.9368967380018525 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 7 2.9368967380018525 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 8 2.8029876749591507 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 9 2.8029876749591507 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly intxn-energy 10 2.8029876749591507 3.2367191314697266
inactive llc 2r6y cutoff3allref-sidechainonly BEST BEST 2.2085814891427025
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 1 1.5278242856181576 3.3187806606292725
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 2 0.9767564600610189 3.3187806606292725
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 3 0.9767564600610189 3.317460060119629
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 4 0.9767564600610189 3.3100714683532715
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 5 0.9767564600610189 3.3100714683532715
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 6 0.9767564600610189 3.2946882247924805
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 7 0.9767564600610189 3.2946882247924805
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 8 0.9767564600610189 3.2946882247924805
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 9 0.9767564600610189 3.2946882247924805
inactive oht 2bj4 cutoff3allref-sidechainonly intxn-energy 10 0.9767564600610189 3.2946882247924805
inactive oht 2bj4 cutoff3allref-sidechainonly BEST BEST 0.9767564600610189
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 1 1.428333413285689 3.341092586517334
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 2 0.7903371403576568 3.341092586517334
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 3 0.7903371403576568 3.3302812576293945
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 4 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 5 0.7903371403576568 3.3212673664093018
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 6 0.7903371403576568 3.3182713985443115
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 7 0.7903371403576568 3.3182713985443115
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 8 0.7903371403576568 3.3182713985443115
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 9 0.7903371403576568 3.3182713985443115
inactive oht 2jf9 cutoff3allref-sidechainonly intxn-energy 10 0.7903371403576568 3.3182713985443115
inactive oht 2jf9 cutoff3allref-sidechainonly BEST BEST 0.7903371403576568
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 1 1.0485641789909512 3.1332104206085205
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 2 0.9652589634915176 3.096292495727539
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 3 0.9652589634915176 3.096292495727539
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 4 0.9652589634915176 3.096292495727539
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 5 0.9652589634915176 3.088454484939575
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 6 0.9652589634915176 3.058238983154297
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 7 0.9652589634915176 3.058238983154297
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 8 0.9652589634915176 3.058238983154297
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 9 0.9652589634915176 3.058238983154297
inactive oht 3ert cutoff3allref-sidechainonly intxn-energy 10 0.9652589634915176 3.058238983154297
inactive oht 3ert cutoff3allref-sidechainonly BEST BEST 0.9652589634915176
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 1 1.23535329769844 3.306627035140991
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 2 1.23535329769844 3.306627035140991
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 3 1.23535329769844 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 4 1.1830242754472304 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 5 1.0367235023918318 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 6 1.0367235023918318 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 7 1.0367235023918318 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 8 1.0367235023918318 3.274998903274536
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 9 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly intxn-energy 10 1.0367235023918318 3.2507171630859375
inactive pti 1uom cutoff3allref-sidechainonly BEST BEST 1.0367235023918318
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 1 5.323652661619408 3.3739142417907715
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 2 3.0845012661393003 3.3656539916992188
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 3 3.0845012661393003 3.361802816390991
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 4 3.0845012661393003 3.3322508335113525
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 5 3.0845012661393003 3.3322508335113525
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 6 3.0845012661393003 3.3322508335113525
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 7 3.0845012661393003 3.3322508335113525
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 8 3.0845012661393003 3.3322508335113525
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 9 2.944096028599817 3.3322508335113525
inactive ral 2jfa cutoff3allref-sidechainonly intxn-energy 10 2.944096028599817 3.3322508335113525
inactive ral 2jfa cutoff3allref-sidechainonly BEST BEST 1.843729761559827
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 1 5.285658850531076 3.8476057052612305
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 2 2.9090012355635864 3.806062698364258
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 3 2.9090012355635864 3.806062698364258
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 4 2.9090012355635864 3.806062698364258
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 5 2.9090012355635864 3.7992076873779297
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 6 2.9090012355635864 3.7992076873779297
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 7 2.9090012355635864 3.7975010871887207
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 8 2.9090012355635864 3.7975010871887207
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 9 2.9090012355635864 3.7975010871887207
inactive ral 2qxs cutoff3allref-sidechainonly intxn-energy 10 2.9090012355635864 3.7952053546905518
inactive ral 2qxs cutoff3allref-sidechainonly BEST BEST 1.834750132928313
