====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C2
    1     2     2    C3
    1     3     3    C4
    1     4     4    C5
    1     5    11   C10
    1     6    12   C12

               Ring 2               

    2     1     1    C2
    2     2    12   C12
    2     3    13   C14
    2     4    14   C15
    2     5    15   C16
    2     6    21   C21

               Ring 3               

    3     1     4    C5
    3     2     6    C7
    3     3     8    C8
    3     4    10    C9
    3     5    11   C10

               Ring 4               

    4     1    15   C16
    4     2    16   C17
    4     3    17   C18
    4     4    19   C19
    4     5    20   C20
    4     6    21   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C5  ) belongs to one member of 5-membered  ring (No  3)
atom[ 6] (C7  ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C2  ) involves in 2 6-member of ring(s)
atom[ 2] (C3  ) involves in 1 6-member of ring(s)
atom[ 3] (C4  ) involves in 1 6-member of ring(s)
atom[ 4] (C5  ) involves in 1 5-member of ring(s)
atom[ 4] (C5  ) involves in 1 6-member of ring(s)
atom[ 5] (C6  ) is not in any ring (nr[5]=1)
atom[ 6] (C7  ) involves in 1 5-member of ring(s)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) involves in 1 5-member of ring(s)
atom[11] (C10 ) involves in 1 5-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 2 6-member of ring(s)
atom[13] (C14 ) involves in 1 6-member of ring(s)
atom[14] (C15 ) involves in 1 6-member of ring(s)
atom[15] (C16 ) involves in 2 6-member of ring(s)
atom[16] (C17 ) involves in 1 6-member of ring(s)
atom[17] (C18 ) involves in 1 6-member of ring(s)
atom[18] (O3  ) is not in any ring (nr[18]=1)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 2 6-member of ring(s)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (H3A ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H4A ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H6A ) is not in any ring (nr[28]=1)
atom[29] (H6B ) is not in any ring (nr[29]=1)
atom[30] (H7  ) is not in any ring (nr[30]=1)
atom[31] (HO1 ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (HO2 ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H9A ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H14A) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H15A) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (HO3 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 1] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C5  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C10 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C2  ) is not an electron-withdrew atom
atom [ 2] (C3  ) is not an electron-withdrew atom
atom [ 3] (C4  ) is not an electron-withdrew atom
atom [ 4] (C5  ) is not an electron-withdrew atom
atom [ 5] (C6  ) is not an electron-withdrew atom
atom [ 6] (C7  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C14 ) is not an electron-withdrew atom
atom [14] (C15 ) is not an electron-withdrew atom
atom [15] (C16 ) is not an electron-withdrew atom
atom [16] (C17 ) is not an electron-withdrew atom
atom [17] (C18 ) is not an electron-withdrew atom
atom [18] (O3  ) is an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (H3A ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H4A ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H6A ) is not an electron-withdrew atom
atom [29] (H6B ) is not an electron-withdrew atom
atom [30] (H7  ) is not an electron-withdrew atom
atom [31] (HO1 ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (HO2 ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H9A ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H14A) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H15A) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (HO3 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C2  )     2    C3
atom[ 1] (C2  )    12   C12
atom[ 1] (C2  )    21   C21
atom[ 1] (C2  )    22    H2
atom[ 2] (C3  )     1    C2
atom[ 2] (C3  )     3    C4
atom[ 2] (C3  )    23    H3
atom[ 2] (C3  )    24   H3A
atom[ 3] (C4  )     2    C3
atom[ 3] (C4  )     4    C5
atom[ 3] (C4  )    25    H4
atom[ 3] (C4  )    26   H4A
atom[ 4] (C5  )     3    C4
atom[ 4] (C5  )     5    C6
atom[ 4] (C5  )     6    C7
atom[ 4] (C5  )    11   C10
atom[ 5] (C6  )     4    C5
atom[ 5] (C6  )    27    H6
atom[ 5] (C6  )    28   H6A
atom[ 5] (C6  )    29   H6B
atom[ 6] (C7  )     4    C5
atom[ 6] (C7  )     7    O1
atom[ 6] (C7  )     8    C8
atom[ 6] (C7  )    30    H7
atom[ 7] (O1  )     6    C7
atom[ 7] (O1  )    31   HO1
atom[ 8] (C8  )     6    C7
atom[ 8] (C8  )     9    O2
atom[ 8] (C8  )    10    C9
atom[ 8] (C8  )    32    H8
atom[ 9] (O2  )     8    C8
atom[ 9] (O2  )    33   HO2
atom[10] (C9  )     8    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    34    H9
atom[10] (C9  )    35   H9A
atom[11] (C10 )     4    C5
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C12
atom[11] (C10 )    36   H10
atom[12] (C12 )     1    C2
atom[12] (C12 )    11   C10
atom[12] (C12 )    13   C14
atom[12] (C12 )    37   H12
atom[13] (C14 )    12   C12
atom[13] (C14 )    14   C15
atom[13] (C14 )    38   H14
atom[13] (C14 )    39  H14A
atom[14] (C15 )    13   C14
atom[14] (C15 )    15   C16
atom[14] (C15 )    40   H15
atom[14] (C15 )    41  H15A
atom[15] (C16 )    14   C15
atom[15] (C16 )    16   C17
atom[15] (C16 )    21   C21
atom[16] (C17 )    15   C16
atom[16] (C17 )    17   C18
atom[16] (C17 )    42   H17
atom[17] (C18 )    16   C17
atom[17] (C18 )    18    O3
atom[17] (C18 )    19   C19
atom[18] (O3  )    17   C18
atom[18] (O3  )    43   HO3
atom[19] (C19 )    17   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    44   H19
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    45   H20
atom[21] (C21 )     1    C2
atom[21] (C21 )    15   C16
atom[21] (C21 )    20   C20
atom[22] (H2  )     1    C2
atom[23] (H3  )     2    C3
atom[24] (H3A )     2    C3
atom[25] (H4  )     3    C4
atom[26] (H4A )     3    C4
atom[27] (H6  )     5    C6
atom[28] (H6A )     5    C6
atom[29] (H6B )     5    C6
atom[30] (H7  )     6    C7
atom[31] (HO1 )     7    O1
atom[32] (H8  )     8    C8
atom[33] (HO2 )     9    O2
atom[34] (H9  )    10    C9
atom[35] (H9A )    10    C9
atom[36] (H10 )    11   C10
atom[37] (H12 )    12   C12
atom[38] (H14 )    13   C14
atom[39] (H14A)    13   C14
atom[40] (H15 )    14   C15
atom[41] (H15A)    14   C15
atom[42] (H17 )    16   C17
atom[43] (HO3 )    18    O3
atom[44] (H19 )    19   C19
atom[45] (H20 )    20   C20
----------------------------------------END-----------------------------------------

