RESI ESL
	ATOM C2 2501
	ATOM H2 2502
	ATOM C3 2503
	ATOM H3 2504
	ATOM H3A 2505
	ATOM C4 2506
	ATOM H4 2507
	ATOM H4A 2508
	ATOM C5 2509
	ATOM C6 2510
	ATOM H6 2511
	ATOM H6A 2512
	ATOM H6B 2513
	ATOM C7 2514
	ATOM O1 2515
	ATOM HO1 2516
	ATOM H7 2517
	ATOM C8 2518
	ATOM O2 2519
	ATOM HO2 2520
	ATOM H8 2521
	ATOM C9 2522
	ATOM H9 2523
	ATOM H9A 2524
	ATOM C10 2525
	ATOM H10 2526
	ATOM C12 2527
	ATOM H12 2528
	ATOM C14 2529
	ATOM H14 2530
	ATOM H14A 2531
	ATOM C15 2532
	ATOM H15 2533
	ATOM H15A 2534
	ATOM C16 2535
	ATOM C17 2536
	ATOM H17 2537
	ATOM C18 2538
	ATOM O3 2539
	ATOM HO3 2540
	ATOM C19 2541
	ATOM H19 2542
	ATOM C20 2543
	ATOM H20 2544
	ATOM C21 2545
	BOND C20 C21
	BOND C19 C20
	BOND C18 O3 ROTATABLE SIDECHAIN
	BOND C18 C19
	BOND C17 C18
	BOND C16 C17
	BOND C16 C21
	BOND C15 C16
	BOND C14 C15
	BOND C12 C14
	BOND C10 C12
	BOND C9 C10
	BOND C8 O2 ROTATABLE SIDECHAIN
	BOND C8 C9
	BOND C7 O1 ROTATABLE SIDECHAIN
	BOND C7 C8
	BOND C5 C6 ROTATABLE SIDECHAIN
	BOND C5 C7
	BOND C5 C10
	BOND C4 C5
	BOND C3 C4
	BOND C2 C3
	BOND C2 C12
	BOND C2 C21
	BOND C20 H20
	BOND C19 H19
	BOND O3 HO3
	BOND C17 H17
	BOND C15 H15
	BOND C15 H15A
	BOND C14 H14
	BOND C14 H14A
	BOND C12 H12
	BOND C10 H10
	BOND C9 H9
	BOND C9 H9A
	BOND O2 HO2
	BOND C8 H8
	BOND O1 HO1
	BOND C7 H7
	BOND C6 H6
	BOND C6 H6A
	BOND C6 H6B
	BOND C4 H4
	BOND C4 H4A
	BOND C3 H3
	BOND C3 H3A
	BOND C2 H2
END
