RESI 1GU
	ATOM C01 2501
	ATOM H01 2502
	ATOM H01A 2503
	ATOM C02 2504
	ATOM H02 2505
	ATOM C03 2506
	ATOM H03 2507
	ATOM H03A 2508
	ATOM C04 2509
	ATOM H04 2510
	ATOM H04A 2511
	ATOM N05 2512
	ATOM N06 2513
	ATOM C07 2514
	ATOM C08 2515
	ATOM C09 2516
	ATOM F10 2517
	ATOM F11 2518
	ATOM F12 2519
	ATOM C13 2520
	ATOM H13 2521
	ATOM C14 2522
	ATOM H14 2523
	ATOM C15 2524
	ATOM H15 2525
	ATOM C16 2526
	ATOM C17 2527
	ATOM C18 2528
	ATOM C19 2529
	ATOM H19 2530
	ATOM C20 2531
	ATOM H20 2532
	ATOM C21 2533
	ATOM O22 2534
	ATOM HO22 2535
	ATOM C23 2536
	ATOM H23 2537
	ATOM C24 2538
	ATOM O25 2539
	ATOM HO25 2540
	BOND C24 O25 ROTATABLE SIDECHAIN
	BOND C23 C24
	BOND C21 O22 ROTATABLE SIDECHAIN
	BOND C21 C23
	BOND C20 C21
	BOND C19 C20
	BOND C18 C19
	BOND C18 C24
	BOND C17 C18 ROTATABLE SIDECHAIN
	BOND C16 C17
	BOND C15 C16
	BOND C14 C15
	BOND C13 C14
	BOND C09 F10
	BOND C09 F11
	BOND C09 F12
	BOND C08 C09 ROTATABLE SIDECHAIN
	BOND C08 C13
	BOND C07 C08
	BOND C07 C16
	BOND N06 C07
	BOND N05 N06
	BOND N05 C17
	BOND C04 N05 ROTATABLE SIDECHAIN
	BOND C03 C04 ROTATABLE SIDECHAIN
	BOND C02 C03 ROTATABLE SIDECHAIN
	BOND C01 C02 STIFF SIDECHAIN
	BOND O25 HO25
	BOND C23 H23
	BOND O22 HO22
	BOND C20 H20
	BOND C19 H19
	BOND C15 H15
	BOND C14 H14
	BOND C13 H13
	BOND C04 H04
	BOND C04 H04A
	BOND C03 H03
	BOND C03 H03A
	BOND C02 H02
	BOND C01 H01
	BOND C01 H01A
END
