====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C39
    1     2     3   C37
    1     3     4   C35
    1     4     5   C34
    1     5     6   C33
    1     6     7   C40

               Ring 2               

    2     1     5   C34
    2     2     6   C33
    2     3     8   C24
    2     4     9   N26
    2     5    16   C27
    2     6    17   C30

               Ring 3               

    3     1    10   C44
    3     2    11   C45
    3     3    12   C47
    3     4    13   C49
    3     5    14   C51
    3     6    15   C53

               Ring 4               

    4     1    18   C19
    4     2    19   C20
    4     3    20   C22
    4     4    21   C14
    4     5    22   C15
    4     6    23   C17

               Ring 5               

    5     1    24    N7
    5     2    25    C8
    5     3    26   C11
    5     4    27    N1
    5     5    28    C2
    5     6    29    C4

               Ring 6               

    6     1    27    N1
    6     2    28    C2
    6     3    30   C55
    6     4    31   C58
    6     5    32   C61
    6     6    33   C64

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C39 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C37 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C35 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C34 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C33 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C40 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C34 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C33 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C24 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N26 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C27 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C30 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C44 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C45 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C47 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C49 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C51 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C53 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (N7  ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C8  ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C11 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (N1  ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C2  ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C4  ) belongs to one member of 6-membered  ring (No  5)
atom[27] (N1  ) belongs to one member of 6-membered  ring (No  6)
atom[28] (C2  ) belongs to one member of 6-membered  ring (No  6)
atom[30] (C55 ) belongs to one member of 6-membered  ring (No  6)
atom[31] (C58 ) belongs to one member of 6-membered  ring (No  6)
atom[32] (C61 ) belongs to one member of 6-membered  ring (No  6)
atom[33] (C64 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O42 ) is not in any ring (nr[1]=1)
atom[ 2] (C39 ) involves in 1 6-member of ring(s)
atom[ 3] (C37 ) involves in 1 6-member of ring(s)
atom[ 4] (C35 ) involves in 1 6-member of ring(s)
atom[ 5] (C34 ) involves in 2 6-member of ring(s)
atom[ 6] (C33 ) involves in 2 6-member of ring(s)
atom[ 7] (C40 ) involves in 1 6-member of ring(s)
atom[ 8] (C24 ) involves in 1 6-member of ring(s)
atom[ 9] (N26 ) involves in 1 6-member of ring(s)
atom[10] (C44 ) involves in 1 6-member of ring(s)
atom[11] (C45 ) involves in 1 6-member of ring(s)
atom[12] (C47 ) involves in 1 6-member of ring(s)
atom[13] (C49 ) involves in 1 6-member of ring(s)
atom[14] (C51 ) involves in 1 6-member of ring(s)
atom[15] (C53 ) involves in 1 6-member of ring(s)
atom[16] (C27 ) involves in 1 6-member of ring(s)
atom[17] (C30 ) involves in 1 6-member of ring(s)
atom[18] (C19 ) involves in 1 6-member of ring(s)
atom[19] (C20 ) involves in 1 6-member of ring(s)
atom[20] (C22 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C17 ) involves in 1 6-member of ring(s)
atom[24] (N7  ) involves in 1 6-member of ring(s)
atom[25] (C8  ) involves in 1 6-member of ring(s)
atom[26] (C11 ) involves in 1 6-member of ring(s)
atom[27] (N1  ) involves in 2 6-member of ring(s)
atom[28] (C2  ) involves in 2 6-member of ring(s)
atom[29] (C4  ) involves in 1 6-member of ring(s)
atom[30] (C55 ) involves in 1 6-member of ring(s)
atom[31] (C58 ) involves in 1 6-member of ring(s)
atom[32] (C61 ) involves in 1 6-member of ring(s)
atom[33] (C64 ) involves in 1 6-member of ring(s)
atom[34] (HO42) is not in any ring (nr[34]=1)
atom[35] (H37 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H40 ) is not in any ring (nr[37]=1)
atom[38] (H24 ) is not in any ring (nr[38]=1)
atom[39] (H45 ) is not in any ring (nr[39]=1)
atom[40] (H47 ) is not in any ring (nr[40]=1)
atom[41] (H49 ) is not in any ring (nr[41]=1)
atom[42] (H51 ) is not in any ring (nr[42]=1)
atom[43] (H53 ) is not in any ring (nr[43]=1)
atom[44] (H27 ) is not in any ring (nr[44]=1)
atom[45] (H27A) is not in any ring (nr[45]=1)
atom[46] (H30 ) is not in any ring (nr[46]=1)
atom[47] (H30A) is not in any ring (nr[47]=1)
atom[48] (H20 ) is not in any ring (nr[48]=1)
atom[49] (H22 ) is not in any ring (nr[49]=1)
atom[50] (H15 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H8  ) is not in any ring (nr[52]=1)
atom[53] (H8A ) is not in any ring (nr[53]=1)
atom[54] (H11 ) is not in any ring (nr[54]=1)
atom[55] (H11A) is not in any ring (nr[55]=1)
atom[56] (HN1 ) is not in any ring (nr[56]=1)
atom[57] (H2  ) is not in any ring (nr[57]=1)
atom[58] (H4  ) is not in any ring (nr[58]=1)
atom[59] (H4A ) is not in any ring (nr[59]=1)
atom[60] (H55 ) is not in any ring (nr[60]=1)
atom[61] (H55A) is not in any ring (nr[61]=1)
atom[62] (H58 ) is not in any ring (nr[62]=1)
atom[63] (H58A) is not in any ring (nr[63]=1)
atom[64] (H61 ) is not in any ring (nr[64]=1)
atom[65] (H61A) is not in any ring (nr[65]=1)
atom[66] (H64 ) is not in any ring (nr[66]=1)
atom[67] (H64A) is not in any ring (nr[67]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C39 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C34 ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C33 ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C40 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (N26 ) is in 1 non-planar ring(s) (AR4)
atom[10] (C44 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C45 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C47 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C49 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C51 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C53 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C30 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (N7  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[26] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[27] (N1  ) is in 2 non-planar ring(s) (AR4)
atom[28] (C2  ) is in 2 non-planar ring(s) (AR4)
atom[29] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[30] (C55 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C58 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C61 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C64 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O42 ) is an electron-withdrew atom
atom [ 2] (C39 ) is not an electron-withdrew atom
atom [ 3] (C37 ) is not an electron-withdrew atom
atom [ 4] (C35 ) is not an electron-withdrew atom
atom [ 5] (C34 ) is not an electron-withdrew atom
atom [ 6] (C33 ) is not an electron-withdrew atom
atom [ 7] (C40 ) is not an electron-withdrew atom
atom [ 8] (C24 ) is not an electron-withdrew atom
atom [ 9] (N26 ) is an electron-withdrew atom
atom [10] (C44 ) is not an electron-withdrew atom
atom [11] (C45 ) is not an electron-withdrew atom
atom [12] (C47 ) is not an electron-withdrew atom
atom [13] (C49 ) is not an electron-withdrew atom
atom [14] (C51 ) is not an electron-withdrew atom
atom [15] (C53 ) is not an electron-withdrew atom
atom [16] (C27 ) is not an electron-withdrew atom
atom [17] (C30 ) is not an electron-withdrew atom
atom [18] (C19 ) is not an electron-withdrew atom
atom [19] (C20 ) is not an electron-withdrew atom
atom [20] (C22 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (N7  ) is an electron-withdrew atom
atom [25] (C8  ) is not an electron-withdrew atom
atom [26] (C11 ) is not an electron-withdrew atom
atom [27] (N1  ) is an electron-withdrew atom
atom [28] (C2  ) is not an electron-withdrew atom
atom [29] (C4  ) is not an electron-withdrew atom
atom [30] (C55 ) is not an electron-withdrew atom
atom [31] (C58 ) is not an electron-withdrew atom
atom [32] (C61 ) is not an electron-withdrew atom
atom [33] (C64 ) is not an electron-withdrew atom
atom [34] (HO42) is not an electron-withdrew atom
atom [35] (H37 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H40 ) is not an electron-withdrew atom
atom [38] (H24 ) is not an electron-withdrew atom
atom [39] (H45 ) is not an electron-withdrew atom
atom [40] (H47 ) is not an electron-withdrew atom
atom [41] (H49 ) is not an electron-withdrew atom
atom [42] (H51 ) is not an electron-withdrew atom
atom [43] (H53 ) is not an electron-withdrew atom
atom [44] (H27 ) is not an electron-withdrew atom
atom [45] (H27A) is not an electron-withdrew atom
atom [46] (H30 ) is not an electron-withdrew atom
atom [47] (H30A) is not an electron-withdrew atom
atom [48] (H20 ) is not an electron-withdrew atom
atom [49] (H22 ) is not an electron-withdrew atom
atom [50] (H15 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H8  ) is not an electron-withdrew atom
atom [53] (H8A ) is not an electron-withdrew atom
atom [54] (H11 ) is not an electron-withdrew atom
atom [55] (H11A) is not an electron-withdrew atom
atom [56] (HN1 ) is not an electron-withdrew atom
atom [57] (H2  ) is not an electron-withdrew atom
atom [58] (H4  ) is not an electron-withdrew atom
atom [59] (H4A ) is not an electron-withdrew atom
atom [60] (H55 ) is not an electron-withdrew atom
atom [61] (H55A) is not an electron-withdrew atom
atom [62] (H58 ) is not an electron-withdrew atom
atom [63] (H58A) is not an electron-withdrew atom
atom [64] (H61 ) is not an electron-withdrew atom
atom [65] (H61A) is not an electron-withdrew atom
atom [66] (H64 ) is not an electron-withdrew atom
atom [67] (H64A) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O42 )     2   C39
atom[ 1] (O42 )    34  HO42
atom[ 2] (C39 )     1   O42
atom[ 2] (C39 )     3   C37
atom[ 2] (C39 )     7   C40
atom[ 3] (C37 )     2   C39
atom[ 3] (C37 )     4   C35
atom[ 3] (C37 )    35   H37
atom[ 4] (C35 )     3   C37
atom[ 4] (C35 )     5   C34
atom[ 4] (C35 )    36   H35
atom[ 5] (C34 )     4   C35
atom[ 5] (C34 )     6   C33
atom[ 5] (C34 )     8   C24
atom[ 6] (C33 )     5   C34
atom[ 6] (C33 )     7   C40
atom[ 6] (C33 )    17   C30
atom[ 7] (C40 )     2   C39
atom[ 7] (C40 )     6   C33
atom[ 7] (C40 )    37   H40
atom[ 8] (C24 )     5   C34
atom[ 8] (C24 )     9   N26
atom[ 8] (C24 )    18   C19
atom[ 8] (C24 )    38   H24
atom[ 9] (N26 )     8   C24
atom[ 9] (N26 )    10   C44
atom[ 9] (N26 )    16   C27
atom[10] (C44 )     9   N26
atom[10] (C44 )    11   C45
atom[10] (C44 )    15   C53
atom[11] (C45 )    10   C44
atom[11] (C45 )    12   C47
atom[11] (C45 )    39   H45
atom[12] (C47 )    11   C45
atom[12] (C47 )    13   C49
atom[12] (C47 )    40   H47
atom[13] (C49 )    12   C47
atom[13] (C49 )    14   C51
atom[13] (C49 )    41   H49
atom[14] (C51 )    13   C49
atom[14] (C51 )    15   C53
atom[14] (C51 )    42   H51
atom[15] (C53 )    10   C44
atom[15] (C53 )    14   C51
atom[15] (C53 )    43   H53
atom[16] (C27 )     9   N26
atom[16] (C27 )    17   C30
atom[16] (C27 )    44   H27
atom[16] (C27 )    45  H27A
atom[17] (C30 )     6   C33
atom[17] (C30 )    16   C27
atom[17] (C30 )    46   H30
atom[17] (C30 )    47  H30A
atom[18] (C19 )     8   C24
atom[18] (C19 )    19   C20
atom[18] (C19 )    23   C17
atom[19] (C20 )    18   C19
atom[19] (C20 )    20   C22
atom[19] (C20 )    48   H20
atom[20] (C22 )    19   C20
atom[20] (C22 )    21   C14
atom[20] (C22 )    49   H22
atom[21] (C14 )    20   C22
atom[21] (C14 )    22   C15
atom[21] (C14 )    24    N7
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C17
atom[22] (C15 )    50   H15
atom[23] (C17 )    18   C19
atom[23] (C17 )    22   C15
atom[23] (C17 )    51   H17
atom[24] (N7  )    21   C14
atom[24] (N7  )    25    C8
atom[24] (N7  )    29    C4
atom[25] (C8  )    24    N7
atom[25] (C8  )    26   C11
atom[25] (C8  )    52    H8
atom[25] (C8  )    53   H8A
atom[26] (C11 )    25    C8
atom[26] (C11 )    27    N1
atom[26] (C11 )    54   H11
atom[26] (C11 )    55  H11A
atom[27] (N1  )    26   C11
atom[27] (N1  )    28    C2
atom[27] (N1  )    33   C64
atom[27] (N1  )    56   HN1
atom[28] (C2  )    27    N1
atom[28] (C2  )    29    C4
atom[28] (C2  )    30   C55
atom[28] (C2  )    57    H2
atom[29] (C4  )    24    N7
atom[29] (C4  )    28    C2
atom[29] (C4  )    58    H4
atom[29] (C4  )    59   H4A
atom[30] (C55 )    28    C2
atom[30] (C55 )    31   C58
atom[30] (C55 )    60   H55
atom[30] (C55 )    61  H55A
atom[31] (C58 )    30   C55
atom[31] (C58 )    32   C61
atom[31] (C58 )    62   H58
atom[31] (C58 )    63  H58A
atom[32] (C61 )    31   C58
atom[32] (C61 )    33   C64
atom[32] (C61 )    64   H61
atom[32] (C61 )    65  H61A
atom[33] (C64 )    27    N1
atom[33] (C64 )    32   C61
atom[33] (C64 )    66   H64
atom[33] (C64 )    67  H64A
atom[34] (HO42)     1   O42
atom[35] (H37 )     3   C37
atom[36] (H35 )     4   C35
atom[37] (H40 )     7   C40
atom[38] (H24 )     8   C24
atom[39] (H45 )    11   C45
atom[40] (H47 )    12   C47
atom[41] (H49 )    13   C49
atom[42] (H51 )    14   C51
atom[43] (H53 )    15   C53
atom[44] (H27 )    16   C27
atom[45] (H27A)    16   C27
atom[46] (H30 )    17   C30
atom[47] (H30A)    17   C30
atom[48] (H20 )    19   C20
atom[49] (H22 )    20   C22
atom[50] (H15 )    22   C15
atom[51] (H17 )    23   C17
atom[52] (H8  )    25    C8
atom[53] (H8A )    25    C8
atom[54] (H11 )    26   C11
atom[55] (H11A)    26   C11
atom[56] (HN1 )    27    N1
atom[57] (H2  )    28    C2
atom[58] (H4  )    29    C4
atom[59] (H4A )    29    C4
atom[60] (H55 )    30   C55
atom[61] (H55A)    30   C55
atom[62] (H58 )    31   C58
atom[63] (H58A)    31   C58
atom[64] (H61 )    32   C61
atom[65] (H61A)    32   C61
atom[66] (H64 )    33   C64
atom[67] (H64A)    33   C64
----------------------------------------END-----------------------------------------

