RESI L4G
	ATOM C27 2501
	ATOM H27 2502
	ATOM H27A 2503
	ATOM H27B 2504
	ATOM S25 2505
	ATOM O28 2506
	ATOM O29 2507
	ATOM C22 2508
	ATOM C18 2509
	ATOM C11 2510
	ATOM H11 2511
	ATOM H18 2512
	ATOM C17 2513
	ATOM H17 2514
	ATOM C10 2515
	ATOM H10 2516
	ATOM C5 2517
	ATOM C2 2518
	ATOM C6 2519
	ATOM H6 2520
	ATOM C12 2521
	ATOM H12 2522
	ATOM C7 2523
	ATOM C13 2524
	ATOM H13 2525
	ATOM C19 2526
	ATOM O23 2527
	ATOM HO23 2528
	ATOM C14 2529
	ATOM H14 2530
	ATOM C8 2531
	ATOM H8 2532
	ATOM C3 2533
	ATOM C1 2534
	ATOM O4 2535
	ATOM C9 2536
	ATOM C16 2537
	ATOM C21 2538
	ATOM H21 2539
	ATOM H16 2540
	ATOM C15 2541
	ATOM H15 2542
	ATOM C20 2543
	ATOM H20 2544
	ATOM C24 2545
	ATOM O26 2546
	ATOM C30 2547
	ATOM H30 2548
	ATOM H30A 2549
	ATOM C31 2550
	ATOM H31 2551
	ATOM H31A 2552
	ATOM N32 2553
	ATOM HN32 2554
	ATOM C33 2555
	ATOM H33 2556
	ATOM H33A 2557
	ATOM C35 2558
	ATOM H35 2559
	ATOM H35A 2560
	ATOM C37 2561
	ATOM H37 2562
	ATOM H37A 2563
	ATOM C36 2564
	ATOM H36 2565
	ATOM H36A 2566
	ATOM C34 2567
	ATOM H34 2568
	ATOM H34A 2569
	BOND C36 C34
	BOND C37 C36
	BOND C35 C37
	BOND C33 C35
	BOND N32 C33
	BOND N32 C34
	BOND C31 N32 ROTATABLE SIDECHAIN
	BOND C30 C31 ROTATABLE SIDECHAIN
	BOND O26 C30 ROTATABLE SIDECHAIN
	BOND C24 O26 ROTATABLE SIDECHAIN
	BOND C20 C24
	BOND C15 C20
	BOND C21 C24
	BOND C16 C21
	BOND C9 C16
	BOND C9 C15
	BOND O4 C9 ROTATABLE SIDECHAIN
	BOND C1 O4 ROTATABLE SIDECHAIN
	BOND C3 C1
	BOND C8 C3
	BOND C14 C8
	BOND C19 O23 ROTATABLE SIDECHAIN
	BOND C19 C14
	BOND C13 C19
	BOND C7 C13
	BOND C7 C3
	BOND C12 C7
	BOND C6 C12
	BOND C2 C6
	BOND C2 C1
	BOND C5 C2 ROTATABLE SIDECHAIN
	BOND C10 C5
	BOND C17 C10
	BOND C11 C5
	BOND C18 C11
	BOND C22 C18
	BOND C22 C17
	BOND S25 O28
	BOND S25 O29
	BOND S25 C22 ROTATABLE SIDECHAIN
	BOND C27 S25 ROTATABLE SIDECHAIN
	BOND C34 H34
	BOND C34 H34A
	BOND C36 H36
	BOND C36 H36A
	BOND C37 H37
	BOND C37 H37A
	BOND C35 H35
	BOND C35 H35A
	BOND C33 H33
	BOND C33 H33A
	BOND N32 HN32
	BOND C31 H31
	BOND C31 H31A
	BOND C30 H30
	BOND C30 H30A
	BOND C20 H20
	BOND C15 H15
	BOND C21 H21
	BOND C16 H16
	BOND C8 H8
	BOND C14 H14
	BOND O23 HO23
	BOND C13 H13
	BOND C12 H12
	BOND C6 H6
	BOND C10 H10
	BOND C17 H17
	BOND C11 H11
	BOND C18 H18
	BOND C27 H27
	BOND C27 H27A
	BOND C27 H27B
END
