RESI CM4
	ATOM C32 2501
	ATOM C33 2502
	ATOM H33 2503
	ATOM H33A 2504
	ATOM H32 2505
	ATOM H32A 2506
	ATOM C31 2507
	ATOM H31 2508
	ATOM H31A 2509
	ATOM C30 2510
	ATOM H30 2511
	ATOM H30A 2512
	ATOM N29 2513
	ATOM HN29 2514
	ATOM C28 2515
	ATOM H28 2516
	ATOM H28A 2517
	ATOM C27 2518
	ATOM H27 2519
	ATOM H27A 2520
	ATOM O26 2521
	ATOM C23 2522
	ATOM C24 2523
	ATOM C25 2524
	ATOM H25 2525
	ATOM H24 2526
	ATOM C22 2527
	ATOM H22 2528
	ATOM C21 2529
	ATOM H21 2530
	ATOM C20 2531
	ATOM C2 2532
	ATOM O3 2533
	ATOM H2 2534
	ATOM C1 2535
	ATOM C13 2536
	ATOM C14 2537
	ATOM C15 2538
	ATOM C16 2539
	ATOM O17 2540
	ATOM HO17 2541
	ATOM C18 2542
	ATOM C19 2543
	ATOM H19 2544
	ATOM H18 2545
	ATOM H15 2546
	ATOM H14 2547
	ATOM H1 2548
	ATOM C11 2549
	ATOM C12 2550
	ATOM H12 2551
	ATOM H12A 2552
	ATOM H12B 2553
	ATOM H11 2554
	ATOM C10 2555
	ATOM C9 2556
	ATOM H9 2557
	ATOM C4 2558
	ATOM C5 2559
	ATOM H5 2560
	ATOM C6 2561
	ATOM H6 2562
	ATOM C7 2563
	ATOM O8 2564
	ATOM HO8 2565
	BOND C7 O8 ROTATABLE SIDECHAIN
	BOND C6 C7
	BOND C5 C6
	BOND C4 C5
	BOND C9 C7
	BOND C10 C9
	BOND C10 C4
	BOND C11 C12 ROTATABLE SIDECHAIN
	BOND C11 C10
	BOND C18 C19
	BOND C16 O17 ROTATABLE SIDECHAIN
	BOND C16 C18
	BOND C15 C16
	BOND C14 C15
	BOND C13 C14
	BOND C13 C19
	BOND C1 C13 ROTATABLE SIDECHAIN
	BOND C1 C11
	BOND O3 C4
	BOND C2 O3
	BOND C2 C1
	BOND C20 C2 ROTATABLE SIDECHAIN
	BOND C21 C20
	BOND C22 C21
	BOND C25 C20
	BOND C24 C25
	BOND C23 C24
	BOND C23 C22
	BOND O26 C23 ROTATABLE SIDECHAIN
	BOND C27 O26 ROTATABLE SIDECHAIN
	BOND C28 C27 ROTATABLE SIDECHAIN
	BOND N29 C28 ROTATABLE SIDECHAIN
	BOND C30 N29
	BOND C31 C30
	BOND C33 N29
	BOND C32 C33
	BOND C32 C31
	BOND O8 HO8
	BOND C6 H6
	BOND C5 H5
	BOND C9 H9
	BOND C12 H12
	BOND C12 H12A
	BOND C12 H12B
	BOND C11 H11
	BOND C19 H19
	BOND C18 H18
	BOND O17 HO17
	BOND C15 H15
	BOND C14 H14
	BOND C1 H1
	BOND C2 H2
	BOND C21 H21
	BOND C22 H22
	BOND C25 H25
	BOND C24 H24
	BOND C27 H27
	BOND C27 H27A
	BOND C28 H28
	BOND C28 H28A
	BOND N29 HN29
	BOND C30 H30
	BOND C30 H30A
	BOND C31 H31
	BOND C31 H31A
	BOND C33 H33
	BOND C33 H33A
	BOND C32 H32
	BOND C32 H32A
END
