====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C3
    1     2     2    C6
    1     3     3    C9
    1     4     4    N1
    1     5     5   C12
    1     6     6   C15

               Ring 2               

    2     1    10   C25
    2     2    11   C26
    2     3    12   C28
    2     4    13   C30
    2     5    14   C31
    2     6    15   C33

               Ring 3               

    3     1    16   C35
    3     2    17   N37
    3     3    18   C38
    3     4    19   C41
    3     5    20   C44
    3     6    21   C45

               Ring 4               

    4     1    20   C44
    4     2    21   C45
    4     3    22   C46
    4     4    23   C48
    4     5    24   C50
    4     6    25   C51

               Ring 5               

    5     1    27   C55
    5     2    28   C56
    5     3    29   C58
    5     4    30   C60
    5     5    31   C62
    5     6    32   C64

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C25 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C26 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C28 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C30 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C31 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C33 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C35 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (N37 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C38 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C41 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C44 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C45 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C44 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C45 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C46 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C48 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C50 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C51 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C55 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C56 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C58 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C60 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C62 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C64 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C3  ) involves in 1 6-member of ring(s)
atom[ 2] (C6  ) involves in 1 6-member of ring(s)
atom[ 3] (C9  ) involves in 1 6-member of ring(s)
atom[ 4] (N1  ) involves in 1 6-member of ring(s)
atom[ 5] (C12 ) involves in 1 6-member of ring(s)
atom[ 6] (C15 ) involves in 1 6-member of ring(s)
atom[ 7] (C18 ) is not in any ring (nr[7]=1)
atom[ 8] (C21 ) is not in any ring (nr[8]=1)
atom[ 9] (O24 ) is not in any ring (nr[9]=1)
atom[10] (C25 ) involves in 1 6-member of ring(s)
atom[11] (C26 ) involves in 1 6-member of ring(s)
atom[12] (C28 ) involves in 1 6-member of ring(s)
atom[13] (C30 ) involves in 1 6-member of ring(s)
atom[14] (C31 ) involves in 1 6-member of ring(s)
atom[15] (C33 ) involves in 1 6-member of ring(s)
atom[16] (C35 ) involves in 1 6-member of ring(s)
atom[17] (N37 ) involves in 1 6-member of ring(s)
atom[18] (C38 ) involves in 1 6-member of ring(s)
atom[19] (C41 ) involves in 1 6-member of ring(s)
atom[20] (C44 ) involves in 2 6-member of ring(s)
atom[21] (C45 ) involves in 2 6-member of ring(s)
atom[22] (C46 ) involves in 1 6-member of ring(s)
atom[23] (C48 ) involves in 1 6-member of ring(s)
atom[24] (C50 ) involves in 1 6-member of ring(s)
atom[25] (C51 ) involves in 1 6-member of ring(s)
atom[26] (O53 ) is not in any ring (nr[26]=1)
atom[27] (C55 ) involves in 1 6-member of ring(s)
atom[28] (C56 ) involves in 1 6-member of ring(s)
atom[29] (C58 ) involves in 1 6-member of ring(s)
atom[30] (C60 ) involves in 1 6-member of ring(s)
atom[31] (C62 ) involves in 1 6-member of ring(s)
atom[32] (C64 ) involves in 1 6-member of ring(s)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H3A ) is not in any ring (nr[34]=1)
atom[35] (H6  ) is not in any ring (nr[35]=1)
atom[36] (H6A ) is not in any ring (nr[36]=1)
atom[37] (H9  ) is not in any ring (nr[37]=1)
atom[38] (H9A ) is not in any ring (nr[38]=1)
atom[39] (HN1 ) is not in any ring (nr[39]=1)
atom[40] (H12 ) is not in any ring (nr[40]=1)
atom[41] (H12A) is not in any ring (nr[41]=1)
atom[42] (H15 ) is not in any ring (nr[42]=1)
atom[43] (H15A) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H18A) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H21A) is not in any ring (nr[47]=1)
atom[48] (H26 ) is not in any ring (nr[48]=1)
atom[49] (H28 ) is not in any ring (nr[49]=1)
atom[50] (H31 ) is not in any ring (nr[50]=1)
atom[51] (H33 ) is not in any ring (nr[51]=1)
atom[52] (H35 ) is not in any ring (nr[52]=1)
atom[53] (H38 ) is not in any ring (nr[53]=1)
atom[54] (H38A) is not in any ring (nr[54]=1)
atom[55] (H41 ) is not in any ring (nr[55]=1)
atom[56] (H41A) is not in any ring (nr[56]=1)
atom[57] (H46 ) is not in any ring (nr[57]=1)
atom[58] (H48 ) is not in any ring (nr[58]=1)
atom[59] (H51 ) is not in any ring (nr[59]=1)
atom[60] (HO53) is not in any ring (nr[60]=1)
atom[61] (H56 ) is not in any ring (nr[61]=1)
atom[62] (H58 ) is not in any ring (nr[62]=1)
atom[63] (H60 ) is not in any ring (nr[63]=1)
atom[64] (H62 ) is not in any ring (nr[64]=1)
atom[65] (H64 ) is not in any ring (nr[65]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[10] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C35 ) is in 1 non-planar ring(s) (AR4)
atom[17] (N37 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C38 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C41 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C44 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C44 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C45 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C45 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C46 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C48 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C50 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C51 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C55 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C56 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C58 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C60 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C62 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C64 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C3  ) is not an electron-withdrew atom
atom [ 2] (C6  ) is not an electron-withdrew atom
atom [ 3] (C9  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C12 ) is not an electron-withdrew atom
atom [ 6] (C15 ) is not an electron-withdrew atom
atom [ 7] (C18 ) is not an electron-withdrew atom
atom [ 8] (C21 ) is not an electron-withdrew atom
atom [ 9] (O24 ) is an electron-withdrew atom
atom [10] (C25 ) is not an electron-withdrew atom
atom [11] (C26 ) is not an electron-withdrew atom
atom [12] (C28 ) is not an electron-withdrew atom
atom [13] (C30 ) is not an electron-withdrew atom
atom [14] (C31 ) is not an electron-withdrew atom
atom [15] (C33 ) is not an electron-withdrew atom
atom [16] (C35 ) is not an electron-withdrew atom
atom [17] (N37 ) is an electron-withdrew atom
atom [18] (C38 ) is not an electron-withdrew atom
atom [19] (C41 ) is not an electron-withdrew atom
atom [20] (C44 ) is not an electron-withdrew atom
atom [21] (C45 ) is not an electron-withdrew atom
atom [22] (C46 ) is not an electron-withdrew atom
atom [23] (C48 ) is not an electron-withdrew atom
atom [24] (C50 ) is not an electron-withdrew atom
atom [25] (C51 ) is not an electron-withdrew atom
atom [26] (O53 ) is an electron-withdrew atom
atom [27] (C55 ) is not an electron-withdrew atom
atom [28] (C56 ) is not an electron-withdrew atom
atom [29] (C58 ) is not an electron-withdrew atom
atom [30] (C60 ) is not an electron-withdrew atom
atom [31] (C62 ) is not an electron-withdrew atom
atom [32] (C64 ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H3A ) is not an electron-withdrew atom
atom [35] (H6  ) is not an electron-withdrew atom
atom [36] (H6A ) is not an electron-withdrew atom
atom [37] (H9  ) is not an electron-withdrew atom
atom [38] (H9A ) is not an electron-withdrew atom
atom [39] (HN1 ) is not an electron-withdrew atom
atom [40] (H12 ) is not an electron-withdrew atom
atom [41] (H12A) is not an electron-withdrew atom
atom [42] (H15 ) is not an electron-withdrew atom
atom [43] (H15A) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H18A) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H21A) is not an electron-withdrew atom
atom [48] (H26 ) is not an electron-withdrew atom
atom [49] (H28 ) is not an electron-withdrew atom
atom [50] (H31 ) is not an electron-withdrew atom
atom [51] (H33 ) is not an electron-withdrew atom
atom [52] (H35 ) is not an electron-withdrew atom
atom [53] (H38 ) is not an electron-withdrew atom
atom [54] (H38A) is not an electron-withdrew atom
atom [55] (H41 ) is not an electron-withdrew atom
atom [56] (H41A) is not an electron-withdrew atom
atom [57] (H46 ) is not an electron-withdrew atom
atom [58] (H48 ) is not an electron-withdrew atom
atom [59] (H51 ) is not an electron-withdrew atom
atom [60] (HO53) is not an electron-withdrew atom
atom [61] (H56 ) is not an electron-withdrew atom
atom [62] (H58 ) is not an electron-withdrew atom
atom [63] (H60 ) is not an electron-withdrew atom
atom [64] (H62 ) is not an electron-withdrew atom
atom [65] (H64 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C3  )     2    C6
atom[ 1] (C3  )     4    N1
atom[ 1] (C3  )    33    H3
atom[ 1] (C3  )    34   H3A
atom[ 2] (C6  )     1    C3
atom[ 2] (C6  )     3    C9
atom[ 2] (C6  )    35    H6
atom[ 2] (C6  )    36   H6A
atom[ 3] (C9  )     2    C6
atom[ 3] (C9  )     5   C12
atom[ 3] (C9  )    37    H9
atom[ 3] (C9  )    38   H9A
atom[ 4] (N1  )     1    C3
atom[ 4] (N1  )     6   C15
atom[ 4] (N1  )     7   C18
atom[ 4] (N1  )    39   HN1
atom[ 5] (C12 )     3    C9
atom[ 5] (C12 )     6   C15
atom[ 5] (C12 )    40   H12
atom[ 5] (C12 )    41  H12A
atom[ 6] (C15 )     4    N1
atom[ 6] (C15 )     5   C12
atom[ 6] (C15 )    42   H15
atom[ 6] (C15 )    43  H15A
atom[ 7] (C18 )     4    N1
atom[ 7] (C18 )     8   C21
atom[ 7] (C18 )    44   H18
atom[ 7] (C18 )    45  H18A
atom[ 8] (C21 )     7   C18
atom[ 8] (C21 )     9   O24
atom[ 8] (C21 )    46   H21
atom[ 8] (C21 )    47  H21A
atom[ 9] (O24 )     8   C21
atom[ 9] (O24 )    10   C25
atom[10] (C25 )     9   O24
atom[10] (C25 )    11   C26
atom[10] (C25 )    15   C33
atom[11] (C26 )    10   C25
atom[11] (C26 )    12   C28
atom[11] (C26 )    48   H26
atom[12] (C28 )    11   C26
atom[12] (C28 )    13   C30
atom[12] (C28 )    49   H28
atom[13] (C30 )    12   C28
atom[13] (C30 )    14   C31
atom[13] (C30 )    16   C35
atom[14] (C31 )    13   C30
atom[14] (C31 )    15   C33
atom[14] (C31 )    50   H31
atom[15] (C33 )    10   C25
atom[15] (C33 )    14   C31
atom[15] (C33 )    51   H33
atom[16] (C35 )    13   C30
atom[16] (C35 )    17   N37
atom[16] (C35 )    21   C45
atom[16] (C35 )    52   H35
atom[17] (N37 )    16   C35
atom[17] (N37 )    18   C38
atom[17] (N37 )    27   C55
atom[18] (C38 )    17   N37
atom[18] (C38 )    19   C41
atom[18] (C38 )    53   H38
atom[18] (C38 )    54  H38A
atom[19] (C41 )    18   C38
atom[19] (C41 )    20   C44
atom[19] (C41 )    55   H41
atom[19] (C41 )    56  H41A
atom[20] (C44 )    19   C41
atom[20] (C44 )    21   C45
atom[20] (C44 )    25   C51
atom[21] (C45 )    16   C35
atom[21] (C45 )    20   C44
atom[21] (C45 )    22   C46
atom[22] (C46 )    21   C45
atom[22] (C46 )    23   C48
atom[22] (C46 )    57   H46
atom[23] (C48 )    22   C46
atom[23] (C48 )    24   C50
atom[23] (C48 )    58   H48
atom[24] (C50 )    23   C48
atom[24] (C50 )    25   C51
atom[24] (C50 )    26   O53
atom[25] (C51 )    20   C44
atom[25] (C51 )    24   C50
atom[25] (C51 )    59   H51
atom[26] (O53 )    24   C50
atom[26] (O53 )    60  HO53
atom[27] (C55 )    17   N37
atom[27] (C55 )    28   C56
atom[27] (C55 )    32   C64
atom[28] (C56 )    27   C55
atom[28] (C56 )    29   C58
atom[28] (C56 )    61   H56
atom[29] (C58 )    28   C56
atom[29] (C58 )    30   C60
atom[29] (C58 )    62   H58
atom[30] (C60 )    29   C58
atom[30] (C60 )    31   C62
atom[30] (C60 )    63   H60
atom[31] (C62 )    30   C60
atom[31] (C62 )    32   C64
atom[31] (C62 )    64   H62
atom[32] (C64 )    27   C55
atom[32] (C64 )    31   C62
atom[32] (C64 )    65   H64
atom[33] (H3  )     1    C3
atom[34] (H3A )     1    C3
atom[35] (H6  )     2    C6
atom[36] (H6A )     2    C6
atom[37] (H9  )     3    C9
atom[38] (H9A )     3    C9
atom[39] (HN1 )     4    N1
atom[40] (H12 )     5   C12
atom[41] (H12A)     5   C12
atom[42] (H15 )     6   C15
atom[43] (H15A)     6   C15
atom[44] (H18 )     7   C18
atom[45] (H18A)     7   C18
atom[46] (H21 )     8   C21
atom[47] (H21A)     8   C21
atom[48] (H26 )    11   C26
atom[49] (H28 )    12   C28
atom[50] (H31 )    14   C31
atom[51] (H33 )    15   C33
atom[52] (H35 )    16   C35
atom[53] (H38 )    18   C38
atom[54] (H38A)    18   C38
atom[55] (H41 )    19   C41
atom[56] (H41A)    19   C41
atom[57] (H46 )    22   C46
atom[58] (H48 )    23   C48
atom[59] (H51 )    25   C51
atom[60] (HO53)    26   O53
atom[61] (H56 )    28   C56
atom[62] (H58 )    29   C58
atom[63] (H60 )    30   C60
atom[64] (H62 )    31   C62
atom[65] (H64 )    32   C64
----------------------------------------END-----------------------------------------

