RESI PTI
	ATOM C3 2501
	ATOM H3 2502
	ATOM H3A 2503
	ATOM C6 2504
	ATOM H6 2505
	ATOM H6A 2506
	ATOM C9 2507
	ATOM H9 2508
	ATOM H9A 2509
	ATOM C12 2510
	ATOM H12 2511
	ATOM H12A 2512
	ATOM C15 2513
	ATOM H15 2514
	ATOM H15A 2515
	ATOM N1 2516
	ATOM HN1 2517
	ATOM C18 2518
	ATOM H18 2519
	ATOM H18A 2520
	ATOM C21 2521
	ATOM H21 2522
	ATOM H21A 2523
	ATOM O24 2524
	ATOM C25 2525
	ATOM C33 2526
	ATOM C31 2527
	ATOM H31 2528
	ATOM H33 2529
	ATOM C26 2530
	ATOM H26 2531
	ATOM C28 2532
	ATOM H28 2533
	ATOM C30 2534
	ATOM C35 2535
	ATOM H35 2536
	ATOM N37 2537
	ATOM C55 2538
	ATOM C56 2539
	ATOM C58 2540
	ATOM C60 2541
	ATOM C62 2542
	ATOM C64 2543
	ATOM H64 2544
	ATOM H62 2545
	ATOM H60 2546
	ATOM H58 2547
	ATOM H56 2548
	ATOM C38 2549
	ATOM H38 2550
	ATOM H38A 2551
	ATOM C41 2552
	ATOM H41 2553
	ATOM H41A 2554
	ATOM C44 2555
	ATOM C45 2556
	ATOM C46 2557
	ATOM H46 2558
	ATOM C48 2559
	ATOM H48 2560
	ATOM C50 2561
	ATOM O53 2562
	ATOM HO53 2563
	ATOM C51 2564
	ATOM H51 2565
	BOND C50 O53 ROTATABLE SIDECHAIN
	BOND C50 C51
	BOND C48 C50
	BOND C46 C48
	BOND C45 C46
	BOND C44 C45
	BOND C44 C51
	BOND C41 C44
	BOND C38 C41
	BOND C62 C64
	BOND C60 C62
	BOND C58 C60
	BOND C56 C58
	BOND C55 C56
	BOND C55 C64
	BOND N37 C55 ROTATABLE SIDECHAIN
	BOND N37 C38
	BOND C35 N37
	BOND C35 C45
	BOND C30 C35 ROTATABLE SIDECHAIN
	BOND C28 C30
	BOND C26 C28
	BOND C31 C30
	BOND C33 C31
	BOND C25 C33
	BOND C25 C26
	BOND O24 C25 ROTATABLE SIDECHAIN
	BOND C21 O24 ROTATABLE SIDECHAIN
	BOND C18 C21 ROTATABLE SIDECHAIN
	BOND N1 C18 ROTATABLE SIDECHAIN
	BOND C15 N1
	BOND C12 C15
	BOND C9 C12
	BOND C6 C9
	BOND C3 C6
	BOND C3 N1
	BOND C51 H51
	BOND O53 HO53
	BOND C48 H48
	BOND C46 H46
	BOND C41 H41
	BOND C41 H41A
	BOND C38 H38
	BOND C38 H38A
	BOND C64 H64
	BOND C62 H62
	BOND C60 H60
	BOND C58 H58
	BOND C56 H56
	BOND C35 H35
	BOND C28 H28
	BOND C26 H26
	BOND C31 H31
	BOND C33 H33
	BOND C21 H21
	BOND C21 H21A
	BOND C18 H18
	BOND C18 H18A
	BOND N1 HN1
	BOND C15 H15
	BOND C15 H15A
	BOND C12 H12
	BOND C12 H12A
	BOND C9 H9
	BOND C9 H9A
	BOND C6 H6
	BOND C6 H6A
	BOND C3 H3
	BOND C3 H3A
END
