====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5   N05
    1     2     6   N06
    1     3     7   C07
    1     4    16   C16
    1     5    25   C25

               Ring 2               

    2     1     8   C08
    2     2     9   C09
    2     3    10   C10
    2     4    11   C11
    2     5    13   C13
    2     6    14   C14

               Ring 3               

    3     1    16   C16
    3     2    17   C17
    3     3    18   C18
    3     4    19   C19
    3     5    20   C20
    3     6    25   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (N05 ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N06 ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C07 ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C16 ) belongs to one member of 5-membered  ring (No  1)
atom[25] (C25 ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C08 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C09 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) is not in any ring (nr[1]=1)
atom[ 2] (C02 ) is not in any ring (nr[2]=1)
atom[ 3] (C03 ) is not in any ring (nr[3]=1)
atom[ 4] (C04 ) is not in any ring (nr[4]=1)
atom[ 5] (N05 ) involves in 1 5-member of ring(s)
atom[ 6] (N06 ) involves in 1 5-member of ring(s)
atom[ 7] (C07 ) involves in 1 5-member of ring(s)
atom[ 8] (C08 ) involves in 1 6-member of ring(s)
atom[ 9] (C09 ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (O12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (O15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) involves in 1 5-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (F22 ) is not in any ring (nr[22]=1)
atom[23] (F23 ) is not in any ring (nr[23]=1)
atom[24] (F24 ) is not in any ring (nr[24]=1)
atom[25] (C25 ) involves in 1 5-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (H01 ) is not in any ring (nr[26]=1)
atom[27] (H01A) is not in any ring (nr[27]=1)
atom[28] (H02 ) is not in any ring (nr[28]=1)
atom[29] (H03 ) is not in any ring (nr[29]=1)
atom[30] (H03A) is not in any ring (nr[30]=1)
atom[31] (H04 ) is not in any ring (nr[31]=1)
atom[32] (H04A) is not in any ring (nr[32]=1)
atom[33] (H09 ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (HO12) is not in any ring (nr[35]=1)
atom[36] (H13 ) is not in any ring (nr[36]=1)
atom[37] (HO15) is not in any ring (nr[37]=1)
atom[38] (H17 ) is not in any ring (nr[38]=1)
atom[39] (H18 ) is not in any ring (nr[39]=1)
atom[40] (H19 ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (N05 ) is in 1 planar ring(s) (AR2)
atom[ 6] (N06 ) is in 1 planar ring(s) (AR2)
atom[ 7] (C07 ) is in 1 planar ring(s) (AR2)
atom[ 8] (C08 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C09 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 planar ring(s) (AR2)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (N05 ) is an electron-withdrew atom
atom [ 6] (N06 ) is an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (C08 ) is not an electron-withdrew atom
atom [ 9] (C09 ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (O12 ) is an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (F22 ) is an electron-withdrew atom
atom [23] (F23 ) is an electron-withdrew atom
atom [24] (F24 ) is an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (H01 ) is not an electron-withdrew atom
atom [27] (H01A) is not an electron-withdrew atom
atom [28] (H02 ) is not an electron-withdrew atom
atom [29] (H03 ) is not an electron-withdrew atom
atom [30] (H03A) is not an electron-withdrew atom
atom [31] (H04 ) is not an electron-withdrew atom
atom [32] (H04A) is not an electron-withdrew atom
atom [33] (H09 ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (HO12) is not an electron-withdrew atom
atom [36] (H13 ) is not an electron-withdrew atom
atom [37] (HO15) is not an electron-withdrew atom
atom [38] (H17 ) is not an electron-withdrew atom
atom [39] (H18 ) is not an electron-withdrew atom
atom [40] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2   C02
atom[ 1] (C01 )    26   H01
atom[ 1] (C01 )    27  H01A
atom[ 2] (C02 )     1   C01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    28   H02
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    29   H03
atom[ 3] (C03 )    30  H03A
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   N05
atom[ 4] (C04 )    31   H04
atom[ 4] (C04 )    32  H04A
atom[ 5] (N05 )     4   C04
atom[ 5] (N05 )     6   N06
atom[ 5] (N05 )    25   C25
atom[ 6] (N06 )     5   N05
atom[ 6] (N06 )     7   C07
atom[ 7] (C07 )     6   N06
atom[ 7] (C07 )     8   C08
atom[ 7] (C07 )    16   C16
atom[ 8] (C08 )     7   C07
atom[ 8] (C08 )     9   C09
atom[ 8] (C08 )    14   C14
atom[ 9] (C09 )     8   C08
atom[ 9] (C09 )    10   C10
atom[ 9] (C09 )    33   H09
atom[10] (C10 )     9   C09
atom[10] (C10 )    11   C11
atom[10] (C10 )    34   H10
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   O12
atom[11] (C11 )    13   C13
atom[12] (O12 )    11   C11
atom[12] (O12 )    35  HO12
atom[13] (C13 )    11   C11
atom[13] (C13 )    14   C14
atom[13] (C13 )    36   H13
atom[14] (C14 )     8   C08
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   O15
atom[15] (O15 )    14   C14
atom[15] (O15 )    37  HO15
atom[16] (C16 )     7   C07
atom[16] (C16 )    17   C17
atom[16] (C16 )    25   C25
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    38   H17
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    39   H18
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    40   H19
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    25   C25
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   F22
atom[21] (C21 )    23   F23
atom[21] (C21 )    24   F24
atom[22] (F22 )    21   C21
atom[23] (F23 )    21   C21
atom[24] (F24 )    21   C21
atom[25] (C25 )     5   N05
atom[25] (C25 )    16   C16
atom[25] (C25 )    20   C20
atom[26] (H01 )     1   C01
atom[27] (H01A)     1   C01
atom[28] (H02 )     2   C02
atom[29] (H03 )     3   C03
atom[30] (H03A)     3   C03
atom[31] (H04 )     4   C04
atom[32] (H04A)     4   C04
atom[33] (H09 )     9   C09
atom[34] (H10 )    10   C10
atom[35] (HO12)    12   O12
atom[36] (H13 )    13   C13
atom[37] (HO15)    15   O15
atom[38] (H17 )    17   C17
atom[39] (H18 )    18   C18
atom[40] (H19 )    19   C19
----------------------------------------END-----------------------------------------

