RESI 1GT
	ATOM O12 2501
	ATOM HO12 2502
	ATOM C11 2503
	ATOM C13 2504
	ATOM C14 2505
	ATOM O15 2506
	ATOM HO15 2507
	ATOM H13 2508
	ATOM C10 2509
	ATOM H10 2510
	ATOM C09 2511
	ATOM H09 2512
	ATOM C08 2513
	ATOM C07 2514
	ATOM N06 2515
	ATOM N05 2516
	ATOM C04 2517
	ATOM C03 2518
	ATOM C02 2519
	ATOM C01 2520
	ATOM H01 2521
	ATOM H01A 2522
	ATOM H02 2523
	ATOM H03 2524
	ATOM H03A 2525
	ATOM H04 2526
	ATOM H04A 2527
	ATOM C25 2528
	ATOM C16 2529
	ATOM C17 2530
	ATOM H17 2531
	ATOM C18 2532
	ATOM H18 2533
	ATOM C19 2534
	ATOM H19 2535
	ATOM C20 2536
	ATOM C21 2537
	ATOM F23 2538
	ATOM F24 2539
	ATOM F22 2540
	BOND C21 F23
	BOND C21 F24
	BOND C21 F22
	BOND C20 C21 ROTATABLE SIDECHAIN
	BOND C19 C20
	BOND C18 C19
	BOND C17 C18
	BOND C16 C17
	BOND C25 C16
	BOND C25 C20
	BOND C02 C01 STIFF SIDECHAIN
	BOND C03 C02 ROTATABLE SIDECHAIN
	BOND C04 C03 ROTATABLE SIDECHAIN
	BOND N05 C04 ROTATABLE SIDECHAIN
	BOND N05 C25
	BOND N06 N05
	BOND C07 N06
	BOND C07 C16
	BOND C08 C07 ROTATABLE SIDECHAIN
	BOND C09 C08
	BOND C10 C09
	BOND C14 O15 ROTATABLE SIDECHAIN
	BOND C14 C08
	BOND C13 C14
	BOND C11 C13
	BOND C11 C10
	BOND O12 C11 ROTATABLE SIDECHAIN
	BOND C19 H19
	BOND C18 H18
	BOND C17 H17
	BOND C01 H01
	BOND C01 H01A
	BOND C02 H02
	BOND C03 H03
	BOND C03 H03A
	BOND C04 H04
	BOND C04 H04A
	BOND C09 H09
	BOND C10 H10
	BOND O15 HO15
	BOND C13 H13
	BOND O12 HO12
END
