====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5   CAC
    1     2     6   CAD
    1     3     7   CAT
    1     4    21   CAF
    1     5    22   CAE
    1     6    23   CAA

               Ring 2               

    2     1     7   CAT
    2     2     8   CAS
    2     3    18   CAI
    2     4    19   CAH
    2     5    20   CAG
    2     6    21   CAF

               Ring 3               

    3     1     8   CAS
    3     2     9   CAR
    3     3    10   CAQ
    3     4    11   CAO
    3     5    17   CAJ
    3     6    18   CAI

               Ring 4               

    4     1    11   CAO
    4     2    13   CAM
    4     3    15   CAL
    4     4    16   CAK
    4     5    17   CAJ

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (CAC ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CAD ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CAT ) belongs to one member of 6-membered  ring (No  1)
atom[21] (CAF ) belongs to one member of 6-membered  ring (No  1)
atom[22] (CAE ) belongs to one member of 6-membered  ring (No  1)
atom[23] (CAA ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CAT ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (CAS ) belongs to one member of 6-membered  ring (No  2)
atom[18] (CAI ) belongs to one member of 6-membered  ring (No  2)
atom[19] (CAH ) belongs to one member of 6-membered  ring (No  2)
atom[20] (CAG ) belongs to one member of 6-membered  ring (No  2)
atom[21] (CAF ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (CAS ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (CAR ) belongs to one member of 6-membered  ring (No  3)
atom[10] (CAQ ) belongs to one member of 6-membered  ring (No  3)
atom[11] (CAO ) belongs to one member of 6-membered  ring (No  3)
atom[17] (CAJ ) belongs to one member of 6-membered  ring (No  3)
atom[18] (CAI ) belongs to one member of 6-membered  ring (No  3)
atom[11] (CAO ) belongs to one member of 5-membered  ring (No  4)
atom[13] (CAM ) belongs to one member of 5-membered  ring (No  4)
atom[15] (CAL ) belongs to one member of 5-membered  ring (No  4)
atom[16] (CAK ) belongs to one member of 5-membered  ring (No  4)
atom[17] (CAJ ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CAX ) is not in any ring (nr[1]=1)
atom[ 2] (CAW ) is not in any ring (nr[2]=1)
atom[ 3] (CAV ) is not in any ring (nr[3]=1)
atom[ 4] (CAU ) is not in any ring (nr[4]=1)
atom[ 5] (CAC ) involves in 1 6-member of ring(s)
atom[ 6] (CAD ) involves in 1 6-member of ring(s)
atom[ 7] (CAT ) involves in 2 6-member of ring(s)
atom[ 8] (CAS ) involves in 2 6-member of ring(s)
atom[ 9] (CAR ) involves in 1 6-member of ring(s)
atom[10] (CAQ ) involves in 1 6-member of ring(s)
atom[11] (CAO ) involves in 1 5-member of ring(s)
atom[11] (CAO ) involves in 1 6-member of ring(s)
atom[12] (CAP ) is not in any ring (nr[12]=1)
atom[13] (CAM ) involves in 1 5-member of ring(s)
atom[14] (OAN ) is not in any ring (nr[14]=1)
atom[15] (CAL ) involves in 1 5-member of ring(s)
atom[16] (CAK ) involves in 1 5-member of ring(s)
atom[17] (CAJ ) involves in 1 5-member of ring(s)
atom[17] (CAJ ) involves in 1 6-member of ring(s)
atom[18] (CAI ) involves in 2 6-member of ring(s)
atom[19] (CAH ) involves in 1 6-member of ring(s)
atom[20] (CAG ) involves in 1 6-member of ring(s)
atom[21] (CAF ) involves in 2 6-member of ring(s)
atom[22] (CAE ) involves in 1 6-member of ring(s)
atom[23] (CAA ) involves in 1 6-member of ring(s)
atom[24] (OAB ) is not in any ring (nr[24]=1)
atom[25] (HAX ) is not in any ring (nr[25]=1)
atom[26] (HAXA) is not in any ring (nr[26]=1)
atom[27] (HAXB) is not in any ring (nr[27]=1)
atom[28] (HAW ) is not in any ring (nr[28]=1)
atom[29] (HAWA) is not in any ring (nr[29]=1)
atom[30] (HAV ) is not in any ring (nr[30]=1)
atom[31] (HAU ) is not in any ring (nr[31]=1)
atom[32] (HAD ) is not in any ring (nr[32]=1)
atom[33] (HAS ) is not in any ring (nr[33]=1)
atom[34] (HAR ) is not in any ring (nr[34]=1)
atom[35] (HARA) is not in any ring (nr[35]=1)
atom[36] (HAQ ) is not in any ring (nr[36]=1)
atom[37] (HAQA) is not in any ring (nr[37]=1)
atom[38] (HAP ) is not in any ring (nr[38]=1)
atom[39] (HAPA) is not in any ring (nr[39]=1)
atom[40] (HAPB) is not in any ring (nr[40]=1)
atom[41] (HAM ) is not in any ring (nr[41]=1)
atom[42] (HOAN) is not in any ring (nr[42]=1)
atom[43] (HAL ) is not in any ring (nr[43]=1)
atom[44] (HALA) is not in any ring (nr[44]=1)
atom[45] (HAK ) is not in any ring (nr[45]=1)
atom[46] (HAKA) is not in any ring (nr[46]=1)
atom[47] (HAJ ) is not in any ring (nr[47]=1)
atom[48] (HAI ) is not in any ring (nr[48]=1)
atom[49] (HAH ) is not in any ring (nr[49]=1)
atom[50] (HAHA) is not in any ring (nr[50]=1)
atom[51] (HAG ) is not in any ring (nr[51]=1)
atom[52] (HAGA) is not in any ring (nr[52]=1)
atom[53] (HAE ) is not in any ring (nr[53]=1)
atom[54] (HOAB) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (CAC ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (CAD ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (CAT ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (CAT ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (CAS ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (CAS ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (CAR ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (CAQ ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (CAO ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (CAM ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (CAL ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (CAK ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (CAJ ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (CAI ) is in 1 non-planar ring(s) (AR4)
atom[18] (CAI ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (CAH ) is in 1 non-planar ring(s) (AR4)
atom[20] (CAG ) is in 1 non-planar ring(s) (AR4)
atom[21] (CAF ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (CAF ) is in 1 non-planar ring(s) (AR4)
atom[22] (CAE ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (CAA ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CAX ) is not an electron-withdrew atom
atom [ 2] (CAW ) is not an electron-withdrew atom
atom [ 3] (CAV ) is not an electron-withdrew atom
atom [ 4] (CAU ) is not an electron-withdrew atom
atom [ 5] (CAC ) is not an electron-withdrew atom
atom [ 6] (CAD ) is not an electron-withdrew atom
atom [ 7] (CAT ) is not an electron-withdrew atom
atom [ 8] (CAS ) is not an electron-withdrew atom
atom [ 9] (CAR ) is not an electron-withdrew atom
atom [10] (CAQ ) is not an electron-withdrew atom
atom [11] (CAO ) is not an electron-withdrew atom
atom [12] (CAP ) is not an electron-withdrew atom
atom [13] (CAM ) is not an electron-withdrew atom
atom [14] (OAN ) is an electron-withdrew atom
atom [15] (CAL ) is not an electron-withdrew atom
atom [16] (CAK ) is not an electron-withdrew atom
atom [17] (CAJ ) is not an electron-withdrew atom
atom [18] (CAI ) is not an electron-withdrew atom
atom [19] (CAH ) is not an electron-withdrew atom
atom [20] (CAG ) is not an electron-withdrew atom
atom [21] (CAF ) is not an electron-withdrew atom
atom [22] (CAE ) is not an electron-withdrew atom
atom [23] (CAA ) is not an electron-withdrew atom
atom [24] (OAB ) is an electron-withdrew atom
atom [25] (HAX ) is not an electron-withdrew atom
atom [26] (HAXA) is not an electron-withdrew atom
atom [27] (HAXB) is not an electron-withdrew atom
atom [28] (HAW ) is not an electron-withdrew atom
atom [29] (HAWA) is not an electron-withdrew atom
atom [30] (HAV ) is not an electron-withdrew atom
atom [31] (HAU ) is not an electron-withdrew atom
atom [32] (HAD ) is not an electron-withdrew atom
atom [33] (HAS ) is not an electron-withdrew atom
atom [34] (HAR ) is not an electron-withdrew atom
atom [35] (HARA) is not an electron-withdrew atom
atom [36] (HAQ ) is not an electron-withdrew atom
atom [37] (HAQA) is not an electron-withdrew atom
atom [38] (HAP ) is not an electron-withdrew atom
atom [39] (HAPA) is not an electron-withdrew atom
atom [40] (HAPB) is not an electron-withdrew atom
atom [41] (HAM ) is not an electron-withdrew atom
atom [42] (HOAN) is not an electron-withdrew atom
atom [43] (HAL ) is not an electron-withdrew atom
atom [44] (HALA) is not an electron-withdrew atom
atom [45] (HAK ) is not an electron-withdrew atom
atom [46] (HAKA) is not an electron-withdrew atom
atom [47] (HAJ ) is not an electron-withdrew atom
atom [48] (HAI ) is not an electron-withdrew atom
atom [49] (HAH ) is not an electron-withdrew atom
atom [50] (HAHA) is not an electron-withdrew atom
atom [51] (HAG ) is not an electron-withdrew atom
atom [52] (HAGA) is not an electron-withdrew atom
atom [53] (HAE ) is not an electron-withdrew atom
atom [54] (HOAB) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CAX )     2   CAW
atom[ 1] (CAX )    25   HAX
atom[ 1] (CAX )    26  HAXA
atom[ 1] (CAX )    27  HAXB
atom[ 2] (CAW )     1   CAX
atom[ 2] (CAW )     3   CAV
atom[ 2] (CAW )    28   HAW
atom[ 2] (CAW )    29  HAWA
atom[ 3] (CAV )     2   CAW
atom[ 3] (CAV )     4   CAU
atom[ 3] (CAV )    30   HAV
atom[ 4] (CAU )     3   CAV
atom[ 4] (CAU )     5   CAC
atom[ 4] (CAU )    31   HAU
atom[ 5] (CAC )     4   CAU
atom[ 5] (CAC )     6   CAD
atom[ 5] (CAC )    23   CAA
atom[ 6] (CAD )     5   CAC
atom[ 6] (CAD )     7   CAT
atom[ 6] (CAD )    32   HAD
atom[ 7] (CAT )     6   CAD
atom[ 7] (CAT )     8   CAS
atom[ 7] (CAT )    21   CAF
atom[ 8] (CAS )     7   CAT
atom[ 8] (CAS )     9   CAR
atom[ 8] (CAS )    18   CAI
atom[ 8] (CAS )    33   HAS
atom[ 9] (CAR )     8   CAS
atom[ 9] (CAR )    10   CAQ
atom[ 9] (CAR )    34   HAR
atom[ 9] (CAR )    35  HARA
atom[10] (CAQ )     9   CAR
atom[10] (CAQ )    11   CAO
atom[10] (CAQ )    36   HAQ
atom[10] (CAQ )    37  HAQA
atom[11] (CAO )    10   CAQ
atom[11] (CAO )    12   CAP
atom[11] (CAO )    13   CAM
atom[11] (CAO )    17   CAJ
atom[12] (CAP )    11   CAO
atom[12] (CAP )    38   HAP
atom[12] (CAP )    39  HAPA
atom[12] (CAP )    40  HAPB
atom[13] (CAM )    11   CAO
atom[13] (CAM )    14   OAN
atom[13] (CAM )    15   CAL
atom[13] (CAM )    41   HAM
atom[14] (OAN )    13   CAM
atom[14] (OAN )    42  HOAN
atom[15] (CAL )    13   CAM
atom[15] (CAL )    16   CAK
atom[15] (CAL )    43   HAL
atom[15] (CAL )    44  HALA
atom[16] (CAK )    15   CAL
atom[16] (CAK )    17   CAJ
atom[16] (CAK )    45   HAK
atom[16] (CAK )    46  HAKA
atom[17] (CAJ )    11   CAO
atom[17] (CAJ )    16   CAK
atom[17] (CAJ )    18   CAI
atom[17] (CAJ )    47   HAJ
atom[18] (CAI )     8   CAS
atom[18] (CAI )    17   CAJ
atom[18] (CAI )    19   CAH
atom[18] (CAI )    48   HAI
atom[19] (CAH )    18   CAI
atom[19] (CAH )    20   CAG
atom[19] (CAH )    49   HAH
atom[19] (CAH )    50  HAHA
atom[20] (CAG )    19   CAH
atom[20] (CAG )    21   CAF
atom[20] (CAG )    51   HAG
atom[20] (CAG )    52  HAGA
atom[21] (CAF )     7   CAT
atom[21] (CAF )    20   CAG
atom[21] (CAF )    22   CAE
atom[22] (CAE )    21   CAF
atom[22] (CAE )    23   CAA
atom[22] (CAE )    53   HAE
atom[23] (CAA )     5   CAC
atom[23] (CAA )    22   CAE
atom[23] (CAA )    24   OAB
atom[24] (OAB )    23   CAA
atom[24] (OAB )    54  HOAB
atom[25] (HAX )     1   CAX
atom[26] (HAXA)     1   CAX
atom[27] (HAXB)     1   CAX
atom[28] (HAW )     2   CAW
atom[29] (HAWA)     2   CAW
atom[30] (HAV )     3   CAV
atom[31] (HAU )     4   CAU
atom[32] (HAD )     6   CAD
atom[33] (HAS )     8   CAS
atom[34] (HAR )     9   CAR
atom[35] (HARA)     9   CAR
atom[36] (HAQ )    10   CAQ
atom[37] (HAQA)    10   CAQ
atom[38] (HAP )    12   CAP
atom[39] (HAPA)    12   CAP
atom[40] (HAPB)    12   CAP
atom[41] (HAM )    13   CAM
atom[42] (HOAN)    14   OAN
atom[43] (HAL )    15   CAL
atom[44] (HALA)    15   CAL
atom[45] (HAK )    16   CAK
atom[46] (HAKA)    16   CAK
atom[47] (HAJ )    17   CAJ
atom[48] (HAI )    18   CAI
atom[49] (HAH )    19   CAH
atom[50] (HAHA)    19   CAH
atom[51] (HAG )    20   CAG
atom[52] (HAGA)    20   CAG
atom[53] (HAE )    22   CAE
atom[54] (HOAB)    24   OAB
----------------------------------------END-----------------------------------------

