0.025641 active 0cz 3uua 
0.0512821 active 17m 2b1z 
0.0769231 active 1gj 4ivw 
0.102564 active 1gm 4iu7 
0.128205 active 1gq 4iui 
0.153846 active 1gr 4iv2 
0.179487 active 1gs 4iv4 
0.205128 active 1gt 4ivy 
0.230769 active 1gu 4iw6 
0.25641 active 1gv 4iwc 
0.282051 active 2oh 3uu7 
0.307692 active 458 2b1v 
0.333333 active 459 2fai 
0.358974 active 4oh 3l03 
0.384615 active 689 1zky 
0.410256 active des 3erd 
0.435897 active drq 2g5o 
0.461538 active eed 2qgt 
0.487179 active ei1 2qab 
0.512821 active ese 4pps 
0.538462 active esl 3q95 
0.564103 active est 1qku 
0.589744 active etc 1l2i 
0.615385 active ezt 2p15 
0.641026 active fsv 4ppp 
0.666667 active gen 1x7r 
0.692308 active gen 2qa8 
0.717949 active hz3 2qr9 
0.74359 active j2z 3hlv 
0.769231 active j3z 3hm1 
0.794872 active kn2 2qa6 
0.820513 active kn3 3osa 
0.846154 active kn3 4iw8 
0.871795 active ode 2qh6 
0.897436 active piq 2qxm 
0.923077 active stl 4pp6 
0.948718 active t3o 2g44 
0.974359 active wst 2pog 
1 active ztw 1gwq 
