active 0cz 3uua cutoff3allref-movemix11a total-energy 1 3.833113973744814 3.507737398147583
active 0cz 3uua cutoff3allref-movemix11a total-energy 2 1.661011510672593 3.507737398147583
active 0cz 3uua cutoff3allref-movemix11a total-energy 3 1.661011510672593 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a total-energy 4 1.661011510672593 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a total-energy 5 1.049220946815543 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a total-energy 6 1.049220946815543 3.4471373558044434
active 0cz 3uua cutoff3allref-movemix11a total-energy 7 1.049220946815543 3.4471373558044434
active 0cz 3uua cutoff3allref-movemix11a total-energy 8 1.049220946815543 3.4471373558044434
active 0cz 3uua cutoff3allref-movemix11a total-energy 9 1.049220946815543 3.4471373558044434
active 0cz 3uua cutoff3allref-movemix11a total-energy 10 1.049220946815543 3.4471373558044434
active 0cz 3uua cutoff3allref-movemix11a BEST BEST 0.8088410995686224
active 17m 2b1z cutoff3allref-movemix11a total-energy 1 0.5584233450518922 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 2 0.5584233450518922 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 3 0.5584233450518922 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 4 0.536913301215218 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 5 0.536913301215218 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 6 0.536913301215218 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 7 0.536913301215218 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 8 0.536913301215218 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 9 0.536913301215218 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a total-energy 10 0.536913301215218 3.357095718383789
active 17m 2b1z cutoff3allref-movemix11a BEST BEST 0.536913301215218
active 1gj 4ivw cutoff3allref-movemix11a total-energy 1 6.8035089929416035 3.247141122817993
active 1gj 4ivw cutoff3allref-movemix11a total-energy 2 6.317882735789064 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 3 6.317882735789064 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 4 6.317882735789064 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 5 5.986362495854981 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 6 5.986362495854981 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 7 5.986362495854981 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 8 5.986362495854981 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 9 5.986362495854981 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a total-energy 10 5.986362495854981 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a BEST BEST 1.6587369751231444
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 1 1.4562184255600685 3.4625489711761475
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 2 1.4562184255600685 3.4469034671783447
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 3 1.4562184255600685 3.4469034671783447
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 4 1.4562184255600685 3.4469034671783447
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 5 1.4562184255600685 3.4216513633728027
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 6 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 7 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 8 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 9 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a total-energy 10 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a BEST BEST 0.5160320360857702
active 1gq 4iui cutoff3allref-movemix11a total-energy 1 3.424537165182068 3.1708035469055176
active 1gq 4iui cutoff3allref-movemix11a total-energy 2 3.424537165182068 3.127811908721924
active 1gq 4iui cutoff3allref-movemix11a total-energy 3 3.424537165182068 3.127811908721924
active 1gq 4iui cutoff3allref-movemix11a total-energy 4 2.002749367407558 3.127811908721924
active 1gq 4iui cutoff3allref-movemix11a total-energy 5 2.002749367407558 3.127811908721924
active 1gq 4iui cutoff3allref-movemix11a total-energy 6 2.002749367407558 3.1195194721221924
active 1gq 4iui cutoff3allref-movemix11a total-energy 7 2.002749367407558 3.1195194721221924
active 1gq 4iui cutoff3allref-movemix11a total-energy 8 2.002749367407558 3.1195194721221924
active 1gq 4iui cutoff3allref-movemix11a total-energy 9 2.002749367407558 3.1149375438690186
active 1gq 4iui cutoff3allref-movemix11a total-energy 10 2.002749367407558 3.1149375438690186
active 1gq 4iui cutoff3allref-movemix11a BEST BEST 1.3657138598793734
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 1 1.5009592710511699 3.3993141651153564
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 2 1.5009592710511699 3.3993141651153564
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 3 1.5009592710511699 3.3993141651153564
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 4 1.5009592710511699 3.3990540504455566
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 5 1.5009592710511699 3.3990540504455566
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 6 1.5009592710511699 3.3990540504455566
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 7 1.5009592710511699 3.3990540504455566
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 8 1.5009592710511699 3.3990540504455566
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 9 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a total-energy 10 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a BEST BEST 0.963559673508338
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 1 3.762252009699312 3.2274012565612793
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 2 3.762252009699312 3.2274012565612793
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 3 3.762252009699312 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 4 3.762252009699312 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 5 3.762252009699312 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 6 3.762252009699312 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 7 3.6296624746780664 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 8 1.6465882387939195 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 9 0.9191076902992044 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a total-energy 10 0.9191076902992044 3.2083353996276855
active 1gs 4iv4 cutoff3allref-movemix11a BEST BEST 0.9191076902992044
active 1gt 4ivy cutoff3allref-movemix11a total-energy 1 3.9718725116471787 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 2 3.676393828119123 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 3 3.587701543608018 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 4 3.587701543608018 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 5 1.6748047927208143 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 6 1.6748047927208143 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 7 1.4024360576201547 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 8 1.4024360576201547 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 9 1.4024360576201547 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a total-energy 10 1.4024360576201547 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a BEST BEST 1.0698716349971957
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 1 1.775401149350176 3.2670321464538574
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 2 1.775401149350176 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 3 1.775401149350176 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 4 1.0726701577723905 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 5 1.0726701577723905 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 6 1.0726701577723905 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 7 1.0726701577723905 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 8 1.0726701577723905 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 9 1.0726701577723905 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a total-energy 10 1.0726701577723905 3.219996213912964
active 1gu 4iw6 cutoff3allref-movemix11a BEST BEST 1.0726701577723905
active 1gv 4iwc cutoff3allref-movemix11a total-energy 1 1.2922328110191954 3.292224168777466
active 1gv 4iwc cutoff3allref-movemix11a total-energy 2 1.2922328110191954 3.292224168777466
active 1gv 4iwc cutoff3allref-movemix11a total-energy 3 1.2922328110191954 3.292224168777466
active 1gv 4iwc cutoff3allref-movemix11a total-energy 4 0.8569722733686062 3.292224168777466
active 1gv 4iwc cutoff3allref-movemix11a total-energy 5 0.8569722733686062 3.2864785194396973
active 1gv 4iwc cutoff3allref-movemix11a total-energy 6 0.8569722733686062 3.2864785194396973
active 1gv 4iwc cutoff3allref-movemix11a total-energy 7 0.8569722733686062 3.2864785194396973
active 1gv 4iwc cutoff3allref-movemix11a total-energy 8 0.8569722733686062 3.2817344665527344
active 1gv 4iwc cutoff3allref-movemix11a total-energy 9 0.8569722733686062 3.2576406002044678
active 1gv 4iwc cutoff3allref-movemix11a total-energy 10 0.8569722733686062 3.2576406002044678
active 1gv 4iwc cutoff3allref-movemix11a BEST BEST 0.8569722733686062
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 1 2.666052854354483 3.209913492202759
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 2 2.6364239684720943 3.200197458267212
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 3 1.8810683586438646 3.191511869430542
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 4 1.7913604725869952 3.1870672702789307
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 5 1.7913604725869952 3.1870672702789307
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 6 1.7913604725869952 3.1870672702789307
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 7 1.7913604725869952 3.1870672702789307
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 8 1.7913604725869952 3.1870672702789307
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 9 1.7913604725869952 3.1870672702789307
active 2oh 3uu7 cutoff3allref-movemix11a total-energy 10 1.7913604725869952 3.1870672702789307
active 2oh 3uu7 cutoff3allref-movemix11a BEST BEST 1.0853126423131143
active 458 2b1v cutoff3allref-movemix11a total-energy 1 1.502403019269915 3.4411606788635254
active 458 2b1v cutoff3allref-movemix11a total-energy 2 1.502403019269915 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 3 0.86142334355796 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 4 0.8519222045856542 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 5 0.8519222045856542 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 6 0.8519222045856542 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 7 0.7633746081695679 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 8 0.7633746081695679 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 9 0.7633746081695679 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a total-energy 10 0.7633746081695679 3.3292076587677
active 458 2b1v cutoff3allref-movemix11a BEST BEST 0.7474321319754391
active 459 2fai cutoff3allref-movemix11a total-energy 1 0.7369879397145017 3.4421019554138184
active 459 2fai cutoff3allref-movemix11a total-energy 2 0.7369879397145017 3.365269899368286
active 459 2fai cutoff3allref-movemix11a total-energy 3 0.6957367612303176 3.365269899368286
active 459 2fai cutoff3allref-movemix11a total-energy 4 0.6957367612303176 3.365269899368286
active 459 2fai cutoff3allref-movemix11a total-energy 5 0.6957367612303176 3.365269899368286
active 459 2fai cutoff3allref-movemix11a total-energy 6 0.6957367612303176 3.365269899368286
active 459 2fai cutoff3allref-movemix11a total-energy 7 0.6957367612303176 3.365269899368286
active 459 2fai cutoff3allref-movemix11a total-energy 8 0.6957367612303176 3.365269899368286
active 459 2fai cutoff3allref-movemix11a total-energy 9 0.6957367612303176 3.2596840858459473
active 459 2fai cutoff3allref-movemix11a total-energy 10 0.6957367612303176 3.2596840858459473
active 459 2fai cutoff3allref-movemix11a BEST BEST 0.5554607617269918
active 4oh 3l03 cutoff3allref-movemix11a total-energy 1 1.1359254486327937 3.2788803577423096
active 4oh 3l03 cutoff3allref-movemix11a total-energy 2 0.724699369197815 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 3 0.724699369197815 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 4 0.4657538133097392 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 5 0.4657538133097392 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 6 0.4657538133097392 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 7 0.4657538133097392 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 8 0.40384198674213967 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 9 0.40384198674213967 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a total-energy 10 0.40384198674213967 3.2530150413513184
active 4oh 3l03 cutoff3allref-movemix11a BEST BEST 0.3500094816274255
active 689 1zky cutoff3allref-movemix11a total-energy 1 0.9175914034297318 3.43227481842041
active 689 1zky cutoff3allref-movemix11a total-energy 2 0.9175914034297318 3.43227481842041
active 689 1zky cutoff3allref-movemix11a total-energy 3 0.9175914034297318 3.43227481842041
active 689 1zky cutoff3allref-movemix11a total-energy 4 0.9175914034297318 3.3465700149536133
active 689 1zky cutoff3allref-movemix11a total-energy 5 0.9175914034297318 3.3465700149536133
active 689 1zky cutoff3allref-movemix11a total-energy 6 0.9175914034297318 3.3051767349243164
active 689 1zky cutoff3allref-movemix11a total-energy 7 0.9175914034297318 3.3051767349243164
active 689 1zky cutoff3allref-movemix11a total-energy 8 0.9175914034297318 3.3051767349243164
active 689 1zky cutoff3allref-movemix11a total-energy 9 0.9175914034297318 3.3051767349243164
active 689 1zky cutoff3allref-movemix11a total-energy 10 0.9175914034297318 3.3051767349243164
active 689 1zky cutoff3allref-movemix11a BEST BEST 0.8719869795148637
active des 3erd cutoff3allref-movemix11a total-energy 1 2.2601669661734403 3.2796883583068848
active des 3erd cutoff3allref-movemix11a total-energy 2 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a total-energy 3 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a total-energy 4 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a total-energy 5 0.6364752069381702 3.198697566986084
active des 3erd cutoff3allref-movemix11a total-energy 6 0.6364752069381702 3.198697566986084
active des 3erd cutoff3allref-movemix11a total-energy 7 0.6364752069381702 3.198697566986084
active des 3erd cutoff3allref-movemix11a total-energy 8 0.6364752069381702 3.198697566986084
active des 3erd cutoff3allref-movemix11a total-energy 9 0.6364752069381702 3.198697566986084
active des 3erd cutoff3allref-movemix11a total-energy 10 0.6364752069381702 3.198697566986084
active des 3erd cutoff3allref-movemix11a BEST BEST 0.6364752069381702
active drq 2g5o cutoff3allref-movemix11a total-energy 1 1.3577954312245344 3.236546516418457
active drq 2g5o cutoff3allref-movemix11a total-energy 2 1.3577954312245344 3.236546516418457
active drq 2g5o cutoff3allref-movemix11a total-energy 3 1.0209981902232466 3.236546516418457
active drq 2g5o cutoff3allref-movemix11a total-energy 4 1.0209981902232466 3.224196672439575
active drq 2g5o cutoff3allref-movemix11a total-energy 5 1.0209981902232466 3.2116708755493164
active drq 2g5o cutoff3allref-movemix11a total-energy 6 1.0209981902232466 3.2116708755493164
active drq 2g5o cutoff3allref-movemix11a total-energy 7 1.0209981902232466 3.2116708755493164
active drq 2g5o cutoff3allref-movemix11a total-energy 8 1.0209981902232466 3.2116708755493164
active drq 2g5o cutoff3allref-movemix11a total-energy 9 1.0209981902232466 3.2116708755493164
active drq 2g5o cutoff3allref-movemix11a total-energy 10 1.0209981902232466 3.2116708755493164
active drq 2g5o cutoff3allref-movemix11a BEST BEST 1.0209981902232466
active eed 2qgt cutoff3allref-movemix11a total-energy 1 0.835934002897683 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 2 0.4398282763092365 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 3 0.4398282763092365 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 4 0.4398282763092365 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 5 0.4398282763092365 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 6 0.4398282763092365 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 7 0.4398282763092365 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 8 0.4398282763092365 3.3907504081726074
active eed 2qgt cutoff3allref-movemix11a total-energy 9 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a total-energy 10 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a BEST BEST 0.4398282763092365
active ei1 2qab cutoff3allref-movemix11a total-energy 1 1.2872784084367395 3.453036308288574
active ei1 2qab cutoff3allref-movemix11a total-energy 2 1.2872784084367395 3.4122612476348877
active ei1 2qab cutoff3allref-movemix11a total-energy 3 0.9944144398919674 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a total-energy 4 0.9944144398919674 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a total-energy 5 0.9944144398919674 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a total-energy 6 0.7545096056070263 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a total-energy 7 0.7545096056070263 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a total-energy 8 0.7545096056070263 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a total-energy 9 0.7545096056070263 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a total-energy 10 0.7545096056070263 3.3495028018951416
active ei1 2qab cutoff3allref-movemix11a BEST BEST 0.7348398013717554
active ese 4pps cutoff3allref-movemix11a total-energy 1 1.3364440995016378 3.195582389831543
active ese 4pps cutoff3allref-movemix11a total-energy 2 1.2701874542456584 3.195582389831543
active ese 4pps cutoff3allref-movemix11a total-energy 3 1.2701874542456584 3.195582389831543
active ese 4pps cutoff3allref-movemix11a total-energy 4 1.2701874542456584 3.1778321266174316
active ese 4pps cutoff3allref-movemix11a total-energy 5 1.2701874542456584 3.1778321266174316
active ese 4pps cutoff3allref-movemix11a total-energy 6 1.2701874542456584 3.1778321266174316
active ese 4pps cutoff3allref-movemix11a total-energy 7 1.2701874542456584 3.1778321266174316
active ese 4pps cutoff3allref-movemix11a total-energy 8 1.2701874542456584 3.1778321266174316
active ese 4pps cutoff3allref-movemix11a total-energy 9 1.2701874542456584 3.1778321266174316
active ese 4pps cutoff3allref-movemix11a total-energy 10 1.2701874542456584 3.1778321266174316
active ese 4pps cutoff3allref-movemix11a BEST BEST 1.2167745767516935
active esl 3q95 cutoff3allref-movemix11a total-energy 1 1.249249341826999 3.2664153575897217
active esl 3q95 cutoff3allref-movemix11a total-energy 2 0.7652930160529762 3.2664153575897217
active esl 3q95 cutoff3allref-movemix11a total-energy 3 0.7652930160529762 3.2440035343170166
active esl 3q95 cutoff3allref-movemix11a total-energy 4 0.7652930160529762 3.2440035343170166
active esl 3q95 cutoff3allref-movemix11a total-energy 5 0.5134528042300102 3.2440035343170166
active esl 3q95 cutoff3allref-movemix11a total-energy 6 0.5134528042300102 3.2440035343170166
active esl 3q95 cutoff3allref-movemix11a total-energy 7 0.5134528042300102 3.2440035343170166
active esl 3q95 cutoff3allref-movemix11a total-energy 8 0.5134528042300102 3.2440035343170166
active esl 3q95 cutoff3allref-movemix11a total-energy 9 0.5134528042300102 3.2416117191314697
active esl 3q95 cutoff3allref-movemix11a total-energy 10 0.29807506002419715 3.2416117191314697
active esl 3q95 cutoff3allref-movemix11a BEST BEST 0.29807506002419715
active est 1qku cutoff3allref-movemix11a total-energy 1 0.46853787365309335 1.102867841720581
active est 1qku cutoff3allref-movemix11a total-energy 2 0.46853787365309335 1.102867841720581
active est 1qku cutoff3allref-movemix11a total-energy 3 0.46853787365309335 1.0476206541061401
active est 1qku cutoff3allref-movemix11a total-energy 4 0.4166820319883016 1.0476206541061401
active est 1qku cutoff3allref-movemix11a total-energy 5 0.4166820319883016 1.0405256748199463
active est 1qku cutoff3allref-movemix11a total-energy 6 0.4166820319883016 1.0405256748199463
active est 1qku cutoff3allref-movemix11a total-energy 7 0.4166820319883016 1.0405256748199463
active est 1qku cutoff3allref-movemix11a total-energy 8 0.4166820319883016 1.0280722379684448
active est 1qku cutoff3allref-movemix11a total-energy 9 0.4166820319883016 1.0180753469467163
active est 1qku cutoff3allref-movemix11a total-energy 10 0.4166820319883016 0.9823961853981018
active est 1qku cutoff3allref-movemix11a BEST BEST 0.3495969736234529
active etc 1l2i cutoff3allref-movemix11a total-energy 1 0.486561700890948 3.112928867340088
active etc 1l2i cutoff3allref-movemix11a total-energy 2 0.486561700890948 3.106785774230957
active etc 1l2i cutoff3allref-movemix11a total-energy 3 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a total-energy 4 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a total-energy 5 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a total-energy 6 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a total-energy 7 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a total-energy 8 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a total-energy 9 0.486561700890948 3.07039475440979
active etc 1l2i cutoff3allref-movemix11a total-energy 10 0.486561700890948 3.07039475440979
active etc 1l2i cutoff3allref-movemix11a BEST BEST 0.486561700890948
active ezt 2p15 cutoff3allref-movemix11a total-energy 1 5.728744454218438 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a total-energy 2 5.728744454218438 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a total-energy 3 5.728744454218438 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a total-energy 4 3.328020208225504 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a total-energy 5 3.328020208225504 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a total-energy 6 3.328020208225504 3.4950997829437256
active ezt 2p15 cutoff3allref-movemix11a total-energy 7 3.328020208225504 3.480093240737915
active ezt 2p15 cutoff3allref-movemix11a total-energy 8 3.328020208225504 3.4399521350860596
active ezt 2p15 cutoff3allref-movemix11a total-energy 9 3.328020208225504 3.4399521350860596
active ezt 2p15 cutoff3allref-movemix11a total-energy 10 3.328020208225504 3.4399521350860596
active ezt 2p15 cutoff3allref-movemix11a BEST BEST 1.7633997424814984
active fsv 4ppp cutoff3allref-movemix11a total-energy 1 7.459750181775815 3.1830337047576904
active fsv 4ppp cutoff3allref-movemix11a total-energy 2 7.448854434271182 3.1830337047576904
active fsv 4ppp cutoff3allref-movemix11a total-energy 3 1.9397919919817412 3.1830337047576904
active fsv 4ppp cutoff3allref-movemix11a total-energy 4 1.9397919919817412 3.1830337047576904
active fsv 4ppp cutoff3allref-movemix11a total-energy 5 1.1579312340648302 3.1830337047576904
active fsv 4ppp cutoff3allref-movemix11a total-energy 6 1.1579312340648302 3.1830337047576904
active fsv 4ppp cutoff3allref-movemix11a total-energy 7 1.1579312340648302 3.1830337047576904
active fsv 4ppp cutoff3allref-movemix11a total-energy 8 1.1579312340648302 3.177790403366089
active fsv 4ppp cutoff3allref-movemix11a total-energy 9 1.1579312340648302 3.177790403366089
active fsv 4ppp cutoff3allref-movemix11a total-energy 10 1.1579312340648302 3.177790403366089
active fsv 4ppp cutoff3allref-movemix11a BEST BEST 0.791557243984339
active gen 1x7r cutoff3allref-movemix11a total-energy 1 0.7584451557802276 3.137183904647827
active gen 1x7r cutoff3allref-movemix11a total-energy 2 0.7584451557802276 3.131408452987671
active gen 1x7r cutoff3allref-movemix11a total-energy 3 0.7584451557802276 3.131408452987671
active gen 1x7r cutoff3allref-movemix11a total-energy 4 0.7584451557802276 3.131408452987671
active gen 1x7r cutoff3allref-movemix11a total-energy 5 0.7584451557802276 3.129115581512451
active gen 1x7r cutoff3allref-movemix11a total-energy 6 0.7584451557802276 3.129115581512451
active gen 1x7r cutoff3allref-movemix11a total-energy 7 0.5966783391006157 3.129115581512451
active gen 1x7r cutoff3allref-movemix11a total-energy 8 0.5966783391006157 3.129115581512451
active gen 1x7r cutoff3allref-movemix11a total-energy 9 0.5966783391006157 3.129115581512451
active gen 1x7r cutoff3allref-movemix11a total-energy 10 0.5966783391006157 3.129115581512451
active gen 1x7r cutoff3allref-movemix11a BEST BEST 0.5966783391006157
active gen 2qa8 cutoff3allref-movemix11a total-energy 1 0.67635573543112 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 2 0.67635573543112 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 3 0.67635573543112 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 4 0.67635573543112 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 5 0.67635573543112 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 6 0.67635573543112 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 7 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 8 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 9 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a total-energy 10 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a BEST BEST 0.5801422547243319
active hz3 2qr9 cutoff3allref-movemix11a total-energy 1 4.785764829265696 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 2 4.785764829265696 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 3 4.785764829265696 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 4 1.3489172229352209 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 5 1.3489172229352209 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 6 1.3489172229352209 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 7 1.3489172229352209 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 8 1.3489172229352209 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 9 1.3489172229352209 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a total-energy 10 1.3489172229352209 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a BEST BEST 1.245913272794242
active j2z 3hlv cutoff3allref-movemix11a total-energy 1 1.2571118975711233 3.2837412357330322
active j2z 3hlv cutoff3allref-movemix11a total-energy 2 0.8551696760769202 3.2837412357330322
active j2z 3hlv cutoff3allref-movemix11a total-energy 3 0.7453324139924953 3.187804937362671
active j2z 3hlv cutoff3allref-movemix11a total-energy 4 0.632337255499289 3.187804937362671
active j2z 3hlv cutoff3allref-movemix11a total-energy 5 0.632337255499289 3.187804937362671
active j2z 3hlv cutoff3allref-movemix11a total-energy 6 0.632337255499289 3.1582677364349365
active j2z 3hlv cutoff3allref-movemix11a total-energy 7 0.40210874094569066 3.1582677364349365
active j2z 3hlv cutoff3allref-movemix11a total-energy 8 0.40210874094569066 3.1582677364349365
active j2z 3hlv cutoff3allref-movemix11a total-energy 9 0.40210874094569066 3.1582677364349365
active j2z 3hlv cutoff3allref-movemix11a total-energy 10 0.40210874094569066 3.1582677364349365
active j2z 3hlv cutoff3allref-movemix11a BEST BEST 0.2886856931963745
active j3z 3hm1 cutoff3allref-movemix11a total-energy 1 0.7354572811675999 3.4685776233673096
active j3z 3hm1 cutoff3allref-movemix11a total-energy 2 0.7354572811675999 3.4114599227905273
active j3z 3hm1 cutoff3allref-movemix11a total-energy 3 0.6525823076986518 3.3566792011260986
active j3z 3hm1 cutoff3allref-movemix11a total-energy 4 0.6525823076986518 3.3566792011260986
active j3z 3hm1 cutoff3allref-movemix11a total-energy 5 0.6525823076986518 3.297203540802002
active j3z 3hm1 cutoff3allref-movemix11a total-energy 6 0.6525823076986518 3.297203540802002
active j3z 3hm1 cutoff3allref-movemix11a total-energy 7 0.6525823076986518 3.297203540802002
active j3z 3hm1 cutoff3allref-movemix11a total-energy 8 0.6525823076986518 3.297203540802002
active j3z 3hm1 cutoff3allref-movemix11a total-energy 9 0.6525823076986518 3.297203540802002
active j3z 3hm1 cutoff3allref-movemix11a total-energy 10 0.6525823076986518 3.297203540802002
active j3z 3hm1 cutoff3allref-movemix11a BEST BEST 0.4662683196991195
active kn2 2qa6 cutoff3allref-movemix11a total-energy 1 5.889854639949177 3.1771774291992188
active kn2 2qa6 cutoff3allref-movemix11a total-energy 2 5.889854639949177 3.1771774291992188
active kn2 2qa6 cutoff3allref-movemix11a total-energy 3 0.9748235811159647 3.1771774291992188
active kn2 2qa6 cutoff3allref-movemix11a total-energy 4 0.9748235811159647 3.1771774291992188
active kn2 2qa6 cutoff3allref-movemix11a total-energy 5 0.9748235811159647 3.1771774291992188
active kn2 2qa6 cutoff3allref-movemix11a total-energy 6 0.9748235811159647 3.1771774291992188
active kn2 2qa6 cutoff3allref-movemix11a total-energy 7 0.9748235811159647 3.171618700027466
active kn2 2qa6 cutoff3allref-movemix11a total-energy 8 0.9748235811159647 3.171618700027466
active kn2 2qa6 cutoff3allref-movemix11a total-energy 9 0.9748235811159647 3.171618700027466
active kn2 2qa6 cutoff3allref-movemix11a total-energy 10 0.9748235811159647 3.171618700027466
active kn2 2qa6 cutoff3allref-movemix11a BEST BEST 0.9748235811159647
active kn3 3osa cutoff3allref-movemix11a total-energy 1 4.0083598521320285 8.527305603027344
active kn3 3osa cutoff3allref-movemix11a total-energy 2 4.0083598521320285 8.527305603027344
active kn3 3osa cutoff3allref-movemix11a total-energy 3 4.0083598521320285 8.481170654296875
active kn3 3osa cutoff3allref-movemix11a total-energy 4 4.0083598521320285 8.458687782287598
active kn3 3osa cutoff3allref-movemix11a total-energy 5 3.8953551822644394 8.42169189453125
active kn3 3osa cutoff3allref-movemix11a total-energy 6 3.8953551822644394 8.42169189453125
active kn3 3osa cutoff3allref-movemix11a total-energy 7 3.8953551822644394 8.42169189453125
active kn3 3osa cutoff3allref-movemix11a total-energy 8 3.8890538628223195 8.42169189453125
active kn3 3osa cutoff3allref-movemix11a total-energy 9 3.8890538628223195 8.42169189453125
active kn3 3osa cutoff3allref-movemix11a total-energy 10 2.9274671615425887 8.42169189453125
active kn3 3osa cutoff3allref-movemix11a BEST BEST 2.329942184838191
active kn3 4iw8 cutoff3allref-movemix11a total-energy 1 4.017570359705229 3.5322446823120117
active kn3 4iw8 cutoff3allref-movemix11a total-energy 2 4.010340235400655 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 3 4.010340235400655 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 4 4.010340235400655 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 5 4.010340235400655 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 6 4.010340235400655 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 7 4.010340235400655 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 8 4.010340235400655 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 9 3.8443491216928067 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a total-energy 10 2.0855685355725098 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a BEST BEST 1.6914485886920219
active ode 2qh6 cutoff3allref-movemix11a total-energy 1 2.429745355292137 3.5079305171966553
active ode 2qh6 cutoff3allref-movemix11a total-energy 2 2.429745355292137 3.4910829067230225
active ode 2qh6 cutoff3allref-movemix11a total-energy 3 2.429745355292137 3.4760444164276123
active ode 2qh6 cutoff3allref-movemix11a total-energy 4 1.867408195461894 3.4514098167419434
active ode 2qh6 cutoff3allref-movemix11a total-energy 5 1.867408195461894 3.4514098167419434
active ode 2qh6 cutoff3allref-movemix11a total-energy 6 1.867408195461894 3.4514098167419434
active ode 2qh6 cutoff3allref-movemix11a total-energy 7 1.867408195461894 3.4514098167419434
active ode 2qh6 cutoff3allref-movemix11a total-energy 8 1.867408195461894 3.4514098167419434
active ode 2qh6 cutoff3allref-movemix11a total-energy 9 1.867408195461894 3.4228882789611816
active ode 2qh6 cutoff3allref-movemix11a total-energy 10 1.867408195461894 3.412649393081665
active ode 2qh6 cutoff3allref-movemix11a BEST BEST 1.867408195461894
active piq 2qxm cutoff3allref-movemix11a total-energy 1 6.349272788728462 3.1688549518585205
active piq 2qxm cutoff3allref-movemix11a total-energy 2 2.6974141875874964 3.165590286254883
active piq 2qxm cutoff3allref-movemix11a total-energy 3 2.6974141875874964 3.165590286254883
active piq 2qxm cutoff3allref-movemix11a total-energy 4 2.630414951832408 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a total-energy 5 2.630414951832408 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a total-energy 6 2.630414951832408 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a total-energy 7 2.630414951832408 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a total-energy 8 2.1034704002617417 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a total-energy 9 2.1034704002617417 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a total-energy 10 2.1034704002617417 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a BEST BEST 0.772737176277846
active stl 4pp6 cutoff3allref-movemix11a total-energy 1 0.8480550354217287 3.176830768585205
active stl 4pp6 cutoff3allref-movemix11a total-energy 2 0.8480550354217287 3.170930862426758
active stl 4pp6 cutoff3allref-movemix11a total-energy 3 0.8480550354217287 3.1614644527435303
active stl 4pp6 cutoff3allref-movemix11a total-energy 4 0.8480550354217287 3.1614644527435303
active stl 4pp6 cutoff3allref-movemix11a total-energy 5 0.8480550354217287 3.1614644527435303
active stl 4pp6 cutoff3allref-movemix11a total-energy 6 0.8480550354217287 3.159656047821045
active stl 4pp6 cutoff3allref-movemix11a total-energy 7 0.8480550354217287 3.159656047821045
active stl 4pp6 cutoff3allref-movemix11a total-energy 8 0.8480550354217287 3.159656047821045
active stl 4pp6 cutoff3allref-movemix11a total-energy 9 0.8480550354217287 3.159656047821045
active stl 4pp6 cutoff3allref-movemix11a total-energy 10 0.8480550354217287 3.159656047821045
active stl 4pp6 cutoff3allref-movemix11a BEST BEST 0.5958494382390339
active t3o 2g44 cutoff3allref-movemix11a total-energy 1 3.0974401725378717 3.4062769412994385
active t3o 2g44 cutoff3allref-movemix11a total-energy 2 3.0130906069687473 3.4062769412994385
active t3o 2g44 cutoff3allref-movemix11a total-energy 3 3.0130906069687473 3.4062769412994385
active t3o 2g44 cutoff3allref-movemix11a total-energy 4 2.8992479980603734 3.4062769412994385
active t3o 2g44 cutoff3allref-movemix11a total-energy 5 2.89352124708909 3.4062769412994385
active t3o 2g44 cutoff3allref-movemix11a total-energy 6 2.0490450606463235 3.4062769412994385
active t3o 2g44 cutoff3allref-movemix11a total-energy 7 2.0490450606463235 3.4062769412994385
active t3o 2g44 cutoff3allref-movemix11a total-energy 8 2.0490450606463235 3.388263463973999
active t3o 2g44 cutoff3allref-movemix11a total-energy 9 2.0490450606463235 3.388263463973999
active t3o 2g44 cutoff3allref-movemix11a total-energy 10 2.0490450606463235 3.388263463973999
active t3o 2g44 cutoff3allref-movemix11a BEST BEST 1.1695236907605486
active wst 2pog cutoff3allref-movemix11a total-energy 1 3.1732431432953767 10.796746253967285
active wst 2pog cutoff3allref-movemix11a total-energy 2 1.9525243114514998 10.796746253967285
active wst 2pog cutoff3allref-movemix11a total-energy 3 1.6844831499814261 10.77025318145752
active wst 2pog cutoff3allref-movemix11a total-energy 4 1.6844831499814261 10.755521774291992
active wst 2pog cutoff3allref-movemix11a total-energy 5 1.6844831499814261 10.755521774291992
active wst 2pog cutoff3allref-movemix11a total-energy 6 1.6844831499814261 10.755521774291992
active wst 2pog cutoff3allref-movemix11a total-energy 7 1.6844831499814261 10.755521774291992
active wst 2pog cutoff3allref-movemix11a total-energy 8 1.6844831499814261 10.755521774291992
active wst 2pog cutoff3allref-movemix11a total-energy 9 1.6844831499814261 10.755521774291992
active wst 2pog cutoff3allref-movemix11a total-energy 10 1.6844831499814261 10.74526596069336
active wst 2pog cutoff3allref-movemix11a BEST BEST 1.6844831499814261
active ztw 1gwq cutoff3allref-movemix11a total-energy 1 0.955585389636539 3.1288108825683594
active ztw 1gwq cutoff3allref-movemix11a total-energy 2 0.6653844700078769 3.1055057048797607
active ztw 1gwq cutoff3allref-movemix11a total-energy 3 0.6653844700078769 3.1055057048797607
active ztw 1gwq cutoff3allref-movemix11a total-energy 4 0.6653844700078769 3.1055057048797607
active ztw 1gwq cutoff3allref-movemix11a total-energy 5 0.5177691865344618 3.100209951400757
active ztw 1gwq cutoff3allref-movemix11a total-energy 6 0.5177691865344618 3.100209951400757
active ztw 1gwq cutoff3allref-movemix11a total-energy 7 0.5177691865344618 3.100209951400757
active ztw 1gwq cutoff3allref-movemix11a total-energy 8 0.5177691865344618 3.100209951400757
active ztw 1gwq cutoff3allref-movemix11a total-energy 9 0.5177691865344618 3.100209951400757
active ztw 1gwq cutoff3allref-movemix11a total-energy 10 0.5177691865344618 3.100209951400757
active ztw 1gwq cutoff3allref-movemix11a BEST BEST 0.4121304242484853
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 1 1.3703165170317149 3.2933645248413086
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 2 0.70218647764031 3.2770941257476807
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 3 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 4 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 5 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 6 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 7 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 8 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 9 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a total-energy 10 0.70218647764031 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a BEST BEST 0.6826343032346501
inactive aej 1xqc cutoff3allref-movemix11a total-energy 1 2.0406331588916933 3.8250484466552734
inactive aej 1xqc cutoff3allref-movemix11a total-energy 2 1.8558896794068176 3.8250484466552734
inactive aej 1xqc cutoff3allref-movemix11a total-energy 3 1.6061961592395566 3.8016464710235596
inactive aej 1xqc cutoff3allref-movemix11a total-energy 4 1.6061961592395566 3.8016464710235596
inactive aej 1xqc cutoff3allref-movemix11a total-energy 5 1.6061961592395566 3.7973406314849854
inactive aej 1xqc cutoff3allref-movemix11a total-energy 6 1.6061961592395566 3.730240821838379
inactive aej 1xqc cutoff3allref-movemix11a total-energy 7 1.3213464785475144 3.730240821838379
inactive aej 1xqc cutoff3allref-movemix11a total-energy 8 1.0564491637021598 3.730240821838379
inactive aej 1xqc cutoff3allref-movemix11a total-energy 9 1.0564491637021598 3.730240821838379
inactive aej 1xqc cutoff3allref-movemix11a total-energy 10 1.0564491637021598 3.730240821838379
inactive aej 1xqc cutoff3allref-movemix11a BEST BEST 0.9423094401492651
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 1 5.455041334797185 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 2 3.3048732393840763 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 3 3.3048732393840763 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 4 3.3048732393840763 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 5 3.3048732393840763 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 6 3.3048732393840763 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 7 3.3048732393840763 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 8 3.3048732393840763 3.394894599914551
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 9 2.5047591790580204 3.3826656341552734
inactive aih 1xp1 cutoff3allref-movemix11a total-energy 10 2.5047591790580204 3.3826656341552734
inactive aih 1xp1 cutoff3allref-movemix11a BEST BEST 2.5047591790580204
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 1 8.956362364959224 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 2 3.320946652371343 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 3 3.320946652371343 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 4 3.320946652371343 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 5 3.320946652371343 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 6 3.320946652371343 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 7 3.320946652371343 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 8 3.320946652371343 3.38077712059021
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 9 3.320946652371343 3.3638463020324707
inactive aij 1xp9 cutoff3allref-movemix11a total-energy 10 3.320946652371343 3.3638463020324707
inactive aij 1xp9 cutoff3allref-movemix11a BEST BEST 2.987756924838237
inactive ait 1xpc cutoff3allref-movemix11a total-energy 1 9.87512742190939 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 2 9.87512742190939 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 3 3.696927796636691 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 4 3.696927796636691 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 5 3.696927796636691 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 6 3.696927796636691 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 7 3.696927796636691 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 8 3.696927796636691 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 9 3.6905969311960023 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a total-energy 10 2.9218564540236693 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a BEST BEST 2.3864162160267797
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 1 10.151567592837855 3.432614803314209
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 2 9.984609532104885 3.40763783454895
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 3 3.5208657546594173 3.40763783454895
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 4 3.5208657546594173 3.40763783454895
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 5 3.5208657546594173 3.40763783454895
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 6 3.5208657546594173 3.40763783454895
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 7 3.5208657546594173 3.40763783454895
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 8 3.5208657546594173 3.3964569568634033
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 9 3.5208657546594173 3.3964569568634033
inactive aiu 1xp6 cutoff3allref-movemix11a total-energy 10 3.5208657546594173 3.3964569568634033
inactive aiu 1xp6 cutoff3allref-movemix11a BEST BEST 2.6842411638028563
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 1 0.7331782049391162 3.238595962524414
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 2 0.6457160757721225 3.2234132289886475
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 3 0.6457160757721225 3.2068402767181396
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 4 0.6457160757721225 3.2068402767181396
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 5 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 6 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 7 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 8 0.6358315592747685 3.2065589427948
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 9 0.6358315592747685 3.2065589427948
inactive c3d 2ouz cutoff3allref-movemix11a total-energy 10 0.6358315592747685 3.2065589427948
inactive c3d 2ouz cutoff3allref-movemix11a BEST BEST 0.6358315592747685
inactive cm3 1yin cutoff3allref-movemix11a total-energy 1 9.903839978939763 3.4103429317474365
inactive cm3 1yin cutoff3allref-movemix11a total-energy 2 9.903839978939763 3.4103429317474365
inactive cm3 1yin cutoff3allref-movemix11a total-energy 3 9.903839978939763 3.4103429317474365
inactive cm3 1yin cutoff3allref-movemix11a total-energy 4 9.903839978939763 3.4103429317474365
inactive cm3 1yin cutoff3allref-movemix11a total-energy 5 9.903839978939763 3.4103429317474365
inactive cm3 1yin cutoff3allref-movemix11a total-energy 6 4.467589118224874 3.4015235900878906
inactive cm3 1yin cutoff3allref-movemix11a total-energy 7 4.467589118224874 3.4015235900878906
inactive cm3 1yin cutoff3allref-movemix11a total-energy 8 4.467589118224874 3.310042142868042
inactive cm3 1yin cutoff3allref-movemix11a total-energy 9 4.467589118224874 3.310042142868042
inactive cm3 1yin cutoff3allref-movemix11a total-energy 10 4.467589118224874 3.310042142868042
inactive cm3 1yin cutoff3allref-movemix11a BEST BEST 2.711490493833754
inactive cm4 1yim cutoff3allref-movemix11a total-energy 1 9.759153186638995 3.4030487537384033
inactive cm4 1yim cutoff3allref-movemix11a total-energy 2 9.759153186638995 3.3547158241271973
inactive cm4 1yim cutoff3allref-movemix11a total-energy 3 4.699980266001578 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a total-energy 4 4.039518192287508 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a total-energy 5 4.039518192287508 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a total-energy 6 4.039518192287508 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a total-energy 7 4.039518192287508 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a total-energy 8 4.039518192287508 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a total-energy 9 4.039518192287508 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a total-energy 10 4.039518192287508 3.327280044555664
inactive cm4 1yim cutoff3allref-movemix11a BEST BEST 2.6723613536058357
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 1 1.9353451321212047 3.4512877464294434
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 2 1.7023615047143048 3.3689820766448975
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 3 1.7023615047143048 3.3689820766448975
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 4 1.7023615047143048 3.3427650928497314
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 5 1.7023615047143048 3.302546739578247
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 6 1.7023615047143048 3.302546739578247
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 7 1.7023615047143048 3.302546739578247
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 8 1.7023615047143048 3.302546739578247
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 9 1.7023615047143048 3.302546739578247
inactive dc8 2q70 cutoff3allref-movemix11a total-energy 10 1.7023615047143048 3.302546739578247
inactive dc8 2q70 cutoff3allref-movemix11a BEST BEST 1.4717957687858236
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 1 3.6965063348035496 3.5476162433624268
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 2 3.6965063348035496 3.4127860069274902
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 3 3.6965063348035496 3.4127860069274902
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 4 3.6965063348035496 3.349787950515747
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 5 3.6965063348035496 3.349787950515747
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 6 3.6965063348035496 3.349787950515747
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 7 3.6965063348035496 3.349787950515747
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 8 3.6965063348035496 3.3437623977661133
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 9 3.6965063348035496 3.3437623977661133
inactive e4d 1sj0 cutoff3allref-movemix11a total-energy 10 3.6965063348035496 3.3437623977661133
inactive e4d 1sj0 cutoff3allref-movemix11a BEST BEST 2.4565811112504807
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 1 1.6436417762466693 5.0689849853515625
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 2 1.242078247834919 5.062033176422119
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 3 1.242078247834919 5.062033176422119
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 4 0.8499884511433171 5.040666580200195
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 5 0.8499884511433171 5.038534164428711
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 6 0.8499884511433171 5.038534164428711
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 7 0.8499884511433171 5.038534164428711
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 8 0.8499884511433171 5.038534164428711
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 9 0.8499884511433171 5.038534164428711
inactive gw5 1r5k cutoff3allref-movemix11a total-energy 10 0.8499884511433171 5.038534164428711
inactive gw5 1r5k cutoff3allref-movemix11a BEST BEST 0.8422195324793671
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 1 3.3463763232030654 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 2 3.3463763232030654 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 3 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 4 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 5 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 6 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 7 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 8 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 9 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a total-energy 10 1.288839756989554 3.4517931938171387
inactive i0g 2i0j cutoff3allref-movemix11a BEST BEST 0.9176993444657925
inactive iog 2iog cutoff3allref-movemix11a total-energy 1 5.22075119125093 3.4720447063446045
inactive iog 2iog cutoff3allref-movemix11a total-energy 2 5.22075119125093 3.4720447063446045
inactive iog 2iog cutoff3allref-movemix11a total-energy 3 5.22075119125093 3.4720447063446045
inactive iog 2iog cutoff3allref-movemix11a total-energy 4 5.22075119125093 3.4720447063446045
inactive iog 2iog cutoff3allref-movemix11a total-energy 5 5.22075119125093 3.442077398300171
inactive iog 2iog cutoff3allref-movemix11a total-energy 6 5.22075119125093 3.442077398300171
inactive iog 2iog cutoff3allref-movemix11a total-energy 7 5.22075119125093 3.442077398300171
inactive iog 2iog cutoff3allref-movemix11a total-energy 8 3.861390855349377 3.4193060398101807
inactive iog 2iog cutoff3allref-movemix11a total-energy 9 3.861390855349377 3.3996026515960693
inactive iog 2iog cutoff3allref-movemix11a total-energy 10 3.861390855349377 3.3996026515960693
inactive iog 2iog cutoff3allref-movemix11a BEST BEST 3.059812417408197
inactive iok 2iok cutoff3allref-movemix11a total-energy 1 8.490364363053484 3.591296911239624
inactive iok 2iok cutoff3allref-movemix11a total-energy 2 8.490364363053484 3.591296911239624
inactive iok 2iok cutoff3allref-movemix11a total-energy 3 7.848152747160401 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a total-energy 4 3.303420309476361 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a total-energy 5 3.303420309476361 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a total-energy 6 3.303420309476361 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a total-energy 7 3.303420309476361 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a total-energy 8 3.303420309476361 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a total-energy 9 3.303420309476361 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a total-energy 10 3.303420309476361 3.498523473739624
inactive iok 2iok cutoff3allref-movemix11a BEST BEST 2.3863153641466996
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 1 5.571325907492084 3.483776330947876
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 2 2.2659044283125165 3.414534091949463
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 3 2.2659044283125165 3.414534091949463
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 4 2.2659044283125165 3.414447069168091
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 5 2.2659044283125165 3.414447069168091
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 6 0.9165534870789405 3.414447069168091
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 7 0.9165534870789405 3.414447069168091
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 8 0.9165534870789405 3.414447069168091
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 9 0.8771614694934138 3.414447069168091
inactive jj3 2qe4 cutoff3allref-movemix11a total-energy 10 0.8771614694934138 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a BEST BEST 0.8771614694934138
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 1 5.8154345702606545 4.329709529876709
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 2 5.8154345702606545 4.279357433319092
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 3 5.8154345702606545 4.269495010375977
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 4 5.8154345702606545 4.269495010375977
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 5 5.8154345702606545 4.269495010375977
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 6 5.8154345702606545 4.269495010375977
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 7 4.767757586671519 4.240776538848877
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 8 4.767757586671519 4.224557876586914
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 9 4.767757586671519 4.224557876586914
inactive kn0 3os8 cutoff3allref-movemix11a total-energy 10 4.767757586671519 4.224557876586914
inactive kn0 3os8 cutoff3allref-movemix11a BEST BEST 2.048132838791785
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 1 5.780550663272606 3.7775659561157227
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 2 5.780550663272606 3.7775659561157227
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 3 5.780550663272606 3.7589190006256104
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 4 5.780550663272606 3.7042219638824463
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 5 5.780550663272606 3.7042219638824463
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 6 5.780550663272606 3.7042219638824463
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 7 5.780550663272606 3.7042219638824463
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 8 5.780550663272606 3.7042219638824463
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 9 5.780550663272606 3.7042219638824463
inactive kn1 3os9a cutoff3allref-movemix11a total-energy 10 5.780550663272606 3.7042219638824463
inactive kn1 3os9a cutoff3allref-movemix11a BEST BEST 1.8586095063479626
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 1 2.733992449349263 3.7775659561157227
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 2 2.733992449349263 3.7775659561157227
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 3 2.733992449349263 3.7589190006256104
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 4 2.733992449349263 3.7042219638824463
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 5 2.733992449349263 3.7042219638824463
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 6 2.733992449349263 3.7042219638824463
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 7 2.733992449349263 3.7042219638824463
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 8 2.733992449349263 3.7042219638824463
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 9 2.733992449349263 3.7042219638824463
inactive kn1 3os9c cutoff3allref-movemix11a total-energy 10 2.733992449349263 3.7042219638824463
inactive kn1 3os9c cutoff3allref-movemix11a BEST BEST 2.328524281883428
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 1 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 2 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 3 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 4 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 5 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 6 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 7 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 8 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 9 1.5842780117318396 3.3762810230255127
inactive l4g 2ayr cutoff3allref-movemix11a total-energy 10 1.5842780117318396 3.367053747177124
inactive l4g 2ayr cutoff3allref-movemix11a BEST BEST 1.5842780117318396
inactive llb 2r6w cutoff3allref-movemix11a total-energy 1 5.63019037832712 3.24419903755188
inactive llb 2r6w cutoff3allref-movemix11a total-energy 2 2.3898152723234536 3.24419903755188
inactive llb 2r6w cutoff3allref-movemix11a total-energy 3 2.3898152723234536 3.24419903755188
inactive llb 2r6w cutoff3allref-movemix11a total-energy 4 2.208333116775474 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a total-energy 5 2.208333116775474 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a total-energy 6 2.208333116775474 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a total-energy 7 2.208333116775474 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a total-energy 8 2.208333116775474 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a total-energy 9 2.208333116775474 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a total-energy 10 2.208333116775474 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a BEST BEST 1.6262537824709395
inactive llc 2r6y cutoff3allref-movemix11a total-energy 1 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 2 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 3 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 4 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 5 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 6 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 7 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 8 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 9 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a total-energy 10 2.3722624230119678 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a BEST BEST 2.008877611920141
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 1 5.047304261862023 3.3454885482788086
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 2 5.047304261862023 3.3452746868133545
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 3 1.7145244405635858 3.3452746868133545
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 4 1.7145244405635858 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 5 1.181591673271971 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 6 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 7 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 8 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 9 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a total-energy 10 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a BEST BEST 0.9322201199789811
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 1 5.056826297194846 3.359651565551758
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 2 5.056826297194846 3.359651565551758
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 3 1.7586941836773178 3.359651565551758
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 4 1.7586941836773178 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 5 1.2727041629908837 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 6 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 7 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 8 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 9 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a total-energy 10 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a BEST BEST 1.0081657916502493
inactive oht 3ert cutoff3allref-movemix11a total-energy 1 5.153388520450676 3.1667141914367676
inactive oht 3ert cutoff3allref-movemix11a total-energy 2 5.153388520450676 3.134894847869873
inactive oht 3ert cutoff3allref-movemix11a total-energy 3 1.4580219012591218 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a total-energy 4 1.4580219012591218 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a total-energy 5 1.323157393501065 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a total-energy 6 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a total-energy 7 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a total-energy 8 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a total-energy 9 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a total-energy 10 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a BEST BEST 0.9205798134588704
inactive pti 1uom cutoff3allref-movemix11a total-energy 1 1.796306632563233 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 2 1.203582112384061 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 3 1.203582112384061 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 4 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 5 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 6 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 7 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 8 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 9 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a total-energy 10 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a BEST BEST 1.0913140452110812
inactive ral 2jfa cutoff3allref-movemix11a total-energy 1 5.54192426388916 3.3830647468566895
inactive ral 2jfa cutoff3allref-movemix11a total-energy 2 5.54192426388916 3.364804744720459
inactive ral 2jfa cutoff3allref-movemix11a total-energy 3 5.54192426388916 3.364804744720459
inactive ral 2jfa cutoff3allref-movemix11a total-energy 4 5.423325275200184 3.355229616165161
inactive ral 2jfa cutoff3allref-movemix11a total-energy 5 5.423325275200184 3.355229616165161
inactive ral 2jfa cutoff3allref-movemix11a total-energy 6 5.423325275200184 3.355229616165161
inactive ral 2jfa cutoff3allref-movemix11a total-energy 7 5.423325275200184 3.355229616165161
inactive ral 2jfa cutoff3allref-movemix11a total-energy 8 5.16062936484114 3.345892906188965
inactive ral 2jfa cutoff3allref-movemix11a total-energy 9 5.16062936484114 3.345892906188965
inactive ral 2jfa cutoff3allref-movemix11a total-energy 10 5.16062936484114 3.345892906188965
inactive ral 2jfa cutoff3allref-movemix11a BEST BEST 2.04322925511221
inactive ral 2qxs cutoff3allref-movemix11a total-energy 1 5.518761739655605 3.855055093765259
inactive ral 2qxs cutoff3allref-movemix11a total-energy 2 5.518761739655605 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 3 5.489657181406862 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 4 5.35500067469027 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 5 5.35500067469027 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 6 5.35500067469027 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 7 5.35500067469027 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 8 5.11571087490362 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 9 5.11571087490362 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a total-energy 10 5.11571087490362 3.7937259674072266
inactive ral 2qxs cutoff3allref-movemix11a BEST BEST 1.9808885257206972
