active 0cz 3uua cutoff3allref-movemix11a intxn-energy 1 2.6981785981353252 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 2 1.6281379125529052 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 3 0.9584566985597741 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 4 0.9584566985597741 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 5 0.9584566985597741 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 6 0.9584566985597741 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 7 0.9584566985597741 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 8 0.9584566985597741 3.490992784500122
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 9 0.9584566985597741 3.480480909347534
active 0cz 3uua cutoff3allref-movemix11a intxn-energy 10 0.9584566985597741 3.456728935241699
active 0cz 3uua cutoff3allref-movemix11a BEST BEST 0.8088410995686224
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 1 0.6975255689708065 3.472449779510498
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 2 0.6975255689708065 3.4631292819976807
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 3 0.6527807508835892 3.4189186096191406
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 4 0.6527807508835892 3.4189186096191406
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 5 0.6527807508835892 3.4189186096191406
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 6 0.6527807508835892 3.4189186096191406
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 7 0.5584233450518922 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 8 0.5584233450518922 3.3600213527679443
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 9 0.5474029618313538 3.3518385887145996
active 17m 2b1z cutoff3allref-movemix11a intxn-energy 10 0.5474029618313538 3.328278064727783
active 17m 2b1z cutoff3allref-movemix11a BEST BEST 0.536913301215218
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 1 6.319249459753199 3.2385776042938232
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 2 2.390754754070933 3.2385776042938232
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 3 2.390754754070933 3.2385776042938232
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 4 2.390754754070933 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 5 2.390754754070933 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 6 2.390754754070933 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 7 2.390754754070933 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 8 2.390754754070933 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 9 2.390754754070933 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a intxn-energy 10 2.390754754070933 3.2182295322418213
active 1gj 4ivw cutoff3allref-movemix11a BEST BEST 1.6587369751231444
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 1 1.5221834404357448 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 2 1.5221834404357448 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 3 1.5221834404357448 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 4 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 5 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 6 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 7 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 8 1.4562184255600685 3.384315013885498
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 9 1.4562184255600685 3.3842639923095703
active 1gm 4iu7 cutoff3allref-movemix11a intxn-energy 10 1.4562184255600685 3.3842639923095703
active 1gm 4iu7 cutoff3allref-movemix11a BEST BEST 0.5160320360857702
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 1 4.050476678728918 3.1309316158294678
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 2 1.7543503367079674 3.1207990646362305
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 3 1.688390017704709 3.1207990646362305
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 4 1.688390017704709 3.1207990646362305
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 5 1.3657138598793734 3.0958070755004883
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 6 1.3657138598793734 3.0958070755004883
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 7 1.3657138598793734 3.0958070755004883
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 8 1.3657138598793734 3.0958070755004883
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 9 1.3657138598793734 3.0958070755004883
active 1gq 4iui cutoff3allref-movemix11a intxn-energy 10 1.3657138598793734 3.0958070755004883
active 1gq 4iui cutoff3allref-movemix11a BEST BEST 1.3657138598793734
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 1 3.500352955981752 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 2 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 3 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 4 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 5 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 6 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 7 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 8 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 9 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a intxn-energy 10 1.5009592710511699 3.2655789852142334
active 1gr 4iv2 cutoff3allref-movemix11a BEST BEST 0.963559673508338
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 1 1.6465882387939195 3.243084192276001
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 2 1.6465882387939195 3.208343505859375
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 3 1.5681108829619885 3.208343505859375
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 4 1.5681108829619885 3.208343505859375
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 5 1.5681108829619885 3.208343505859375
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 6 1.5681108829619885 3.208343505859375
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 7 1.5681108829619885 3.196176052093506
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 8 1.5681108829619885 3.196176052093506
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 9 1.5681108829619885 3.196176052093506
active 1gs 4iv4 cutoff3allref-movemix11a intxn-energy 10 1.5681108829619885 3.196176052093506
active 1gs 4iv4 cutoff3allref-movemix11a BEST BEST 0.9191076902992044
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 1 3.9718725116471787 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 2 3.7397112633101615 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 3 3.7397112633101615 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 4 3.7397112633101615 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 5 3.7397112633101615 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 6 3.7397112633101615 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 7 1.9372476351608565 3.2156925201416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 8 1.9372476351608565 3.2108097076416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 9 1.9372476351608565 3.2108097076416016
active 1gt 4ivy cutoff3allref-movemix11a intxn-energy 10 1.9372476351608565 3.2108097076416016
active 1gt 4ivy cutoff3allref-movemix11a BEST BEST 1.0698716349971957
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 1 1.0726701577723905 3.234635591506958
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 2 1.0726701577723905 3.234635591506958
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 3 1.0726701577723905 3.234635591506958
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 4 1.0726701577723905 3.234635591506958
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 5 1.0726701577723905 3.234635591506958
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 6 1.0726701577723905 3.234635591506958
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 7 1.0726701577723905 3.225778818130493
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 8 1.0726701577723905 3.225778818130493
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 9 1.0726701577723905 3.224119186401367
active 1gu 4iw6 cutoff3allref-movemix11a intxn-energy 10 1.0726701577723905 3.224119186401367
active 1gu 4iw6 cutoff3allref-movemix11a BEST BEST 1.0726701577723905
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 1 0.8569722733686062 3.3064627647399902
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 2 0.8569722733686062 3.3064627647399902
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 3 0.8569722733686062 3.2876393795013428
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 4 0.8569722733686062 3.2796223163604736
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 5 0.8569722733686062 3.2757809162139893
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 6 0.8569722733686062 3.2738633155822754
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 7 0.8569722733686062 3.2738633155822754
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 8 0.8569722733686062 3.2738633155822754
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 9 0.8569722733686062 3.2738633155822754
active 1gv 4iwc cutoff3allref-movemix11a intxn-energy 10 0.8569722733686062 3.2738633155822754
active 1gv 4iwc cutoff3allref-movemix11a BEST BEST 0.8569722733686062
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 1 2.480930694108997 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 2 2.480930694108997 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 3 2.1813842460509525 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 4 2.1813842460509525 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 5 2.1813842460509525 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 6 2.1813842460509525 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 7 1.724932032308077 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 8 1.724932032308077 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 9 1.724932032308077 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a intxn-energy 10 1.724932032308077 3.179509401321411
active 2oh 3uu7 cutoff3allref-movemix11a BEST BEST 1.0853126423131143
active 458 2b1v cutoff3allref-movemix11a intxn-energy 1 1.1454724778175107 3.50400710105896
active 458 2b1v cutoff3allref-movemix11a intxn-energy 2 1.1454724778175107 3.4847168922424316
active 458 2b1v cutoff3allref-movemix11a intxn-energy 3 1.098231674002404 3.3830394744873047
active 458 2b1v cutoff3allref-movemix11a intxn-energy 4 1.098231674002404 3.3830394744873047
active 458 2b1v cutoff3allref-movemix11a intxn-energy 5 1.098231674002404 3.3830394744873047
active 458 2b1v cutoff3allref-movemix11a intxn-energy 6 1.098231674002404 3.3830394744873047
active 458 2b1v cutoff3allref-movemix11a intxn-energy 7 0.86142334355796 3.3293187618255615
active 458 2b1v cutoff3allref-movemix11a intxn-energy 8 0.8519222045856542 3.3293187618255615
active 458 2b1v cutoff3allref-movemix11a intxn-energy 9 0.7958890503126569 3.3293187618255615
active 458 2b1v cutoff3allref-movemix11a intxn-energy 10 0.7958890503126569 3.3293187618255615
active 458 2b1v cutoff3allref-movemix11a BEST BEST 0.7474321319754391
active 459 2fai cutoff3allref-movemix11a intxn-energy 1 1.372844743254464 3.362549066543579
active 459 2fai cutoff3allref-movemix11a intxn-energy 2 1.270569544583992 3.362549066543579
active 459 2fai cutoff3allref-movemix11a intxn-energy 3 0.6957367612303176 3.362549066543579
active 459 2fai cutoff3allref-movemix11a intxn-energy 4 0.5846554397930752 3.362549066543579
active 459 2fai cutoff3allref-movemix11a intxn-energy 5 0.5846554397930752 3.362549066543579
active 459 2fai cutoff3allref-movemix11a intxn-energy 6 0.5846554397930752 3.362549066543579
active 459 2fai cutoff3allref-movemix11a intxn-energy 7 0.5846554397930752 3.294044017791748
active 459 2fai cutoff3allref-movemix11a intxn-energy 8 0.5846554397930752 3.294044017791748
active 459 2fai cutoff3allref-movemix11a intxn-energy 9 0.5846554397930752 3.294044017791748
active 459 2fai cutoff3allref-movemix11a intxn-energy 10 0.5846554397930752 3.294044017791748
active 459 2fai cutoff3allref-movemix11a BEST BEST 0.5554607617269918
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 1 0.4657538133097392 3.3442471027374268
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 2 0.4657538133097392 3.224637269973755
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 3 0.4657538133097392 3.224637269973755
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 4 0.4657538133097392 3.224637269973755
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 5 0.41038874862463676 3.224637269973755
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 6 0.41038874862463676 3.224637269973755
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 7 0.41038874862463676 3.224637269973755
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 8 0.41038874862463676 3.201103448867798
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 9 0.41038874862463676 3.201103448867798
active 4oh 3l03 cutoff3allref-movemix11a intxn-energy 10 0.41038874862463676 3.201103448867798
active 4oh 3l03 cutoff3allref-movemix11a BEST BEST 0.3500094816274255
active 689 1zky cutoff3allref-movemix11a intxn-energy 1 1.298586109916038 3.475205183029175
active 689 1zky cutoff3allref-movemix11a intxn-energy 2 1.298586109916038 3.428211212158203
active 689 1zky cutoff3allref-movemix11a intxn-energy 3 0.9702101889381137 3.360264539718628
active 689 1zky cutoff3allref-movemix11a intxn-energy 4 0.9702101889381137 3.360264539718628
active 689 1zky cutoff3allref-movemix11a intxn-energy 5 0.9702101889381137 3.360264539718628
active 689 1zky cutoff3allref-movemix11a intxn-energy 6 0.9702101889381137 3.360264539718628
active 689 1zky cutoff3allref-movemix11a intxn-energy 7 0.8755213460224931 3.360264539718628
active 689 1zky cutoff3allref-movemix11a intxn-energy 8 0.8755213460224931 3.360264539718628
active 689 1zky cutoff3allref-movemix11a intxn-energy 9 0.8755213460224931 3.360264539718628
active 689 1zky cutoff3allref-movemix11a intxn-energy 10 0.8755213460224931 3.360264539718628
active 689 1zky cutoff3allref-movemix11a BEST BEST 0.8719869795148637
active des 3erd cutoff3allref-movemix11a intxn-energy 1 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 2 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 3 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 4 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 5 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 6 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 7 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 8 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 9 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a intxn-energy 10 0.6364752069381702 3.217210054397583
active des 3erd cutoff3allref-movemix11a BEST BEST 0.6364752069381702
active drq 2g5o cutoff3allref-movemix11a intxn-energy 1 6.669063736395925 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 2 6.669063736395925 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 3 6.669063736395925 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 4 1.0209981902232466 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 5 1.0209981902232466 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 6 1.0209981902232466 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 7 1.0209981902232466 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 8 1.0209981902232466 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 9 1.0209981902232466 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a intxn-energy 10 1.0209981902232466 3.233621597290039
active drq 2g5o cutoff3allref-movemix11a BEST BEST 1.0209981902232466
active eed 2qgt cutoff3allref-movemix11a intxn-energy 1 0.778196262405456 3.4779889583587646
active eed 2qgt cutoff3allref-movemix11a intxn-energy 2 0.4398282763092365 3.446561336517334
active eed 2qgt cutoff3allref-movemix11a intxn-energy 3 0.4398282763092365 3.424079418182373
active eed 2qgt cutoff3allref-movemix11a intxn-energy 4 0.4398282763092365 3.424046039581299
active eed 2qgt cutoff3allref-movemix11a intxn-energy 5 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a intxn-energy 6 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a intxn-energy 7 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a intxn-energy 8 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a intxn-energy 9 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a intxn-energy 10 0.4398282763092365 3.280869483947754
active eed 2qgt cutoff3allref-movemix11a BEST BEST 0.4398282763092365
active ei1 2qab cutoff3allref-movemix11a intxn-energy 1 6.609794083926128 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 2 6.609794083926128 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 3 6.609794083926128 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 4 6.609794083926128 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 5 6.609794083926128 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 6 6.609794083926128 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 7 6.183019339137901 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 8 6.183019339137901 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 9 0.8889285482249085 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a intxn-energy 10 0.8889285482249085 3.279910087585449
active ei1 2qab cutoff3allref-movemix11a BEST BEST 0.7348398013717554
active ese 4pps cutoff3allref-movemix11a intxn-energy 1 2.0506447555003464 3.210055112838745
active ese 4pps cutoff3allref-movemix11a intxn-energy 2 2.0506447555003464 3.182007074356079
active ese 4pps cutoff3allref-movemix11a intxn-energy 3 1.9695496531892103 3.182007074356079
active ese 4pps cutoff3allref-movemix11a intxn-energy 4 1.5864352569059723 3.182007074356079
active ese 4pps cutoff3allref-movemix11a intxn-energy 5 1.5864352569059723 3.182007074356079
active ese 4pps cutoff3allref-movemix11a intxn-energy 6 1.5864352569059723 3.1819818019866943
active ese 4pps cutoff3allref-movemix11a intxn-energy 7 1.3215639521447398 3.1819818019866943
active ese 4pps cutoff3allref-movemix11a intxn-energy 8 1.3215639521447398 3.1819818019866943
active ese 4pps cutoff3allref-movemix11a intxn-energy 9 1.2701874542456584 3.1819818019866943
active ese 4pps cutoff3allref-movemix11a intxn-energy 10 1.2701874542456584 3.1819818019866943
active ese 4pps cutoff3allref-movemix11a BEST BEST 1.2167745767516935
active esl 3q95 cutoff3allref-movemix11a intxn-energy 1 0.519308877550415 3.2748844623565674
active esl 3q95 cutoff3allref-movemix11a intxn-energy 2 0.519308877550415 3.263617992401123
active esl 3q95 cutoff3allref-movemix11a intxn-energy 3 0.4380308587280087 3.263617992401123
active esl 3q95 cutoff3allref-movemix11a intxn-energy 4 0.4380308587280087 3.263617992401123
active esl 3q95 cutoff3allref-movemix11a intxn-energy 5 0.4380308587280087 3.258033514022827
active esl 3q95 cutoff3allref-movemix11a intxn-energy 6 0.4380308587280087 3.258033514022827
active esl 3q95 cutoff3allref-movemix11a intxn-energy 7 0.29807506002419715 3.258033514022827
active esl 3q95 cutoff3allref-movemix11a intxn-energy 8 0.29807506002419715 3.258033514022827
active esl 3q95 cutoff3allref-movemix11a intxn-energy 9 0.29807506002419715 3.258033514022827
active esl 3q95 cutoff3allref-movemix11a intxn-energy 10 0.29807506002419715 3.25631046295166
active esl 3q95 cutoff3allref-movemix11a BEST BEST 0.29807506002419715
active est 1qku cutoff3allref-movemix11a intxn-energy 1 0.5714334751012359 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 2 0.5714334751012359 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 3 0.5714334751012359 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 4 0.46853787365309335 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 5 0.46853787365309335 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 6 0.46853787365309335 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 7 0.46853787365309335 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 8 0.46853787365309335 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 9 0.46853787365309335 1.0322027206420898
active est 1qku cutoff3allref-movemix11a intxn-energy 10 0.4166820319883016 1.0322027206420898
active est 1qku cutoff3allref-movemix11a BEST BEST 0.3495969736234529
active etc 1l2i cutoff3allref-movemix11a intxn-energy 1 1.1531100996310673 3.1029155254364014
active etc 1l2i cutoff3allref-movemix11a intxn-energy 2 0.486561700890948 3.1029155254364014
active etc 1l2i cutoff3allref-movemix11a intxn-energy 3 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a intxn-energy 4 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a intxn-energy 5 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a intxn-energy 6 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a intxn-energy 7 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a intxn-energy 8 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a intxn-energy 9 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a intxn-energy 10 0.486561700890948 3.08158802986145
active etc 1l2i cutoff3allref-movemix11a BEST BEST 0.486561700890948
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 1 7.107549859636625 3.898081064224243
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 2 5.728744454218438 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 3 5.728744454218438 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 4 5.728744454218438 3.5101592540740967
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 5 5.728744454218438 3.427231788635254
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 6 5.728744454218438 3.427231788635254
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 7 5.728744454218438 3.427231788635254
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 8 5.728744454218438 3.427231788635254
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 9 5.728744454218438 3.427231788635254
active ezt 2p15 cutoff3allref-movemix11a intxn-energy 10 5.728744454218438 3.427231788635254
active ezt 2p15 cutoff3allref-movemix11a BEST BEST 1.7633997424814984
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 1 2.201364543557218 3.1717071533203125
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 2 2.1192195048355216 3.1717071533203125
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 3 2.0197694688910843 3.1717071533203125
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 4 1.8520860945730329 3.1717071533203125
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 5 1.8520860945730329 3.1717071533203125
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 6 1.706774384530448 3.1717071533203125
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 7 1.706774384530448 3.1697850227355957
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 8 1.706774384530448 3.1697850227355957
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 9 1.706774384530448 3.1697850227355957
active fsv 4ppp cutoff3allref-movemix11a intxn-energy 10 1.706774384530448 3.169116973876953
active fsv 4ppp cutoff3allref-movemix11a BEST BEST 0.791557243984339
active gen 1x7r cutoff3allref-movemix11a intxn-energy 1 0.5966783391006157 3.145726442337036
active gen 1x7r cutoff3allref-movemix11a intxn-energy 2 0.5966783391006157 3.137183904647827
active gen 1x7r cutoff3allref-movemix11a intxn-energy 3 0.5966783391006157 3.1365787982940674
active gen 1x7r cutoff3allref-movemix11a intxn-energy 4 0.5966783391006157 3.1365787982940674
active gen 1x7r cutoff3allref-movemix11a intxn-energy 5 0.5966783391006157 3.1365787982940674
active gen 1x7r cutoff3allref-movemix11a intxn-energy 6 0.5966783391006157 3.1365787982940674
active gen 1x7r cutoff3allref-movemix11a intxn-energy 7 0.5966783391006157 3.1252493858337402
active gen 1x7r cutoff3allref-movemix11a intxn-energy 8 0.5966783391006157 3.1252493858337402
active gen 1x7r cutoff3allref-movemix11a intxn-energy 9 0.5966783391006157 3.1252493858337402
active gen 1x7r cutoff3allref-movemix11a intxn-energy 10 0.5966783391006157 3.1252493858337402
active gen 1x7r cutoff3allref-movemix11a BEST BEST 0.5966783391006157
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 1 0.5801422547243319 3.4594693183898926
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 2 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 3 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 4 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 5 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 6 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 7 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 8 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 9 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a intxn-energy 10 0.5801422547243319 3.3141074180603027
active gen 2qa8 cutoff3allref-movemix11a BEST BEST 0.5801422547243319
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 1 5.258105449422923 3.5244476795196533
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 2 1.245913272794242 3.5097317695617676
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 3 1.245913272794242 3.484175443649292
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 4 1.245913272794242 3.484175443649292
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 5 1.245913272794242 3.484175443649292
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 6 1.245913272794242 3.484175443649292
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 7 1.245913272794242 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 8 1.245913272794242 3.448129177093506
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 9 1.245913272794242 3.4015560150146484
active hz3 2qr9 cutoff3allref-movemix11a intxn-energy 10 1.245913272794242 3.4015560150146484
active hz3 2qr9 cutoff3allref-movemix11a BEST BEST 1.245913272794242
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 1 0.6250453919865119 3.27778697013855
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 2 0.6250453919865119 3.27778697013855
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 3 0.6250453919865119 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 4 0.6250453919865119 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 5 0.40210874094569066 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 6 0.40210874094569066 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 7 0.40210874094569066 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 8 0.40210874094569066 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 9 0.40210874094569066 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a intxn-energy 10 0.40210874094569066 3.2066476345062256
active j2z 3hlv cutoff3allref-movemix11a BEST BEST 0.2886856931963745
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 1 0.8643448473980457 3.373298406600952
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 2 0.7682339230074737 3.373298406600952
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 3 0.7682339230074737 3.3500173091888428
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 4 0.4718658254486521 3.3500173091888428
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 5 0.4718658254486521 3.3500173091888428
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 6 0.4718658254486521 3.3500173091888428
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 7 0.4718658254486521 3.263094902038574
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 8 0.4718658254486521 3.263094902038574
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 9 0.4718658254486521 3.263094902038574
active j3z 3hm1 cutoff3allref-movemix11a intxn-energy 10 0.4718658254486521 3.263094902038574
active j3z 3hm1 cutoff3allref-movemix11a BEST BEST 0.4662683196991195
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 1 2.621241975832405 3.20440936088562
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 2 2.621241975832405 3.2009546756744385
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 3 2.621241975832405 3.178886651992798
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 4 2.569230341678435 3.178886651992798
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 5 1.434821957556618 3.178886651992798
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 6 1.341073771610043 3.178886651992798
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 7 1.341073771610043 3.173671007156372
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 8 1.341073771610043 3.173671007156372
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 9 1.3245632358117314 3.17154860496521
active kn2 2qa6 cutoff3allref-movemix11a intxn-energy 10 1.3245632358117314 3.17154860496521
active kn2 2qa6 cutoff3allref-movemix11a BEST BEST 0.9748235811159647
active kn3 3osa cutoff3allref-movemix11a intxn-energy 1 4.214918126742953 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 2 4.0327498395241514 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 3 4.0327498395241514 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 4 4.0327498395241514 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 5 2.329942184838191 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 6 2.329942184838191 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 7 2.329942184838191 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 8 2.329942184838191 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 9 2.329942184838191 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a intxn-energy 10 2.329942184838191 8.320959091186523
active kn3 3osa cutoff3allref-movemix11a BEST BEST 2.329942184838191
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 1 4.00706645325393 3.6137404441833496
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 2 4.00706645325393 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 3 4.00706645325393 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 4 4.00706645325393 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 5 1.9323567046363512 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 6 1.9323567046363512 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 7 1.9323567046363512 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 8 1.9323567046363512 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 9 1.9323567046363512 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a intxn-energy 10 1.9323567046363512 3.3745639324188232
active kn3 4iw8 cutoff3allref-movemix11a BEST BEST 1.6914485886920219
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 1 5.2428670446780465 3.4273593425750732
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 2 5.045003201713789 3.4273593425750732
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 3 5.045003201713789 3.4273593425750732
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 4 5.045003201713789 3.4273593425750732
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 5 5.045003201713789 3.4273593425750732
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 6 2.668355250154207 3.416344404220581
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 7 2.668355250154207 3.416344404220581
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 8 2.668355250154207 3.416344404220581
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 9 2.668355250154207 3.416344404220581
active ode 2qh6 cutoff3allref-movemix11a intxn-energy 10 2.668355250154207 3.416344404220581
active ode 2qh6 cutoff3allref-movemix11a BEST BEST 1.867408195461894
active piq 2qxm cutoff3allref-movemix11a intxn-energy 1 6.342379449917219 3.1580684185028076
active piq 2qxm cutoff3allref-movemix11a intxn-energy 2 2.5821074577745713 3.1534502506256104
active piq 2qxm cutoff3allref-movemix11a intxn-energy 3 2.5821074577745713 3.1534502506256104
active piq 2qxm cutoff3allref-movemix11a intxn-energy 4 2.5821074577745713 3.1534502506256104
active piq 2qxm cutoff3allref-movemix11a intxn-energy 5 2.5821074577745713 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a intxn-energy 6 1.6532323150301342 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a intxn-energy 7 1.6532323150301342 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a intxn-energy 8 1.6532323150301342 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a intxn-energy 9 1.6532323150301342 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a intxn-energy 10 1.6532323150301342 3.1423983573913574
active piq 2qxm cutoff3allref-movemix11a BEST BEST 0.772737176277846
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 1 0.8480550354217287 3.176830768585205
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 2 0.8480550354217287 3.155268669128418
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 3 0.8480550354217287 3.155268669128418
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 4 0.6290272120081896 3.155268669128418
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 5 0.6290272120081896 3.155268669128418
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 6 0.6290272120081896 3.155268669128418
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 7 0.6290272120081896 3.155268669128418
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 8 0.5958494382390339 3.153688907623291
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 9 0.5958494382390339 3.153688907623291
active stl 4pp6 cutoff3allref-movemix11a intxn-energy 10 0.5958494382390339 3.153688907623291
active stl 4pp6 cutoff3allref-movemix11a BEST BEST 0.5958494382390339
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 1 3.0130906069687473 3.4838058948516846
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 2 2.6750442439630535 3.4838058948516846
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 3 2.6750442439630535 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 4 2.010118916822557 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 5 2.010118916822557 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 6 2.010118916822557 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 7 1.768142846911655 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 8 1.768142846911655 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 9 1.768142846911655 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a intxn-energy 10 1.768142846911655 3.2952349185943604
active t3o 2g44 cutoff3allref-movemix11a BEST BEST 1.1695236907605486
active wst 2pog cutoff3allref-movemix11a intxn-energy 1 3.1732431432953767 10.796746253967285
active wst 2pog cutoff3allref-movemix11a intxn-energy 2 2.052603258511446 10.796746253967285
active wst 2pog cutoff3allref-movemix11a intxn-energy 3 1.9073577036784082 10.796746253967285
active wst 2pog cutoff3allref-movemix11a intxn-energy 4 1.8816138078405014 10.756410598754883
active wst 2pog cutoff3allref-movemix11a intxn-energy 5 1.8816138078405014 10.756410598754883
active wst 2pog cutoff3allref-movemix11a intxn-energy 6 1.8816138078405014 10.756410598754883
active wst 2pog cutoff3allref-movemix11a intxn-energy 7 1.8816138078405014 10.756410598754883
active wst 2pog cutoff3allref-movemix11a intxn-energy 8 1.8816138078405014 10.756410598754883
active wst 2pog cutoff3allref-movemix11a intxn-energy 9 1.8816138078405014 10.756410598754883
active wst 2pog cutoff3allref-movemix11a intxn-energy 10 1.8816138078405014 10.756410598754883
active wst 2pog cutoff3allref-movemix11a BEST BEST 1.6844831499814261
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 1 1.9018134562847262 3.1087639331817627
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 2 0.4121304242484853 3.1087639331817627
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 3 0.4121304242484853 3.1064507961273193
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 4 0.4121304242484853 3.1064507961273193
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 5 0.4121304242484853 3.1064507961273193
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 6 0.4121304242484853 3.1064507961273193
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 7 0.4121304242484853 3.1064507961273193
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 8 0.4121304242484853 3.1064507961273193
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 9 0.4121304242484853 3.1055057048797607
active ztw 1gwq cutoff3allref-movemix11a intxn-energy 10 0.4121304242484853 3.1055057048797607
active ztw 1gwq cutoff3allref-movemix11a BEST BEST 0.4121304242484853
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 1 1.3623369135865742 3.281255006790161
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 2 1.3623369135865742 3.281255006790161
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 3 1.3623369135865742 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 4 0.6826343032346501 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 5 0.6826343032346501 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 6 0.6826343032346501 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 7 0.6826343032346501 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 8 0.6826343032346501 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 9 0.6826343032346501 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a intxn-energy 10 0.6826343032346501 3.217132329940796
inactive 369 3dt3 cutoff3allref-movemix11a BEST BEST 0.6826343032346501
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 1 0.9423094401492651 3.883037805557251
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 2 0.9423094401492651 3.8414924144744873
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 3 0.9423094401492651 3.814070463180542
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 4 0.9423094401492651 3.814070463180542
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 5 0.9423094401492651 3.8016464710235596
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 6 0.9423094401492651 3.8016464710235596
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 7 0.9423094401492651 3.788886070251465
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 8 0.9423094401492651 3.75834584236145
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 9 0.9423094401492651 3.730240821838379
inactive aej 1xqc cutoff3allref-movemix11a intxn-energy 10 0.9423094401492651 3.730240821838379
inactive aej 1xqc cutoff3allref-movemix11a BEST BEST 0.9423094401492651
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 1 7.881048779728658 3.474411725997925
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 2 7.881048779728658 3.4067037105560303
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 3 7.881048779728658 3.4067037105560303
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 4 5.7255159541917955 3.4067037105560303
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 5 5.7255159541917955 3.4067037105560303
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 6 5.7255159541917955 3.3653314113616943
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 7 3.386736199623499 3.3653314113616943
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 8 3.386736199623499 3.3653314113616943
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 9 2.8204487304654164 3.3653314113616943
inactive aih 1xp1 cutoff3allref-movemix11a intxn-energy 10 2.8204487304654164 3.3653314113616943
inactive aih 1xp1 cutoff3allref-movemix11a BEST BEST 2.5047591790580204
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 1 5.657510614913513 3.468651294708252
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 2 5.657510614913513 3.468651294708252
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 3 5.449681197894388 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 4 4.831816181444636 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 5 4.831816181444636 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 6 3.4829107055147577 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 7 3.4829107055147577 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 8 3.4829107055147577 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 9 3.4829107055147577 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a intxn-energy 10 3.4829107055147577 3.407353162765503
inactive aij 1xp9 cutoff3allref-movemix11a BEST BEST 2.987756924838237
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 1 9.87512742190939 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 2 7.14030218139194 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 3 7.14030218139194 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 4 7.14030218139194 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 5 7.14030218139194 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 6 2.9218564540236693 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 7 2.9218564540236693 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 8 2.9218564540236693 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 9 2.9218564540236693 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a intxn-energy 10 2.9218564540236693 3.3656859397888184
inactive ait 1xpc cutoff3allref-movemix11a BEST BEST 2.3864162160267797
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 1 7.821443638178422 3.5343589782714844
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 2 4.0159241222842565 3.4588465690612793
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 3 4.0159241222842565 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 4 3.9685568053663887 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 5 3.9685568053663887 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 6 3.9685568053663887 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 7 3.9685568053663887 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 8 3.9685568053663887 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 9 3.9685568053663887 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a intxn-energy 10 3.9685568053663887 3.3835933208465576
inactive aiu 1xp6 cutoff3allref-movemix11a BEST BEST 2.6842411638028563
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 1 0.8806958458718195 3.2540364265441895
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 2 0.7331782049391162 3.238595962524414
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 3 0.6457160757721225 3.2234132289886475
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 4 0.6457160757721225 3.2068402767181396
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 5 0.6457160757721225 3.2068402767181396
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 6 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 7 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 8 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 9 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a intxn-energy 10 0.6358315592747685 3.206749677658081
inactive c3d 2ouz cutoff3allref-movemix11a BEST BEST 0.6358315592747685
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 1 8.226268697755174 3.4143764972686768
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 2 8.185826864664396 3.4143764972686768
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 3 4.156121315682889 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 4 4.156121315682889 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 5 4.156121315682889 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 6 4.156121315682889 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 7 3.8364918386354465 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 8 3.8364918386354465 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 9 3.8364918386354465 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a intxn-energy 10 2.714880499605795 3.35144305229187
inactive cm3 1yin cutoff3allref-movemix11a BEST BEST 2.711490493833754
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 1 8.382692782215004 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 2 7.9209884256458745 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 3 6.126399719308782 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 4 6.126399719308782 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 5 5.3040793419062675 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 6 5.3040793419062675 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 7 5.3040793419062675 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 8 5.3040793419062675 3.3915789127349854
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 9 4.143364374286269 3.3812596797943115
inactive cm4 1yim cutoff3allref-movemix11a intxn-energy 10 4.143364374286269 3.3812596797943115
inactive cm4 1yim cutoff3allref-movemix11a BEST BEST 2.6723613536058357
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 1 1.7023615047143048 3.3689820766448975
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 2 1.7023615047143048 3.3427650928497314
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 3 1.7023615047143048 3.3427650928497314
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 4 1.7023615047143048 3.325998544692993
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 5 1.7023615047143048 3.325998544692993
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 6 1.7023615047143048 3.325998544692993
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 7 1.7023615047143048 3.325998544692993
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 8 1.7023615047143048 3.325998544692993
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 9 1.6222025891143312 3.3024086952209473
inactive dc8 2q70 cutoff3allref-movemix11a intxn-energy 10 1.6222025891143312 3.3024086952209473
inactive dc8 2q70 cutoff3allref-movemix11a BEST BEST 1.4717957687858236
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 1 8.246738056364807 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 2 6.73589770714906 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 3 6.73589770714906 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 4 6.73589770714906 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 5 5.45344268273209 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 6 5.45344268273209 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 7 5.45344268273209 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 8 5.45344268273209 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 9 5.45344268273209 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a intxn-energy 10 4.384066626998002 3.388946056365967
inactive e4d 1sj0 cutoff3allref-movemix11a BEST BEST 2.4565811112504807
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 1 1.1577605202858032 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 2 1.1086354294693224 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 3 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 4 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 5 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 6 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 7 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 8 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 9 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a intxn-energy 10 0.8499884511433171 4.92936372756958
inactive gw5 1r5k cutoff3allref-movemix11a BEST BEST 0.8422195324793671
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 1 1.7383633665092317 3.5730373859405518
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 2 1.7383633665092317 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 3 1.288839756989554 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 4 1.288839756989554 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 5 1.288839756989554 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 6 1.288839756989554 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 7 1.288839756989554 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 8 1.288839756989554 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 9 1.288839756989554 3.4230539798736572
inactive i0g 2i0j cutoff3allref-movemix11a intxn-energy 10 1.288839756989554 3.3890304565429688
inactive i0g 2i0j cutoff3allref-movemix11a BEST BEST 0.9176993444657925
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 1 10.012147965704939 3.5422885417938232
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 2 8.32431273851683 3.5422885417938232
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 3 8.32431273851683 3.5422885417938232
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 4 5.22075119125093 3.4720447063446045
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 5 5.22075119125093 3.4720447063446045
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 6 5.008603513630405 3.4720447063446045
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 7 3.861390855349377 3.4193060398101807
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 8 3.861390855349377 3.4193060398101807
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 9 3.861390855349377 3.4193060398101807
inactive iog 2iog cutoff3allref-movemix11a intxn-energy 10 3.861390855349377 3.4193060398101807
inactive iog 2iog cutoff3allref-movemix11a BEST BEST 3.059812417408197
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 1 7.287723484559389 3.565573215484619
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 2 7.287723484559389 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 3 4.838603073217554 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 4 3.6387595863863793 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 5 3.6387595863863793 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 6 3.6387595863863793 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 7 3.6387595863863793 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 8 3.6387595863863793 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 9 3.6387595863863793 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a intxn-energy 10 3.6387595863863793 3.5169272422790527
inactive iok 2iok cutoff3allref-movemix11a BEST BEST 2.3863153641466996
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 1 4.072297822065547 3.4492952823638916
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 2 0.9690795518993028 3.4445173740386963
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 3 0.9690795518993028 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 4 0.9690795518993028 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 5 0.9165534870789405 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 6 0.9165534870789405 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 7 0.9165534870789405 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 8 0.9165534870789405 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 9 0.9165534870789405 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a intxn-energy 10 0.9165534870789405 3.3330111503601074
inactive jj3 2qe4 cutoff3allref-movemix11a BEST BEST 0.8771614694934138
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 1 4.767757586671519 4.240776538848877
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 2 4.767757586671519 4.240776538848877
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 3 4.767757586671519 4.240776538848877
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 4 4.767757586671519 4.226877212524414
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 5 4.767757586671519 4.145143508911133
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 6 4.767757586671519 4.145143508911133
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 7 4.767757586671519 4.145143508911133
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 8 4.767757586671519 4.145143508911133
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 9 4.767757586671519 4.145143508911133
inactive kn0 3os8 cutoff3allref-movemix11a intxn-energy 10 4.767757586671519 4.145143508911133
inactive kn0 3os8 cutoff3allref-movemix11a BEST BEST 2.048132838791785
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 1 3.9293646149134935 3.7505972385406494
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 2 3.727599123080764 3.7452657222747803
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 3 2.245574372981826 3.7368967533111572
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 4 2.245574372981826 3.7368967533111572
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 5 2.245574372981826 3.7368967533111572
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 6 2.245574372981826 3.7368967533111572
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 7 2.245574372981826 3.7368967533111572
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 8 2.245574372981826 3.7368967533111572
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 9 2.245574372981826 3.7368967533111572
inactive kn1 3os9a cutoff3allref-movemix11a intxn-energy 10 2.245574372981826 3.7274715900421143
inactive kn1 3os9a cutoff3allref-movemix11a BEST BEST 1.8586095063479626
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 1 5.957227894125479 3.7505972385406494
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 2 5.957227894125479 3.7452657222747803
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 3 5.901581887446405 3.7368967533111572
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 4 4.627567865859252 3.7368967533111572
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 5 4.627567865859252 3.7368967533111572
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 6 4.627567865859252 3.7368967533111572
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 7 4.627567865859252 3.7368967533111572
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 8 4.627567865859252 3.7368967533111572
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 9 2.5389929817985757 3.7368967533111572
inactive kn1 3os9c cutoff3allref-movemix11a intxn-energy 10 2.5389929817985757 3.7274715900421143
inactive kn1 3os9c cutoff3allref-movemix11a BEST BEST 2.328524281883428
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 1 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 2 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 3 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 4 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 5 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 6 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 7 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 8 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 9 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a intxn-energy 10 1.5842780117318396 3.3852157592773438
inactive l4g 2ayr cutoff3allref-movemix11a BEST BEST 1.5842780117318396
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 1 1.6864607582068911 3.2504513263702393
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 2 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 3 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 4 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 5 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 6 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 7 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 8 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 9 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a intxn-energy 10 1.6864607582068911 3.1787490844726563
inactive llb 2r6w cutoff3allref-movemix11a BEST BEST 1.6262537824709395
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 1 5.2301040953964995 3.3595571517944336
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 2 5.2276978050740155 3.3595571517944336
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 3 5.2276978050740155 3.346090078353882
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 4 2.008877611920141 3.3154850006103516
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 5 2.008877611920141 3.3154850006103516
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 6 2.008877611920141 3.3154850006103516
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 7 2.008877611920141 3.3154850006103516
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 8 2.008877611920141 3.3154850006103516
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 9 2.008877611920141 3.300935745239258
inactive llc 2r6y cutoff3allref-movemix11a intxn-energy 10 2.008877611920141 3.2877180576324463
inactive llc 2r6y cutoff3allref-movemix11a BEST BEST 2.008877611920141
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 1 0.9322201199789811 3.3261778354644775
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 2 0.9322201199789811 3.3261778354644775
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 3 0.9322201199789811 3.3261778354644775
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 4 0.9322201199789811 3.3261778354644775
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 5 0.9322201199789811 3.3261778354644775
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 6 0.9322201199789811 3.3261778354644775
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 7 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 8 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 9 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a intxn-energy 10 0.9322201199789811 3.3094656467437744
inactive oht 2bj4 cutoff3allref-movemix11a BEST BEST 0.9322201199789811
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 1 1.0081657916502493 3.3476123809814453
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 2 1.0081657916502493 3.3476123809814453
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 3 1.0081657916502493 3.3476123809814453
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 4 1.0081657916502493 3.3476123809814453
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 5 1.0081657916502493 3.3476123809814453
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 6 1.0081657916502493 3.3476123809814453
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 7 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 8 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 9 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a intxn-energy 10 1.0081657916502493 3.3295984268188477
inactive oht 2jf9 cutoff3allref-movemix11a BEST BEST 1.0081657916502493
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 1 0.9205798134588704 3.1210296154022217
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 2 0.9205798134588704 3.1210296154022217
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 3 0.9205798134588704 3.1210296154022217
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 4 0.9205798134588704 3.1210296154022217
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 5 0.9205798134588704 3.1210296154022217
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 6 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 7 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 8 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 9 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a intxn-energy 10 0.9205798134588704 3.091313362121582
inactive oht 3ert cutoff3allref-movemix11a BEST BEST 0.9205798134588704
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 1 1.0913140452110812 3.4017462730407715
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 2 1.0913140452110812 3.3502185344696045
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 3 1.0913140452110812 3.3263065814971924
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 4 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 5 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 6 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 7 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 8 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 9 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a intxn-energy 10 1.0913140452110812 3.292161703109741
inactive pti 1uom cutoff3allref-movemix11a BEST BEST 1.0913140452110812
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 1 5.298824517670777 3.380624771118164
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 2 5.298824517670777 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 3 5.298824517670777 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 4 5.298824517670777 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 5 2.04322925511221 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 6 2.04322925511221 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 7 2.04322925511221 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 8 2.04322925511221 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 9 2.04322925511221 3.3577725887298584
inactive ral 2jfa cutoff3allref-movemix11a intxn-energy 10 2.04322925511221 3.3484816551208496
inactive ral 2jfa cutoff3allref-movemix11a BEST BEST 2.04322925511221
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 1 5.21390831623103 3.9005086421966553
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 2 5.21390831623103 3.871096134185791
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 3 5.21390831623103 3.871096134185791
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 4 5.21390831623103 3.855055093765259
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 5 2.0041517084121323 3.84393572807312
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 6 2.0041517084121323 3.84393572807312
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 7 2.0041517084121323 3.84393572807312
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 8 2.0041517084121323 3.84393572807312
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 9 2.0041517084121323 3.84393572807312
inactive ral 2qxs cutoff3allref-movemix11a intxn-energy 10 2.0041517084121323 3.84393572807312
inactive ral 2qxs cutoff3allref-movemix11a BEST BEST 1.9808885257206972
