====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C13
    1     2     3   C12
    1     3     4   C11
    1     4     5    C9
    1     5    15    C8
    1     6    16   C14

               Ring 2               

    2     1     2   C13
    2     2    16   C14
    2     3    17   C15
    2     4    18   C16
    2     5    19   C17

               Ring 3               

    3     1     5    C9
    3     2     6   C10
    3     3    12    C5
    3     4    13    C6
    3     5    14    C7
    3     6    15    C8

               Ring 4               

    4     1     6   C10
    4     2     7    C1
    4     3     8    C2
    4     4     9    C3
    4     5    11    C4
    4     6    12    C5

               Ring 5               

    5     1    23   C21
    5     2    24   C22
    5     3    25   C23
    5     4    26   C24
    5     5    27   C25
    5     6    28   C26

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C13 ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C14 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C15 ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C16 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C17 ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[ 7] (C1  ) belongs to one member of 6-membered  ring (No  4)
atom[ 8] (C2  ) belongs to one member of 6-membered  ring (No  4)
atom[ 9] (C3  ) belongs to one member of 6-membered  ring (No  4)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C26 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C18 ) is not in any ring (nr[1]=1)
atom[ 2] (C13 ) involves in 1 5-member of ring(s)
atom[ 2] (C13 ) involves in 1 6-member of ring(s)
atom[ 3] (C12 ) involves in 1 6-member of ring(s)
atom[ 4] (C11 ) involves in 1 6-member of ring(s)
atom[ 5] (C9  ) involves in 2 6-member of ring(s)
atom[ 6] (C10 ) involves in 2 6-member of ring(s)
atom[ 7] (C1  ) involves in 1 6-member of ring(s)
atom[ 8] (C2  ) involves in 1 6-member of ring(s)
atom[ 9] (C3  ) involves in 1 6-member of ring(s)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 2 6-member of ring(s)
atom[13] (C6  ) involves in 1 6-member of ring(s)
atom[14] (C7  ) involves in 1 6-member of ring(s)
atom[15] (C8  ) involves in 2 6-member of ring(s)
atom[16] (C14 ) involves in 1 5-member of ring(s)
atom[16] (C14 ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 5-member of ring(s)
atom[18] (C16 ) involves in 1 5-member of ring(s)
atom[19] (C17 ) involves in 1 5-member of ring(s)
atom[20] (O17 ) is not in any ring (nr[20]=1)
atom[21] (C19 ) is not in any ring (nr[21]=1)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) involves in 1 6-member of ring(s)
atom[24] (C22 ) involves in 1 6-member of ring(s)
atom[25] (C23 ) involves in 1 6-member of ring(s)
atom[26] (C24 ) involves in 1 6-member of ring(s)
atom[27] (C25 ) involves in 1 6-member of ring(s)
atom[28] (C26 ) involves in 1 6-member of ring(s)
atom[29] (C27 ) is not in any ring (nr[29]=1)
atom[30] (F02 ) is not in any ring (nr[30]=1)
atom[31] (F03 ) is not in any ring (nr[31]=1)
atom[32] (F01 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)
atom[34] (H18A) is not in any ring (nr[34]=1)
atom[35] (H18B) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H12A) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H11A) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H1  ) is not in any ring (nr[41]=1)
atom[42] (H2  ) is not in any ring (nr[42]=1)
atom[43] (HO3 ) is not in any ring (nr[43]=1)
atom[44] (H4  ) is not in any ring (nr[44]=1)
atom[45] (H6  ) is not in any ring (nr[45]=1)
atom[46] (H6A ) is not in any ring (nr[46]=1)
atom[47] (H7  ) is not in any ring (nr[47]=1)
atom[48] (H7A ) is not in any ring (nr[48]=1)
atom[49] (H8  ) is not in any ring (nr[49]=1)
atom[50] (H14 ) is not in any ring (nr[50]=1)
atom[51] (H15 ) is not in any ring (nr[51]=1)
atom[52] (H15A) is not in any ring (nr[52]=1)
atom[53] (H16 ) is not in any ring (nr[53]=1)
atom[54] (H16A) is not in any ring (nr[54]=1)
atom[55] (HO17) is not in any ring (nr[55]=1)
atom[56] (H19 ) is not in any ring (nr[56]=1)
atom[57] (H20 ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)
atom[60] (H24 ) is not in any ring (nr[60]=1)
atom[61] (H25 ) is not in any ring (nr[61]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C13 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C14 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[23] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C26 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C18 ) is not an electron-withdrew atom
atom [ 2] (C13 ) is not an electron-withdrew atom
atom [ 3] (C12 ) is not an electron-withdrew atom
atom [ 4] (C11 ) is not an electron-withdrew atom
atom [ 5] (C9  ) is not an electron-withdrew atom
atom [ 6] (C10 ) is not an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (O17 ) is an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (C22 ) is not an electron-withdrew atom
atom [25] (C23 ) is not an electron-withdrew atom
atom [26] (C24 ) is not an electron-withdrew atom
atom [27] (C25 ) is not an electron-withdrew atom
atom [28] (C26 ) is not an electron-withdrew atom
atom [29] (C27 ) is not an electron-withdrew atom
atom [30] (F02 ) is an electron-withdrew atom
atom [31] (F03 ) is an electron-withdrew atom
atom [32] (F01 ) is an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom
atom [34] (H18A) is not an electron-withdrew atom
atom [35] (H18B) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H12A) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H11A) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H1  ) is not an electron-withdrew atom
atom [42] (H2  ) is not an electron-withdrew atom
atom [43] (HO3 ) is not an electron-withdrew atom
atom [44] (H4  ) is not an electron-withdrew atom
atom [45] (H6  ) is not an electron-withdrew atom
atom [46] (H6A ) is not an electron-withdrew atom
atom [47] (H7  ) is not an electron-withdrew atom
atom [48] (H7A ) is not an electron-withdrew atom
atom [49] (H8  ) is not an electron-withdrew atom
atom [50] (H14 ) is not an electron-withdrew atom
atom [51] (H15 ) is not an electron-withdrew atom
atom [52] (H15A) is not an electron-withdrew atom
atom [53] (H16 ) is not an electron-withdrew atom
atom [54] (H16A) is not an electron-withdrew atom
atom [55] (HO17) is not an electron-withdrew atom
atom [56] (H19 ) is not an electron-withdrew atom
atom [57] (H20 ) is not an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom
atom [60] (H24 ) is not an electron-withdrew atom
atom [61] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C18 )     2   C13
atom[ 1] (C18 )    33   H18
atom[ 1] (C18 )    34  H18A
atom[ 1] (C18 )    35  H18B
atom[ 2] (C13 )     1   C18
atom[ 2] (C13 )     3   C12
atom[ 2] (C13 )    16   C14
atom[ 2] (C13 )    19   C17
atom[ 3] (C12 )     2   C13
atom[ 3] (C12 )     4   C11
atom[ 3] (C12 )    36   H12
atom[ 3] (C12 )    37  H12A
atom[ 4] (C11 )     3   C12
atom[ 4] (C11 )     5    C9
atom[ 4] (C11 )    38   H11
atom[ 4] (C11 )    39  H11A
atom[ 5] (C9  )     4   C11
atom[ 5] (C9  )     6   C10
atom[ 5] (C9  )    15    C8
atom[ 5] (C9  )    40    H9
atom[ 6] (C10 )     5    C9
atom[ 6] (C10 )     7    C1
atom[ 6] (C10 )    12    C5
atom[ 7] (C1  )     6   C10
atom[ 7] (C1  )     8    C2
atom[ 7] (C1  )    41    H1
atom[ 8] (C2  )     7    C1
atom[ 8] (C2  )     9    C3
atom[ 8] (C2  )    42    H2
atom[ 9] (C3  )     8    C2
atom[ 9] (C3  )    10    O3
atom[ 9] (C3  )    11    C4
atom[10] (O3  )     9    C3
atom[10] (O3  )    43   HO3
atom[11] (C4  )     9    C3
atom[11] (C4  )    12    C5
atom[11] (C4  )    44    H4
atom[12] (C5  )     6   C10
atom[12] (C5  )    11    C4
atom[12] (C5  )    13    C6
atom[13] (C6  )    12    C5
atom[13] (C6  )    14    C7
atom[13] (C6  )    45    H6
atom[13] (C6  )    46   H6A
atom[14] (C7  )    13    C6
atom[14] (C7  )    15    C8
atom[14] (C7  )    47    H7
atom[14] (C7  )    48   H7A
atom[15] (C8  )     5    C9
atom[15] (C8  )    14    C7
atom[15] (C8  )    16   C14
atom[15] (C8  )    49    H8
atom[16] (C14 )     2   C13
atom[16] (C14 )    15    C8
atom[16] (C14 )    17   C15
atom[16] (C14 )    50   H14
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    51   H15
atom[17] (C15 )    52  H15A
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   C17
atom[18] (C16 )    53   H16
atom[18] (C16 )    54  H16A
atom[19] (C17 )     2   C13
atom[19] (C17 )    18   C16
atom[19] (C17 )    20   O17
atom[19] (C17 )    21   C19
atom[20] (O17 )    19   C17
atom[20] (O17 )    55  HO17
atom[21] (C19 )    19   C17
atom[21] (C19 )    22   C20
atom[21] (C19 )    56   H19
atom[22] (C20 )    21   C19
atom[22] (C20 )    23   C21
atom[22] (C20 )    57   H20
atom[23] (C21 )    22   C20
atom[23] (C21 )    24   C22
atom[23] (C21 )    28   C26
atom[24] (C22 )    23   C21
atom[24] (C22 )    25   C23
atom[24] (C22 )    58   H22
atom[25] (C23 )    24   C22
atom[25] (C23 )    26   C24
atom[25] (C23 )    59   H23
atom[26] (C24 )    25   C23
atom[26] (C24 )    27   C25
atom[26] (C24 )    60   H24
atom[27] (C25 )    26   C24
atom[27] (C25 )    28   C26
atom[27] (C25 )    61   H25
atom[28] (C26 )    23   C21
atom[28] (C26 )    27   C25
atom[28] (C26 )    29   C27
atom[29] (C27 )    28   C26
atom[29] (C27 )    30   F02
atom[29] (C27 )    31   F03
atom[29] (C27 )    32   F01
atom[30] (F02 )    29   C27
atom[31] (F03 )    29   C27
atom[32] (F01 )    29   C27
atom[33] (H18 )     1   C18
atom[34] (H18A)     1   C18
atom[35] (H18B)     1   C18
atom[36] (H12 )     3   C12
atom[37] (H12A)     3   C12
atom[38] (H11 )     4   C11
atom[39] (H11A)     4   C11
atom[40] (H9  )     5    C9
atom[41] (H1  )     7    C1
atom[42] (H2  )     8    C2
atom[43] (HO3 )    10    O3
atom[44] (H4  )    11    C4
atom[45] (H6  )    13    C6
atom[46] (H6A )    13    C6
atom[47] (H7  )    14    C7
atom[48] (H7A )    14    C7
atom[49] (H8  )    15    C8
atom[50] (H14 )    16   C14
atom[51] (H15 )    17   C15
atom[52] (H15A)    17   C15
atom[53] (H16 )    18   C16
atom[54] (H16A)    18   C16
atom[55] (HO17)    20   O17
atom[56] (H19 )    21   C19
atom[57] (H20 )    22   C20
atom[58] (H22 )    24   C22
atom[59] (H23 )    25   C23
atom[60] (H24 )    26   C24
atom[61] (H25 )    27   C25
----------------------------------------END-----------------------------------------

