====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3   C11
    1     2     4   C12
    1     3     5    C9
    1     4     6    C8
    1     5     7   C14
    1     6    13   C13

               Ring 2               

    2     1     5    C9
    2     2     6    C8
    2     3    14   C10
    2     4    15    C5
    2     5    16    C6
    2     6    17    C7

               Ring 3               

    3     1     7   C14
    3     2     8   C15
    3     3     9   C16
    3     4    10   C17
    3     5    12   C18
    3     6    13   C13

               Ring 4               

    4     1    14   C10
    4     2    15    C5
    4     3    20    C4
    4     4    21    C3
    4     5    23    C2
    4     6    24    C1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C3  ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C2  ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C1  ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C22 ) is not in any ring (nr[1]=1)
atom[ 2] (C21 ) is not in any ring (nr[2]=1)
atom[ 3] (C11 ) involves in 1 6-member of ring(s)
atom[ 4] (C12 ) involves in 1 6-member of ring(s)
atom[ 5] (C9  ) involves in 2 6-member of ring(s)
atom[ 6] (C8  ) involves in 2 6-member of ring(s)
atom[ 7] (C14 ) involves in 2 6-member of ring(s)
atom[ 8] (C15 ) involves in 1 6-member of ring(s)
atom[ 9] (C16 ) involves in 1 6-member of ring(s)
atom[10] (C17 ) involves in 1 6-member of ring(s)
atom[11] (O25 ) is not in any ring (nr[11]=1)
atom[12] (C18 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 2 6-member of ring(s)
atom[14] (C10 ) involves in 2 6-member of ring(s)
atom[15] (C5  ) involves in 2 6-member of ring(s)
atom[16] (C6  ) involves in 1 6-member of ring(s)
atom[17] (C7  ) involves in 1 6-member of ring(s)
atom[18] (C20 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C4  ) involves in 1 6-member of ring(s)
atom[21] (C3  ) involves in 1 6-member of ring(s)
atom[22] (O23 ) is not in any ring (nr[22]=1)
atom[23] (C2  ) involves in 1 6-member of ring(s)
atom[24] (C1  ) involves in 1 6-member of ring(s)
atom[25] (H22 ) is not in any ring (nr[25]=1)
atom[26] (H22A) is not in any ring (nr[26]=1)
atom[27] (H22B) is not in any ring (nr[27]=1)
atom[28] (H21 ) is not in any ring (nr[28]=1)
atom[29] (H21A) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H12A) is not in any ring (nr[32]=1)
atom[33] (H15 ) is not in any ring (nr[33]=1)
atom[34] (H16 ) is not in any ring (nr[34]=1)
atom[35] (HO25) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H6A ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H20 ) is not in any ring (nr[40]=1)
atom[41] (H20A) is not in any ring (nr[41]=1)
atom[42] (H19 ) is not in any ring (nr[42]=1)
atom[43] (H19A) is not in any ring (nr[43]=1)
atom[44] (H19B) is not in any ring (nr[44]=1)
atom[45] (H4  ) is not in any ring (nr[45]=1)
atom[46] (HO23) is not in any ring (nr[46]=1)
atom[47] (H2  ) is not in any ring (nr[47]=1)
atom[48] (H1  ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C9  ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (C8  ) is in 2 non-planar ring(s) (AR4)
atom[ 7] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C1  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C22 ) is not an electron-withdrew atom
atom [ 2] (C21 ) is not an electron-withdrew atom
atom [ 3] (C11 ) is not an electron-withdrew atom
atom [ 4] (C12 ) is not an electron-withdrew atom
atom [ 5] (C9  ) is not an electron-withdrew atom
atom [ 6] (C8  ) is not an electron-withdrew atom
atom [ 7] (C14 ) is not an electron-withdrew atom
atom [ 8] (C15 ) is not an electron-withdrew atom
atom [ 9] (C16 ) is not an electron-withdrew atom
atom [10] (C17 ) is not an electron-withdrew atom
atom [11] (O25 ) is an electron-withdrew atom
atom [12] (C18 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C5  ) is not an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (C20 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C4  ) is not an electron-withdrew atom
atom [21] (C3  ) is not an electron-withdrew atom
atom [22] (O23 ) is an electron-withdrew atom
atom [23] (C2  ) is not an electron-withdrew atom
atom [24] (C1  ) is not an electron-withdrew atom
atom [25] (H22 ) is not an electron-withdrew atom
atom [26] (H22A) is not an electron-withdrew atom
atom [27] (H22B) is not an electron-withdrew atom
atom [28] (H21 ) is not an electron-withdrew atom
atom [29] (H21A) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H12A) is not an electron-withdrew atom
atom [33] (H15 ) is not an electron-withdrew atom
atom [34] (H16 ) is not an electron-withdrew atom
atom [35] (HO25) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H6A ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H20 ) is not an electron-withdrew atom
atom [41] (H20A) is not an electron-withdrew atom
atom [42] (H19 ) is not an electron-withdrew atom
atom [43] (H19A) is not an electron-withdrew atom
atom [44] (H19B) is not an electron-withdrew atom
atom [45] (H4  ) is not an electron-withdrew atom
atom [46] (HO23) is not an electron-withdrew atom
atom [47] (H2  ) is not an electron-withdrew atom
atom [48] (H1  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C22 )     2   C21
atom[ 1] (C22 )    25   H22
atom[ 1] (C22 )    26  H22A
atom[ 1] (C22 )    27  H22B
atom[ 2] (C21 )     1   C22
atom[ 2] (C21 )     3   C11
atom[ 2] (C21 )    28   H21
atom[ 2] (C21 )    29  H21A
atom[ 3] (C11 )     2   C21
atom[ 3] (C11 )     4   C12
atom[ 3] (C11 )     5    C9
atom[ 3] (C11 )    30   H11
atom[ 4] (C12 )     3   C11
atom[ 4] (C12 )    13   C13
atom[ 4] (C12 )    31   H12
atom[ 4] (C12 )    32  H12A
atom[ 5] (C9  )     3   C11
atom[ 5] (C9  )     6    C8
atom[ 5] (C9  )    14   C10
atom[ 6] (C8  )     5    C9
atom[ 6] (C8  )     7   C14
atom[ 6] (C8  )    17    C7
atom[ 7] (C14 )     6    C8
atom[ 7] (C14 )     8   C15
atom[ 7] (C14 )    13   C13
atom[ 8] (C15 )     7   C14
atom[ 8] (C15 )     9   C16
atom[ 8] (C15 )    33   H15
atom[ 9] (C16 )     8   C15
atom[ 9] (C16 )    10   C17
atom[ 9] (C16 )    34   H16
atom[10] (C17 )     9   C16
atom[10] (C17 )    11   O25
atom[10] (C17 )    12   C18
atom[11] (O25 )    10   C17
atom[11] (O25 )    35  HO25
atom[12] (C18 )    10   C17
atom[12] (C18 )    13   C13
atom[12] (C18 )    36   H18
atom[13] (C13 )     4   C12
atom[13] (C13 )     7   C14
atom[13] (C13 )    12   C18
atom[14] (C10 )     5    C9
atom[14] (C10 )    15    C5
atom[14] (C10 )    24    C1
atom[15] (C5  )    14   C10
atom[15] (C5  )    16    C6
atom[15] (C5  )    20    C4
atom[16] (C6  )    15    C5
atom[16] (C6  )    17    C7
atom[16] (C6  )    37    H6
atom[16] (C6  )    38   H6A
atom[17] (C7  )     6    C8
atom[17] (C7  )    16    C6
atom[17] (C7  )    18   C20
atom[17] (C7  )    39    H7
atom[18] (C20 )    17    C7
atom[18] (C20 )    19   C19
atom[18] (C20 )    40   H20
atom[18] (C20 )    41  H20A
atom[19] (C19 )    18   C20
atom[19] (C19 )    42   H19
atom[19] (C19 )    43  H19A
atom[19] (C19 )    44  H19B
atom[20] (C4  )    15    C5
atom[20] (C4  )    21    C3
atom[20] (C4  )    45    H4
atom[21] (C3  )    20    C4
atom[21] (C3  )    22   O23
atom[21] (C3  )    23    C2
atom[22] (O23 )    21    C3
atom[22] (O23 )    46  HO23
atom[23] (C2  )    21    C3
atom[23] (C2  )    24    C1
atom[23] (C2  )    47    H2
atom[24] (C1  )    14   C10
atom[24] (C1  )    23    C2
atom[24] (C1  )    48    H1
atom[25] (H22 )     1   C22
atom[26] (H22A)     1   C22
atom[27] (H22B)     1   C22
atom[28] (H21 )     2   C21
atom[29] (H21A)     2   C21
atom[30] (H11 )     3   C11
atom[31] (H12 )     4   C12
atom[32] (H12A)     4   C12
atom[33] (H15 )     8   C15
atom[34] (H16 )     9   C16
atom[35] (HO25)    11   O25
atom[36] (H18 )    12   C18
atom[37] (H6  )    16    C6
atom[38] (H6A )    16    C6
atom[39] (H7  )    17    C7
atom[40] (H20 )    18   C20
atom[41] (H20A)    18   C20
atom[42] (H19 )    19   C19
atom[43] (H19A)    19   C19
atom[44] (H19B)    19   C19
atom[45] (H4  )    20    C4
atom[46] (HO23)    22   O23
atom[47] (H2  )    23    C2
atom[48] (H1  )    24    C1
----------------------------------------END-----------------------------------------

