RESI ETC
	ATOM C22 2501
	ATOM H22 2502
	ATOM H22A 2503
	ATOM H22B 2504
	ATOM C21 2505
	ATOM H21 2506
	ATOM H21A 2507
	ATOM C11 2508
	ATOM H11 2509
	ATOM C12 2510
	ATOM H12 2511
	ATOM H12A 2512
	ATOM C13 2513
	ATOM C18 2514
	ATOM C17 2515
	ATOM C16 2516
	ATOM C15 2517
	ATOM H15 2518
	ATOM H16 2519
	ATOM O25 2520
	ATOM HO25 2521
	ATOM H18 2522
	ATOM C14 2523
	ATOM C8 2524
	ATOM C9 2525
	ATOM C10 2526
	ATOM C1 2527
	ATOM C2 2528
	ATOM C3 2529
	ATOM C4 2530
	ATOM H4 2531
	ATOM O23 2532
	ATOM HO23 2533
	ATOM H2 2534
	ATOM H1 2535
	ATOM C5 2536
	ATOM C6 2537
	ATOM H6 2538
	ATOM H6A 2539
	ATOM C7 2540
	ATOM H7 2541
	ATOM C20 2542
	ATOM H20 2543
	ATOM H20A 2544
	ATOM C19 2545
	ATOM H19 2546
	ATOM H19A 2547
	ATOM H19B 2548
	BOND C20 C19 ROTATABLE SIDECHAIN
	BOND C7 C20 ROTATABLE SIDECHAIN
	BOND C6 C7
	BOND C5 C6
	BOND C4 C5
	BOND C3 C4
	BOND C3 O23 ROTATABLE SIDECHAIN
	BOND C2 C3
	BOND C1 C2
	BOND C10 C1
	BOND C10 C5
	BOND C9 C10
	BOND C8 C9
	BOND C8 C7
	BOND C14 C8
	BOND C15 C14
	BOND C16 C15
	BOND C17 C16
	BOND C17 O25 ROTATABLE SIDECHAIN
	BOND C18 C17
	BOND C13 C18
	BOND C13 C14
	BOND C12 C13
	BOND C11 C12
	BOND C11 C9
	BOND C21 C11 ROTATABLE SIDECHAIN
	BOND C22 C21 ROTATABLE SIDECHAIN
	BOND C19 H19
	BOND C19 H19A
	BOND C19 H19B
	BOND C20 H20
	BOND C20 H20A
	BOND C7 H7
	BOND C6 H6
	BOND C6 H6A
	BOND O23 HO23
	BOND C4 H4
	BOND C2 H2
	BOND C1 H1
	BOND O25 HO25
	BOND C15 H15
	BOND C16 H16
	BOND C18 H18
	BOND C12 H12
	BOND C12 H12A
	BOND C11 H11
	BOND C21 H21
	BOND C21 H21A
	BOND C22 H22
	BOND C22 H22A
	BOND C22 H22B
END
