====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C02
    1     2     3   C03
    1     3     4   C04
    1     4    15   C15
    1     5    16   C16
    1     6    18   C18

               Ring 2               

    2     1     7   C07
    2     2     8   C08
    2     3     9   C09
    2     4    10   C10
    2     5    12   C12
    2     6    14   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C07 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C08 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C09 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O01 ) is not in any ring (nr[1]=1)
atom[ 2] (C02 ) involves in 1 6-member of ring(s)
atom[ 3] (C03 ) involves in 1 6-member of ring(s)
atom[ 4] (C04 ) involves in 1 6-member of ring(s)
atom[ 5] (C05 ) is not in any ring (nr[5]=1)
atom[ 6] (C06 ) is not in any ring (nr[6]=1)
atom[ 7] (C07 ) involves in 1 6-member of ring(s)
atom[ 8] (C08 ) involves in 1 6-member of ring(s)
atom[ 9] (C09 ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (O11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (F13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (O17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (HO01) is not in any ring (nr[19]=1)
atom[20] (H03 ) is not in any ring (nr[20]=1)
atom[21] (H05 ) is not in any ring (nr[21]=1)
atom[22] (H06 ) is not in any ring (nr[22]=1)
atom[23] (H08 ) is not in any ring (nr[23]=1)
atom[24] (H09 ) is not in any ring (nr[24]=1)
atom[25] (HO11) is not in any ring (nr[25]=1)
atom[26] (H14 ) is not in any ring (nr[26]=1)
atom[27] (H15 ) is not in any ring (nr[27]=1)
atom[28] (HO17) is not in any ring (nr[28]=1)
atom[29] (H18 ) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C07 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C08 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C09 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O01 ) is an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (C08 ) is not an electron-withdrew atom
atom [ 9] (C09 ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (O11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (F13 ) is an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (O17 ) is an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (HO01) is not an electron-withdrew atom
atom [20] (H03 ) is not an electron-withdrew atom
atom [21] (H05 ) is not an electron-withdrew atom
atom [22] (H06 ) is not an electron-withdrew atom
atom [23] (H08 ) is not an electron-withdrew atom
atom [24] (H09 ) is not an electron-withdrew atom
atom [25] (HO11) is not an electron-withdrew atom
atom [26] (H14 ) is not an electron-withdrew atom
atom [27] (H15 ) is not an electron-withdrew atom
atom [28] (HO17) is not an electron-withdrew atom
atom [29] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O01 )     2   C02
atom[ 1] (O01 )    19  HO01
atom[ 2] (C02 )     1   O01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    18   C18
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    20   H03
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   C05
atom[ 4] (C04 )    15   C15
atom[ 5] (C05 )     4   C04
atom[ 5] (C05 )     6   C06
atom[ 5] (C05 )    21   H05
atom[ 6] (C06 )     5   C05
atom[ 6] (C06 )     7   C07
atom[ 6] (C06 )    22   H06
atom[ 7] (C07 )     6   C06
atom[ 7] (C07 )     8   C08
atom[ 7] (C07 )    14   C14
atom[ 8] (C08 )     7   C07
atom[ 8] (C08 )     9   C09
atom[ 8] (C08 )    23   H08
atom[ 9] (C09 )     8   C08
atom[ 9] (C09 )    10   C10
atom[ 9] (C09 )    24   H09
atom[10] (C10 )     9   C09
atom[10] (C10 )    11   O11
atom[10] (C10 )    12   C12
atom[11] (O11 )    10   C10
atom[11] (O11 )    25  HO11
atom[12] (C12 )    10   C10
atom[12] (C12 )    13   F13
atom[12] (C12 )    14   C14
atom[13] (F13 )    12   C12
atom[14] (C14 )     7   C07
atom[14] (C14 )    12   C12
atom[14] (C14 )    26   H14
atom[15] (C15 )     4   C04
atom[15] (C15 )    16   C16
atom[15] (C15 )    27   H15
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   O17
atom[16] (C16 )    18   C18
atom[17] (O17 )    16   C16
atom[17] (O17 )    28  HO17
atom[18] (C18 )     2   C02
atom[18] (C18 )    16   C16
atom[18] (C18 )    29   H18
atom[19] (HO01)     1   O01
atom[20] (H03 )     3   C03
atom[21] (H05 )     5   C05
atom[22] (H06 )     6   C06
atom[23] (H08 )     8   C08
atom[24] (H09 )     9   C09
atom[25] (HO11)    11   O11
atom[26] (H14 )    14   C14
atom[27] (H15 )    15   C15
atom[28] (HO17)    17   O17
atom[29] (H18 )    18   C18
----------------------------------------END-----------------------------------------

