RESI FSV
	ATOM C03 2501
	ATOM H03 2502
	ATOM C02 2503
	ATOM O01 2504
	ATOM HO01 2505
	ATOM C18 2506
	ATOM H18 2507
	ATOM C16 2508
	ATOM O17 2509
	ATOM HO17 2510
	ATOM C15 2511
	ATOM H15 2512
	ATOM C04 2513
	ATOM C05 2514
	ATOM H05 2515
	ATOM C06 2516
	ATOM H06 2517
	ATOM C07 2518
	ATOM C14 2519
	ATOM H14 2520
	ATOM C08 2521
	ATOM H08 2522
	ATOM C09 2523
	ATOM H09 2524
	ATOM C10 2525
	ATOM O11 2526
	ATOM HO11 2527
	ATOM C12 2528
	ATOM F13 2529
	BOND C12 F13
	BOND C10 O11 ROTATABLE SIDECHAIN
	BOND C10 C12
	BOND C09 C10
	BOND C08 C09
	BOND C14 C12
	BOND C07 C14
	BOND C07 C08
	BOND C06 C07 ROTATABLE SIDECHAIN
	BOND C05 C06 STIFF SIDECHAIN
	BOND C04 C05 ROTATABLE SIDECHAIN
	BOND C15 C04
	BOND C16 O17 ROTATABLE SIDECHAIN
	BOND C16 C15
	BOND C18 C16
	BOND C02 O01 ROTATABLE SIDECHAIN
	BOND C02 C18
	BOND C03 C02
	BOND C03 C04
	BOND O11 HO11
	BOND C09 H09
	BOND C08 H08
	BOND C14 H14
	BOND C06 H06
	BOND C05 H05
	BOND C15 H15
	BOND O17 HO17
	BOND C18 H18
	BOND O01 HO01
	BOND C03 H03
END
