====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C7
    1     2     3    C8
    1     3     5    C9
    1     4     6   C10
    1     5     7    C5

               Ring 2               

    2     1     6   C10
    2     2     7    C5
    2     3     9   C12
    2     4    10    C2
    2     5    11    C3
    2     6    12    C4

               Ring 3               

    3     1     9   C12
    3     2    10    C2
    3     3    13   C14
    3     4    14   C15
    3     5    15   C16
    3     6    16   C21

               Ring 4               

    4     1    15   C16
    4     2    16   C21
    4     3    17   C17
    4     4    18   C18
    4     5    20   C19
    4     6    21   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C7  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C8  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C9  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C10 ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C7  ) involves in 1 5-member of ring(s)
atom[ 3] (C8  ) involves in 1 5-member of ring(s)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (C9  ) involves in 1 5-member of ring(s)
atom[ 6] (C10 ) involves in 1 5-member of ring(s)
atom[ 6] (C10 ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C12 ) involves in 2 6-member of ring(s)
atom[10] (C2  ) involves in 2 6-member of ring(s)
atom[11] (C3  ) involves in 1 6-member of ring(s)
atom[12] (C4  ) involves in 1 6-member of ring(s)
atom[13] (C14 ) involves in 1 6-member of ring(s)
atom[14] (C15 ) involves in 1 6-member of ring(s)
atom[15] (C16 ) involves in 2 6-member of ring(s)
atom[16] (C21 ) involves in 2 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (O3  ) is not in any ring (nr[19]=1)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (HO2 ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H9A ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H6A ) is not in any ring (nr[28]=1)
atom[29] (H6B ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (H3A ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H4A ) is not in any ring (nr[35]=1)
atom[36] (H14 ) is not in any ring (nr[36]=1)
atom[37] (H14A) is not in any ring (nr[37]=1)
atom[38] (H15 ) is not in any ring (nr[38]=1)
atom[39] (H15A) is not in any ring (nr[39]=1)
atom[40] (H17 ) is not in any ring (nr[40]=1)
atom[41] (HO3 ) is not in any ring (nr[41]=1)
atom[42] (H19 ) is not in any ring (nr[42]=1)
atom[43] (H20 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C7  ) is not an electron-withdrew atom
atom [ 3] (C8  ) is not an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (C9  ) is not an electron-withdrew atom
atom [ 6] (C10 ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C12 ) is not an electron-withdrew atom
atom [10] (C2  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C14 ) is not an electron-withdrew atom
atom [14] (C15 ) is not an electron-withdrew atom
atom [15] (C16 ) is not an electron-withdrew atom
atom [16] (C21 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (O3  ) is an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (HO2 ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H9A ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H6A ) is not an electron-withdrew atom
atom [29] (H6B ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (H3A ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H4A ) is not an electron-withdrew atom
atom [36] (H14 ) is not an electron-withdrew atom
atom [37] (H14A) is not an electron-withdrew atom
atom [38] (H15 ) is not an electron-withdrew atom
atom [39] (H15A) is not an electron-withdrew atom
atom [40] (H17 ) is not an electron-withdrew atom
atom [41] (HO3 ) is not an electron-withdrew atom
atom [42] (H19 ) is not an electron-withdrew atom
atom [43] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C7
atom[ 2] (C7  )     1    O1
atom[ 2] (C7  )     3    C8
atom[ 2] (C7  )     7    C5
atom[ 3] (C8  )     2    C7
atom[ 3] (C8  )     4    O2
atom[ 3] (C8  )     5    C9
atom[ 3] (C8  )    22    H8
atom[ 4] (O2  )     3    C8
atom[ 4] (O2  )    23   HO2
atom[ 5] (C9  )     3    C8
atom[ 5] (C9  )     6   C10
atom[ 5] (C9  )    24    H9
atom[ 5] (C9  )    25   H9A
atom[ 6] (C10 )     5    C9
atom[ 6] (C10 )     7    C5
atom[ 6] (C10 )     9   C12
atom[ 6] (C10 )    26   H10
atom[ 7] (C5  )     2    C7
atom[ 7] (C5  )     6   C10
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    12    C4
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    27    H6
atom[ 8] (C6  )    28   H6A
atom[ 8] (C6  )    29   H6B
atom[ 9] (C12 )     6   C10
atom[ 9] (C12 )    10    C2
atom[ 9] (C12 )    13   C14
atom[ 9] (C12 )    30   H12
atom[10] (C2  )     9   C12
atom[10] (C2  )    11    C3
atom[10] (C2  )    16   C21
atom[10] (C2  )    31    H2
atom[11] (C3  )    10    C2
atom[11] (C3  )    12    C4
atom[11] (C3  )    32    H3
atom[11] (C3  )    33   H3A
atom[12] (C4  )     7    C5
atom[12] (C4  )    11    C3
atom[12] (C4  )    34    H4
atom[12] (C4  )    35   H4A
atom[13] (C14 )     9   C12
atom[13] (C14 )    14   C15
atom[13] (C14 )    36   H14
atom[13] (C14 )    37  H14A
atom[14] (C15 )    13   C14
atom[14] (C15 )    15   C16
atom[14] (C15 )    38   H15
atom[14] (C15 )    39  H15A
atom[15] (C16 )    14   C15
atom[15] (C16 )    16   C21
atom[15] (C16 )    17   C17
atom[16] (C21 )    10    C2
atom[16] (C21 )    15   C16
atom[16] (C21 )    21   C20
atom[17] (C17 )    15   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    40   H17
atom[18] (C18 )    17   C17
atom[18] (C18 )    19    O3
atom[18] (C18 )    20   C19
atom[19] (O3  )    18   C18
atom[19] (O3  )    41   HO3
atom[20] (C19 )    18   C18
atom[20] (C19 )    21   C20
atom[20] (C19 )    42   H19
atom[21] (C20 )    16   C21
atom[21] (C20 )    20   C19
atom[21] (C20 )    43   H20
atom[22] (H8  )     3    C8
atom[23] (HO2 )     4    O2
atom[24] (H9  )     5    C9
atom[25] (H9A )     5    C9
atom[26] (H10 )     6   C10
atom[27] (H6  )     8    C6
atom[28] (H6A )     8    C6
atom[29] (H6B )     8    C6
atom[30] (H12 )     9   C12
atom[31] (H2  )    10    C2
atom[32] (H3  )    11    C3
atom[33] (H3A )    11    C3
atom[34] (H4  )    12    C4
atom[35] (H4A )    12    C4
atom[36] (H14 )    13   C14
atom[37] (H14A)    13   C14
atom[38] (H15 )    14   C15
atom[39] (H15A)    14   C15
atom[40] (H17 )    17   C17
atom[41] (HO3 )    19    O3
atom[42] (H19 )    20   C19
atom[43] (H20 )    21   C20
----------------------------------------END-----------------------------------------

