RESI J2Z
	ATOM O1 2501
	ATOM C7 2502
	ATOM C8 2503
	ATOM O2 2504
	ATOM HO2 2505
	ATOM H8 2506
	ATOM C9 2507
	ATOM H9 2508
	ATOM H9A 2509
	ATOM C10 2510
	ATOM H10 2511
	ATOM C5 2512
	ATOM C6 2513
	ATOM H6 2514
	ATOM H6A 2515
	ATOM H6B 2516
	ATOM C4 2517
	ATOM H4 2518
	ATOM H4A 2519
	ATOM C3 2520
	ATOM H3 2521
	ATOM H3A 2522
	ATOM C2 2523
	ATOM H2 2524
	ATOM C12 2525
	ATOM H12 2526
	ATOM C14 2527
	ATOM H14 2528
	ATOM H14A 2529
	ATOM C15 2530
	ATOM H15 2531
	ATOM H15A 2532
	ATOM C16 2533
	ATOM C21 2534
	ATOM C20 2535
	ATOM H20 2536
	ATOM C19 2537
	ATOM H19 2538
	ATOM C18 2539
	ATOM O3 2540
	ATOM HO3 2541
	ATOM C17 2542
	ATOM H17 2543
	BOND C18 O3 ROTATABLE SIDECHAIN
	BOND C18 C17
	BOND C19 C18
	BOND C20 C19
	BOND C21 C20
	BOND C16 C21
	BOND C16 C17
	BOND C15 C16
	BOND C14 C15
	BOND C12 C14
	BOND C2 C12
	BOND C2 C21
	BOND C3 C2
	BOND C4 C3
	BOND C5 C6 ROTATABLE SIDECHAIN
	BOND C5 C4
	BOND C10 C5
	BOND C10 C12
	BOND C9 C10
	BOND C8 O2 ROTATABLE SIDECHAIN
	BOND C8 C9
	BOND C7 C8
	BOND C7 C5
	BOND O1 C7
	BOND C17 H17
	BOND O3 HO3
	BOND C19 H19
	BOND C20 H20
	BOND C15 H15
	BOND C15 H15A
	BOND C14 H14
	BOND C14 H14A
	BOND C12 H12
	BOND C2 H2
	BOND C3 H3
	BOND C3 H3A
	BOND C4 H4
	BOND C4 H4A
	BOND C6 H6
	BOND C6 H6A
	BOND C6 H6B
	BOND C10 H10
	BOND C9 H9
	BOND C9 H9A
	BOND O2 HO2
	BOND C8 H8
END
