====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C4
    1     2     2    C5
    1     3     3    C6
    1     4     4    C8
    1     5    31    C3
    1     6    32    C9

               Ring 2               

    2     1     5   C13
    2     2     6   C15
    2     3    24   C12
    2     4    25   C14
    2     5    27   C16
    2     6    28   C11

               Ring 3               

    3     1     7   C20
    3     2     8   C21
    3     3     9   C22
    3     4    14   C33
    3     5    15   C32
    3     6    16   C23

               Ring 4               

    4     1    11   C28
    4     2    19   N27
    4     3    20   C31
    4     4    21   C30
    4     5    22   C29

               Ring 5               

    5     1    23    C1
    5     2    24   C12
    5     3    28   C11
    5     4    29   S10
    5     5    30    C2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[31] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[32] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C33 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C32 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C28 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (N27 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C31 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C30 ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C29 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C1  ) belongs to one member of 5-membered  ring (No  5)
atom[24] (C12 ) belongs to one member of 5-membered  ring (No  5)
atom[28] (C11 ) belongs to one member of 5-membered  ring (No  5)
atom[29] (S10 ) belongs to one member of 5-membered  ring (No  5)
atom[30] (C2  ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C4  ) involves in 1 6-member of ring(s)
atom[ 2] (C5  ) involves in 1 6-member of ring(s)
atom[ 3] (C6  ) involves in 1 6-member of ring(s)
atom[ 4] (C8  ) involves in 1 6-member of ring(s)
atom[ 5] (C13 ) involves in 1 6-member of ring(s)
atom[ 6] (C15 ) involves in 1 6-member of ring(s)
atom[ 7] (C20 ) involves in 1 6-member of ring(s)
atom[ 8] (C21 ) involves in 1 6-member of ring(s)
atom[ 9] (C22 ) involves in 1 6-member of ring(s)
atom[10] (C26 ) is not in any ring (nr[10]=1)
atom[11] (C28 ) involves in 1 5-member of ring(s)
atom[12] (O19 ) is not in any ring (nr[12]=1)
atom[13] (C18 ) is not in any ring (nr[13]=1)
atom[14] (C33 ) involves in 1 6-member of ring(s)
atom[15] (C32 ) involves in 1 6-member of ring(s)
atom[16] (C23 ) involves in 1 6-member of ring(s)
atom[17] (O24 ) is not in any ring (nr[17]=1)
atom[18] (C25 ) is not in any ring (nr[18]=1)
atom[19] (N27 ) involves in 1 5-member of ring(s)
atom[20] (C31 ) involves in 1 5-member of ring(s)
atom[21] (C30 ) involves in 1 5-member of ring(s)
atom[22] (C29 ) involves in 1 5-member of ring(s)
atom[23] (C1  ) involves in 1 5-member of ring(s)
atom[24] (C12 ) involves in 1 5-member of ring(s)
atom[24] (C12 ) involves in 1 6-member of ring(s)
atom[25] (C14 ) involves in 1 6-member of ring(s)
atom[26] (O17 ) is not in any ring (nr[26]=1)
atom[27] (C16 ) involves in 1 6-member of ring(s)
atom[28] (C11 ) involves in 1 5-member of ring(s)
atom[28] (C11 ) involves in 1 6-member of ring(s)
atom[29] (S10 ) involves in 1 5-member of ring(s)
atom[30] (C2  ) involves in 1 5-member of ring(s)
atom[31] (C3  ) involves in 1 6-member of ring(s)
atom[32] (C9  ) involves in 1 6-member of ring(s)
atom[33] (O7  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H8  ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H21 ) is not in any ring (nr[38]=1)
atom[39] (H22 ) is not in any ring (nr[39]=1)
atom[40] (H26 ) is not in any ring (nr[40]=1)
atom[41] (H26A) is not in any ring (nr[41]=1)
atom[42] (H28 ) is not in any ring (nr[42]=1)
atom[43] (H28A) is not in any ring (nr[43]=1)
atom[44] (H33 ) is not in any ring (nr[44]=1)
atom[45] (H32 ) is not in any ring (nr[45]=1)
atom[46] (H25 ) is not in any ring (nr[46]=1)
atom[47] (H25A) is not in any ring (nr[47]=1)
atom[48] (HN27) is not in any ring (nr[48]=1)
atom[49] (H31 ) is not in any ring (nr[49]=1)
atom[50] (H31A) is not in any ring (nr[50]=1)
atom[51] (H30 ) is not in any ring (nr[51]=1)
atom[52] (H30A) is not in any ring (nr[52]=1)
atom[53] (H29 ) is not in any ring (nr[53]=1)
atom[54] (H29A) is not in any ring (nr[54]=1)
atom[55] (H14 ) is not in any ring (nr[55]=1)
atom[56] (HO17) is not in any ring (nr[56]=1)
atom[57] (H16 ) is not in any ring (nr[57]=1)
atom[58] (H9  ) is not in any ring (nr[58]=1)
atom[59] (HO7 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (N27 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C31 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C30 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C1  ) is in 1 planar ring(s) (AR2)
atom[24] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C12 ) is in 1 planar ring(s) (AR2)
atom[25] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C11 ) is in 1 planar ring(s) (AR2)
atom[29] (S10 ) is in 1 planar ring(s) (AR2)
atom[30] (C2  ) is in 1 planar ring(s) (AR2)
atom[31] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C9  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C4  ) is not an electron-withdrew atom
atom [ 2] (C5  ) is not an electron-withdrew atom
atom [ 3] (C6  ) is not an electron-withdrew atom
atom [ 4] (C8  ) is not an electron-withdrew atom
atom [ 5] (C13 ) is not an electron-withdrew atom
atom [ 6] (C15 ) is not an electron-withdrew atom
atom [ 7] (C20 ) is not an electron-withdrew atom
atom [ 8] (C21 ) is not an electron-withdrew atom
atom [ 9] (C22 ) is not an electron-withdrew atom
atom [10] (C26 ) is not an electron-withdrew atom
atom [11] (C28 ) is not an electron-withdrew atom
atom [12] (O19 ) is an electron-withdrew atom
atom [13] (C18 ) is not an electron-withdrew atom
atom [14] (C33 ) is not an electron-withdrew atom
atom [15] (C32 ) is not an electron-withdrew atom
atom [16] (C23 ) is not an electron-withdrew atom
atom [17] (O24 ) is an electron-withdrew atom
atom [18] (C25 ) is not an electron-withdrew atom
atom [19] (N27 ) is an electron-withdrew atom
atom [20] (C31 ) is not an electron-withdrew atom
atom [21] (C30 ) is not an electron-withdrew atom
atom [22] (C29 ) is not an electron-withdrew atom
atom [23] (C1  ) is not an electron-withdrew atom
atom [24] (C12 ) is not an electron-withdrew atom
atom [25] (C14 ) is not an electron-withdrew atom
atom [26] (O17 ) is an electron-withdrew atom
atom [27] (C16 ) is not an electron-withdrew atom
atom [28] (C11 ) is not an electron-withdrew atom
atom [29] (S10 ) is an electron-withdrew atom
atom [30] (C2  ) is not an electron-withdrew atom
atom [31] (C3  ) is not an electron-withdrew atom
atom [32] (C9  ) is not an electron-withdrew atom
atom [33] (O7  ) is an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H8  ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H21 ) is not an electron-withdrew atom
atom [39] (H22 ) is not an electron-withdrew atom
atom [40] (H26 ) is not an electron-withdrew atom
atom [41] (H26A) is not an electron-withdrew atom
atom [42] (H28 ) is not an electron-withdrew atom
atom [43] (H28A) is not an electron-withdrew atom
atom [44] (H33 ) is not an electron-withdrew atom
atom [45] (H32 ) is not an electron-withdrew atom
atom [46] (H25 ) is not an electron-withdrew atom
atom [47] (H25A) is not an electron-withdrew atom
atom [48] (HN27) is not an electron-withdrew atom
atom [49] (H31 ) is not an electron-withdrew atom
atom [50] (H31A) is not an electron-withdrew atom
atom [51] (H30 ) is not an electron-withdrew atom
atom [52] (H30A) is not an electron-withdrew atom
atom [53] (H29 ) is not an electron-withdrew atom
atom [54] (H29A) is not an electron-withdrew atom
atom [55] (H14 ) is not an electron-withdrew atom
atom [56] (HO17) is not an electron-withdrew atom
atom [57] (H16 ) is not an electron-withdrew atom
atom [58] (H9  ) is not an electron-withdrew atom
atom [59] (HO7 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C4  )     2    C5
atom[ 1] (C4  )    31    C3
atom[ 1] (C4  )    34    H4
atom[ 2] (C5  )     1    C4
atom[ 2] (C5  )     3    C6
atom[ 2] (C5  )    35    H5
atom[ 3] (C6  )     2    C5
atom[ 3] (C6  )     4    C8
atom[ 3] (C6  )    33    O7
atom[ 4] (C8  )     3    C6
atom[ 4] (C8  )    32    C9
atom[ 4] (C8  )    36    H8
atom[ 5] (C13 )    24   C12
atom[ 5] (C13 )    25   C14
atom[ 5] (C13 )    37   H13
atom[ 6] (C15 )    25   C14
atom[ 6] (C15 )    26   O17
atom[ 6] (C15 )    27   C16
atom[ 7] (C20 )     8   C21
atom[ 7] (C20 )    13   C18
atom[ 7] (C20 )    14   C33
atom[ 8] (C21 )     7   C20
atom[ 8] (C21 )     9   C22
atom[ 8] (C21 )    38   H21
atom[ 9] (C22 )     8   C21
atom[ 9] (C22 )    16   C23
atom[ 9] (C22 )    39   H22
atom[10] (C26 )    18   C25
atom[10] (C26 )    19   N27
atom[10] (C26 )    40   H26
atom[10] (C26 )    41  H26A
atom[11] (C28 )    19   N27
atom[11] (C28 )    22   C29
atom[11] (C28 )    42   H28
atom[11] (C28 )    43  H28A
atom[12] (O19 )    13   C18
atom[13] (C18 )     7   C20
atom[13] (C18 )    12   O19
atom[13] (C18 )    23    C1
atom[14] (C33 )     7   C20
atom[14] (C33 )    15   C32
atom[14] (C33 )    44   H33
atom[15] (C32 )    14   C33
atom[15] (C32 )    16   C23
atom[15] (C32 )    45   H32
atom[16] (C23 )     9   C22
atom[16] (C23 )    15   C32
atom[16] (C23 )    17   O24
atom[17] (O24 )    16   C23
atom[17] (O24 )    18   C25
atom[18] (C25 )    10   C26
atom[18] (C25 )    17   O24
atom[18] (C25 )    46   H25
atom[18] (C25 )    47  H25A
atom[19] (N27 )    10   C26
atom[19] (N27 )    11   C28
atom[19] (N27 )    20   C31
atom[19] (N27 )    48  HN27
atom[20] (C31 )    19   N27
atom[20] (C31 )    21   C30
atom[20] (C31 )    49   H31
atom[20] (C31 )    50  H31A
atom[21] (C30 )    20   C31
atom[21] (C30 )    22   C29
atom[21] (C30 )    51   H30
atom[21] (C30 )    52  H30A
atom[22] (C29 )    11   C28
atom[22] (C29 )    21   C30
atom[22] (C29 )    53   H29
atom[22] (C29 )    54  H29A
atom[23] (C1  )    13   C18
atom[23] (C1  )    24   C12
atom[23] (C1  )    30    C2
atom[24] (C12 )     5   C13
atom[24] (C12 )    23    C1
atom[24] (C12 )    28   C11
atom[25] (C14 )     5   C13
atom[25] (C14 )     6   C15
atom[25] (C14 )    55   H14
atom[26] (O17 )     6   C15
atom[26] (O17 )    56  HO17
atom[27] (C16 )     6   C15
atom[27] (C16 )    28   C11
atom[27] (C16 )    57   H16
atom[28] (C11 )    24   C12
atom[28] (C11 )    27   C16
atom[28] (C11 )    29   S10
atom[29] (S10 )    28   C11
atom[29] (S10 )    30    C2
atom[30] (C2  )    23    C1
atom[30] (C2  )    29   S10
atom[30] (C2  )    31    C3
atom[31] (C3  )     1    C4
atom[31] (C3  )    30    C2
atom[31] (C3  )    32    C9
atom[32] (C9  )     4    C8
atom[32] (C9  )    31    C3
atom[32] (C9  )    58    H9
atom[33] (O7  )     3    C6
atom[33] (O7  )    59   HO7
atom[34] (H4  )     1    C4
atom[35] (H5  )     2    C5
atom[36] (H8  )     4    C8
atom[37] (H13 )     5   C13
atom[38] (H21 )     8   C21
atom[39] (H22 )     9   C22
atom[40] (H26 )    10   C26
atom[41] (H26A)    10   C26
atom[42] (H28 )    11   C28
atom[43] (H28A)    11   C28
atom[44] (H33 )    14   C33
atom[45] (H32 )    15   C32
atom[46] (H25 )    18   C25
atom[47] (H25A)    18   C25
atom[48] (HN27)    19   N27
atom[49] (H31 )    20   C31
atom[50] (H31A)    20   C31
atom[51] (H30 )    21   C30
atom[52] (H30A)    21   C30
atom[53] (H29 )    22   C29
atom[54] (H29A)    22   C29
atom[55] (H14 )    25   C14
atom[56] (HO17)    26   O17
atom[57] (H16 )    27   C16
atom[58] (H9  )    32    C9
atom[59] (HO7 )    33    O7
----------------------------------------END-----------------------------------------

