RESI LLC
	ATOM C30 2501
	ATOM C29 2502
	ATOM C28 2503
	ATOM H28 2504
	ATOM H28A 2505
	ATOM H29 2506
	ATOM H29A 2507
	ATOM H30 2508
	ATOM H30A 2509
	ATOM C31 2510
	ATOM H31 2511
	ATOM H31A 2512
	ATOM N27 2513
	ATOM HN27 2514
	ATOM C26 2515
	ATOM H26 2516
	ATOM H26A 2517
	ATOM C25 2518
	ATOM H25 2519
	ATOM H25A 2520
	ATOM O24 2521
	ATOM C23 2522
	ATOM C32 2523
	ATOM C33 2524
	ATOM H33 2525
	ATOM H32 2526
	ATOM C22 2527
	ATOM H22 2528
	ATOM C21 2529
	ATOM H21 2530
	ATOM C20 2531
	ATOM C18 2532
	ATOM O19 2533
	ATOM C1 2534
	ATOM C12 2535
	ATOM C13 2536
	ATOM H13 2537
	ATOM C14 2538
	ATOM H14 2539
	ATOM C15 2540
	ATOM O17 2541
	ATOM HO17 2542
	ATOM C16 2543
	ATOM H16 2544
	ATOM C11 2545
	ATOM S10 2546
	ATOM C2 2547
	ATOM C3 2548
	ATOM C4 2549
	ATOM H4 2550
	ATOM C5 2551
	ATOM H5 2552
	ATOM C6 2553
	ATOM O7 2554
	ATOM HO7 2555
	ATOM C8 2556
	ATOM H8 2557
	ATOM C9 2558
	ATOM H9 2559
	BOND C8 C9
	BOND C6 O7 ROTATABLE SIDECHAIN
	BOND C6 C8
	BOND C5 C6
	BOND C4 C5
	BOND C3 C4
	BOND C3 C9
	BOND C2 C3 ROTATABLE SIDECHAIN
	BOND S10 C2
	BOND C11 S10
	BOND C16 C11
	BOND C15 O17 ROTATABLE SIDECHAIN
	BOND C15 C16
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C12 C11
	BOND C1 C12
	BOND C1 C2
	BOND C18 O19
	BOND C18 C1 STIFF SIDECHAIN
	BOND C20 C18 ROTATABLE SIDECHAIN
	BOND C21 C20
	BOND C22 C21
	BOND C33 C20
	BOND C32 C33
	BOND C23 C32
	BOND C23 C22
	BOND O24 C23 ROTATABLE SIDECHAIN
	BOND C25 O24 ROTATABLE SIDECHAIN
	BOND C26 C25 ROTATABLE SIDECHAIN
	BOND N27 C26 ROTATABLE SIDECHAIN
	BOND C31 N27
	BOND C28 N27
	BOND C29 C28
	BOND C30 C29
	BOND C30 C31
	BOND C9 H9
	BOND C8 H8
	BOND O7 HO7
	BOND C5 H5
	BOND C4 H4
	BOND C16 H16
	BOND O17 HO17
	BOND C14 H14
	BOND C13 H13
	BOND C21 H21
	BOND C22 H22
	BOND C33 H33
	BOND C32 H32
	BOND C25 H25
	BOND C25 H25A
	BOND C26 H26
	BOND C26 H26A
	BOND N27 HN27
	BOND C31 H31
	BOND C31 H31A
	BOND C28 H28
	BOND C28 H28A
	BOND C29 H29
	BOND C29 H29A
	BOND C30 H30
	BOND C30 H30A
END
