====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   C10
    1     2    10    C2
    1     3    11    C3
    1     4    12    C4
    1     5    18    C9
    1     6    24   C17

               Ring 2               

    2     1     2   C12
    2     2     3   C13
    2     3     4   C15
    2     4    20   C11
    2     5    21   C14
    2     6    23   C16

               Ring 3               

    3     1     5   C19
    3     2     6   C21
    3     3     7   C22
    3     4     8   C23
    3     5    25   C18
    3     6    26   C20

               Ring 4               

    4     1    12    C4
    4     2    13    C5
    4     3    14    C6
    4     4    16    C7
    4     5    17    C8
    4     6    18    C9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C6  ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C7  ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C8  ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C9  ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C10 ) involves in 1 6-member of ring(s)
atom[ 2] (C12 ) involves in 1 6-member of ring(s)
atom[ 3] (C13 ) involves in 1 6-member of ring(s)
atom[ 4] (C15 ) involves in 1 6-member of ring(s)
atom[ 5] (C19 ) involves in 1 6-member of ring(s)
atom[ 6] (C21 ) involves in 1 6-member of ring(s)
atom[ 7] (C22 ) involves in 1 6-member of ring(s)
atom[ 8] (C23 ) involves in 1 6-member of ring(s)
atom[ 9] (C1  ) is not in any ring (nr[9]=1)
atom[10] (C2  ) involves in 1 6-member of ring(s)
atom[11] (C3  ) involves in 1 6-member of ring(s)
atom[12] (C4  ) involves in 2 6-member of ring(s)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (C6  ) involves in 1 6-member of ring(s)
atom[15] (O1  ) is not in any ring (nr[15]=1)
atom[16] (C7  ) involves in 1 6-member of ring(s)
atom[17] (C8  ) involves in 1 6-member of ring(s)
atom[18] (C9  ) involves in 2 6-member of ring(s)
atom[19] (O2  ) is not in any ring (nr[19]=1)
atom[20] (C11 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (O3  ) is not in any ring (nr[22]=1)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (O4  ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)
atom[29] (H13 ) is not in any ring (nr[29]=1)
atom[30] (H15 ) is not in any ring (nr[30]=1)
atom[31] (H19 ) is not in any ring (nr[31]=1)
atom[32] (H21 ) is not in any ring (nr[32]=1)
atom[33] (H23 ) is not in any ring (nr[33]=1)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H1A ) is not in any ring (nr[35]=1)
atom[36] (H1B ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (HO1 ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (HO3 ) is not in any ring (nr[42]=1)
atom[43] (H16 ) is not in any ring (nr[43]=1)
atom[44] (H20 ) is not in any ring (nr[44]=1)
atom[45] (HO4 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C4  ) is in 2 pure aromatic ring(s) (AR1)
atom[13] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C9  ) is in 2 pure aromatic ring(s) (AR1)
atom[20] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C10 ) is not an electron-withdrew atom
atom [ 2] (C12 ) is not an electron-withdrew atom
atom [ 3] (C13 ) is not an electron-withdrew atom
atom [ 4] (C15 ) is not an electron-withdrew atom
atom [ 5] (C19 ) is not an electron-withdrew atom
atom [ 6] (C21 ) is not an electron-withdrew atom
atom [ 7] (C22 ) is not an electron-withdrew atom
atom [ 8] (C23 ) is not an electron-withdrew atom
atom [ 9] (C1  ) is not an electron-withdrew atom
atom [10] (C2  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (O1  ) is an electron-withdrew atom
atom [16] (C7  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (C9  ) is not an electron-withdrew atom
atom [19] (O2  ) is an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (O3  ) is an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (O4  ) is an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom
atom [29] (H13 ) is not an electron-withdrew atom
atom [30] (H15 ) is not an electron-withdrew atom
atom [31] (H19 ) is not an electron-withdrew atom
atom [32] (H21 ) is not an electron-withdrew atom
atom [33] (H23 ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H1A ) is not an electron-withdrew atom
atom [36] (H1B ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (HO1 ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (HO3 ) is not an electron-withdrew atom
atom [43] (H16 ) is not an electron-withdrew atom
atom [44] (H20 ) is not an electron-withdrew atom
atom [45] (HO4 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C10 )    18    C9
atom[ 1] (C10 )    19    O2
atom[ 1] (C10 )    24   C17
atom[ 2] (C12 )     3   C13
atom[ 2] (C12 )    20   C11
atom[ 2] (C12 )    28   H12
atom[ 3] (C13 )     2   C12
atom[ 3] (C13 )    21   C14
atom[ 3] (C13 )    29   H13
atom[ 4] (C15 )    21   C14
atom[ 4] (C15 )    23   C16
atom[ 4] (C15 )    30   H15
atom[ 5] (C19 )    25   C18
atom[ 5] (C19 )    26   C20
atom[ 5] (C19 )    31   H19
atom[ 6] (C21 )     7   C22
atom[ 6] (C21 )    26   C20
atom[ 6] (C21 )    32   H21
atom[ 7] (C22 )     6   C21
atom[ 7] (C22 )     8   C23
atom[ 7] (C22 )    27    O4
atom[ 8] (C23 )     7   C22
atom[ 8] (C23 )    25   C18
atom[ 8] (C23 )    33   H23
atom[ 9] (C1  )    10    C2
atom[ 9] (C1  )    34    H1
atom[ 9] (C1  )    35   H1A
atom[ 9] (C1  )    36   H1B
atom[10] (C2  )     9    C1
atom[10] (C2  )    11    C3
atom[10] (C2  )    24   C17
atom[11] (C3  )    10    C2
atom[11] (C3  )    12    C4
atom[11] (C3  )    37    H3
atom[12] (C4  )    11    C3
atom[12] (C4  )    13    C5
atom[12] (C4  )    18    C9
atom[13] (C5  )    12    C4
atom[13] (C5  )    14    C6
atom[13] (C5  )    38    H5
atom[14] (C6  )    13    C5
atom[14] (C6  )    15    O1
atom[14] (C6  )    16    C7
atom[15] (O1  )    14    C6
atom[15] (O1  )    39   HO1
atom[16] (C7  )    14    C6
atom[16] (C7  )    17    C8
atom[16] (C7  )    40    H7
atom[17] (C8  )    16    C7
atom[17] (C8  )    18    C9
atom[17] (C8  )    41    H8
atom[18] (C9  )     1   C10
atom[18] (C9  )    12    C4
atom[18] (C9  )    17    C8
atom[19] (O2  )     1   C10
atom[19] (O2  )    20   C11
atom[20] (C11 )     2   C12
atom[20] (C11 )    19    O2
atom[20] (C11 )    23   C16
atom[21] (C14 )     3   C13
atom[21] (C14 )     4   C15
atom[21] (C14 )    22    O3
atom[22] (O3  )    21   C14
atom[22] (O3  )    42   HO3
atom[23] (C16 )     4   C15
atom[23] (C16 )    20   C11
atom[23] (C16 )    43   H16
atom[24] (C17 )     1   C10
atom[24] (C17 )    10    C2
atom[24] (C17 )    25   C18
atom[25] (C18 )     5   C19
atom[25] (C18 )     8   C23
atom[25] (C18 )    24   C17
atom[26] (C20 )     5   C19
atom[26] (C20 )     6   C21
atom[26] (C20 )    44   H20
atom[27] (O4  )     7   C22
atom[27] (O4  )    45   HO4
atom[28] (H12 )     2   C12
atom[29] (H13 )     3   C13
atom[30] (H15 )     4   C15
atom[31] (H19 )     5   C19
atom[32] (H21 )     6   C21
atom[33] (H23 )     8   C23
atom[34] (H1  )     9    C1
atom[35] (H1A )     9    C1
atom[36] (H1B )     9    C1
atom[37] (H3  )    11    C3
atom[38] (H5  )    13    C5
atom[39] (HO1 )    15    O1
atom[40] (H7  )    16    C7
atom[41] (H8  )    17    C8
atom[42] (HO3 )    22    O3
atom[43] (H16 )    23   C16
atom[44] (H20 )    26   C20
atom[45] (HO4 )    27    O4
----------------------------------------END-----------------------------------------

