RESI 369
	ATOM C12 2501
	ATOM H12 2502
	ATOM C13 2503
	ATOM H13 2504
	ATOM C14 2505
	ATOM O3 2506
	ATOM HO3 2507
	ATOM C15 2508
	ATOM H15 2509
	ATOM C16 2510
	ATOM H16 2511
	ATOM C11 2512
	ATOM O2 2513
	ATOM C10 2514
	ATOM C9 2515
	ATOM C8 2516
	ATOM C7 2517
	ATOM C6 2518
	ATOM C5 2519
	ATOM H5 2520
	ATOM O1 2521
	ATOM HO1 2522
	ATOM H7 2523
	ATOM H8 2524
	ATOM C4 2525
	ATOM C3 2526
	ATOM H3 2527
	ATOM C2 2528
	ATOM C1 2529
	ATOM H1 2530
	ATOM H1A 2531
	ATOM H1B 2532
	ATOM C17 2533
	ATOM C18 2534
	ATOM C19 2535
	ATOM H19 2536
	ATOM C20 2537
	ATOM H20 2538
	ATOM C21 2539
	ATOM H21 2540
	ATOM C22 2541
	ATOM O4 2542
	ATOM HO4 2543
	ATOM C23 2544
	ATOM H23 2545
	BOND C22 O4 ROTATABLE SIDECHAIN
	BOND C22 C23
	BOND C21 C22
	BOND C20 C21
	BOND C19 C20
	BOND C18 C19
	BOND C18 C23
	BOND C17 C18 ROTATABLE SIDECHAIN
	BOND C2 C1 ROTATABLE SIDECHAIN
	BOND C2 C17
	BOND C3 C2
	BOND C4 C3
	BOND C5 C4
	BOND C6 C5
	BOND C6 O1 ROTATABLE SIDECHAIN
	BOND C7 C6
	BOND C8 C7
	BOND C9 C8
	BOND C9 C4
	BOND C10 C9
	BOND C10 C17
	BOND O2 C10 ROTATABLE SIDECHAIN
	BOND C11 O2 ROTATABLE SIDECHAIN
	BOND C16 C11
	BOND C15 C16
	BOND C14 O3 ROTATABLE SIDECHAIN
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C12 C11
	BOND C23 H23
	BOND O4 HO4
	BOND C21 H21
	BOND C20 H20
	BOND C19 H19
	BOND C1 H1
	BOND C1 H1A
	BOND C1 H1B
	BOND C3 H3
	BOND O1 HO1
	BOND C5 H5
	BOND C7 H7
	BOND C8 H8
	BOND C16 H16
	BOND C15 H15
	BOND O3 HO3
	BOND C13 H13
	BOND C12 H12
END
