====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   CAK
    1     2     2   CAG
    1     3     3   CAV
    1     4     5   CAH
    1     5     6   CAL
    1     6     7   CAX

               Ring 2               

    2     1     8   CAR
    2     2     9   CBB
    2     3    10   OAQ
    2     4    21   CBC
    2     5    22   CAS

               Ring 3               

    3     1     8   CAR
    3     2     9   CBB
    3     3    11   CAT
    3     4    16   CAU
    3     5    21   CBC
    3     6    22   CAS

               Ring 4               

    4     1     9   CBB
    4     2    10   OAQ
    4     3    11   CAT
    4     4    16   CAU
    4     5    21   CBC

               Ring 5               

    5     1    23   CAY
    5     2    24   CAM
    5     3    25   CAI
    5     4    26   CAW
    5     5    28   CAJ
    5     6    29   CAN

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (CAK ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (CAG ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (CAV ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (CAH ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CAL ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CAX ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (CAR ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (CBB ) belongs to one member of 5-membered  ring (No  2)
atom[10] (OAQ ) belongs to one member of 5-membered  ring (No  2)
atom[21] (CBC ) belongs to one member of 5-membered  ring (No  2)
atom[22] (CAS ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (CAR ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (CBB ) belongs to one member of 6-membered  ring (No  3)
atom[11] (CAT ) belongs to one member of 6-membered  ring (No  3)
atom[16] (CAU ) belongs to one member of 6-membered  ring (No  3)
atom[21] (CBC ) belongs to one member of 6-membered  ring (No  3)
atom[22] (CAS ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (CBB ) belongs to one member of 5-membered  ring (No  4)
atom[10] (OAQ ) belongs to one member of 5-membered  ring (No  4)
atom[11] (CAT ) belongs to one member of 5-membered  ring (No  4)
atom[16] (CAU ) belongs to one member of 5-membered  ring (No  4)
atom[21] (CBC ) belongs to one member of 5-membered  ring (No  4)
atom[23] (CAY ) belongs to one member of 6-membered  ring (No  5)
atom[24] (CAM ) belongs to one member of 6-membered  ring (No  5)
atom[25] (CAI ) belongs to one member of 6-membered  ring (No  5)
atom[26] (CAW ) belongs to one member of 6-membered  ring (No  5)
atom[28] (CAJ ) belongs to one member of 6-membered  ring (No  5)
atom[29] (CAN ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CAK ) involves in 1 6-member of ring(s)
atom[ 2] (CAG ) involves in 1 6-member of ring(s)
atom[ 3] (CAV ) involves in 1 6-member of ring(s)
atom[ 4] (OAC ) is not in any ring (nr[4]=1)
atom[ 5] (CAH ) involves in 1 6-member of ring(s)
atom[ 6] (CAL ) involves in 1 6-member of ring(s)
atom[ 7] (CAX ) involves in 1 6-member of ring(s)
atom[ 8] (CAR ) involves in 1 5-member of ring(s)
atom[ 8] (CAR ) involves in 1 6-member of ring(s)
atom[ 9] (CBB ) involves in 2 5-member of ring(s)
atom[ 9] (CBB ) involves in 1 6-member of ring(s)
atom[10] (OAQ ) involves in 2 5-member of ring(s)
atom[11] (CAT ) involves in 1 5-member of ring(s)
atom[11] (CAT ) involves in 1 6-member of ring(s)
atom[12] (CAZ ) is not in any ring (nr[12]=1)
atom[13] (OAO ) is not in any ring (nr[13]=1)
atom[14] (CAA ) is not in any ring (nr[14]=1)
atom[15] (OAE ) is not in any ring (nr[15]=1)
atom[16] (CAU ) involves in 1 5-member of ring(s)
atom[16] (CAU ) involves in 1 6-member of ring(s)
atom[17] (CBA ) is not in any ring (nr[17]=1)
atom[18] (OAP ) is not in any ring (nr[18]=1)
atom[19] (CAB ) is not in any ring (nr[19]=1)
atom[20] (OAF ) is not in any ring (nr[20]=1)
atom[21] (CBC ) involves in 2 5-member of ring(s)
atom[21] (CBC ) involves in 1 6-member of ring(s)
atom[22] (CAS ) involves in 1 5-member of ring(s)
atom[22] (CAS ) involves in 1 6-member of ring(s)
atom[23] (CAY ) involves in 1 6-member of ring(s)
atom[24] (CAM ) involves in 1 6-member of ring(s)
atom[25] (CAI ) involves in 1 6-member of ring(s)
atom[26] (CAW ) involves in 1 6-member of ring(s)
atom[27] (OAD ) is not in any ring (nr[27]=1)
atom[28] (CAJ ) involves in 1 6-member of ring(s)
atom[29] (CAN ) involves in 1 6-member of ring(s)
atom[30] (HAK ) is not in any ring (nr[30]=1)
atom[31] (HAG ) is not in any ring (nr[31]=1)
atom[32] (HOAC) is not in any ring (nr[32]=1)
atom[33] (HAH ) is not in any ring (nr[33]=1)
atom[34] (HAL ) is not in any ring (nr[34]=1)
atom[35] (HBB ) is not in any ring (nr[35]=1)
atom[36] (HAA ) is not in any ring (nr[36]=1)
atom[37] (HAAA) is not in any ring (nr[37]=1)
atom[38] (HAAB) is not in any ring (nr[38]=1)
atom[39] (HAB ) is not in any ring (nr[39]=1)
atom[40] (HABA) is not in any ring (nr[40]=1)
atom[41] (HABB) is not in any ring (nr[41]=1)
atom[42] (HBC ) is not in any ring (nr[42]=1)
atom[43] (HAM ) is not in any ring (nr[43]=1)
atom[44] (HAI ) is not in any ring (nr[44]=1)
atom[45] (HOAD) is not in any ring (nr[45]=1)
atom[46] (HAJ ) is not in any ring (nr[46]=1)
atom[47] (HAN ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (CAK ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (CAG ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (CAV ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (CAH ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (CAL ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (CAX ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (CAR ) is in 2 non-planar ring(s) (AR4)
atom[ 9] (CBB ) is in 3 non-planar ring(s) (AR4)
atom[10] (OAQ ) is in 2 non-planar ring(s) (AR4)
atom[11] (CAT ) is in 2 non-planar ring(s) (AR4)
atom[16] (CAU ) is in 2 non-planar ring(s) (AR4)
atom[21] (CBC ) is in 3 non-planar ring(s) (AR4)
atom[22] (CAS ) is in 2 non-planar ring(s) (AR4)
atom[23] (CAY ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (CAM ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (CAI ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (CAW ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (CAJ ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (CAN ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CAK ) is not an electron-withdrew atom
atom [ 2] (CAG ) is not an electron-withdrew atom
atom [ 3] (CAV ) is not an electron-withdrew atom
atom [ 4] (OAC ) is an electron-withdrew atom
atom [ 5] (CAH ) is not an electron-withdrew atom
atom [ 6] (CAL ) is not an electron-withdrew atom
atom [ 7] (CAX ) is not an electron-withdrew atom
atom [ 8] (CAR ) is not an electron-withdrew atom
atom [ 9] (CBB ) is not an electron-withdrew atom
atom [10] (OAQ ) is an electron-withdrew atom
atom [11] (CAT ) is not an electron-withdrew atom
atom [12] (CAZ ) is not an electron-withdrew atom
atom [13] (OAO ) is an electron-withdrew atom
atom [14] (CAA ) is not an electron-withdrew atom
atom [15] (OAE ) is an electron-withdrew atom
atom [16] (CAU ) is not an electron-withdrew atom
atom [17] (CBA ) is not an electron-withdrew atom
atom [18] (OAP ) is an electron-withdrew atom
atom [19] (CAB ) is not an electron-withdrew atom
atom [20] (OAF ) is an electron-withdrew atom
atom [21] (CBC ) is not an electron-withdrew atom
atom [22] (CAS ) is not an electron-withdrew atom
atom [23] (CAY ) is not an electron-withdrew atom
atom [24] (CAM ) is not an electron-withdrew atom
atom [25] (CAI ) is not an electron-withdrew atom
atom [26] (CAW ) is not an electron-withdrew atom
atom [27] (OAD ) is an electron-withdrew atom
atom [28] (CAJ ) is not an electron-withdrew atom
atom [29] (CAN ) is not an electron-withdrew atom
atom [30] (HAK ) is not an electron-withdrew atom
atom [31] (HAG ) is not an electron-withdrew atom
atom [32] (HOAC) is not an electron-withdrew atom
atom [33] (HAH ) is not an electron-withdrew atom
atom [34] (HAL ) is not an electron-withdrew atom
atom [35] (HBB ) is not an electron-withdrew atom
atom [36] (HAA ) is not an electron-withdrew atom
atom [37] (HAAA) is not an electron-withdrew atom
atom [38] (HAAB) is not an electron-withdrew atom
atom [39] (HAB ) is not an electron-withdrew atom
atom [40] (HABA) is not an electron-withdrew atom
atom [41] (HABB) is not an electron-withdrew atom
atom [42] (HBC ) is not an electron-withdrew atom
atom [43] (HAM ) is not an electron-withdrew atom
atom [44] (HAI ) is not an electron-withdrew atom
atom [45] (HOAD) is not an electron-withdrew atom
atom [46] (HAJ ) is not an electron-withdrew atom
atom [47] (HAN ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CAK )     2   CAG
atom[ 1] (CAK )     7   CAX
atom[ 1] (CAK )    30   HAK
atom[ 2] (CAG )     1   CAK
atom[ 2] (CAG )     3   CAV
atom[ 2] (CAG )    31   HAG
atom[ 3] (CAV )     2   CAG
atom[ 3] (CAV )     4   OAC
atom[ 3] (CAV )     5   CAH
atom[ 4] (OAC )     3   CAV
atom[ 4] (OAC )    32  HOAC
atom[ 5] (CAH )     3   CAV
atom[ 5] (CAH )     6   CAL
atom[ 5] (CAH )    33   HAH
atom[ 6] (CAL )     5   CAH
atom[ 6] (CAL )     7   CAX
atom[ 6] (CAL )    34   HAL
atom[ 7] (CAX )     1   CAK
atom[ 7] (CAX )     6   CAL
atom[ 7] (CAX )     8   CAR
atom[ 8] (CAR )     7   CAX
atom[ 8] (CAR )     9   CBB
atom[ 8] (CAR )    22   CAS
atom[ 9] (CBB )     8   CAR
atom[ 9] (CBB )    10   OAQ
atom[ 9] (CBB )    11   CAT
atom[ 9] (CBB )    35   HBB
atom[10] (OAQ )     9   CBB
atom[10] (OAQ )    21   CBC
atom[11] (CAT )     9   CBB
atom[11] (CAT )    12   CAZ
atom[11] (CAT )    16   CAU
atom[12] (CAZ )    11   CAT
atom[12] (CAZ )    13   OAO
atom[12] (CAZ )    15   OAE
atom[13] (OAO )    12   CAZ
atom[13] (OAO )    14   CAA
atom[14] (CAA )    13   OAO
atom[14] (CAA )    36   HAA
atom[14] (CAA )    37  HAAA
atom[14] (CAA )    38  HAAB
atom[15] (OAE )    12   CAZ
atom[16] (CAU )    11   CAT
atom[16] (CAU )    17   CBA
atom[16] (CAU )    21   CBC
atom[17] (CBA )    16   CAU
atom[17] (CBA )    18   OAP
atom[17] (CBA )    20   OAF
atom[18] (OAP )    17   CBA
atom[18] (OAP )    19   CAB
atom[19] (CAB )    18   OAP
atom[19] (CAB )    39   HAB
atom[19] (CAB )    40  HABA
atom[19] (CAB )    41  HABB
atom[20] (OAF )    17   CBA
atom[21] (CBC )    10   OAQ
atom[21] (CBC )    16   CAU
atom[21] (CBC )    22   CAS
atom[21] (CBC )    42   HBC
atom[22] (CAS )     8   CAR
atom[22] (CAS )    21   CBC
atom[22] (CAS )    23   CAY
atom[23] (CAY )    22   CAS
atom[23] (CAY )    24   CAM
atom[23] (CAY )    29   CAN
atom[24] (CAM )    23   CAY
atom[24] (CAM )    25   CAI
atom[24] (CAM )    43   HAM
atom[25] (CAI )    24   CAM
atom[25] (CAI )    26   CAW
atom[25] (CAI )    44   HAI
atom[26] (CAW )    25   CAI
atom[26] (CAW )    27   OAD
atom[26] (CAW )    28   CAJ
atom[27] (OAD )    26   CAW
atom[27] (OAD )    45  HOAD
atom[28] (CAJ )    26   CAW
atom[28] (CAJ )    29   CAN
atom[28] (CAJ )    46   HAJ
atom[29] (CAN )    23   CAY
atom[29] (CAN )    28   CAJ
atom[29] (CAN )    47   HAN
atom[30] (HAK )     1   CAK
atom[31] (HAG )     2   CAG
atom[32] (HOAC)     4   OAC
atom[33] (HAH )     5   CAH
atom[34] (HAL )     6   CAL
atom[35] (HBB )     9   CBB
atom[36] (HAA )    14   CAA
atom[37] (HAAA)    14   CAA
atom[38] (HAAB)    14   CAA
atom[39] (HAB )    19   CAB
atom[40] (HABA)    19   CAB
atom[41] (HABB)    19   CAB
atom[42] (HBC )    21   CBC
atom[43] (HAM )    24   CAM
atom[44] (HAI )    25   CAI
atom[45] (HOAD)    27   OAD
atom[46] (HAJ )    28   CAJ
atom[47] (HAN )    29   CAN
----------------------------------------END-----------------------------------------

