====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    O3
    1     4     4    C4
    1     5    11   C11
    1     6    12   C12

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     6    C6
    2     4     7    C7
    2     5     9    C9
    2     6    11   C11

               Ring 3               

    3     1    14   C14
    3     2    15   C15
    3     3    16   C16
    3     4    17   C17
    3     5    19   C19
    3     6    20   C20

               Ring 4               

    4     1    21   C21
    4     2    22   C22
    4     3    23   C23
    4     4    24   C24
    4     5    25   C25
    4     6    26   C26

               Ring 5               

    5     1    30   N30
    5     2    31   C31
    5     3    32   C32
    5     4    33   C33
    5     5    34   C34
    5     6    35   C35

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (O3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (N30 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C31 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C32 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C33 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C34 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C35 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (O3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 2 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (O8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (F10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) involves in 2 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (C26 ) involves in 1 6-member of ring(s)
atom[27] (O27 ) is not in any ring (nr[27]=1)
atom[28] (C28 ) is not in any ring (nr[28]=1)
atom[29] (C29 ) is not in any ring (nr[29]=1)
atom[30] (N30 ) involves in 1 6-member of ring(s)
atom[31] (C31 ) involves in 1 6-member of ring(s)
atom[32] (C32 ) involves in 1 6-member of ring(s)
atom[33] (C33 ) involves in 1 6-member of ring(s)
atom[34] (C34 ) involves in 1 6-member of ring(s)
atom[35] (C35 ) involves in 1 6-member of ring(s)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (H2  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (HO8 ) is not in any ring (nr[40]=1)
atom[41] (H12 ) is not in any ring (nr[41]=1)
atom[42] (H13 ) is not in any ring (nr[42]=1)
atom[43] (H13A) is not in any ring (nr[43]=1)
atom[44] (H13B) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (HO18) is not in any ring (nr[47]=1)
atom[48] (H19 ) is not in any ring (nr[48]=1)
atom[49] (H20 ) is not in any ring (nr[49]=1)
atom[50] (H22 ) is not in any ring (nr[50]=1)
atom[51] (H23 ) is not in any ring (nr[51]=1)
atom[52] (H25 ) is not in any ring (nr[52]=1)
atom[53] (H26 ) is not in any ring (nr[53]=1)
atom[54] (H28 ) is not in any ring (nr[54]=1)
atom[55] (H28A) is not in any ring (nr[55]=1)
atom[56] (H29 ) is not in any ring (nr[56]=1)
atom[57] (H29A) is not in any ring (nr[57]=1)
atom[58] (HN30) is not in any ring (nr[58]=1)
atom[59] (H31 ) is not in any ring (nr[59]=1)
atom[60] (H31A) is not in any ring (nr[60]=1)
atom[61] (H32 ) is not in any ring (nr[61]=1)
atom[62] (H32A) is not in any ring (nr[62]=1)
atom[63] (H33 ) is not in any ring (nr[63]=1)
atom[64] (H33A) is not in any ring (nr[64]=1)
atom[65] (H34 ) is not in any ring (nr[65]=1)
atom[66] (H34A) is not in any ring (nr[66]=1)
atom[67] (H35 ) is not in any ring (nr[67]=1)
atom[68] (H35A) is not in any ring (nr[68]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N30 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C31 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C32 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C33 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C34 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C35 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (O8  ) is an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (F10 ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (O27 ) is an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (N30 ) is an electron-withdrew atom
atom [31] (C31 ) is not an electron-withdrew atom
atom [32] (C32 ) is not an electron-withdrew atom
atom [33] (C33 ) is not an electron-withdrew atom
atom [34] (C34 ) is not an electron-withdrew atom
atom [35] (C35 ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (H2  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (HO8 ) is not an electron-withdrew atom
atom [41] (H12 ) is not an electron-withdrew atom
atom [42] (H13 ) is not an electron-withdrew atom
atom [43] (H13A) is not an electron-withdrew atom
atom [44] (H13B) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (HO18) is not an electron-withdrew atom
atom [48] (H19 ) is not an electron-withdrew atom
atom [49] (H20 ) is not an electron-withdrew atom
atom [50] (H22 ) is not an electron-withdrew atom
atom [51] (H23 ) is not an electron-withdrew atom
atom [52] (H25 ) is not an electron-withdrew atom
atom [53] (H26 ) is not an electron-withdrew atom
atom [54] (H28 ) is not an electron-withdrew atom
atom [55] (H28A) is not an electron-withdrew atom
atom [56] (H29 ) is not an electron-withdrew atom
atom [57] (H29A) is not an electron-withdrew atom
atom [58] (HN30) is not an electron-withdrew atom
atom [59] (H31 ) is not an electron-withdrew atom
atom [60] (H31A) is not an electron-withdrew atom
atom [61] (H32 ) is not an electron-withdrew atom
atom [62] (H32A) is not an electron-withdrew atom
atom [63] (H33 ) is not an electron-withdrew atom
atom [64] (H33A) is not an electron-withdrew atom
atom [65] (H34 ) is not an electron-withdrew atom
atom [66] (H34A) is not an electron-withdrew atom
atom [67] (H35 ) is not an electron-withdrew atom
atom [68] (H35A) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    12   C12
atom[ 1] (C1  )    14   C14
atom[ 1] (C1  )    36    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O3
atom[ 2] (C2  )    21   C21
atom[ 2] (C2  )    37    H2
atom[ 3] (O3  )     2    C2
atom[ 3] (O3  )     4    C4
atom[ 4] (C4  )     3    O3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    11   C11
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    38    H5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    39    H6
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    O8
atom[ 7] (C7  )     9    C9
atom[ 8] (O8  )     7    C7
atom[ 8] (O8  )    40   HO8
atom[ 9] (C9  )     7    C7
atom[ 9] (C9  )    10   F10
atom[ 9] (C9  )    11   C11
atom[10] (F10 )     9    C9
atom[11] (C11 )     4    C4
atom[11] (C11 )     9    C9
atom[11] (C11 )    12   C12
atom[12] (C12 )     1    C1
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    41   H12
atom[13] (C13 )    12   C12
atom[13] (C13 )    42   H13
atom[13] (C13 )    43  H13A
atom[13] (C13 )    44  H13B
atom[14] (C14 )     1    C1
atom[14] (C14 )    15   C15
atom[14] (C14 )    20   C20
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    45   H15
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    46   H16
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   O18
atom[17] (C17 )    19   C19
atom[18] (O18 )    17   C17
atom[18] (O18 )    47  HO18
atom[19] (C19 )    17   C17
atom[19] (C19 )    20   C20
atom[19] (C19 )    48   H19
atom[20] (C20 )    14   C14
atom[20] (C20 )    19   C19
atom[20] (C20 )    49   H20
atom[21] (C21 )     2    C2
atom[21] (C21 )    22   C22
atom[21] (C21 )    26   C26
atom[22] (C22 )    21   C21
atom[22] (C22 )    23   C23
atom[22] (C22 )    50   H22
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   C24
atom[23] (C23 )    51   H23
atom[24] (C24 )    23   C23
atom[24] (C24 )    25   C25
atom[24] (C24 )    27   O27
atom[25] (C25 )    24   C24
atom[25] (C25 )    26   C26
atom[25] (C25 )    52   H25
atom[26] (C26 )    21   C21
atom[26] (C26 )    25   C25
atom[26] (C26 )    53   H26
atom[27] (O27 )    24   C24
atom[27] (O27 )    28   C28
atom[28] (C28 )    27   O27
atom[28] (C28 )    29   C29
atom[28] (C28 )    54   H28
atom[28] (C28 )    55  H28A
atom[29] (C29 )    28   C28
atom[29] (C29 )    30   N30
atom[29] (C29 )    56   H29
atom[29] (C29 )    57  H29A
atom[30] (N30 )    29   C29
atom[30] (N30 )    31   C31
atom[30] (N30 )    35   C35
atom[30] (N30 )    58  HN30
atom[31] (C31 )    30   N30
atom[31] (C31 )    32   C32
atom[31] (C31 )    59   H31
atom[31] (C31 )    60  H31A
atom[32] (C32 )    31   C31
atom[32] (C32 )    33   C33
atom[32] (C32 )    61   H32
atom[32] (C32 )    62  H32A
atom[33] (C33 )    32   C32
atom[33] (C33 )    34   C34
atom[33] (C33 )    63   H33
atom[33] (C33 )    64  H33A
atom[34] (C34 )    33   C33
atom[34] (C34 )    35   C35
atom[34] (C34 )    65   H34
atom[34] (C34 )    66  H34A
atom[35] (C35 )    30   N30
atom[35] (C35 )    34   C34
atom[35] (C35 )    67   H35
atom[35] (C35 )    68  H35A
atom[36] (H1  )     1    C1
atom[37] (H2  )     2    C2
atom[38] (H5  )     5    C5
atom[39] (H6  )     6    C6
atom[40] (HO8 )     8    O8
atom[41] (H12 )    12   C12
atom[42] (H13 )    13   C13
atom[43] (H13A)    13   C13
atom[44] (H13B)    13   C13
atom[45] (H15 )    15   C15
atom[46] (H16 )    16   C16
atom[47] (HO18)    18   O18
atom[48] (H19 )    19   C19
atom[49] (H20 )    20   C20
atom[50] (H22 )    22   C22
atom[51] (H23 )    23   C23
atom[52] (H25 )    25   C25
atom[53] (H26 )    26   C26
atom[54] (H28 )    28   C28
atom[55] (H28A)    28   C28
atom[56] (H29 )    29   C29
atom[57] (H29A)    29   C29
atom[58] (HN30)    30   N30
atom[59] (H31 )    31   C31
atom[60] (H31A)    31   C31
atom[61] (H32 )    32   C32
atom[62] (H32A)    32   C32
atom[63] (H33 )    33   C33
atom[64] (H33A)    33   C33
atom[65] (H34 )    34   C34
atom[66] (H34A)    34   C34
atom[67] (H35 )    35   C35
atom[68] (H35A)    35   C35
----------------------------------------END-----------------------------------------

