RESI CM3
	ATOM C34 2501
	ATOM C35 2502
	ATOM H35 2503
	ATOM H35A 2504
	ATOM H34 2505
	ATOM H34A 2506
	ATOM C33 2507
	ATOM H33 2508
	ATOM H33A 2509
	ATOM C32 2510
	ATOM H32 2511
	ATOM H32A 2512
	ATOM C31 2513
	ATOM H31 2514
	ATOM H31A 2515
	ATOM N30 2516
	ATOM HN30 2517
	ATOM C29 2518
	ATOM H29 2519
	ATOM H29A 2520
	ATOM C28 2521
	ATOM H28 2522
	ATOM H28A 2523
	ATOM O27 2524
	ATOM C24 2525
	ATOM C25 2526
	ATOM C26 2527
	ATOM H26 2528
	ATOM H25 2529
	ATOM C23 2530
	ATOM H23 2531
	ATOM C22 2532
	ATOM H22 2533
	ATOM C21 2534
	ATOM C2 2535
	ATOM O3 2536
	ATOM H2 2537
	ATOM C1 2538
	ATOM C14 2539
	ATOM C15 2540
	ATOM C16 2541
	ATOM C17 2542
	ATOM O18 2543
	ATOM HO18 2544
	ATOM C19 2545
	ATOM C20 2546
	ATOM H20 2547
	ATOM H19 2548
	ATOM H16 2549
	ATOM H15 2550
	ATOM H1 2551
	ATOM C12 2552
	ATOM C13 2553
	ATOM H13 2554
	ATOM H13A 2555
	ATOM H13B 2556
	ATOM H12 2557
	ATOM C11 2558
	ATOM C4 2559
	ATOM C5 2560
	ATOM H5 2561
	ATOM C6 2562
	ATOM H6 2563
	ATOM C7 2564
	ATOM O8 2565
	ATOM HO8 2566
	ATOM C9 2567
	ATOM F10 2568
	BOND C9 F10
	BOND C7 O8 ROTATABLE SIDECHAIN
	BOND C7 C9
	BOND C6 C7
	BOND C5 C6
	BOND C4 C5
	BOND C11 C4
	BOND C11 C9
	BOND C12 C13 ROTATABLE SIDECHAIN
	BOND C12 C11
	BOND C19 C20
	BOND C17 O18 ROTATABLE SIDECHAIN
	BOND C17 C19
	BOND C16 C17
	BOND C15 C16
	BOND C14 C15
	BOND C14 C20
	BOND C1 C14 ROTATABLE SIDECHAIN
	BOND C1 C12
	BOND O3 C4
	BOND C2 O3
	BOND C2 C1
	BOND C21 C2 ROTATABLE SIDECHAIN
	BOND C22 C21
	BOND C23 C22
	BOND C26 C21
	BOND C25 C26
	BOND C24 C25
	BOND C24 C23
	BOND O27 C24 ROTATABLE SIDECHAIN
	BOND C28 O27 ROTATABLE SIDECHAIN
	BOND C29 C28 ROTATABLE SIDECHAIN
	BOND N30 C29 ROTATABLE SIDECHAIN
	BOND C31 N30
	BOND C32 C31
	BOND C33 C32
	BOND C35 N30
	BOND C34 C35
	BOND C34 C33
	BOND O8 HO8
	BOND C6 H6
	BOND C5 H5
	BOND C13 H13
	BOND C13 H13A
	BOND C13 H13B
	BOND C12 H12
	BOND C20 H20
	BOND C19 H19
	BOND O18 HO18
	BOND C16 H16
	BOND C15 H15
	BOND C1 H1
	BOND C2 H2
	BOND C22 H22
	BOND C23 H23
	BOND C26 H26
	BOND C25 H25
	BOND C28 H28
	BOND C28 H28A
	BOND C29 H29
	BOND C29 H29A
	BOND N30 HN30
	BOND C31 H31
	BOND C31 H31A
	BOND C32 H32
	BOND C32 H32A
	BOND C33 H33
	BOND C33 H33A
	BOND C35 H35
	BOND C35 H35A
	BOND C34 H34
	BOND C34 H34A
END
