====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4   NAW
    1     2     5   NAO
    1     3     6   CAV
    1     4    15   CAU
    1     5    16   CAS

               Ring 2               

    2     1     6   CAV
    2     2     7   CAT
    2     3    12   CAJ
    2     4    13   CAH
    2     5    14   CAL
    2     6    15   CAU

               Ring 3               

    3     1    17   CAR
    3     2    18   CAK
    3     3    19   CAI
    3     4    20   CAP
    3     5    22   CAM
    3     6    23   CAQ

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (NAW ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (NAO ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (CAV ) belongs to one member of 5-membered  ring (No  1)
atom[15] (CAU ) belongs to one member of 5-membered  ring (No  1)
atom[16] (CAS ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (CAV ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (CAT ) belongs to one member of 6-membered  ring (No  2)
atom[12] (CAJ ) belongs to one member of 6-membered  ring (No  2)
atom[13] (CAH ) belongs to one member of 6-membered  ring (No  2)
atom[14] (CAL ) belongs to one member of 6-membered  ring (No  2)
atom[15] (CAU ) belongs to one member of 6-membered  ring (No  2)
atom[17] (CAR ) belongs to one member of 6-membered  ring (No  3)
atom[18] (CAK ) belongs to one member of 6-membered  ring (No  3)
atom[19] (CAI ) belongs to one member of 6-membered  ring (No  3)
atom[20] (CAP ) belongs to one member of 6-membered  ring (No  3)
atom[22] (CAM ) belongs to one member of 6-membered  ring (No  3)
atom[23] (CAQ ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CAA ) is not in any ring (nr[1]=1)
atom[ 2] (CAG ) is not in any ring (nr[2]=1)
atom[ 3] (CAN ) is not in any ring (nr[3]=1)
atom[ 4] (NAW ) involves in 1 5-member of ring(s)
atom[ 5] (NAO ) involves in 1 5-member of ring(s)
atom[ 6] (CAV ) involves in 1 5-member of ring(s)
atom[ 6] (CAV ) involves in 1 6-member of ring(s)
atom[ 7] (CAT ) involves in 1 6-member of ring(s)
atom[ 8] (CAX ) is not in any ring (nr[8]=1)
atom[ 9] (FAE ) is not in any ring (nr[9]=1)
atom[10] (FAF ) is not in any ring (nr[10]=1)
atom[11] (FAD ) is not in any ring (nr[11]=1)
atom[12] (CAJ ) involves in 1 6-member of ring(s)
atom[13] (CAH ) involves in 1 6-member of ring(s)
atom[14] (CAL ) involves in 1 6-member of ring(s)
atom[15] (CAU ) involves in 1 5-member of ring(s)
atom[15] (CAU ) involves in 1 6-member of ring(s)
atom[16] (CAS ) involves in 1 5-member of ring(s)
atom[17] (CAR ) involves in 1 6-member of ring(s)
atom[18] (CAK ) involves in 1 6-member of ring(s)
atom[19] (CAI ) involves in 1 6-member of ring(s)
atom[20] (CAP ) involves in 1 6-member of ring(s)
atom[21] (OAB ) is not in any ring (nr[21]=1)
atom[22] (CAM ) involves in 1 6-member of ring(s)
atom[23] (CAQ ) involves in 1 6-member of ring(s)
atom[24] (OAC ) is not in any ring (nr[24]=1)
atom[25] (HAA ) is not in any ring (nr[25]=1)
atom[26] (HAAA) is not in any ring (nr[26]=1)
atom[27] (HAG ) is not in any ring (nr[27]=1)
atom[28] (HAN ) is not in any ring (nr[28]=1)
atom[29] (HANA) is not in any ring (nr[29]=1)
atom[30] (HAJ ) is not in any ring (nr[30]=1)
atom[31] (HAH ) is not in any ring (nr[31]=1)
atom[32] (HAL ) is not in any ring (nr[32]=1)
atom[33] (HAK ) is not in any ring (nr[33]=1)
atom[34] (HAI ) is not in any ring (nr[34]=1)
atom[35] (HOAB) is not in any ring (nr[35]=1)
atom[36] (HAM ) is not in any ring (nr[36]=1)
atom[37] (HOAC) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (NAW ) is in 1 planar ring(s) (AR2)
atom[ 5] (NAO ) is in 1 planar ring(s) (AR2)
atom[ 6] (CAV ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (CAV ) is in 1 planar ring(s) (AR2)
atom[ 7] (CAT ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (CAJ ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (CAH ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (CAL ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CAU ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CAU ) is in 1 planar ring(s) (AR2)
atom[16] (CAS ) is in 1 planar ring(s) (AR2)
atom[17] (CAR ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (CAK ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CAI ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (CAP ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (CAM ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (CAQ ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CAA ) is not an electron-withdrew atom
atom [ 2] (CAG ) is not an electron-withdrew atom
atom [ 3] (CAN ) is not an electron-withdrew atom
atom [ 4] (NAW ) is an electron-withdrew atom
atom [ 5] (NAO ) is an electron-withdrew atom
atom [ 6] (CAV ) is not an electron-withdrew atom
atom [ 7] (CAT ) is not an electron-withdrew atom
atom [ 8] (CAX ) is not an electron-withdrew atom
atom [ 9] (FAE ) is an electron-withdrew atom
atom [10] (FAF ) is an electron-withdrew atom
atom [11] (FAD ) is an electron-withdrew atom
atom [12] (CAJ ) is not an electron-withdrew atom
atom [13] (CAH ) is not an electron-withdrew atom
atom [14] (CAL ) is not an electron-withdrew atom
atom [15] (CAU ) is not an electron-withdrew atom
atom [16] (CAS ) is not an electron-withdrew atom
atom [17] (CAR ) is not an electron-withdrew atom
atom [18] (CAK ) is not an electron-withdrew atom
atom [19] (CAI ) is not an electron-withdrew atom
atom [20] (CAP ) is not an electron-withdrew atom
atom [21] (OAB ) is an electron-withdrew atom
atom [22] (CAM ) is not an electron-withdrew atom
atom [23] (CAQ ) is not an electron-withdrew atom
atom [24] (OAC ) is an electron-withdrew atom
atom [25] (HAA ) is not an electron-withdrew atom
atom [26] (HAAA) is not an electron-withdrew atom
atom [27] (HAG ) is not an electron-withdrew atom
atom [28] (HAN ) is not an electron-withdrew atom
atom [29] (HANA) is not an electron-withdrew atom
atom [30] (HAJ ) is not an electron-withdrew atom
atom [31] (HAH ) is not an electron-withdrew atom
atom [32] (HAL ) is not an electron-withdrew atom
atom [33] (HAK ) is not an electron-withdrew atom
atom [34] (HAI ) is not an electron-withdrew atom
atom [35] (HOAB) is not an electron-withdrew atom
atom [36] (HAM ) is not an electron-withdrew atom
atom [37] (HOAC) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CAA )     2   CAG
atom[ 1] (CAA )    25   HAA
atom[ 1] (CAA )    26  HAAA
atom[ 2] (CAG )     1   CAA
atom[ 2] (CAG )     3   CAN
atom[ 2] (CAG )    27   HAG
atom[ 3] (CAN )     2   CAG
atom[ 3] (CAN )     4   NAW
atom[ 3] (CAN )    28   HAN
atom[ 3] (CAN )    29  HANA
atom[ 4] (NAW )     3   CAN
atom[ 4] (NAW )     5   NAO
atom[ 4] (NAW )     6   CAV
atom[ 5] (NAO )     4   NAW
atom[ 5] (NAO )    16   CAS
atom[ 6] (CAV )     4   NAW
atom[ 6] (CAV )     7   CAT
atom[ 6] (CAV )    15   CAU
atom[ 7] (CAT )     6   CAV
atom[ 7] (CAT )     8   CAX
atom[ 7] (CAT )    12   CAJ
atom[ 8] (CAX )     7   CAT
atom[ 8] (CAX )     9   FAE
atom[ 8] (CAX )    10   FAF
atom[ 8] (CAX )    11   FAD
atom[ 9] (FAE )     8   CAX
atom[10] (FAF )     8   CAX
atom[11] (FAD )     8   CAX
atom[12] (CAJ )     7   CAT
atom[12] (CAJ )    13   CAH
atom[12] (CAJ )    30   HAJ
atom[13] (CAH )    12   CAJ
atom[13] (CAH )    14   CAL
atom[13] (CAH )    31   HAH
atom[14] (CAL )    13   CAH
atom[14] (CAL )    15   CAU
atom[14] (CAL )    32   HAL
atom[15] (CAU )     6   CAV
atom[15] (CAU )    14   CAL
atom[15] (CAU )    16   CAS
atom[16] (CAS )     5   NAO
atom[16] (CAS )    15   CAU
atom[16] (CAS )    17   CAR
atom[17] (CAR )    16   CAS
atom[17] (CAR )    18   CAK
atom[17] (CAR )    23   CAQ
atom[18] (CAK )    17   CAR
atom[18] (CAK )    19   CAI
atom[18] (CAK )    33   HAK
atom[19] (CAI )    18   CAK
atom[19] (CAI )    20   CAP
atom[19] (CAI )    34   HAI
atom[20] (CAP )    19   CAI
atom[20] (CAP )    21   OAB
atom[20] (CAP )    22   CAM
atom[21] (OAB )    20   CAP
atom[21] (OAB )    35  HOAB
atom[22] (CAM )    20   CAP
atom[22] (CAM )    23   CAQ
atom[22] (CAM )    36   HAM
atom[23] (CAQ )    17   CAR
atom[23] (CAQ )    22   CAM
atom[23] (CAQ )    24   OAC
atom[24] (OAC )    23   CAQ
atom[24] (OAC )    37  HOAC
atom[25] (HAA )     1   CAA
atom[26] (HAAA)     1   CAA
atom[27] (HAG )     2   CAG
atom[28] (HAN )     3   CAN
atom[29] (HANA)     3   CAN
atom[30] (HAJ )    12   CAJ
atom[31] (HAH )    13   CAH
atom[32] (HAL )    14   CAL
atom[33] (HAK )    18   CAK
atom[34] (HAI )    19   CAI
atom[35] (HOAB)    21   OAB
atom[36] (HAM )    22   CAM
atom[37] (HOAC)    24   OAC
----------------------------------------END-----------------------------------------

