====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C02
    1     2     3   C03
    1     3     4   C04
    1     4     5   C05
    1     5    26   C26
    1     6    28   C28

               Ring 2               

    2     1     6   C06
    2     2     7   C07
    2     3    16   C16
    2     4    17   N17
    2     5    18   N18

               Ring 3               

    3     1     7   C07
    3     2     8   C08
    3     3     9   C09
    3     4    10   C10
    3     5    11   C11
    3     6    16   C16

               Ring 4               

    4     1    20   C20
    4     2    21   C21
    4     3    22   C22
    4     4    23   C23
    4     5    24   C24
    4     6    25   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C05 ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  1)
atom[28] (C28 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C06 ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C07 ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (N17 ) belongs to one member of 5-membered  ring (No  2)
atom[18] (N18 ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C07 ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C08 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C09 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O01 ) is not in any ring (nr[1]=1)
atom[ 2] (C02 ) involves in 1 6-member of ring(s)
atom[ 3] (C03 ) involves in 1 6-member of ring(s)
atom[ 4] (C04 ) involves in 1 6-member of ring(s)
atom[ 5] (C05 ) involves in 1 6-member of ring(s)
atom[ 6] (C06 ) involves in 1 5-member of ring(s)
atom[ 7] (C07 ) involves in 1 5-member of ring(s)
atom[ 7] (C07 ) involves in 1 6-member of ring(s)
atom[ 8] (C08 ) involves in 1 6-member of ring(s)
atom[ 9] (C09 ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (F13 ) is not in any ring (nr[13]=1)
atom[14] (F14 ) is not in any ring (nr[14]=1)
atom[15] (F15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) involves in 1 5-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (N17 ) involves in 1 5-member of ring(s)
atom[18] (N18 ) involves in 1 5-member of ring(s)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (C26 ) involves in 1 6-member of ring(s)
atom[27] (O27 ) is not in any ring (nr[27]=1)
atom[28] (C28 ) involves in 1 6-member of ring(s)
atom[29] (HO01) is not in any ring (nr[29]=1)
atom[30] (H03 ) is not in any ring (nr[30]=1)
atom[31] (H04 ) is not in any ring (nr[31]=1)
atom[32] (H08 ) is not in any ring (nr[32]=1)
atom[33] (H09 ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H19 ) is not in any ring (nr[35]=1)
atom[36] (H19A) is not in any ring (nr[36]=1)
atom[37] (H21 ) is not in any ring (nr[37]=1)
atom[38] (H22 ) is not in any ring (nr[38]=1)
atom[39] (H23 ) is not in any ring (nr[39]=1)
atom[40] (H24 ) is not in any ring (nr[40]=1)
atom[41] (H25 ) is not in any ring (nr[41]=1)
atom[42] (HO27) is not in any ring (nr[42]=1)
atom[43] (H28 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C05 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C06 ) is in 1 planar ring(s) (AR2)
atom[ 7] (C07 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C07 ) is in 1 planar ring(s) (AR2)
atom[ 8] (C08 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C09 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 planar ring(s) (AR2)
atom[17] (N17 ) is in 1 planar ring(s) (AR2)
atom[18] (N18 ) is in 1 planar ring(s) (AR2)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C28 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O01 ) is an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (C08 ) is not an electron-withdrew atom
atom [ 9] (C09 ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (F13 ) is an electron-withdrew atom
atom [14] (F14 ) is an electron-withdrew atom
atom [15] (F15 ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (N17 ) is an electron-withdrew atom
atom [18] (N18 ) is an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (O27 ) is an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (HO01) is not an electron-withdrew atom
atom [30] (H03 ) is not an electron-withdrew atom
atom [31] (H04 ) is not an electron-withdrew atom
atom [32] (H08 ) is not an electron-withdrew atom
atom [33] (H09 ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H19 ) is not an electron-withdrew atom
atom [36] (H19A) is not an electron-withdrew atom
atom [37] (H21 ) is not an electron-withdrew atom
atom [38] (H22 ) is not an electron-withdrew atom
atom [39] (H23 ) is not an electron-withdrew atom
atom [40] (H24 ) is not an electron-withdrew atom
atom [41] (H25 ) is not an electron-withdrew atom
atom [42] (HO27) is not an electron-withdrew atom
atom [43] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O01 )     2   C02
atom[ 1] (O01 )    29  HO01
atom[ 2] (C02 )     1   O01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    28   C28
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    30   H03
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   C05
atom[ 4] (C04 )    31   H04
atom[ 5] (C05 )     4   C04
atom[ 5] (C05 )     6   C06
atom[ 5] (C05 )    26   C26
atom[ 6] (C06 )     5   C05
atom[ 6] (C06 )     7   C07
atom[ 6] (C06 )    18   N18
atom[ 7] (C07 )     6   C06
atom[ 7] (C07 )     8   C08
atom[ 7] (C07 )    16   C16
atom[ 8] (C08 )     7   C07
atom[ 8] (C08 )     9   C09
atom[ 8] (C08 )    32   H08
atom[ 9] (C09 )     8   C08
atom[ 9] (C09 )    10   C10
atom[ 9] (C09 )    33   H09
atom[10] (C10 )     9   C09
atom[10] (C10 )    11   C11
atom[10] (C10 )    34   H10
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    16   C16
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   F13
atom[12] (C12 )    14   F14
atom[12] (C12 )    15   F15
atom[13] (F13 )    12   C12
atom[14] (F14 )    12   C12
atom[15] (F15 )    12   C12
atom[16] (C16 )     7   C07
atom[16] (C16 )    11   C11
atom[16] (C16 )    17   N17
atom[17] (N17 )    16   C16
atom[17] (N17 )    18   N18
atom[18] (N18 )     6   C06
atom[18] (N18 )    17   N17
atom[18] (N18 )    19   C19
atom[19] (C19 )    18   N18
atom[19] (C19 )    20   C20
atom[19] (C19 )    35   H19
atom[19] (C19 )    36  H19A
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    25   C25
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    37   H21
atom[22] (C22 )    21   C21
atom[22] (C22 )    23   C23
atom[22] (C22 )    38   H22
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   C24
atom[23] (C23 )    39   H23
atom[24] (C24 )    23   C23
atom[24] (C24 )    25   C25
atom[24] (C24 )    40   H24
atom[25] (C25 )    20   C20
atom[25] (C25 )    24   C24
atom[25] (C25 )    41   H25
atom[26] (C26 )     5   C05
atom[26] (C26 )    27   O27
atom[26] (C26 )    28   C28
atom[27] (O27 )    26   C26
atom[27] (O27 )    42  HO27
atom[28] (C28 )     2   C02
atom[28] (C28 )    26   C26
atom[28] (C28 )    43   H28
atom[29] (HO01)     1   O01
atom[30] (H03 )     3   C03
atom[31] (H04 )     4   C04
atom[32] (H08 )     8   C08
atom[33] (H09 )     9   C09
atom[34] (H10 )    10   C10
atom[35] (H19 )    19   C19
atom[36] (H19A)    19   C19
atom[37] (H21 )    21   C21
atom[38] (H22 )    22   C22
atom[39] (H23 )    23   C23
atom[40] (H24 )    24   C24
atom[41] (H25 )    25   C25
atom[42] (HO27)    27   O27
atom[43] (H28 )    28   C28
----------------------------------------END-----------------------------------------

