RESI 1GJ
	ATOM C04 2501
	ATOM H04 2502
	ATOM C03 2503
	ATOM H03 2504
	ATOM C02 2505
	ATOM O01 2506
	ATOM HO01 2507
	ATOM C28 2508
	ATOM H28 2509
	ATOM C26 2510
	ATOM O27 2511
	ATOM HO27 2512
	ATOM C05 2513
	ATOM C06 2514
	ATOM C07 2515
	ATOM C08 2516
	ATOM H08 2517
	ATOM C09 2518
	ATOM H09 2519
	ATOM C10 2520
	ATOM H10 2521
	ATOM C11 2522
	ATOM C12 2523
	ATOM F13 2524
	ATOM F14 2525
	ATOM F15 2526
	ATOM C16 2527
	ATOM N17 2528
	ATOM N18 2529
	ATOM C19 2530
	ATOM H19 2531
	ATOM H19A 2532
	ATOM C20 2533
	ATOM C21 2534
	ATOM H21 2535
	ATOM C22 2536
	ATOM H22 2537
	ATOM C23 2538
	ATOM H23 2539
	ATOM C24 2540
	ATOM H24 2541
	ATOM C25 2542
	ATOM H25 2543
	BOND C24 C25
	BOND C23 C24
	BOND C22 C23
	BOND C21 C22
	BOND C20 C21
	BOND C20 C25
	BOND C19 C20 ROTATABLE SIDECHAIN
	BOND N18 C19 ROTATABLE SIDECHAIN
	BOND N17 N18
	BOND C16 N17
	BOND C12 F13
	BOND C12 F14
	BOND C12 F15
	BOND C11 C12 ROTATABLE SIDECHAIN
	BOND C11 C16
	BOND C10 C11
	BOND C09 C10
	BOND C08 C09
	BOND C07 C08
	BOND C07 C16
	BOND C06 C07
	BOND C06 N18
	BOND C05 C06 ROTATABLE SIDECHAIN
	BOND C26 O27 ROTATABLE SIDECHAIN
	BOND C26 C05
	BOND C28 C26
	BOND C02 O01 ROTATABLE SIDECHAIN
	BOND C02 C28
	BOND C03 C02
	BOND C04 C03
	BOND C04 C05
	BOND C25 H25
	BOND C24 H24
	BOND C23 H23
	BOND C22 H22
	BOND C21 H21
	BOND C19 H19
	BOND C19 H19A
	BOND C10 H10
	BOND C09 H09
	BOND C08 H08
	BOND O27 HO27
	BOND C28 H28
	BOND O01 HO01
	BOND C03 H03
	BOND C04 H04
END
