====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   CAN
    1     2     3   CAH
    1     3     4   CAL
    1     4     6   CAD
    1     5     7   CAE
    1     6     8   CAO

               Ring 2               

    2     1     9   CAP
    2     2    10   CAR
    2     3    16   CAQ
    2     4    17   N1K
    2     5    18   N1J

               Ring 3               

    3     1    10   CAR
    3     2    11   CAG
    3     3    12   CAF
    3     4    13   CAM
    3     5    15   CAI
    3     6    16   CAQ

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (CAN ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (CAH ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (CAL ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CAD ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CAE ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (CAO ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (CAP ) belongs to one member of 5-membered  ring (No  2)
atom[10] (CAR ) belongs to one member of 5-membered  ring (No  2)
atom[16] (CAQ ) belongs to one member of 5-membered  ring (No  2)
atom[17] (N1K ) belongs to one member of 5-membered  ring (No  2)
atom[18] (N1J ) belongs to one member of 5-membered  ring (No  2)
atom[10] (CAR ) belongs to one member of 6-membered  ring (No  3)
atom[11] (CAG ) belongs to one member of 6-membered  ring (No  3)
atom[12] (CAF ) belongs to one member of 6-membered  ring (No  3)
atom[13] (CAM ) belongs to one member of 6-membered  ring (No  3)
atom[15] (CAI ) belongs to one member of 6-membered  ring (No  3)
atom[16] (CAQ ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (OAC ) is not in any ring (nr[1]=1)
atom[ 2] (CAN ) involves in 1 6-member of ring(s)
atom[ 3] (CAH ) involves in 1 6-member of ring(s)
atom[ 4] (CAL ) involves in 1 6-member of ring(s)
atom[ 5] (OAA ) is not in any ring (nr[5]=1)
atom[ 6] (CAD ) involves in 1 6-member of ring(s)
atom[ 7] (CAE ) involves in 1 6-member of ring(s)
atom[ 8] (CAO ) involves in 1 6-member of ring(s)
atom[ 9] (CAP ) involves in 1 5-member of ring(s)
atom[10] (CAR ) involves in 1 5-member of ring(s)
atom[10] (CAR ) involves in 1 6-member of ring(s)
atom[11] (CAG ) involves in 1 6-member of ring(s)
atom[12] (CAF ) involves in 1 6-member of ring(s)
atom[13] (CAM ) involves in 1 6-member of ring(s)
atom[14] (OAB ) is not in any ring (nr[14]=1)
atom[15] (CAI ) involves in 1 6-member of ring(s)
atom[16] (CAQ ) involves in 1 5-member of ring(s)
atom[16] (CAQ ) involves in 1 6-member of ring(s)
atom[17] (N1K ) involves in 1 5-member of ring(s)
atom[18] (N1J ) involves in 1 5-member of ring(s)
atom[19] (HOAC) is not in any ring (nr[19]=1)
atom[20] (HAH ) is not in any ring (nr[20]=1)
atom[21] (HOAA) is not in any ring (nr[21]=1)
atom[22] (HAD ) is not in any ring (nr[22]=1)
atom[23] (HAE ) is not in any ring (nr[23]=1)
atom[24] (HAG ) is not in any ring (nr[24]=1)
atom[25] (HAF ) is not in any ring (nr[25]=1)
atom[26] (HOAB) is not in any ring (nr[26]=1)
atom[27] (HAI ) is not in any ring (nr[27]=1)
atom[28] (HN1K) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (CAN ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (CAH ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (CAL ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (CAD ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (CAE ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (CAO ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (CAP ) is in 1 planar ring(s) (AR2)
atom[10] (CAR ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (CAR ) is in 1 planar ring(s) (AR2)
atom[11] (CAG ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (CAF ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (CAM ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CAI ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CAQ ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CAQ ) is in 1 planar ring(s) (AR2)
atom[17] (N1K ) is in 1 planar ring(s) (AR2)
atom[18] (N1J ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (OAC ) is an electron-withdrew atom
atom [ 2] (CAN ) is not an electron-withdrew atom
atom [ 3] (CAH ) is not an electron-withdrew atom
atom [ 4] (CAL ) is not an electron-withdrew atom
atom [ 5] (OAA ) is an electron-withdrew atom
atom [ 6] (CAD ) is not an electron-withdrew atom
atom [ 7] (CAE ) is not an electron-withdrew atom
atom [ 8] (CAO ) is not an electron-withdrew atom
atom [ 9] (CAP ) is not an electron-withdrew atom
atom [10] (CAR ) is not an electron-withdrew atom
atom [11] (CAG ) is not an electron-withdrew atom
atom [12] (CAF ) is not an electron-withdrew atom
atom [13] (CAM ) is not an electron-withdrew atom
atom [14] (OAB ) is an electron-withdrew atom
atom [15] (CAI ) is not an electron-withdrew atom
atom [16] (CAQ ) is not an electron-withdrew atom
atom [17] (N1K ) is an electron-withdrew atom
atom [18] (N1J ) is an electron-withdrew atom
atom [19] (HOAC) is not an electron-withdrew atom
atom [20] (HAH ) is not an electron-withdrew atom
atom [21] (HOAA) is not an electron-withdrew atom
atom [22] (HAD ) is not an electron-withdrew atom
atom [23] (HAE ) is not an electron-withdrew atom
atom [24] (HAG ) is not an electron-withdrew atom
atom [25] (HAF ) is not an electron-withdrew atom
atom [26] (HOAB) is not an electron-withdrew atom
atom [27] (HAI ) is not an electron-withdrew atom
atom [28] (HN1K) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (OAC )     2   CAN
atom[ 1] (OAC )    19  HOAC
atom[ 2] (CAN )     1   OAC
atom[ 2] (CAN )     3   CAH
atom[ 2] (CAN )     8   CAO
atom[ 3] (CAH )     2   CAN
atom[ 3] (CAH )     4   CAL
atom[ 3] (CAH )    20   HAH
atom[ 4] (CAL )     3   CAH
atom[ 4] (CAL )     5   OAA
atom[ 4] (CAL )     6   CAD
atom[ 5] (OAA )     4   CAL
atom[ 5] (OAA )    21  HOAA
atom[ 6] (CAD )     4   CAL
atom[ 6] (CAD )     7   CAE
atom[ 6] (CAD )    22   HAD
atom[ 7] (CAE )     6   CAD
atom[ 7] (CAE )     8   CAO
atom[ 7] (CAE )    23   HAE
atom[ 8] (CAO )     2   CAN
atom[ 8] (CAO )     7   CAE
atom[ 8] (CAO )     9   CAP
atom[ 9] (CAP )     8   CAO
atom[ 9] (CAP )    10   CAR
atom[ 9] (CAP )    18   N1J
atom[10] (CAR )     9   CAP
atom[10] (CAR )    11   CAG
atom[10] (CAR )    16   CAQ
atom[11] (CAG )    10   CAR
atom[11] (CAG )    12   CAF
atom[11] (CAG )    24   HAG
atom[12] (CAF )    11   CAG
atom[12] (CAF )    13   CAM
atom[12] (CAF )    25   HAF
atom[13] (CAM )    12   CAF
atom[13] (CAM )    14   OAB
atom[13] (CAM )    15   CAI
atom[14] (OAB )    13   CAM
atom[14] (OAB )    26  HOAB
atom[15] (CAI )    13   CAM
atom[15] (CAI )    16   CAQ
atom[15] (CAI )    27   HAI
atom[16] (CAQ )    10   CAR
atom[16] (CAQ )    15   CAI
atom[16] (CAQ )    17   N1K
atom[17] (N1K )    16   CAQ
atom[17] (N1K )    18   N1J
atom[17] (N1K )    28  HN1K
atom[18] (N1J )     9   CAP
atom[18] (N1J )    17   N1K
atom[19] (HOAC)     1   OAC
atom[20] (HAH )     3   CAH
atom[21] (HOAA)     5   OAA
atom[22] (HAD )     6   CAD
atom[23] (HAE )     7   CAE
atom[24] (HAG )    11   CAG
atom[25] (HAF )    12   CAF
atom[26] (HOAB)    14   OAB
atom[27] (HAI )    15   CAI
atom[28] (HN1K)    17   N1K
----------------------------------------END-----------------------------------------

