====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     6    C6
    1     6     7    C7

               Ring 2               

    2     1    16   C16
    2     2    17   C17
    2     3    18   N18
    2     4    19   C19
    2     5    24   C24

               Ring 3               

    3     1    19   C19
    3     2    20   C20
    3     3    21   C21
    3     4    22   C22
    3     5    23   C23
    3     6    24   C24

               Ring 4               

    4     1    25   C25
    4     2    26   C26
    4     3    27   C27
    4     4    28   C28
    4     5    29   C29
    4     6    30   C30

               Ring 5               

    5     1    34   N34
    5     2    35   C35
    5     3    36   C36
    5     4    37   C37
    5     5    38   C38
    5     6    39   C39

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C16 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 5-membered  ring (No  2)
atom[18] (N18 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 5-membered  ring (No  2)
atom[24] (C24 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C30 ) belongs to one member of 6-membered  ring (No  4)
atom[34] (N34 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C35 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C36 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C37 ) belongs to one member of 6-membered  ring (No  5)
atom[38] (C38 ) belongs to one member of 6-membered  ring (No  5)
atom[39] (C39 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (O5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (N12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (O14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) involves in 1 5-member of ring(s)
atom[17] (C17 ) involves in 1 5-member of ring(s)
atom[18] (N18 ) involves in 1 5-member of ring(s)
atom[19] (C19 ) involves in 1 5-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (C24 ) involves in 1 5-member of ring(s)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (C26 ) involves in 1 6-member of ring(s)
atom[27] (C27 ) involves in 1 6-member of ring(s)
atom[28] (C28 ) involves in 1 6-member of ring(s)
atom[29] (C29 ) involves in 1 6-member of ring(s)
atom[30] (C30 ) involves in 1 6-member of ring(s)
atom[31] (O31 ) is not in any ring (nr[31]=1)
atom[32] (C32 ) is not in any ring (nr[32]=1)
atom[33] (C33 ) is not in any ring (nr[33]=1)
atom[34] (N34 ) involves in 1 6-member of ring(s)
atom[35] (C35 ) involves in 1 6-member of ring(s)
atom[36] (C36 ) involves in 1 6-member of ring(s)
atom[37] (C37 ) involves in 1 6-member of ring(s)
atom[38] (C38 ) involves in 1 6-member of ring(s)
atom[39] (C39 ) involves in 1 6-member of ring(s)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (HO5 ) is not in any ring (nr[42]=1)
atom[43] (H6  ) is not in any ring (nr[43]=1)
atom[44] (H7  ) is not in any ring (nr[44]=1)
atom[45] (H8  ) is not in any ring (nr[45]=1)
atom[46] (H8A ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H9A ) is not in any ring (nr[48]=1)
atom[49] (H10 ) is not in any ring (nr[49]=1)
atom[50] (H11 ) is not in any ring (nr[50]=1)
atom[51] (H11A) is not in any ring (nr[51]=1)
atom[52] (H11B) is not in any ring (nr[52]=1)
atom[53] (HN12) is not in any ring (nr[53]=1)
atom[54] (H15 ) is not in any ring (nr[54]=1)
atom[55] (H15A) is not in any ring (nr[55]=1)
atom[56] (HN18) is not in any ring (nr[56]=1)
atom[57] (H20 ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)
atom[60] (H26 ) is not in any ring (nr[60]=1)
atom[61] (H27 ) is not in any ring (nr[61]=1)
atom[62] (H28 ) is not in any ring (nr[62]=1)
atom[63] (H29 ) is not in any ring (nr[63]=1)
atom[64] (H30 ) is not in any ring (nr[64]=1)
atom[65] (H32 ) is not in any ring (nr[65]=1)
atom[66] (H32A) is not in any ring (nr[66]=1)
atom[67] (H33 ) is not in any ring (nr[67]=1)
atom[68] (H33A) is not in any ring (nr[68]=1)
atom[69] (HN34) is not in any ring (nr[69]=1)
atom[70] (H35 ) is not in any ring (nr[70]=1)
atom[71] (H35A) is not in any ring (nr[71]=1)
atom[72] (H36 ) is not in any ring (nr[72]=1)
atom[73] (H36A) is not in any ring (nr[73]=1)
atom[74] (H37 ) is not in any ring (nr[74]=1)
atom[75] (H37A) is not in any ring (nr[75]=1)
atom[76] (H38 ) is not in any ring (nr[76]=1)
atom[77] (H38A) is not in any ring (nr[77]=1)
atom[78] (H39 ) is not in any ring (nr[78]=1)
atom[79] (H39A) is not in any ring (nr[79]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 planar ring(s) (AR2)
atom[17] (C17 ) is in 1 planar ring(s) (AR2)
atom[18] (N18 ) is in 1 planar ring(s) (AR2)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 planar ring(s) (AR2)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 planar ring(s) (AR2)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (N34 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C35 ) is in 1 non-planar ring(s) (AR4)
atom[36] (C36 ) is in 1 non-planar ring(s) (AR4)
atom[37] (C37 ) is in 1 non-planar ring(s) (AR4)
atom[38] (C38 ) is in 1 non-planar ring(s) (AR4)
atom[39] (C39 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (O5  ) is an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (N12 ) is an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (O14 ) is an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (N18 ) is an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (C30 ) is not an electron-withdrew atom
atom [31] (O31 ) is an electron-withdrew atom
atom [32] (C32 ) is not an electron-withdrew atom
atom [33] (C33 ) is not an electron-withdrew atom
atom [34] (N34 ) is an electron-withdrew atom
atom [35] (C35 ) is not an electron-withdrew atom
atom [36] (C36 ) is not an electron-withdrew atom
atom [37] (C37 ) is not an electron-withdrew atom
atom [38] (C38 ) is not an electron-withdrew atom
atom [39] (C39 ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (HO5 ) is not an electron-withdrew atom
atom [43] (H6  ) is not an electron-withdrew atom
atom [44] (H7  ) is not an electron-withdrew atom
atom [45] (H8  ) is not an electron-withdrew atom
atom [46] (H8A ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H9A ) is not an electron-withdrew atom
atom [49] (H10 ) is not an electron-withdrew atom
atom [50] (H11 ) is not an electron-withdrew atom
atom [51] (H11A) is not an electron-withdrew atom
atom [52] (H11B) is not an electron-withdrew atom
atom [53] (HN12) is not an electron-withdrew atom
atom [54] (H15 ) is not an electron-withdrew atom
atom [55] (H15A) is not an electron-withdrew atom
atom [56] (HN18) is not an electron-withdrew atom
atom [57] (H20 ) is not an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom
atom [60] (H26 ) is not an electron-withdrew atom
atom [61] (H27 ) is not an electron-withdrew atom
atom [62] (H28 ) is not an electron-withdrew atom
atom [63] (H29 ) is not an electron-withdrew atom
atom [64] (H30 ) is not an electron-withdrew atom
atom [65] (H32 ) is not an electron-withdrew atom
atom [66] (H32A) is not an electron-withdrew atom
atom [67] (H33 ) is not an electron-withdrew atom
atom [68] (H33A) is not an electron-withdrew atom
atom [69] (HN34) is not an electron-withdrew atom
atom [70] (H35 ) is not an electron-withdrew atom
atom [71] (H35A) is not an electron-withdrew atom
atom [72] (H36 ) is not an electron-withdrew atom
atom [73] (H36A) is not an electron-withdrew atom
atom [74] (H37 ) is not an electron-withdrew atom
atom [75] (H37A) is not an electron-withdrew atom
atom [76] (H38 ) is not an electron-withdrew atom
atom [77] (H38A) is not an electron-withdrew atom
atom [78] (H39 ) is not an electron-withdrew atom
atom [79] (H39A) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     7    C7
atom[ 1] (C1  )     8    C8
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    40    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    41    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    O5
atom[ 4] (C4  )     6    C6
atom[ 5] (O5  )     4    C4
atom[ 5] (O5  )    42   HO5
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    43    H6
atom[ 7] (C7  )     1    C1
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    44    H7
atom[ 8] (C8  )     1    C1
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    45    H8
atom[ 8] (C8  )    46   H8A
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    47    H9
atom[ 9] (C9  )    48   H9A
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    12   N12
atom[10] (C10 )    49   H10
atom[11] (C11 )    10   C10
atom[11] (C11 )    50   H11
atom[11] (C11 )    51  H11A
atom[11] (C11 )    52  H11B
atom[12] (N12 )    10   C10
atom[12] (N12 )    13   C13
atom[12] (N12 )    53  HN12
atom[13] (C13 )    12   N12
atom[13] (C13 )    14   O14
atom[13] (C13 )    15   C15
atom[14] (O14 )    13   C13
atom[15] (C15 )    13   C13
atom[15] (C15 )    16   C16
atom[15] (C15 )    54   H15
atom[15] (C15 )    55  H15A
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    24   C24
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   N18
atom[17] (C17 )    25   C25
atom[18] (N18 )    17   C17
atom[18] (N18 )    19   C19
atom[18] (N18 )    56  HN18
atom[19] (C19 )    18   N18
atom[19] (C19 )    20   C20
atom[19] (C19 )    24   C24
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    57   H20
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    31   O31
atom[22] (C22 )    21   C21
atom[22] (C22 )    23   C23
atom[22] (C22 )    58   H22
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   C24
atom[23] (C23 )    59   H23
atom[24] (C24 )    16   C16
atom[24] (C24 )    19   C19
atom[24] (C24 )    23   C23
atom[25] (C25 )    17   C17
atom[25] (C25 )    26   C26
atom[25] (C25 )    30   C30
atom[26] (C26 )    25   C25
atom[26] (C26 )    27   C27
atom[26] (C26 )    60   H26
atom[27] (C27 )    26   C26
atom[27] (C27 )    28   C28
atom[27] (C27 )    61   H27
atom[28] (C28 )    27   C27
atom[28] (C28 )    29   C29
atom[28] (C28 )    62   H28
atom[29] (C29 )    28   C28
atom[29] (C29 )    30   C30
atom[29] (C29 )    63   H29
atom[30] (C30 )    25   C25
atom[30] (C30 )    29   C29
atom[30] (C30 )    64   H30
atom[31] (O31 )    21   C21
atom[31] (O31 )    32   C32
atom[32] (C32 )    31   O31
atom[32] (C32 )    33   C33
atom[32] (C32 )    65   H32
atom[32] (C32 )    66  H32A
atom[33] (C33 )    32   C32
atom[33] (C33 )    34   N34
atom[33] (C33 )    67   H33
atom[33] (C33 )    68  H33A
atom[34] (N34 )    33   C33
atom[34] (N34 )    35   C35
atom[34] (N34 )    39   C39
atom[34] (N34 )    69  HN34
atom[35] (C35 )    34   N34
atom[35] (C35 )    36   C36
atom[35] (C35 )    70   H35
atom[35] (C35 )    71  H35A
atom[36] (C36 )    35   C35
atom[36] (C36 )    37   C37
atom[36] (C36 )    72   H36
atom[36] (C36 )    73  H36A
atom[37] (C37 )    36   C36
atom[37] (C37 )    38   C38
atom[37] (C37 )    74   H37
atom[37] (C37 )    75  H37A
atom[38] (C38 )    37   C37
atom[38] (C38 )    39   C39
atom[38] (C38 )    76   H38
atom[38] (C38 )    77  H38A
atom[39] (C39 )    34   N34
atom[39] (C39 )    38   C38
atom[39] (C39 )    78   H39
atom[39] (C39 )    79  H39A
atom[40] (H2  )     2    C2
atom[41] (H3  )     3    C3
atom[42] (HO5 )     5    O5
atom[43] (H6  )     6    C6
atom[44] (H7  )     7    C7
atom[45] (H8  )     8    C8
atom[46] (H8A )     8    C8
atom[47] (H9  )     9    C9
atom[48] (H9A )     9    C9
atom[49] (H10 )    10   C10
atom[50] (H11 )    11   C11
atom[51] (H11A)    11   C11
atom[52] (H11B)    11   C11
atom[53] (HN12)    12   N12
atom[54] (H15 )    15   C15
atom[55] (H15A)    15   C15
atom[56] (HN18)    18   N18
atom[57] (H20 )    20   C20
atom[58] (H22 )    22   C22
atom[59] (H23 )    23   C23
atom[60] (H26 )    26   C26
atom[61] (H27 )    27   C27
atom[62] (H28 )    28   C28
atom[63] (H29 )    29   C29
atom[64] (H30 )    30   C30
atom[65] (H32 )    32   C32
atom[66] (H32A)    32   C32
atom[67] (H33 )    33   C33
atom[68] (H33A)    33   C33
atom[69] (HN34)    34   N34
atom[70] (H35 )    35   C35
atom[71] (H35A)    35   C35
atom[72] (H36 )    36   C36
atom[73] (H36A)    36   C36
atom[74] (H37 )    37   C37
atom[75] (H37A)    37   C37
atom[76] (H38 )    38   C38
atom[77] (H38A)    38   C38
atom[78] (H39 )    39   C39
atom[79] (H39A)    39   C39
----------------------------------------END-----------------------------------------

