RESI IOG
	ATOM O5 2501
	ATOM HO5 2502
	ATOM C4 2503
	ATOM C6 2504
	ATOM C7 2505
	ATOM H7 2506
	ATOM H6 2507
	ATOM C3 2508
	ATOM H3 2509
	ATOM C2 2510
	ATOM H2 2511
	ATOM C1 2512
	ATOM C8 2513
	ATOM H8 2514
	ATOM H8A 2515
	ATOM C9 2516
	ATOM H9 2517
	ATOM H9A 2518
	ATOM C10 2519
	ATOM C11 2520
	ATOM H11 2521
	ATOM H11A 2522
	ATOM H11B 2523
	ATOM H10 2524
	ATOM N12 2525
	ATOM HN12 2526
	ATOM C13 2527
	ATOM O14 2528
	ATOM C15 2529
	ATOM H15 2530
	ATOM H15A 2531
	ATOM C16 2532
	ATOM C24 2533
	ATOM C23 2534
	ATOM C22 2535
	ATOM H22 2536
	ATOM H23 2537
	ATOM C17 2538
	ATOM C25 2539
	ATOM C26 2540
	ATOM C27 2541
	ATOM C28 2542
	ATOM C29 2543
	ATOM C30 2544
	ATOM H30 2545
	ATOM H29 2546
	ATOM H28 2547
	ATOM H27 2548
	ATOM H26 2549
	ATOM N18 2550
	ATOM HN18 2551
	ATOM C19 2552
	ATOM C20 2553
	ATOM H20 2554
	ATOM C21 2555
	ATOM O31 2556
	ATOM C32 2557
	ATOM H32 2558
	ATOM H32A 2559
	ATOM C33 2560
	ATOM H33 2561
	ATOM H33A 2562
	ATOM N34 2563
	ATOM HN34 2564
	ATOM C35 2565
	ATOM H35 2566
	ATOM H35A 2567
	ATOM C36 2568
	ATOM H36 2569
	ATOM H36A 2570
	ATOM C37 2571
	ATOM H37 2572
	ATOM H37A 2573
	ATOM C38 2574
	ATOM H38 2575
	ATOM H38A 2576
	ATOM C39 2577
	ATOM H39 2578
	ATOM H39A 2579
	BOND C38 C39
	BOND C37 C38
	BOND C36 C37
	BOND C35 C36
	BOND N34 C35
	BOND N34 C39
	BOND C33 N34 ROTATABLE SIDECHAIN
	BOND C32 C33 ROTATABLE SIDECHAIN
	BOND O31 C32 ROTATABLE SIDECHAIN
	BOND C21 O31 ROTATABLE SIDECHAIN
	BOND C20 C21
	BOND C19 C20
	BOND N18 C19
	BOND C29 C30
	BOND C28 C29
	BOND C27 C28
	BOND C26 C27
	BOND C25 C26
	BOND C25 C30
	BOND C17 C25 ROTATABLE SIDECHAIN
	BOND C17 N18
	BOND C22 C21
	BOND C23 C22
	BOND C24 C23
	BOND C24 C19
	BOND C16 C24
	BOND C16 C17
	BOND C15 C16 ROTATABLE SIDECHAIN
	BOND C13 O14
	BOND C13 C15 ROTATABLE SIDECHAIN
	BOND N12 C13 STIFF SIDECHAIN
	BOND C10 C11 ROTATABLE SIDECHAIN
	BOND C10 N12 ROTATABLE SIDECHAIN
	BOND C9 C10 ROTATABLE SIDECHAIN
	BOND C8 C9 ROTATABLE SIDECHAIN
	BOND C1 C8 ROTATABLE SIDECHAIN
	BOND C2 C1
	BOND C3 C2
	BOND C7 C1
	BOND C6 C7
	BOND C4 C6
	BOND C4 C3
	BOND O5 C4 ROTATABLE SIDECHAIN
	BOND C39 H39
	BOND C39 H39A
	BOND C38 H38
	BOND C38 H38A
	BOND C37 H37
	BOND C37 H37A
	BOND C36 H36
	BOND C36 H36A
	BOND C35 H35
	BOND C35 H35A
	BOND N34 HN34
	BOND C33 H33
	BOND C33 H33A
	BOND C32 H32
	BOND C32 H32A
	BOND C20 H20
	BOND N18 HN18
	BOND C30 H30
	BOND C29 H29
	BOND C28 H28
	BOND C27 H27
	BOND C26 H26
	BOND C22 H22
	BOND C23 H23
	BOND C15 H15
	BOND C15 H15A
	BOND N12 HN12
	BOND C11 H11
	BOND C11 H11A
	BOND C11 H11B
	BOND C10 H10
	BOND C9 H9
	BOND C9 H9A
	BOND C8 H8
	BOND C8 H8A
	BOND C2 H2
	BOND C3 H3
	BOND C7 H7
	BOND C6 H6
	BOND O5 HO5
END
