====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6    10   C10

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3     7    C7
    2     4     8    C8
    2     5     9    C9
    2     6    10   C10

               Ring 3               

    3     1    11   C11
    3     2    12   C12
    3     3    13   C13
    3     4    14   C14
    3     5    15   C15
    3     6    16   C16

               Ring 4               

    4     1    17   C17
    4     2    18   C18
    4     3    19   C19
    4     4    20   C20
    4     5    21   C21
    4     6    22   C22

               Ring 5               

    5     1    25   C27
    5     2    26   C28
    5     3    29   N26
    5     4    30   C29
    5     5    31   C30

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C27 ) belongs to one member of 5-membered  ring (No  5)
atom[26] (C28 ) belongs to one member of 5-membered  ring (No  5)
atom[29] (N26 ) belongs to one member of 5-membered  ring (No  5)
atom[30] (C29 ) belongs to one member of 5-membered  ring (No  5)
atom[31] (C30 ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 2 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 2 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C24 ) is not in any ring (nr[23]=1)
atom[24] (C25 ) is not in any ring (nr[24]=1)
atom[25] (C27 ) involves in 1 5-member of ring(s)
atom[26] (C28 ) involves in 1 5-member of ring(s)
atom[27] (O7  ) is not in any ring (nr[27]=1)
atom[28] (O23 ) is not in any ring (nr[28]=1)
atom[29] (N26 ) involves in 1 5-member of ring(s)
atom[30] (C29 ) involves in 1 5-member of ring(s)
atom[31] (C30 ) involves in 1 5-member of ring(s)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H3A ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H4A ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H12 ) is not in any ring (nr[41]=1)
atom[42] (H13 ) is not in any ring (nr[42]=1)
atom[43] (H14 ) is not in any ring (nr[43]=1)
atom[44] (H15 ) is not in any ring (nr[44]=1)
atom[45] (H16 ) is not in any ring (nr[45]=1)
atom[46] (H18 ) is not in any ring (nr[46]=1)
atom[47] (H19 ) is not in any ring (nr[47]=1)
atom[48] (H21 ) is not in any ring (nr[48]=1)
atom[49] (H22 ) is not in any ring (nr[49]=1)
atom[50] (H24 ) is not in any ring (nr[50]=1)
atom[51] (H24A) is not in any ring (nr[51]=1)
atom[52] (H25 ) is not in any ring (nr[52]=1)
atom[53] (H25A) is not in any ring (nr[53]=1)
atom[54] (H27 ) is not in any ring (nr[54]=1)
atom[55] (H27A) is not in any ring (nr[55]=1)
atom[56] (H28 ) is not in any ring (nr[56]=1)
atom[57] (H28A) is not in any ring (nr[57]=1)
atom[58] (HO7 ) is not in any ring (nr[58]=1)
atom[59] (HN26) is not in any ring (nr[59]=1)
atom[60] (H29 ) is not in any ring (nr[60]=1)
atom[61] (H29A) is not in any ring (nr[61]=1)
atom[62] (H30 ) is not in any ring (nr[62]=1)
atom[63] (H30A) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[29] (N26 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C30 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C24 ) is not an electron-withdrew atom
atom [24] (C25 ) is not an electron-withdrew atom
atom [25] (C27 ) is not an electron-withdrew atom
atom [26] (C28 ) is not an electron-withdrew atom
atom [27] (O7  ) is an electron-withdrew atom
atom [28] (O23 ) is an electron-withdrew atom
atom [29] (N26 ) is an electron-withdrew atom
atom [30] (C29 ) is not an electron-withdrew atom
atom [31] (C30 ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H3A ) is not an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H4A ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H12 ) is not an electron-withdrew atom
atom [42] (H13 ) is not an electron-withdrew atom
atom [43] (H14 ) is not an electron-withdrew atom
atom [44] (H15 ) is not an electron-withdrew atom
atom [45] (H16 ) is not an electron-withdrew atom
atom [46] (H18 ) is not an electron-withdrew atom
atom [47] (H19 ) is not an electron-withdrew atom
atom [48] (H21 ) is not an electron-withdrew atom
atom [49] (H22 ) is not an electron-withdrew atom
atom [50] (H24 ) is not an electron-withdrew atom
atom [51] (H24A) is not an electron-withdrew atom
atom [52] (H25 ) is not an electron-withdrew atom
atom [53] (H25A) is not an electron-withdrew atom
atom [54] (H27 ) is not an electron-withdrew atom
atom [55] (H27A) is not an electron-withdrew atom
atom [56] (H28 ) is not an electron-withdrew atom
atom [57] (H28A) is not an electron-withdrew atom
atom [58] (HO7 ) is not an electron-withdrew atom
atom [59] (HN26) is not an electron-withdrew atom
atom [60] (H29 ) is not an electron-withdrew atom
atom [61] (H29A) is not an electron-withdrew atom
atom [62] (H30 ) is not an electron-withdrew atom
atom [63] (H30A) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    10   C10
atom[ 1] (C1  )    17   C17
atom[ 1] (C1  )    32    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    11   C11
atom[ 2] (C2  )    33    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    34    H3
atom[ 3] (C3  )    35   H3A
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    36    H4
atom[ 4] (C4  )    37   H4A
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    38    H6
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    27    O7
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    39    H8
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    40    H9
atom[10] (C10 )     1    C1
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[11] (C11 )     2    C2
atom[11] (C11 )    12   C12
atom[11] (C11 )    16   C16
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    41   H12
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    42   H13
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    43   H14
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    44   H15
atom[16] (C16 )    11   C11
atom[16] (C16 )    15   C15
atom[16] (C16 )    45   H16
atom[17] (C17 )     1    C1
atom[17] (C17 )    18   C18
atom[17] (C17 )    22   C22
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    46   H18
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    47   H19
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    28   O23
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    48   H21
atom[22] (C22 )    17   C17
atom[22] (C22 )    21   C21
atom[22] (C22 )    49   H22
atom[23] (C24 )    24   C25
atom[23] (C24 )    28   O23
atom[23] (C24 )    50   H24
atom[23] (C24 )    51  H24A
atom[24] (C25 )    23   C24
atom[24] (C25 )    29   N26
atom[24] (C25 )    52   H25
atom[24] (C25 )    53  H25A
atom[25] (C27 )    26   C28
atom[25] (C27 )    29   N26
atom[25] (C27 )    54   H27
atom[25] (C27 )    55  H27A
atom[26] (C28 )    25   C27
atom[26] (C28 )    30   C29
atom[26] (C28 )    56   H28
atom[26] (C28 )    57  H28A
atom[27] (O7  )     7    C7
atom[27] (O7  )    58   HO7
atom[28] (O23 )    20   C20
atom[28] (O23 )    23   C24
atom[29] (N26 )    24   C25
atom[29] (N26 )    25   C27
atom[29] (N26 )    31   C30
atom[29] (N26 )    59  HN26
atom[30] (C29 )    26   C28
atom[30] (C29 )    31   C30
atom[30] (C29 )    60   H29
atom[30] (C29 )    61  H29A
atom[31] (C30 )    29   N26
atom[31] (C30 )    30   C29
atom[31] (C30 )    62   H30
atom[31] (C30 )    63  H30A
atom[32] (H1  )     1    C1
atom[33] (H2  )     2    C2
atom[34] (H3  )     3    C3
atom[35] (H3A )     3    C3
atom[36] (H4  )     4    C4
atom[37] (H4A )     4    C4
atom[38] (H6  )     6    C6
atom[39] (H8  )     8    C8
atom[40] (H9  )     9    C9
atom[41] (H12 )    12   C12
atom[42] (H13 )    13   C13
atom[43] (H14 )    14   C14
atom[44] (H15 )    15   C15
atom[45] (H16 )    16   C16
atom[46] (H18 )    18   C18
atom[47] (H19 )    19   C19
atom[48] (H21 )    21   C21
atom[49] (H22 )    22   C22
atom[50] (H24 )    23   C24
atom[51] (H24A)    23   C24
atom[52] (H25 )    24   C25
atom[53] (H25A)    24   C25
atom[54] (H27 )    25   C27
atom[55] (H27A)    25   C27
atom[56] (H28 )    26   C28
atom[57] (H28A)    26   C28
atom[58] (HO7 )    27    O7
atom[59] (HN26)    29   N26
atom[60] (H29 )    30   C29
atom[61] (H29A)    30   C29
atom[62] (H30 )    31   C30
atom[63] (H30A)    31   C30
----------------------------------------END-----------------------------------------

