RESI C3D
	ATOM C27 2501
	ATOM H27 2502
	ATOM H27A 2503
	ATOM C28 2504
	ATOM H28 2505
	ATOM H28A 2506
	ATOM C29 2507
	ATOM H29 2508
	ATOM H29A 2509
	ATOM C30 2510
	ATOM H30 2511
	ATOM H30A 2512
	ATOM N26 2513
	ATOM HN26 2514
	ATOM C25 2515
	ATOM H25 2516
	ATOM H25A 2517
	ATOM C24 2518
	ATOM H24 2519
	ATOM H24A 2520
	ATOM O23 2521
	ATOM C20 2522
	ATOM C21 2523
	ATOM C22 2524
	ATOM H22 2525
	ATOM H21 2526
	ATOM C19 2527
	ATOM H19 2528
	ATOM C18 2529
	ATOM H18 2530
	ATOM C17 2531
	ATOM C1 2532
	ATOM H1 2533
	ATOM C2 2534
	ATOM C11 2535
	ATOM C12 2536
	ATOM C13 2537
	ATOM C14 2538
	ATOM C15 2539
	ATOM C16 2540
	ATOM H16 2541
	ATOM H15 2542
	ATOM H14 2543
	ATOM H13 2544
	ATOM H12 2545
	ATOM H2 2546
	ATOM C3 2547
	ATOM H3 2548
	ATOM H3A 2549
	ATOM C4 2550
	ATOM H4 2551
	ATOM H4A 2552
	ATOM C5 2553
	ATOM C6 2554
	ATOM H6 2555
	ATOM C7 2556
	ATOM O7 2557
	ATOM HO7 2558
	ATOM C8 2559
	ATOM H8 2560
	ATOM C9 2561
	ATOM H9 2562
	ATOM C10 2563
	BOND C9 C10
	BOND C8 C9
	BOND C7 O7 ROTATABLE SIDECHAIN
	BOND C7 C8
	BOND C6 C7
	BOND C5 C6
	BOND C5 C10
	BOND C4 C5
	BOND C3 C4
	BOND C15 C16
	BOND C14 C15
	BOND C13 C14
	BOND C12 C13
	BOND C11 C12
	BOND C11 C16
	BOND C2 C11 ROTATABLE SIDECHAIN
	BOND C2 C3
	BOND C1 C2
	BOND C1 C10
	BOND C17 C1 ROTATABLE SIDECHAIN
	BOND C18 C17
	BOND C19 C18
	BOND C22 C17
	BOND C21 C22
	BOND C20 C21
	BOND C20 C19
	BOND O23 C20 ROTATABLE SIDECHAIN
	BOND C24 O23 ROTATABLE SIDECHAIN
	BOND C25 C24 ROTATABLE SIDECHAIN
	BOND N26 C25 ROTATABLE SIDECHAIN
	BOND C30 N26
	BOND C29 C30
	BOND C28 C29
	BOND C27 C28
	BOND C27 N26
	BOND C9 H9
	BOND C8 H8
	BOND O7 HO7
	BOND C6 H6
	BOND C4 H4
	BOND C4 H4A
	BOND C3 H3
	BOND C3 H3A
	BOND C16 H16
	BOND C15 H15
	BOND C14 H14
	BOND C13 H13
	BOND C12 H12
	BOND C2 H2
	BOND C1 H1
	BOND C18 H18
	BOND C19 H19
	BOND C22 H22
	BOND C21 H21
	BOND C24 H24
	BOND C24 H24A
	BOND C25 H25
	BOND C25 H25A
	BOND N26 HN26
	BOND C30 H30
	BOND C30 H30A
	BOND C29 H29
	BOND C29 H29A
	BOND C28 H28
	BOND C28 H28A
	BOND C27 H27
	BOND C27 H27A
END
