====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   CAK
    1     2     3   CAJ
    1     3     4   CAO
    1     4     6   CAQ
    1     5     7   CAP
    1     6     9   CAL

               Ring 2               

    2     1     2   CAK
    2     2     3   CAJ
    2     3     9   CAL
    2     4    12   CAM
    2     5    13   OAH
    2     6    14   CAI

               Ring 3               

    3     1     3   CAJ
    3     2     4   CAO
    3     3     6   CAQ
    3     4     7   CAP
    3     5     9   CAL
    3     6    12   CAM
    3     7    13   OAH
    3     8    14   CAI

               Ring 4               

    4     1    15   CAD
    4     2    16   CAC
    4     3    17   CAB
    4     4    18   CAA
    4     5    20   CAF
    4     6    21   CAE

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (CAK ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (CAJ ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (CAO ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (CAQ ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (CAP ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (CAL ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (CAK ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (CAJ ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (CAL ) belongs to one member of 6-membered  ring (No  2)
atom[12] (CAM ) belongs to one member of 6-membered  ring (No  2)
atom[13] (OAH ) belongs to one member of 6-membered  ring (No  2)
atom[14] (CAI ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (CAJ ) belongs to one member of 8-membered  ring (No  3)
atom[ 4] (CAO ) belongs to one member of 8-membered  ring (No  3)
atom[ 6] (CAQ ) belongs to one member of 8-membered  ring (No  3)
atom[ 7] (CAP ) belongs to one member of 8-membered  ring (No  3)
atom[ 9] (CAL ) belongs to one member of 8-membered  ring (No  3)
atom[12] (CAM ) belongs to one member of 8-membered  ring (No  3)
atom[13] (OAH ) belongs to one member of 8-membered  ring (No  3)
atom[14] (CAI ) belongs to one member of 8-membered  ring (No  3)
atom[15] (CAD ) belongs to one member of 6-membered  ring (No  4)
atom[16] (CAC ) belongs to one member of 6-membered  ring (No  4)
atom[17] (CAB ) belongs to one member of 6-membered  ring (No  4)
atom[18] (CAA ) belongs to one member of 6-membered  ring (No  4)
atom[20] (CAF ) belongs to one member of 6-membered  ring (No  4)
atom[21] (CAE ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CAN ) is not in any ring (nr[1]=1)
atom[ 2] (CAK ) involves in 2 6-member of ring(s)
atom[ 3] (CAJ ) involves in 2 6-member of ring(s)
atom[ 3] (CAJ ) involves in 1 8-member of ring(s)
atom[ 4] (CAO ) involves in 1 6-member of ring(s)
atom[ 4] (CAO ) involves in 1 8-member of ring(s)
atom[ 5] (CAR ) is not in any ring (nr[5]=1)
atom[ 6] (CAQ ) involves in 1 6-member of ring(s)
atom[ 6] (CAQ ) involves in 1 8-member of ring(s)
atom[ 7] (CAP ) involves in 1 6-member of ring(s)
atom[ 7] (CAP ) involves in 1 8-member of ring(s)
atom[ 8] (CAS ) is not in any ring (nr[8]=1)
atom[ 9] (CAL ) involves in 2 6-member of ring(s)
atom[ 9] (CAL ) involves in 1 8-member of ring(s)
atom[10] (CAT ) is not in any ring (nr[10]=1)
atom[11] (OAU ) is not in any ring (nr[11]=1)
atom[12] (CAM ) involves in 1 6-member of ring(s)
atom[12] (CAM ) involves in 1 8-member of ring(s)
atom[13] (OAH ) involves in 1 6-member of ring(s)
atom[13] (OAH ) involves in 1 8-member of ring(s)
atom[14] (CAI ) involves in 1 6-member of ring(s)
atom[14] (CAI ) involves in 1 8-member of ring(s)
atom[15] (CAD ) involves in 1 6-member of ring(s)
atom[16] (CAC ) involves in 1 6-member of ring(s)
atom[17] (CAB ) involves in 1 6-member of ring(s)
atom[18] (CAA ) involves in 1 6-member of ring(s)
atom[19] (OAG ) is not in any ring (nr[19]=1)
atom[20] (CAF ) involves in 1 6-member of ring(s)
atom[21] (CAE ) involves in 1 6-member of ring(s)
atom[22] (HAN ) is not in any ring (nr[22]=1)
atom[23] (HANA) is not in any ring (nr[23]=1)
atom[24] (HANB) is not in any ring (nr[24]=1)
atom[25] (HAK ) is not in any ring (nr[25]=1)
atom[26] (HAJ ) is not in any ring (nr[26]=1)
atom[27] (HAR ) is not in any ring (nr[27]=1)
atom[28] (HARA) is not in any ring (nr[28]=1)
atom[29] (HARB) is not in any ring (nr[29]=1)
atom[30] (HAQ ) is not in any ring (nr[30]=1)
atom[31] (HAP ) is not in any ring (nr[31]=1)
atom[32] (HAS ) is not in any ring (nr[32]=1)
atom[33] (HASA) is not in any ring (nr[33]=1)
atom[34] (HASB) is not in any ring (nr[34]=1)
atom[35] (HAT ) is not in any ring (nr[35]=1)
atom[36] (HATA) is not in any ring (nr[36]=1)
atom[37] (HOAU) is not in any ring (nr[37]=1)
atom[38] (HAM ) is not in any ring (nr[38]=1)
atom[39] (HAMA) is not in any ring (nr[39]=1)
atom[40] (HAI ) is not in any ring (nr[40]=1)
atom[41] (HAC ) is not in any ring (nr[41]=1)
atom[42] (HAB ) is not in any ring (nr[42]=1)
atom[43] (HOAG) is not in any ring (nr[43]=1)
atom[44] (HAF ) is not in any ring (nr[44]=1)
atom[45] (HAE ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (CAK ) is in 2 non-planar ring(s) (AR4)
atom[ 3] (CAJ ) is in 3 non-planar ring(s) (AR4)
atom[ 4] (CAO ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (CAQ ) is in 2 non-planar ring(s) (AR4)
atom[ 7] (CAP ) is in 2 non-planar ring(s) (AR4)
atom[ 9] (CAL ) is in 3 non-planar ring(s) (AR4)
atom[12] (CAM ) is in 2 non-planar ring(s) (AR4)
atom[13] (OAH ) is in 2 non-planar ring(s) (AR4)
atom[14] (CAI ) is in 2 non-planar ring(s) (AR4)
atom[15] (CAD ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CAC ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CAB ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (CAA ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (CAF ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (CAE ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CAN ) is not an electron-withdrew atom
atom [ 2] (CAK ) is not an electron-withdrew atom
atom [ 3] (CAJ ) is not an electron-withdrew atom
atom [ 4] (CAO ) is not an electron-withdrew atom
atom [ 5] (CAR ) is not an electron-withdrew atom
atom [ 6] (CAQ ) is not an electron-withdrew atom
atom [ 7] (CAP ) is not an electron-withdrew atom
atom [ 8] (CAS ) is not an electron-withdrew atom
atom [ 9] (CAL ) is not an electron-withdrew atom
atom [10] (CAT ) is not an electron-withdrew atom
atom [11] (OAU ) is an electron-withdrew atom
atom [12] (CAM ) is not an electron-withdrew atom
atom [13] (OAH ) is an electron-withdrew atom
atom [14] (CAI ) is not an electron-withdrew atom
atom [15] (CAD ) is not an electron-withdrew atom
atom [16] (CAC ) is not an electron-withdrew atom
atom [17] (CAB ) is not an electron-withdrew atom
atom [18] (CAA ) is not an electron-withdrew atom
atom [19] (OAG ) is an electron-withdrew atom
atom [20] (CAF ) is not an electron-withdrew atom
atom [21] (CAE ) is not an electron-withdrew atom
atom [22] (HAN ) is not an electron-withdrew atom
atom [23] (HANA) is not an electron-withdrew atom
atom [24] (HANB) is not an electron-withdrew atom
atom [25] (HAK ) is not an electron-withdrew atom
atom [26] (HAJ ) is not an electron-withdrew atom
atom [27] (HAR ) is not an electron-withdrew atom
atom [28] (HARA) is not an electron-withdrew atom
atom [29] (HARB) is not an electron-withdrew atom
atom [30] (HAQ ) is not an electron-withdrew atom
atom [31] (HAP ) is not an electron-withdrew atom
atom [32] (HAS ) is not an electron-withdrew atom
atom [33] (HASA) is not an electron-withdrew atom
atom [34] (HASB) is not an electron-withdrew atom
atom [35] (HAT ) is not an electron-withdrew atom
atom [36] (HATA) is not an electron-withdrew atom
atom [37] (HOAU) is not an electron-withdrew atom
atom [38] (HAM ) is not an electron-withdrew atom
atom [39] (HAMA) is not an electron-withdrew atom
atom [40] (HAI ) is not an electron-withdrew atom
atom [41] (HAC ) is not an electron-withdrew atom
atom [42] (HAB ) is not an electron-withdrew atom
atom [43] (HOAG) is not an electron-withdrew atom
atom [44] (HAF ) is not an electron-withdrew atom
atom [45] (HAE ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CAN )     2   CAK
atom[ 1] (CAN )    22   HAN
atom[ 1] (CAN )    23  HANA
atom[ 1] (CAN )    24  HANB
atom[ 2] (CAK )     1   CAN
atom[ 2] (CAK )     3   CAJ
atom[ 2] (CAK )     9   CAL
atom[ 2] (CAK )    25   HAK
atom[ 3] (CAJ )     2   CAK
atom[ 3] (CAJ )     4   CAO
atom[ 3] (CAJ )    14   CAI
atom[ 3] (CAJ )    26   HAJ
atom[ 4] (CAO )     3   CAJ
atom[ 4] (CAO )     5   CAR
atom[ 4] (CAO )     6   CAQ
atom[ 5] (CAR )     4   CAO
atom[ 5] (CAR )    27   HAR
atom[ 5] (CAR )    28  HARA
atom[ 5] (CAR )    29  HARB
atom[ 6] (CAQ )     4   CAO
atom[ 6] (CAQ )     7   CAP
atom[ 6] (CAQ )    30   HAQ
atom[ 7] (CAP )     6   CAQ
atom[ 7] (CAP )     8   CAS
atom[ 7] (CAP )     9   CAL
atom[ 7] (CAP )    31   HAP
atom[ 8] (CAS )     7   CAP
atom[ 8] (CAS )    32   HAS
atom[ 8] (CAS )    33  HASA
atom[ 8] (CAS )    34  HASB
atom[ 9] (CAL )     2   CAK
atom[ 9] (CAL )     7   CAP
atom[ 9] (CAL )    10   CAT
atom[ 9] (CAL )    12   CAM
atom[10] (CAT )     9   CAL
atom[10] (CAT )    11   OAU
atom[10] (CAT )    35   HAT
atom[10] (CAT )    36  HATA
atom[11] (OAU )    10   CAT
atom[11] (OAU )    37  HOAU
atom[12] (CAM )     9   CAL
atom[12] (CAM )    13   OAH
atom[12] (CAM )    38   HAM
atom[12] (CAM )    39  HAMA
atom[13] (OAH )    12   CAM
atom[13] (OAH )    14   CAI
atom[14] (CAI )     3   CAJ
atom[14] (CAI )    13   OAH
atom[14] (CAI )    15   CAD
atom[14] (CAI )    40   HAI
atom[15] (CAD )    14   CAI
atom[15] (CAD )    16   CAC
atom[15] (CAD )    21   CAE
atom[16] (CAC )    15   CAD
atom[16] (CAC )    17   CAB
atom[16] (CAC )    41   HAC
atom[17] (CAB )    16   CAC
atom[17] (CAB )    18   CAA
atom[17] (CAB )    42   HAB
atom[18] (CAA )    17   CAB
atom[18] (CAA )    19   OAG
atom[18] (CAA )    20   CAF
atom[19] (OAG )    18   CAA
atom[19] (OAG )    43  HOAG
atom[20] (CAF )    18   CAA
atom[20] (CAF )    21   CAE
atom[20] (CAF )    44   HAF
atom[21] (CAE )    15   CAD
atom[21] (CAE )    20   CAF
atom[21] (CAE )    45   HAE
atom[22] (HAN )     1   CAN
atom[23] (HANA)     1   CAN
atom[24] (HANB)     1   CAN
atom[25] (HAK )     2   CAK
atom[26] (HAJ )     3   CAJ
atom[27] (HAR )     5   CAR
atom[28] (HARA)     5   CAR
atom[29] (HARB)     5   CAR
atom[30] (HAQ )     6   CAQ
atom[31] (HAP )     7   CAP
atom[32] (HAS )     8   CAS
atom[33] (HASA)     8   CAS
atom[34] (HASB)     8   CAS
atom[35] (HAT )    10   CAT
atom[36] (HATA)    10   CAT
atom[37] (HOAU)    11   OAU
atom[38] (HAM )    12   CAM
atom[39] (HAMA)    12   CAM
atom[40] (HAI )    14   CAI
atom[41] (HAC )    16   CAC
atom[42] (HAB )    17   CAB
atom[43] (HOAG)    19   OAG
atom[44] (HAF )    20   CAF
atom[45] (HAE )    21   CAE
----------------------------------------END-----------------------------------------

