====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C2
    1     2     2    C4
    1     3     3    C5
    1     4    10   C10
    1     5    11   C12
    1     6    12    C3

               Ring 2               

    2     1     1    C2
    2     2    11   C12
    2     3    13   C14
    2     4    14   C15
    2     5    15   C16
    2     6    16   C21

               Ring 3               

    3     1     3    C5
    3     2     7    C7
    3     3     8    C8
    3     4     9    C9
    3     5    10   C10

               Ring 4               

    4     1    15   C16
    4     2    16   C21
    4     3    17   C17
    4     4    18   C18
    4     5    19   C19
    4     6    20   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C5  ) belongs to one member of 5-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C2  ) involves in 2 6-member of ring(s)
atom[ 2] (C4  ) involves in 1 6-member of ring(s)
atom[ 3] (C5  ) involves in 1 5-member of ring(s)
atom[ 3] (C5  ) involves in 1 6-member of ring(s)
atom[ 4] (C6  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (O3  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[10] (C10 ) involves in 1 5-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C12 ) involves in 2 6-member of ring(s)
atom[12] (C3  ) involves in 1 6-member of ring(s)
atom[13] (C14 ) involves in 1 6-member of ring(s)
atom[14] (C15 ) involves in 1 6-member of ring(s)
atom[15] (C16 ) involves in 2 6-member of ring(s)
atom[16] (C21 ) involves in 2 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H4A ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H6A ) is not in any ring (nr[25]=1)
atom[26] (H6B ) is not in any ring (nr[26]=1)
atom[27] (HO3 ) is not in any ring (nr[27]=1)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H8A ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H9A ) is not in any ring (nr[31]=1)
atom[32] (H10 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H3A ) is not in any ring (nr[35]=1)
atom[36] (H14 ) is not in any ring (nr[36]=1)
atom[37] (H14A) is not in any ring (nr[37]=1)
atom[38] (H15 ) is not in any ring (nr[38]=1)
atom[39] (H15A) is not in any ring (nr[39]=1)
atom[40] (H17 ) is not in any ring (nr[40]=1)
atom[41] (H19 ) is not in any ring (nr[41]=1)
atom[42] (H20 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 1] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[10] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C2  ) is not an electron-withdrew atom
atom [ 2] (C4  ) is not an electron-withdrew atom
atom [ 3] (C5  ) is not an electron-withdrew atom
atom [ 4] (C6  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O3  ) is an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C12 ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (C14 ) is not an electron-withdrew atom
atom [14] (C15 ) is not an electron-withdrew atom
atom [15] (C16 ) is not an electron-withdrew atom
atom [16] (C21 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H4A ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H6A ) is not an electron-withdrew atom
atom [26] (H6B ) is not an electron-withdrew atom
atom [27] (HO3 ) is not an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H8A ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H9A ) is not an electron-withdrew atom
atom [32] (H10 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H3A ) is not an electron-withdrew atom
atom [36] (H14 ) is not an electron-withdrew atom
atom [37] (H14A) is not an electron-withdrew atom
atom [38] (H15 ) is not an electron-withdrew atom
atom [39] (H15A) is not an electron-withdrew atom
atom [40] (H17 ) is not an electron-withdrew atom
atom [41] (H19 ) is not an electron-withdrew atom
atom [42] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C2  )    11   C12
atom[ 1] (C2  )    12    C3
atom[ 1] (C2  )    16   C21
atom[ 1] (C2  )    21    H2
atom[ 2] (C4  )     3    C5
atom[ 2] (C4  )    12    C3
atom[ 2] (C4  )    22    H4
atom[ 2] (C4  )    23   H4A
atom[ 3] (C5  )     2    C4
atom[ 3] (C5  )     4    C6
atom[ 3] (C5  )     7    C7
atom[ 3] (C5  )    10   C10
atom[ 4] (C6  )     3    C5
atom[ 4] (C6  )    24    H6
atom[ 4] (C6  )    25   H6A
atom[ 4] (C6  )    26   H6B
atom[ 5] (O1  )     7    C7
atom[ 6] (O3  )    18   C18
atom[ 6] (O3  )    27   HO3
atom[ 7] (C7  )     3    C5
atom[ 7] (C7  )     5    O1
atom[ 7] (C7  )     8    C8
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    28    H8
atom[ 8] (C8  )    29   H8A
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    30    H9
atom[ 9] (C9  )    31   H9A
atom[10] (C10 )     3    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C12
atom[10] (C10 )    32   H10
atom[11] (C12 )     1    C2
atom[11] (C12 )    10   C10
atom[11] (C12 )    13   C14
atom[11] (C12 )    33   H12
atom[12] (C3  )     1    C2
atom[12] (C3  )     2    C4
atom[12] (C3  )    34    H3
atom[12] (C3  )    35   H3A
atom[13] (C14 )    11   C12
atom[13] (C14 )    14   C15
atom[13] (C14 )    36   H14
atom[13] (C14 )    37  H14A
atom[14] (C15 )    13   C14
atom[14] (C15 )    15   C16
atom[14] (C15 )    38   H15
atom[14] (C15 )    39  H15A
atom[15] (C16 )    14   C15
atom[15] (C16 )    16   C21
atom[15] (C16 )    17   C17
atom[16] (C21 )     1    C2
atom[16] (C21 )    15   C16
atom[16] (C21 )    20   C20
atom[17] (C17 )    15   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    40   H17
atom[18] (C18 )     6    O3
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    41   H19
atom[20] (C20 )    16   C21
atom[20] (C20 )    19   C19
atom[20] (C20 )    42   H20
atom[21] (H2  )     1    C2
atom[22] (H4  )     2    C4
atom[23] (H4A )     2    C4
atom[24] (H6  )     4    C6
atom[25] (H6A )     4    C6
atom[26] (H6B )     4    C6
atom[27] (HO3 )     6    O3
atom[28] (H8  )     8    C8
atom[29] (H8A )     8    C8
atom[30] (H9  )     9    C9
atom[31] (H9A )     9    C9
atom[32] (H10 )    10   C10
atom[33] (H12 )    11   C12
atom[34] (H3  )    12    C3
atom[35] (H3A )    12    C3
atom[36] (H14 )    13   C14
atom[37] (H14A)    13   C14
atom[38] (H15 )    14   C15
atom[39] (H15A)    14   C15
atom[40] (H17 )    17   C17
atom[41] (H19 )    19   C19
atom[42] (H20 )    20   C20
----------------------------------------END-----------------------------------------

