RESI J3Z
	ATOM C9 2501
	ATOM C10 2502
	ATOM H10 2503
	ATOM H9 2504
	ATOM H9A 2505
	ATOM C8 2506
	ATOM H8 2507
	ATOM H8A 2508
	ATOM C7 2509
	ATOM O1 2510
	ATOM C5 2511
	ATOM C6 2512
	ATOM H6 2513
	ATOM H6A 2514
	ATOM H6B 2515
	ATOM C4 2516
	ATOM H4 2517
	ATOM H4A 2518
	ATOM C3 2519
	ATOM H3 2520
	ATOM H3A 2521
	ATOM C2 2522
	ATOM H2 2523
	ATOM C12 2524
	ATOM H12 2525
	ATOM C14 2526
	ATOM H14 2527
	ATOM H14A 2528
	ATOM C15 2529
	ATOM H15 2530
	ATOM H15A 2531
	ATOM C16 2532
	ATOM C17 2533
	ATOM H17 2534
	ATOM C21 2535
	ATOM C20 2536
	ATOM H20 2537
	ATOM C19 2538
	ATOM H19 2539
	ATOM C18 2540
	ATOM O3 2541
	ATOM HO3 2542
	BOND C18 O3 ROTATABLE SIDECHAIN
	BOND C19 C18
	BOND C20 C19
	BOND C21 C20
	BOND C17 C18
	BOND C16 C17
	BOND C16 C21
	BOND C15 C16
	BOND C14 C15
	BOND C12 C14
	BOND C2 C12
	BOND C2 C21
	BOND C3 C2
	BOND C4 C3
	BOND C5 C6 ROTATABLE SIDECHAIN
	BOND C5 C4
	BOND C7 O1
	BOND C7 C5
	BOND C8 C7
	BOND C10 C5
	BOND C10 C12
	BOND C9 C10
	BOND C9 C8
	BOND O3 HO3
	BOND C19 H19
	BOND C20 H20
	BOND C17 H17
	BOND C15 H15
	BOND C15 H15A
	BOND C14 H14
	BOND C14 H14A
	BOND C12 H12
	BOND C2 H2
	BOND C3 H3
	BOND C3 H3A
	BOND C4 H4
	BOND C4 H4A
	BOND C6 H6
	BOND C6 H6A
	BOND C6 H6B
	BOND C8 H8
	BOND C8 H8A
	BOND C10 H10
	BOND C9 H9
	BOND C9 H9A
END
