====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C13
    1     2     3   C12
    1     3     4   C11
    1     4     5   C14
    1     5     6   C15
    1     6     7    C4

               Ring 2               

    2     1    11    C1
    2     2    12   C10
    2     3    13    C9
    2     4    14    C6
    2     5    15    C7
    2     6    16    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C8  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O2  ) is not in any ring (nr[1]=1)
atom[ 2] (C13 ) involves in 1 6-member of ring(s)
atom[ 3] (C12 ) involves in 1 6-member of ring(s)
atom[ 4] (C11 ) involves in 1 6-member of ring(s)
atom[ 5] (C14 ) involves in 1 6-member of ring(s)
atom[ 6] (C15 ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C2  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C6  ) involves in 1 6-member of ring(s)
atom[15] (C7  ) involves in 1 6-member of ring(s)
atom[16] (C8  ) involves in 1 6-member of ring(s)
atom[17] (O1  ) is not in any ring (nr[17]=1)
atom[18] (HO2 ) is not in any ring (nr[18]=1)
atom[19] (H12 ) is not in any ring (nr[19]=1)
atom[20] (H11 ) is not in any ring (nr[20]=1)
atom[21] (H14 ) is not in any ring (nr[21]=1)
atom[22] (H15 ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (H3A ) is not in any ring (nr[24]=1)
atom[25] (H3B ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H5A ) is not in any ring (nr[27]=1)
atom[28] (H5B ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (HO1 ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O2  ) is an electron-withdrew atom
atom [ 2] (C13 ) is not an electron-withdrew atom
atom [ 3] (C12 ) is not an electron-withdrew atom
atom [ 4] (C11 ) is not an electron-withdrew atom
atom [ 5] (C14 ) is not an electron-withdrew atom
atom [ 6] (C15 ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (O1  ) is an electron-withdrew atom
atom [18] (HO2 ) is not an electron-withdrew atom
atom [19] (H12 ) is not an electron-withdrew atom
atom [20] (H11 ) is not an electron-withdrew atom
atom [21] (H14 ) is not an electron-withdrew atom
atom [22] (H15 ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (H3A ) is not an electron-withdrew atom
atom [25] (H3B ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H5A ) is not an electron-withdrew atom
atom [28] (H5B ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (HO1 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O2  )     2   C13
atom[ 1] (O2  )    18   HO2
atom[ 2] (C13 )     1    O2
atom[ 2] (C13 )     3   C12
atom[ 2] (C13 )     5   C14
atom[ 3] (C12 )     2   C13
atom[ 3] (C12 )     4   C11
atom[ 3] (C12 )    19   H12
atom[ 4] (C11 )     3   C12
atom[ 4] (C11 )     7    C4
atom[ 4] (C11 )    20   H11
atom[ 5] (C14 )     2   C13
atom[ 5] (C14 )     6   C15
atom[ 5] (C14 )    21   H14
atom[ 6] (C15 )     5   C14
atom[ 6] (C15 )     7    C4
atom[ 6] (C15 )    22   H15
atom[ 7] (C4  )     4   C11
atom[ 7] (C4  )     6   C15
atom[ 7] (C4  )     8    C2
atom[ 8] (C2  )     7    C4
atom[ 8] (C2  )     9    C3
atom[ 8] (C2  )    10    C5
atom[ 8] (C2  )    11    C1
atom[ 9] (C3  )     8    C2
atom[ 9] (C3  )    23    H3
atom[ 9] (C3  )    24   H3A
atom[ 9] (C3  )    25   H3B
atom[10] (C5  )     8    C2
atom[10] (C5  )    26    H5
atom[10] (C5  )    27   H5A
atom[10] (C5  )    28   H5B
atom[11] (C1  )     8    C2
atom[11] (C1  )    12   C10
atom[11] (C1  )    14    C6
atom[12] (C10 )    11    C1
atom[12] (C10 )    13    C9
atom[12] (C10 )    29   H10
atom[13] (C9  )    12   C10
atom[13] (C9  )    16    C8
atom[13] (C9  )    30    H9
atom[14] (C6  )    11    C1
atom[14] (C6  )    15    C7
atom[14] (C6  )    31    H6
atom[15] (C7  )    14    C6
atom[15] (C7  )    16    C8
atom[15] (C7  )    32    H7
atom[16] (C8  )    13    C9
atom[16] (C8  )    15    C7
atom[16] (C8  )    17    O1
atom[17] (O1  )    16    C8
atom[17] (O1  )    33   HO1
atom[18] (HO2 )     1    O2
atom[19] (H12 )     3   C12
atom[20] (H11 )     4   C11
atom[21] (H14 )     5   C14
atom[22] (H15 )     6   C15
atom[23] (H3  )     9    C3
atom[24] (H3A )     9    C3
atom[25] (H3B )     9    C3
atom[26] (H5  )    10    C5
atom[27] (H5A )    10    C5
atom[28] (H5B )    10    C5
atom[29] (H10 )    12   C10
atom[30] (H9  )    13    C9
atom[31] (H6  )    14    C6
atom[32] (H7  )    15    C7
atom[33] (HO1 )    17    O1
----------------------------------------END-----------------------------------------

