RESI 2OH
	ATOM C11 2501
	ATOM H11 2502
	ATOM C12 2503
	ATOM H12 2504
	ATOM C13 2505
	ATOM O2 2506
	ATOM HO2 2507
	ATOM C14 2508
	ATOM H14 2509
	ATOM C15 2510
	ATOM H15 2511
	ATOM C4 2512
	ATOM C2 2513
	ATOM C3 2514
	ATOM H3 2515
	ATOM H3A 2516
	ATOM H3B 2517
	ATOM C5 2518
	ATOM H5 2519
	ATOM H5A 2520
	ATOM H5B 2521
	ATOM C1 2522
	ATOM C10 2523
	ATOM H10 2524
	ATOM C9 2525
	ATOM H9 2526
	ATOM C8 2527
	ATOM O1 2528
	ATOM HO1 2529
	ATOM C7 2530
	ATOM H7 2531
	ATOM C6 2532
	ATOM H6 2533
	BOND C7 C6
	BOND C8 O1 ROTATABLE SIDECHAIN
	BOND C8 C7
	BOND C9 C8
	BOND C10 C9
	BOND C1 C10
	BOND C1 C6
	BOND C2 C3 ROTATABLE SIDECHAIN
	BOND C2 C5 ROTATABLE SIDECHAIN
	BOND C2 C1 ROTATABLE SIDECHAIN
	BOND C4 C2 ROTATABLE SIDECHAIN
	BOND C15 C4
	BOND C14 C15
	BOND C13 O2 ROTATABLE SIDECHAIN
	BOND C13 C14
	BOND C12 C13
	BOND C11 C12
	BOND C11 C4
	BOND C6 H6
	BOND C7 H7
	BOND O1 HO1
	BOND C9 H9
	BOND C10 H10
	BOND C5 H5
	BOND C5 H5A
	BOND C5 H5B
	BOND C3 H3
	BOND C3 H3A
	BOND C3 H3B
	BOND C15 H15
	BOND C14 H14
	BOND O2 HO2
	BOND C12 H12
	BOND C11 H11
END
